<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liluoaikunbang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[TOC] 冥神的世界·-楔子啦啦啦经过一年后新书出炉啦书名什么的实在想不出叫什么名字好….所以就叫冥神的世界了…对….就是【女侠】里面冥神…本片的女主角是由作者尝试第一人称描写…好了…正文开始… 　　“呜！呜！”　　我在意识初醒的时候，口中不由自主发出一声呻吟，而这声呻吟还未发出便被堵在喉里，化为呜呜声音。　　即便闭着眼睛我都能感受一道道绳子在我大腿上纵横交错，大腿根、大腿肚、膝盖上侧每处都被棉">
<meta property="og:type" content="article">
<meta property="og:title" content="璃落的个人网站">
<meta property="og:url" content="https://liluoaikunbang.github.io/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B2%99%E6%BC%8F%E7%9A%84%E7%88%B1%EF%BC%88%E5%A6%82%E6%A2%A6%E5%90%8C%E5%90%8D%EF%BC%89/%E5%86%A5%E7%A5%9E%E7%9A%84%E4%B8%96%E7%95%8C-%E5%85%A8/index.html">
<meta property="og:site_name" content="璃落的个人网站">
<meta property="og:description" content="[TOC] 冥神的世界·-楔子啦啦啦经过一年后新书出炉啦书名什么的实在想不出叫什么名字好….所以就叫冥神的世界了…对….就是【女侠】里面冥神…本片的女主角是由作者尝试第一人称描写…好了…正文开始… 　　“呜！呜！”　　我在意识初醒的时候，口中不由自主发出一声呻吟，而这声呻吟还未发出便被堵在喉里，化为呜呜声音。　　即便闭着眼睛我都能感受一道道绳子在我大腿上纵横交错，大腿根、大腿肚、膝盖上侧每处都被棉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-07T14:17:18.959Z">
<meta property="article:modified_time" content="2020-12-09T15:10:33.092Z">
<meta property="article:author" content="璃落">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liluoaikunbang.github.io/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B2%99%E6%BC%8F%E7%9A%84%E7%88%B1%EF%BC%88%E5%A6%82%E6%A2%A6%E5%90%8C%E5%90%8D%EF%BC%89/%E5%86%A5%E7%A5%9E%E7%9A%84%E4%B8%96%E7%95%8C-%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 璃落的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">璃落的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liluoaikunbang.github.io/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B2%99%E6%BC%8F%E7%9A%84%E7%88%B1%EF%BC%88%E5%A6%82%E6%A2%A6%E5%90%8C%E5%90%8D%EF%BC%89/%E5%86%A5%E7%A5%9E%E7%9A%84%E4%B8%96%E7%95%8C-%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="璃落">
      <meta itemprop="description" content="璃落的个人博客，小说会在这里同步更新。QQ：2681844592">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="璃落的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-07 22:17:18" itemprop="dateCreated datePublished" datetime="2021-08-07T22:17:18+08:00">2021-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-09 23:10:33" itemprop="dateModified" datetime="2020-12-09T23:10:33+08:00">2020-12-09</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>37k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>34 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h4><span id="冥神的世界-楔子">冥神的世界·-楔子</span></h4><p>啦啦啦经过一年后新书出炉啦<br>书名什么的实在想不出叫什么名字好….<br>所以就叫冥神的世界了…对….就是【女侠】里面冥神…<br>本片的女主角是由作者尝试第一人称描写…好了…正文开始…</p>
<p>　　“呜！呜！”<br>　　我在意识初醒的时候，口中不由自主发出一声呻吟，而这声呻吟还未发出便被堵在喉里，化为呜呜声音。<br>　　即便闭着眼睛我都能感受一道道绳子在我大腿上纵横交错，大腿根、大腿肚、膝盖上侧每处都被棉绳至少缠绕了五圈，每绕一圈打上一结。又从中间竖向勒过，把原本就牢固的绳套狠狠加固使其勒进肉里。小腿与其相反，两个脚腕被各自戴上一副皮铐，并拉到床尾的两根栏柱上面。<br>　　上身当然也没有放松，双手在背后反扭到极限被缚成后手观音，手肘对手肘、手腕对手腕，分别被绳子绕一圈打一个死结的勒住、然后小臂与小逼、小臂与大臂也绑在一起，双臂在身后形成一个v的字母形，接着绳子绕过胸前绑一个八字，然后在绕回去加固一下又从手肘出拉出来然后从腰部绕了两圈打成死结。并且胸部的绳子还有两股是单独出来固定在床头栏杆上，使我无法起身。<br>　　“呜呜呜呜！！”<br>　　肩膀、手臂痛的似乎被生生拧断，我拼命的挣扎也无济于事——绳子太结实了！<br>　　我的眼前一片漆黑并不是因为我一直闭着眼睛，而是我被带上的·漆黑的眼罩，这也导致我无法看到近在咫尺却即便看到也无法抓住的折叠刀。同样在慌乱中的我没有丝毫的注意到卧室外轻手轻脚的小偷翻东西的声音，直到<br>　　“啊啊啊啊！！！！！”<br>　　属于男性的惨叫声从客厅透过墙壁穿进卧室响在我的耳中。<br>　　‘有人？等等…我不是在自缚吗？不对不对！自缚怎么可能做到这样…’<br>　　‘哎呀？昨天我是在弟弟面前自缚？！’<br>　　正当我想着昨天发生了什么，就有一条温软滑滑的东西接触到我的大腿，硬生生在我两条大腿之间挤了进去，肌肤与其接触时是酥酥的痒感，我不由自主的像躲避，可绳子坚持的履行着自己的职责…<br>　　这个东西像是一根活着的粗大的绳子，从我的大腿之间传过去后好奇的在我大腿上饶了一圈，每接触以下都是酥酥麻麻的痒感…然后它猛地刺向我的私处<br>　　“呜呜呜呜！！！”</p>
<p>脑洞什么的大家都尽情的开启吧！！！！</p>
<h4><span id="冥神的世界第一章-强悍的女生">冥神的世界第一章-强悍的女生</span></h4><p>啦啦啦第一章出炉全程无捆绑<br>嗯…主要把女主的形象弄出来啦…虽然本文角色和上一篇女侠文有丹关系绝对比较复杂就是啦…<br>最后：本文所发生的事情请大家不要模仿，不然后果自负…<br>————————正文分割线————————</p>
<p>　　“喂？麻麻？你说什么？弟弟要住到我的房子里？”　　“什么？你已经把要是给他啦？好吧….”<br>　　“麻麻你让他直接过来吧…我还有事啦….”　　我挂断手机把它塞进口袋。小巧的手机、帅气的黑色校服、黑长直的高中少女，我看起来一切那么完美 如果不看这个废弃仓库的背景和将我围在中间的二十多个汉子就更好啦….<br>　　“凌叶！电话打完了吗？！”为首的一个‘壮士’对着我吼道“现在自缚还来得及！！！不然…”　　“你们一起上吧”我打断了他的话，哼！上次你没有打断你的狗腿，竟还敢来找我的麻烦？一群逗比混混。。。<br>　　“婊 子装你*<em>”　　我话音刚落一个瘦子骂着冲了上来对着我脸就是一巴掌，但是在他抬起巴掌的一瞬间我就一拳砸到他肚子上然后一侧身又一拳砸到他的后脑把他砸晕过去。<br>　　“</em>！”</p>
<p>　　看到我如此彪悍的举动那些男生也对我冲进前来，恩，冲在前面膝盖中了一脚躺倒了地上，我身子一侧将他绕开后又一肘砸入某壮士的脸上，然后抱住他一个膝克放放倒。<br>　　在我身后一个混子猛地将我抱住，另一人默契的对我一拳捣来，原本默契的配合但是在身后那人抱住我的同时我就将他一甩用他宽厚的背部挡住捣来的一拳，而我更快的绕道他身后啪的一拳砸到他后脑上。<br>　　“有、人、告、诉、过、你、们、你、们、是、在、作、死、吗？”<br>　　我用地狱恶鬼般的对着他们说道，没过多久地上渐渐地躺下十名‘男尸’当然我不会真的打死啦。。。要么直直的趴在地上、要么虾米一样在地上弓着腰。<br>　　“…！”<br>　　或许是震慑与我的凶威一时间连凶神恶煞的高中生混混都没敢再靠近我一步，这时我说道<br>　　“这样，你们混战吧，左后站着的我会发给他离去。”<br>　　“*你**”果然如我所料的一句话让他们其中一人彻底失去理智的掠起甩棍朝我砸来，可惜我一脚就踹的他跪在地上，顺手拿起甩棍照着他后脑勺就是一棍送他躺尸而去。<br>　　“这女的不是人！！”不知是谁最先喊了一声并率先向外跑去。<br>　　所谓牵一发而动全身，剩余的人也纷纷失去打架这种勇气往外狂奔。不过我会让他们这样结束？<br>　　姐我可是在小学就把校霸打的右手骨折、初中把体育老师揍进医院、以至高中为止同龄人打架从没输过的赛亚人女王啊！！！（中二病。。。。）<br>　　我追向距离我最近的倒霉孩子直接一甩棍把他砸晕，并没停留有砸了一人。这群人也只是一般的混混，平时欺负欺负老实孩子诈点烟钱什么的也就算了，但实际上也只能高中生里装装逼，真的遇到能打的连跑都不会跑。<br>　　当然。。。我并做不到上一本小说中的杀一那样全部追上打死，十人中有六人跑掉，剩余三人排除被砸晕一人还有一个捂着腿蹲着的、一个吓得跑都不敢跑的、还有一个被我威胁不准跑的。<br>　　“你们三个呢？是你们自己打，还是我来？”我对他们说这，说完还顺手拍了拍一人的脸，然后一耳光抽到他脸上。<br>　　“你！”<br>　　他只说出一个字我就一脚踹到他肚子上，瞬间放倒。</p>
<p>　　“别、别！”那个捂着腿的看见我走向他吓得嘴都结巴，连忙说道“我自己来！”<br>　　“哦？那你来吧。”<br>　　“是、是”那人说着一巴掌呼到自己脸上，看起来也是挺用力的居然把自己脸都扇出一行红印。不过我并不满意，我是让你们对打，不让你自己打自己码？<br>  我没有说话，只是对他肚子一脚踹过去。<br>　　“啊啊啊！！”<br>　　那个吓得跑都跑不动终于在这首爆发了出来，冲过来扑倒刚刚那人身上噼里啪啦一顿暴打实在是惨不忍睹，没多久就打的头破血流，他颤抖着站了起来向我问道<br>　　“我。。我能走了吗？”<br>　　“可以 ”我微笑着答道。<br>　　“谢谢、谢谢姐姐！”<br>　　他颤颤的转过身去，看我没什么做出一个请的手势才渐渐的脚下站稳，朝外面走去。就在他刚走两步我转身捡起一把棒球棍彭的砸到他头上，硬是把他砸晕过去，紧接着我又把他右手食指砸断，哼哼<br>　　唉 ~高手寂寞啊 没用的男生<br>　　对了，麻麻说弟弟要来是吧？该死该死。。。毕竟我除了打架之外还有一点点诡异的爱好啦…… </p>
<h4><span id="冥神的世界-第二章-诡异的爱好">冥神的世界-第二章、诡异的爱好</span></h4><p>经过楼主一天不懈的努力，终于写（shui）完了第二章节<br>警告！警告！请勿插播lol！请勿插播lol！<br>————————正文分割线——————————</p>
<p>啦啦啦 啦啦啦 我是卖德玛西亚的小行家<br>　　我低声唱着歌回到家里，我上的高中在外省，但我又不喜欢住宿舍所以是在学校外租的房子，三室一厅自己住刚刚好（好个鬼！）<br>　　回到家打开电脑lol走起 （作者：为什么我没有这么好的高中生活啊！！！啊啊啊！！我要绑死你！！！！）<br>　　不得不说在现实中经常打架到了游戏中就感觉一切都没什么，就算死的再嗨都没事，虽然说我的技术并非抠脚，好歹姐是钻石分段的，谁说女生不能玩lol？站出来，姐打断他的嘴！（确定是嘴不是腿？）<br>　　蒙多！死这边！<br>　　蒙多！死那边！<br>　　蒙多！想死哪就死哪！</p>
<p>　　唉！对面的蒙多是一个大师段的大神，我感觉这货上王者都没有问题。因为一开始他掉线，等我三级才重连走到线上…然后开始怂。　　直到他升到2级时我被飞菜刀消耗了小半管血我终于按耐不住冲上前去被一波秀操作极限反杀损失了前期的优势，之后更是自崩一路、到了团站里蒙多这厮更是一人扛住五人伤害强行carry全场。<br>　　看看时间已经到了晚上10：:20已经到了我该睡觉的时间，什么？作业？我需要那种东西吗？如果睡不好明天顶着黑眼圈去上学多难看啊！　　不过我可不会这么简单睡觉滴<br>　　我翻开床单后在床下取出一个粉色的拉锁小箱（床单要比床宽许多，所以两侧是垂下来接近地面的），打开之后里面就露出了一捆捆棉绳，黑白粉绿应有尽有，这些可是我的宝贝哦 如果仅靠蛮力我无论如何也不可能挣脱它们，这可比那些备用的男生有意思多啦！　　按照惯例我先脱去衣物走进厕所打开热水器美美的洗一个热水澡（连热水器都有！！坟蛋！！）然后擦干身体后回到床上滚啊滚阿滚啊滚啊滚。。。抱着枕头滚了好几圈我才从丝袜群中挑出一双纯白色丝袜。对了，我还是一个丝袜控哦 我超爱丝袜，所以家里不乏各种样式的丝袜。<br>　　这次我准备玩清 纯路线，所以拉出一捆粉色的棉 绳，对折起来绕住脚腕，再从绳 圈里穿进去，然后围着脚腕绕几圈后从双脚之间穿过纵向捆  绑让绳子呈现出十字星，横8型绳环也杜绝了绳子滑脱的可能，然后将绳子打结后往上拉，再从膝盖下侧也用同样方式绑好，用完这根绳子后我又拿起另一根绑到我的膝盖上侧，用的也是十字形绑法，由于我打算到了明天再解绳子所以就不绑太紧啦…其实我对我的大腿非常自信，绳子在我大腿紧缚后勒进肉里的样子真的可以拍 摄写 真集啦！<br>　　双腿用力挣扎两下并没有什么松动的意思，我抚摸几下绳子紧缚的大腿后露出一丝丝微笑，然后又拿出一根黑绳在我上身缠绕，由于要睡觉所以我没有自缚成龟甲，只是用绳子在胸口环绕几圈在横竖的加固加固。　　唉 胸部一直是我心中的痛啊。就算这样绑都只是有点突出，真怀疑我剪成短发是不是就要变成男生啦。　　塞上嘴巴后我按动床头的开关，关掉灯光后把棉被扯到脖子部位，把手伸进床头的皮铐中然后扣死后拉一拉确认无法用蛮力挣脱。然后我开始漫无目的的挣扎　　“呜呜呜呜！！”（这是哪里？有人吗？）　　“嗯！呜呜！呜呜！”（有人吗？救命啊！救命啊！）　　 床头的皮带不停绷直、在弯曲、在被我拉的绷直，但我在网购的时候却是特地购买的加强型皮革，就算是一个五大三粗的大壮士也无法用蛮力挣断，更何况是我这个可爱的女孩子啦…（恩，女汉子。）　　此时我身上的衣着只有一双丝袜与棉绳，挣扎的时候肌肤与被子和床单摩擦时出现那丝丝的酥痒让我一时心痒难耐，而乳尖蹭到粗糙的被罩后给我不停传递着触电一般的信号。　　渐渐地我在挣扎中我丧失体力后摊在床上喘息着，即便在此时胸口的绳子与口塞依旧在压迫着我的呼吸，没过多久我就沉沉的睡了过去。　　果然这样捆绑什么的最舒服啦 可惜过几日弟弟住进我家后我的游戏空间会被大幅度压缩，毕竟现实中不会像如梦社区中【请绳缚身】那么巧吧…其实我也很希望有人陪我玩啦！不然就算在怎么幻想也不觉得刺激…　　睡前虽然我想着这些，但我却没有想到现实要比小说有更多的巧合，我没有想到我的弟弟会在今晚的凌晨来到我家。　　咚咚咚！　　“姐姐，在家吗？”　　在我家的门口一个帅气的小正太敲着门喊道，此时如果看看时间已经到了1:00，刚好在我睡的最沉重的时候，我并没有听到敲门声，再加上我没有装备门铃这种道具所以弟弟在门口敲门十分钟也没有得到回应。　　“姐姐？在家吗？”　　咚咚咚！　　然后弟弟就掏出了我麻麻给他的钥匙，打开了我的大门。　　也不知道弟弟是处于什么神经，来到屋里都没有开灯，只是挨个房间看了看，并且在他走到我的房间时还注意到了刚好在睡眠的我，并且这倒霉孩子还对我很好奇…　　“呜呜呜呜呜！！！！！！”　“呜呜呜…”<br>预言一下哦 下一章是弟弟的驷马捆绑哦 </p>
<h4><span id="冥神的世界第三章-驷马捆绑">冥神的世界第三章-驷马捆绑</span></h4><p>之前一章是第二章…这才是第三章….由于过了编辑时间导致无法修改….<br>另外看完这一章后请读者们不要问我道具是怎么来的哦 看好标题，冥神的世界 </p>
<p>　　第三章，驷马捆绑<br>　　“呜呜呜呜！！”（什么鬼！你是怎么进来的！！）<br>　　我剧烈的挣扎着，这次可不是幻想，而是实打实的挣扎。刚才弟弟看到我自缚在这里也是吓了一跳，情急之下我急忙摸上皮铐锁扣，因为我没有挂上铜锁，所以废一些力气也是可以靠自己挣脱。<br>　　但是弟弟却像是被吓了一跳的样子连忙按住我的手不让我挣扎，可一只小正太怎么可能按的住我？渐渐的我掰住他的食指一扭，在他吃疼的时候我准备解开锁扣部位的皮带，但此时弟弟却急中生智把钥匙插在锁扣的铁环中。两个手铐之间的皮带我是将它绕过床头的栏杆，所以我双手活动范围其实非常小，现在我要把钥匙从锁扣里取出再打开皮铐却需要至少五秒钟的时间，而弟弟也将另一根钥匙插进我左手上的锁环，在我不懈挣扎下钥匙的齿刃好巧不巧的卡到了那原本应该挂上铜锁的小铁环。<br>　　“呼哧。。呼哧。。姐姐？”萌萌的小正太看我无法挣脱后喘着粗气惊魂未定的对我问道。如果此时我不是被绑在床上我一定会上去捏他因为剧烈运动而红彤彤的小脸蛋，可惜我现在无暇欣赏。。<br>　　“呜呜呜呜！！”（把我放开！！）<br>　　“呜呜呜呜！！”（什么鬼啊！！怎么会这么巧？）<br>　　此时我依旧不敢相信我自缚被撞破的事实，弟弟为什么会来的这么快？为什么会这么巧？弟弟要对我做什么？一阵阵心悸在我胸中晃荡，很久没有这种刺激的感觉了 ~<br>　　不对不对！我怎么能感觉期待呢！<br>　　正当我想着突然感觉身上一凉，弟弟居然掀起了我的被子，把我只穿着丝袜的娇躯暴露到空气中。<br>　　“呜呜呜呜呜！！”（我<strong>你疯了吗？！！）<br>　　“呜呜呜呜”（不要看！不要看！）<br>　　我顿时急得无地自容，可是弟弟却直接把被子摋到地上，一脸笑嘻嘻的对着我走来。。<br>　　“呜呜！呜呜呜呜！”（住手！我是你姐！！）<br>　　“姐姐不要调皮啦 扑 ”<br>　　更让我气急的是弟弟居然一脸笑嘻嘻的扑倒身上，用他的小手抚摸我的乳房，还用力地一捏。<br>　　“啊，呜！”（滚！）<br>　　我蜷起腿来奋力一扑腾，试图将他从我身上弄下，弟弟显然也被我闹的非常恼怒，居然抱住我的双脚开始挠我的脚心…天哪，那可是我的敏感点啊。<br>　　“呜呜！呜呜<del>呜呜</del>！”（哈哈哈痒，哈哈哈放手哈哈哈痒死啦！）<br>　　我奋力挣扎着双条玉腿，然而没绑着的双腿却丧失了白天的那灵活，在绳索牵制下每一条腿都成为了另一条的阻碍，只能任由弟弟抓挠的脚心，终于我用并起的双脚一脚将弟弟踹飞出去。我不关心他怎么样，我更重要的是在现在研究如何解开束缚。<br>　　这该死的钥匙卡的真的</strong>。。。。<br>　　“哎呀好疼。。。”<br>　　让我惊讶的弟弟被我一脚踹飞出去居然还能站起来，虽然双腿绑在一起本就不好运力但也不是一个大概13-14岁小孩所能承受，更何况看他的样子更像是走路不小心摔了一跤。<br>　　“姐姐我可生气啦！”弟弟气愤的走到我脸前，然后扭过头，去我的道具箱中巴拉东西，我没有来的产生了一丝‘害怕’，因为以我现在的状态无论弟弟对我做什么我都都发反抗。。<br>　　这时弟弟从道具箱拿出一个让我意想不到的东西——一个袋子，两个鼻塞，这时我在淘宝上购买的乙醚注射器。只要将鼻塞塞入就可通过仪器直接将乙醚灌进被害人的呼吸道中，然后通过仪器控制排放量达到致晕效果。<br>　　一开始我是拒绝的，可是弟弟仿佛看穿我的心思一般先捏住了我的鼻子，憋得我脸色发红才放手，我还没有喘上一口气鼻塞就塞入我的鼻孔中，接着闻到一股刺鼻味道后我就什么也不知道了…<br>　　。。。。。。昏迷分割线。。。。。。。<br>　　呜…有点喘不过气…<br>　　在我渐渐醒来的时候我感觉腿部再被拉扯，双腿正在往背部拉，此时弟弟刚好打上最后一处绳结。我的上半身被弟弟用日式捆扎，双臂背在身后无法动产，同时还勒过胸部打的几乎都是死结，看来弟弟对我的一脚也是心有余悸…<br>　　腿部的丝袜被弟弟脱了下来，然后双腿并拢捆绑在大小腿折叠加固后绳子再从脚腕和小腿地方穿过，链接手臂与背后的绳索，将我绑成驷马攢蹄。<br>　　“姐姐你在挣扎啊 ”弟弟对着我笑道。<br>　　“呜呜。。。”<br>　　咔嚓！咔嚓！<br>　　两声快门声吓得我急忙回过神来，却是弟弟在拿着相机对我现在样子进行拍摄！天哪我现在可是真正的赤身！就算面对同性都有些害羞更何况是弟弟这一个‘男孩子’呢。可是弟弟现在要做什么?拍照？分享？<br>　　我急忙低下头用床单遮住我的脸，并尽力遮住我全身的‘私密’位置。我的弟弟显然有些不乐意，走过来试图将我翻起，但我拼命的压着床单硬是让他没有掀动。弟弟掀了一阵子看无功而获伸手在我腰测一挠。<br>　　“呜呜呜呜 <del>”<br>　　腰上一痒弄得我浑身一颤，头也不由自主的一晃，就在这时弟弟对我的脸来了一个抓拍，吓得我急忙又把头埋到床上，任由弟弟在此抓挠也不敢乱动。<br>　　事实证明弟弟虽然年龄小但智商却比我高，只见他把相机放到床头上打开录像模式后就坐到我的身上，开始专心致志对我瘙痒！<br>　　“呜呜呜！呜呜呜呜</del>！！”<br>　　“呜呜呜~！！”<br>　　“姐姐只要你让我拍遍全身我就放开你哦！”<br>　　直到十分钟弟弟终于气喘嘘嘘的从我身上下来后走出房间，而我经过了这么长时间‘生不如死’的折磨后居然直接从捆绑状态下睡了过去，不过好并不长，不一会脚底的一阵刺痒把我弄醒。<br>　　如果有人一定可以看到，弟弟拿着一套彩色铅笔在我的脚底作画！</p>
<h4><span id="冥神的世界第四章紧缚夜行">冥神的世界第四章，紧缚夜行</span></h4><p>　　更新啦更新啦 好困….<br>——————————正文分割线————————<br>　　时间大概过去一个小时，此时弟弟在电脑忙活，而我瘫软在床上，嘴里塞着另一幅带锁的塞口球，双手被反铐在身后，弟弟还特地调节了皮带长度，使我双手之间几乎并拢一起。<br>　　羞辱、委屈、不忿，却偏偏生不出一丝的愤怒。这么一大批陌生的情绪几乎使我眼泪都留了出来。<br>　　弟弟首先花了接近半个小时的时间从我脚底画了一章蓝天白云画，画完之后我就再也没有一点挣扎的力气，任由弟弟对我的任何地位拍摄图片，直到现在那种令人发疯的痒依旧在我脑中挥之不去。<br>　　看到如此‘温驯’的我弟弟自然兴奋，对我连拍了许多照片，其中不乏拍到了我的脸、以及女孩子们羞人的部位。可是弟弟依旧没有满足，他又拿出记号笔从我的大腿上写满‘正’这个充满羞辱意义的汉字，还在我的我的臀部写上了‘50一晚’。<br>　　弟弟心里想的一定是留下这些照片作为把柄以后好以此来威胁我，作为一个女孩子这些照片对我的重要性亦是不言而喻。<br>　　只见弟弟拍完照片后并没有将我失去知觉的手脚解开，而是速度将照片上传到了网上，云盘、qq空间以免我抢到相机后删除。而我并不知道的是他设置了自动发布的指令，如果在十天内他没有手动撤销的话所有的图片都会发放出去，其中包括如梦社区让我的照片成为本年度最美绳艺照。<br>　　“姐姐我可把你的照片全都上传到了我的云盘哦…”弟弟花了十分钟把一切都弄好之后走到床边，右手直接抓住我头发拉起我的头说道“希望姐姐不要做出试图揍我让我删除，如果明天我没有去上学我的同位就会报警哦…”<br>　　“呜呜呜…呜！”<br>　　头皮一阵撕疼使我不由自主的抬起头来，发出几声疼呼，可是弟弟完全没有停手的打算，而是用左手掐住我的颈部，对我说<br>　　“姐姐现在什么都要听我的！不然我会让你无限的徘徊在子夕的感觉中！相信我，姐姐你不会死。”<br>　　随着弟弟掐住我的喉咙，没过多久憋气感觉就在我胸中传来，肺部的空气不断消失使我不断的感觉自己下一刻就会子夕而死，直到我的胸中仿佛火烧一样弟弟才松手，我隔着口塞硬是没有打出咳嗽。<br>　　没等我穿几口气弟弟又捏住我的鼻子，再次将我踹入子夕的境地。并笑着对我说“现在如果我拉着你去公园你会反抗吗？如果不会的话就用两个脚丫晃一晃。”<br>　　在子夕的恐怖下我不经大脑的晃晃脚丫，弟弟也终于放开捏着我鼻子与头发的双手，对我说“现在我解开你的绳子，但你不要反抗，姐姐你现在也没有力气反抗吧？如果姐姐反抗的话…”说到这里弟弟就停下了话语，专心为我解开绳索。陷进皮里的绳子被扯出来对我敏感的皮肤神经也是一种考验。实在很疼…<br>　　终于我从驷马捆绑的形态中解放了出来…正如弟弟所说的一样，绳子解开后我没有一点力气活动，手臂与双腿更是没有知觉。<br>　　弟弟仿佛运筹帷幄，又到了我的道具箱里寻找自己喜欢的装备，放我摊在床上不管不问。而弟弟看上的装备是一根细铁链、一双精致的脚镣、一批私影出品的皮带。<br>　　弟弟将脚镣打开戴在我的脚腕上。其实我对于我的腿脚非常自信，我的大腿并非是很纤细但却没有一分的肥胖感觉，我的一双雪白粉嫩又柔韧十足的大腿在学校里可是吸引了许多混混打我主意，此时其上写满了羞辱字幅不知被人看到是什么景象。我的脚是偏向瘦长，脚跟、脚心、脚掌呈现完美的弧线，十根精雕玉镯的脚趾镶嵌在脚掌之上微微上翘更为美足增添无限魅力。现在我有多了一件美丽的饰品——脚镣，并且是犹如艺术品一样的钢制脚镣。<br>　　之后弟弟用皮带三下五除二的将我双臂固定到背后，还拿出两个小锁把关键位置锁死。再接着弟弟费劲的把我从床上拉起来。<br>　　“呜呜…”（你还要干什么啊。。。）<br>　　弟弟这时给我套上刚刚在我的衣柜里翻出来的黑白色上衣，遮住我被黑色皮带束缚上半身以及隐秘的私处，恩…勉强遮住啦…<br>　　最后弟弟用绳子又绑住我的两条大腿根，细铁链链接到我的塞口球上。将我扶下床后弟弟给我寄上六厘米的高跟鞋，拖着我向门外走去。<br>　　“呜呜呜！！”（你要我去外面？你疯了吗？）<br>　　“呜呜！”（不要、放手！你滚开！）<br>　　在我的奋力挣扎下我依旧被弟弟拉拽着走出家门，之后跌撞这走下楼梯后来到小区里，在深夜三四点的黑天里伸手不见五指，更看不见一丝人影。<br>　　嘴中传来拉扯感继续拉着我向前走去。的<br>　　夜晚的空气相比白天较为清冷，半裸着身的我被冷风一激鸡皮疙瘩都冒了出来。并紧双腿想要御寒然而却被拉着不得不往前走。<br>　　不知走了多久弟弟把我按到公园长凳上，好不容易可以双脚离地的我直接将双腿并拢摆到凳子上，极少穿高跟鞋的我此时走这场已经让我的脚尖一阵疼痛。更何况我是一路被拉着过来，感觉中要比实际路程更远许多。真不明白为什么其他的女生这么喜欢穿这种‘刑具’<br>　　没等我休息一会弟弟直接将我打横按在他的腿上，抬手啪的一下对着我的屁股就是一巴掌。<br>　　“呜！”<br>　　屁股上一阵清脆的痛觉一闪而逝，紧接着弟弟又抬手啪的一巴掌，然后继续一巴掌。<br>　　被绑着的我本就不好反抗，更何况弟弟每一巴掌拍下来后我除了痛觉之外居然还额外的感受到酥酥痒痒的舒适，瞬间使我的羞辱心爆表。不顾一切的开始挣扎，最后居然挣脱弟弟的压制。<br>　　彭！<br>　　我猛的摔倒公园的凹凸石地上，一阵刀割般的巨疼。<br>　　“姐姐总是这么不听话呢…”弟弟说了一句又将我拉起来，在我一阵星星眼的祈求下向回家路走去。即便这一条路并不好走…因为脚镣与绳子存在使我只能慢着小碎步缓缓前进。可是高跟鞋再我每走一步都会对我的脚尖造成一次‘致残打击’走到一半我就没有力气做到路边休息，弟弟也在这里抛下我自己事先回到家里不知道准备什么。<br>　　我又废了许多时间一小步一小步的挪到楼下后遇到一个新的难点，我该怎么上楼？绳子绑着我的大腿，脚镣之间的锁链距离也是非常短。试过几次后我发现如果还是按照平常的方式上楼我将无法保持平衡，有极大可能在楼梯上摔下来。又经过我思前想后才背靠脏脏的白墙侧身慢上台阶…<br>　　想不到平时我可以健步如飞的楼梯居然也会变的这么险恶。我侧着身子将双脚贴近楼梯的台阶，然后背靠着墙壁慢起左脚踏上第一个阶梯，然后再将右脚也带上去，双脚在台阶上细微的挪动几下之后再慢起左脚踏进下一个阶梯、将右脚带上去…<br>　　哗 哗<br>　　脚链碰撞的响声在楼道里格外的回响，我害怕邻居会听到这些声音，心几乎提到嗓子里，如果此时有一个邻居打开门那后果一定不堪设想！<br>　　平时30秒的路程被我走了30分钟终于跨越，但我站在家门前却心里怯怯的不敢碰这扇防盗门，一晚上发生了太多的事情让我无法接受…又过了不知多久，我看着楼栋外开始亮起来的天空，用脚踢了踢门。<br>　　。。。<br>　　门后没有任何反应，我着急的又踢了踢了门<br>　　。。。<br>　　难道弟弟没有回家码？难道我要被绑在这里等上班的邻居的参观吗？寒气瞬间从我的尾椎窜上我的头颅，将我的大脑打成一片浆糊。<br>　　恐惧感与空气的双重寒冷渗入我的骨髓，我开始自暴自弃的挣扎、试图用蛮力挣脱皮带、试图用手打开铜锁、试图借助墙壁…最后残酷的现实告诉我——皮带很结实、铜锁是真的锁上的、以及…<br>　　我慢慢的瘫坐到地上，不由自主流出两行清泪，我的一生就要结束在这里了吗…好不甘心…<br>　　我听到楼上开门与关门声、上班族与上学族在这时打开屋门走向我现在的位置，恐怕一分钟后我就会曝光在大家的视线中，若是如此羞辱的被所有人看到那我也只能想办法自杀了…<br>　　这时我对门的房门也咔嚓一声打开。</p>
<h4><span id="冥神的世界第五章-囚禁的饲养">冥神的世界第五章-囚禁的饲养</span></h4><p>楼主终于更新啦….在百忙之中抽出时间….（某位知道真相的群众：去参加漫展的你还好意思说？！！！）<br>如果大家有什么想看的可以告诉我哦 8-10章是早已预计好的情节，不过6、7章是可以根据读者的喜好来修改！<br>（大家期待不期待冥神大人降临呢…）<br>——————————正文分割线————————————</p>
<p>　　对门的房间大门打开，我感觉口塞上的锁链被一拉然后混混僵僵的被拉到对门的屋里。而在我被拉进门的一刻那个人就一下关掉房门，隔绝了其他房客的眼光，其实如果他再晚关门一秒钟我就会被看遍全身…<br>　　把我拉进门却是我的弟弟，也不知道他哪来的钱在我家对门租了房子，也不知道为什么他这么有钱为什么当时还会请求和我住在一起，反正现实不会改变啦…<br>　　我依旧没有被解开束缚，嘴巴里的口球也没有被打开。看看房间顿时使我惊呆——在大厅里对着大门的墙边就放着一个银色的大铁笼！笼子是那种用来关押大型烈犬的牢笼，看笼底铺着灰色棉垫想来弟弟应该是想把我塞进这个大笼子里。这个笼子高不到一米、宽度大约1.5米左右，长为两米，如果被关在其中那么我恐怕只能在躺着与坐着中选择一个姿势…当然我也可以蹲着或趴着以及弓着腰半站着。<br>　　此时我感觉腹部一丝丝胀感，之前一直处于极高的紧张状态我才一直没有注意到我一直没有上过厕所。直到现在进了笼子才有感觉，不过先我能这么做呢？我的嘴被堵着根本无法对弟弟说话，如果我尿在棉垫上…弟弟可还在旁边呢…虽然我现在已经被羞辱的精神有些不正常但是当着男孩子的面失禁这种事我确实如何也做不出来…</p>
<p>　　弟弟并没有急着关上笼门，而是用手使我侧躺在棉垫上，又把我的右腿吊在笼顶、把我的左腿固定在笼低，形成一个双腿大张的姿势。<br>　　‘弟弟要做什么…’<br>　　恐惧的想法最终被恐怖的实现，我看到弟弟拿起一根细细的乳胶管，伸向我的私处。看起来是要给我装置这个名为导尿管的东西！<br>　　“呜呜呜呜呜呜呜呜呜！！！”<br>　　虽然我已经非常努力的挣扎但是在四肢全都被束缚的状态下依旧无法阻止弟弟的暴行，更何况我现在已经非常疲惫无论是肉体还是心灵。现在就算放我自由我又不一定有力气挣扎，所以在弟弟将导尿管从那个地方插入后我一下子失禁了出来，弟弟也是早有预料将导尿管的另一头放在准备好的小瓶子里。</p>
<p>　　在弟弟把这根乳胶管上锁固定后解开我膝盖与脚腕上的束缚，再锁上笼门、并拉出来项圈的锁链，将它房间里的一根竖杆上对我说道<br>　　“姐姐我去上学了哦 姐姐在家里要乖乖的！不然我回家要打姐姐的屁股！”<br>　　“呜呜呜！！”<br>　　你去上学了，但是我怎么办啊！！！</p>
<p>　　我心中的咆哮随着关门声戛然而止。怎么办怎么办怎么办…不去上学旷课什么的都是小事，关键是弟弟要会我做什么呢？下体依旧因为胶管给我发出不舒服的排斥情绪，而我却无论如何都无法将它排出。<br>　　现在我的双手已经适应了被固定在背后的感觉，拘束带不像绳子一样紧勒，只要我不去挣扎就算被绑上三天三夜也没有事。<br>　　恼怒的我并起腿来用力地对笼门一蹬！<br>　　然后我的脚丫就被震的好疼…笼子只是晃了一晃…<br>　　看着结结实实的铁柱围成的牢笼，绝望笼罩我的心头，渐渐的疲惫也将我击倒。不知不觉间我蜷缩在笼中睡了过去…<br>　　zzz~</p>
<p>　　当我醒来的时候时间已经到了下午四点多。确切说我是饿醒的，计算一下我从昨天晚饭到现在就没有吃过东西，再加上晚上被弟弟强制性的运动了一整晚上，现在休息下来睡了一觉瞬间饿的要死。<br>　　“呜呜！！”我无奈的呜呜两声，不甘心的用力挣扎几下但最后只是感到一些来自于拘束皮带的勒感，上了锁的皮带并不我自己可以挣脱的道具。其实就算我的双手自由也是一样，嘴巴上的口球不也是上锁的道具吗？<br>　　可惜现在身在其中的我不知道我现在的样子有多么迷人，一个美女蜷缩在笼子中、上身笼罩在宽大的上衣中，锁骨上隐约漏出的皮带为她增添了楚楚可怜的无助。可爱的脚丫完全暴露在空气中，在往上看精致的脚环卡在纤细的脚踝上。犹如艺术品一般。同时让人狼血沸腾的还有——这位美女的两条大腿完全暴露在衣服外面，两条修长又充满韧性的大腿足以让某些色狼大喊我可以玩上一年<br>　　赛口球堵了一天我的嘴巴已经失去了知觉…口水止不住的侵湿下面棉垫，可是我对此毫无办法。<br>　　现在怎么办？我可以怎么办？我接下来应该怎么办？</p>
<p>　　无数个怎么办充斥我整个大脑，几把小铜锁，竟让我这个‘武林高手’绝望的束手无策。我想不出任何脱困之法…我网购的时候买到的拘束皮带相当专业，买完之后我甚至都后悔过自己为什么要花钱买这个无法自己使用的道具，直到这个道具用在自己身上我才知道这个道具有多么让人绝望，可以说就算把钥匙塞到我的手中我也无法把钥匙伸进锁孔里，这就是拘束带专业的设计！<br>　　嘴巴上的口球一共上了两个锁，一个是锁在塞口球的皮带上，赛口球一共有三根皮带，底下一根勒住下巴，另外两根分别在赛口球的两侧用来将赛口球固定到我的嘴巴上，第一个铜锁也正是所在我脑后的皮带交点上。弟弟将一段细链连接到赛口球前段又拉着细链拉出笼子绕过一根竖杆上，并锁上第二把铜锁，我不知道弟弟为什么要这么做，难道弟弟认为我还能摆脱笼子和皮带的双重束缚吗…笼子可也是上了锁的呢，并且这个笼子的质量比我见到的任何一个狗笼都要好，用来装藏獒都不为过。<br>　　时间在我我不断的脑补中匆匆流逝，不知不觉时间一定到了晚上五点多，只听到门口一阵钥匙声弟弟打开房门背着书包走了进来。</p>
<p>　　说实话弟弟真的很可爱…并且不只是可爱，而是帅+可爱，虽然现在才13岁就已经有了做小鲜肉的潜质。未来如果发展发展扳倒tf什么的几乎没有问题啦…虽然不知道如果到了那时候他的心里会是什么样子的…他现在可就是在绑架他的姐姐啊！！！</p>
<p>　　弟弟回到家后并没有换拖鞋，而是直接走到我的脸前，抓住赛口球上的锁链拉起的脸问道　　“姐姐今天在家乖不乖呢？嘻嘻 ”<br>　　“呜呜..呜呜！”　　“姐姐对我的要求考虑的怎么样了呢 ”<br>　　“呜呜呜？嗯呜呜？”纳尼？什么要求？我怎么全都不知道！　　“就是让姐姐当弟弟的宠物啦 以后姐姐要全都听弟弟！无论什么要求哦 ~”<br>　　“呜呜呜呜！”汗！你怎么不去死啊…让姐姐当你的宠物？亏你想的出来！！姐姐的尊严呢！女孩子的尊严呢！宁死不屈这五个字你认识吗！（五个字？看来我已经被调 教的神志不清了…）<br>　　“姐姐你可以点头或摇头哦 如果姐姐点头就立刻吃饭！”<br>　　嗯嗯嗯！我瞬间不停的点头…（说宁死不屈的那个美女你给我站出来…）<br>　　“哦也 ”弟弟看到我点头欢呼一声兴奋地喊道“终于追到姐姐啦 ”<br>　　追…姐弟恋犯法你造吗…还有哪有你这么追女孩子的啊！！<br>　　“姐姐我去给你准备食物！我先帮你打开赛口球活动活动嘴巴哈 ”<br>　　弟弟先把一个小盆放到我嘴下，然后拿出钥匙打开我嘴巴上的赛口球。</p>
<p>　　赛口球打开的瞬间口水哗哗的流了下来，而弟弟先见之明的用小盆接住…真不知道弟弟这么小的年龄为什么会对于sm游戏了解这么多呢…人心不古啊！<br>　　弟弟走进厨房并没有直接给我准备吃的，而是先给自己做了一顿美食，就放到我笼子外的桌子上一边看着铠甲勇士一边一口一口的吃完了可乐鸡翅、糖醋里脊、鱼香肉丝（熊孩子真能吃…）<br>　　“薇薇薇！喔夜妖磁！”<br>　　“纺凯沃菈！”<br>　　“姐姐吃饭可以 不过一会要姐姐刷盘子 ”<br>　　“嗯嗯！”<br>　　饿啊…好久没有这么饿啦…烤羊排、烧鳗鱼、鱿鱼丝、宫保鸡丁什么的通通对本小姐砸过来吧！！刚才看弟弟自己做饭手艺也相当不错<br>　　不过等我看到弟弟在厨房端出来盘子后瞬间懵的趴倒在笼子底下棉垫上。<br>　　为什么我的姐姐我的食物只是切成片的萝卜、黄瓜还夹杂着青菜啊！！</p>
<h4><span id="冥神的世界第六章-调-教进行时">冥神的世界第六章-调 教进行时</span></h4><p>首先祝大家猴年快乐…本章为冥神初登场 姐姐做的那个梦并非虚妄…而是冥神的时代….<br>至于姐姐在梦中为什么这么弱呢….冥神的时代可是神话时期哦…<br>————————正文分割线——————————<br>　　我相信没有人会相信，此时跪在地上给弟弟揉腿的我就是几天前单挑十多名壮士的强悍存在。<br>　　没办法，毕竟照片在他手上。如果我不愿意或许明天我就会在如梦社区的原创图片区看到我自己果装捆绑照。如果放到我刚被威胁的时候我或许会直接把弟弟伦起来砸地上让他删除，不然就直接一脚踹下去让他明白什么叫做实力的差距。不过啊被拘束了这么长时间还被羞辱了之后我惊恐地发现我的‘棱角’也被磨破了许多，居然对弟弟‘妥协’。<br>　　“姐姐，手部再用力一点，尤其是手指，不过你敢掐我你就死定了。”<br>　　半躺在床上玩笔记本的弟弟说道。顿时我气得牙痒痒…<br>　　不过我还是按照弟弟的要求帮他奋力按摩。现在我发现我有一个很大的弱点，那就是持久力太差。也不是说现在才发现啦，以前打架的时候我也一直是采用速战速决的模式。因为时间拖得久了我的体力将会跟不上战斗的节奏。严格来说这并不是什么大的缺陷，毕竟就算是特种兵甚至顶级杀手体力也是有限的…不过这次我的体会更加明确，单独使用手腕、手掌、手指这些部位使我疲惫的更快……<br>　　不过弟弟并不知道这些，他依旧把精神注意在电脑的操作界面上。那又是一个叫做lol的游戏，他玩的是男刀。<br>　　经过s6赛季装备改动对于男刀来说是一次极大地加强，增加了幽梦之灵的攻击力与护甲穿透导致这件装备成为了男刀的第一件核心。不过即便如此男刀在中路对战猴子依旧不占优势。猴子表示aqaea一套教你做人 你若是还敢反打？吼吼吼 q冷却了的猴子是你能惹的吗？此时猴子的装备是木锤、耀光、守望甲再加上一瓶腐败药水，一波换血下来至少打掉男刀二分之一的血量，若男刀冒进则可以aqa在一波将男刀击残，要么逼出闪现要么直接收掉人头。</p>
<p>　　然而此时冒出来一只人马对着猴子就是一顿qaq配合男刀收掉猴子人头…线上打不过呼叫打野！为智商被碾压的猴子默哀…<br>　　之后弟弟回城一波补满状态买出三速直接奔向下路，在辅助机器人的帮助下收掉对面ADC与辅助两条狗命，接着马不停蹄就带着人马、机器人赶往中路再次击杀对面猴子后强势推掉对面中路二塔。<br>　　不得不说对面猴子虽然智商低了点但套路玩的确实不错，只见对面锤石开启灯笼后那位猴子却是开启隐身才点灯笼，当弟弟他们以为灯笼里来的是一团寂寞的时候却见猴子一个腾云驾雾在一个大闹天宫完成逆天大招达成一波零换四，只有打野人马见机不对大招闪现逃跑。不过也幸好这个人马拿命拖住了中路的水晶，以免受到超级兵威胁。<br>　　不过接下来弟弟这边就没在有什么明显失误，打了团战后一路走上敌方高地对面点出投降。<br>  什么？你问我写这一段有什么意义？因为我就是那个逗比请来的猴子啊！那个猴子是本作者本人啊！！！那个逗比是作者啊！是作者啊！作者啊！啊！（作者被神经病院拖走的分割线。）<br>　　“姐姐不要偷懒哦 ”弟弟看着屏幕上大大的胜利二字点开下一局说道。<br>　　“我很累的好吗！”我生气的对这弟弟说道，居然竟一点都不知道关系一下姐姐！你打游戏你当然不累啦！<br>　　“那姐姐你想休息还是继续按摩呢？”弟弟一脸坏笑的对着我问道。<br>　　“当然是休息！”我想也没想就答道，虽然我知道弟弟一定不怀好意或者心理打着什么鬼点子但我的性格就是这样。<br>　　“去厨房做好晚饭，你就可以到笼子里休息了。对了手铐什么的你要自己带好，不然我就把你绑成四马攒蹄吊起来挠脚心到天亮。”<br>　　这么简单吗？虽然弟弟只说出这一句，但我却可以凭借一句话的漏洞做一些这句话中没有的事情，例如给自己做一些好吃的、例如给自己穿一些衣服（该死的弟弟居然不让姐姐穿衣服！）</p>
<p>　　我拖着脚铐走向我的房间后思考自己应该穿什么衣服呢…首先有脚铐的存在裤子应该是穿不上的…裙子的话穿什么好呢？想到这里我看到了锁着的衣柜门。然后忍着回去将弟弟打一顿的冲动走向厨房，对了，我是穿着拖鞋的…　　有人试过裸  身穿围裙的感觉吗？虽然作者没有试过但是一定很不舒服吧？一顿美食冲淡我心中的不爽后我浑然没有发觉我忘记了给弟弟做饭，我也并没有按弟弟的要求回到笼子里睡觉，而是打开热水器放了一浴缸的热水，尽情地泡了一小时的热水澡后才回到我的床上里睡觉，嗯，不是笼子，而是我的床上哦 自从被弟弟‘绑架’后就没有睡过一个好觉，黑眼圈都快熬出来。<br>　　严格来说这一觉睡得并不安稳，这一觉睡的像是做了好几天的梦，梦中我像是来到古代社会，我看到一个简陋的小村，一个个战士不停的屠杀村庄里男人与老人，而女人和小孩则是被塞进一个个囚车。看到这一幕我冲上去但是被几个士兵轻易地按住，然后被紧紧的捆绑起来。这些士兵的力气都好大…直到屠杀与抓捕结束那些士兵放火烧掉了这个村庄，‘谢兰村’这个木头制作的标牌在第一时间就被火光吞没。　　在之后过了几天我从他们的谈话中得知这是一个名为‘卡尔帝国’的地方，我们是作为奴隶要被运到‘帝都’送给新皇帝当贡品。至于最后我们是可以当上妃子还是被送人又或者作为祭品献给卡尔帝国时代供奉的‘冥神卡尔’就另算了。　　不过我不在上面，我是被关在笼子里送到女 奴角斗场。经过管理员一遍检查后确认我很健康，身体中也不具备‘斗气’之后我被砸上脚镣扔进初级决斗场。<br>　　胜者将获得一个胜点，拥有一百胜点则可踏入中级决斗场，在中级决斗场若在获得一百胜点则可以获得‘自由’。若失败…　　很快我就知道失败的后果，因为和我不熟悉戴着这么重脚铐与人战斗，和我对战的恰好的是一个已经拥有30多胜点的强壮女人，在观众们的叫骂声中我被双手反扭按在地上，然后她接过士兵递来的绳子先一屁股坐我身上将我双腿狠狠的折叠后勒在一起，然后勒过我的脖子用五花大绑的方式把我上身绑成凸凸凹凹。这个女人的力气极大，勒的我似乎喘不过气来。<br>　　低级奴武士往往是10-20个人分配在一间牢房里，即便她们都是女人不会对紧绑牢栓的我做出什么侵犯举动可是压抑的环境已经弄疯了大部分的女人，她们…　　这是我在噩梦里惊醒了过来，吓得我急忙双手，双手居然被五花大绑在身后！双腿也被折叠绑在一起！那不是梦！<br>　　绝望之下我拼命的挣扎，完全没有注意到周围的环境是我的卧室，也没有注意到绳子没有梦中一样勒的我喘不过气来。　　于是随着我的又扑腾一声我摔到了床下…然后我听到腾腾的跑动声，弟弟打开门进来我才清醒了过来——那真的只是一个噩梦。<br>　　“姐姐睡的真死哦…居然让我绑起来都没有反应”　　——混蛋原来是你绑的我！<br>  “连我捏姐姐的鼻子姐姐都没有醒…”　　——我说我怎么喘不过气！</p>
<p>　　如果我没有被绑着我绝对会拿起板砖拍死他，不管照片什么的！也不管他是我弟弟什么的！<br>　　“可是我说的姐姐一件事都没有做哦…看起来姐姐很生气的样子…难道姐姐想要打我吗？”弟弟似乎有些生气的说道同时把手伸到我的小胸脯上轻轻挠了几下。<br>　　“呜嘻嘻，住手！”<br>　　“是你说了算？”弟弟将我翻过来脸朝上背朝下，压的手臂与腿脚都很难受，没有等我翻回来弟弟就跨坐在我的腰部，两只手在我的胸部乱抓<br>　　“嘻嘻、哈哈哈死小鬼哈哈哈走开哈哈哈啊哈哈哈”<br>　　“哈哈哈救命啦哈嘻嘻不要挠啦哈哈哈哈”<br>　　我想是上岸的鱼一样在床上挣扎，什么时候回到床上就不要在意这些细节啦…但无论我怎么扑腾弟弟都依然用全身的体重压着我，让我做的一切都是无用之功。<br>　　“知道错了吗？”弟弟问道<br>　　“嘻知道啦哈哈哈知道啦！”<br>　　“知错就认罚吧”<br>　　“哈哈哈不讲信用！哈哈哈哈坟蛋哈哈哈哈”<br>　　“什么东西？哈哈恩啊啊啊哈哈救命啊！！”<br>　　弟弟居然往我的大嘴根部塞了一颗‘淑女之星’也就是跳 蛋啦。还开启后嗡嗡嗡嗡…弟弟的手虽然也有些劳累但他并没有就这样放过我。他拿出两根电动牙刷塞进我的腋窝后打开开关。<br>　　紧接着弟弟再拿出一个黑色赛口球把我的嘴巴堵上，怕我子夕还给我连接上吸氧机，这么贴心的弟弟上哪去找啊…<br>　　贴心的我想掐死他。</p>
<p>　　然后弟弟又不知道在哪摘到一根小皮拍对着我的屁股啪啪的打<br>　　神啊！！让我回到梦里那个古代社会吧…伟大的冥神卡尔啊….</p>
<h4><span id="冥神的世界第七章-催眠与梦">冥神的世界第七章-催眠与梦</span></h4><p>第七章写完啦…本来第一张是向读者们形成互动有读者们提供tj方式写完第七章姐姐与弟弟最后的tj…<br>可是由于是没有读者参与所以这一章节就成为了神话时期大剧透啦…<br>————————正文分割线————————</p>
<p>　　第七章-催眠与梦<br>　　接下来几天弟弟对我进行了‘无缝囚禁’所谓的无缝就是指没有一点休息的缝隙一直都在笼子里度过了这接近一周的时间。<br>　　不过在我的意识中这却不只是几天而是几个月，因为诡异的梦。<br>　　梦中我的身份也不停的切换，有时是一个奴隶，有时甚至是公主，最诡异的一次我是直接变成了一个手握镰刀的人。恩，那次也是唯一一次没有被捆绑的梦境。<br>　　很不可思议吧？就算我的梦中我是‘公主’都被敌国带着手铐锁了回去，梦醒之后原来弟弟给我换上了手铐这种刑具。<br>　　在我的梦中我也成为过一位女将军，虽然也是处于卡尔帝国不过却刚好在皇室大乱的时期，再加上当初‘我’的实力是被称为某个叫做‘人阶巅峰’的功高震主的水平。这里是不是读者们以为我会被皇上大人给‘和谐’掉呢？当然不是啦，这个国家还是挺和谐的，不过隔壁的国家就不和谐啦。由于国家内部大乱导致周边的王国公国都欺负到了这里，最后一个少年直接一记禁咒灭了整个皇城，我被破碎的城墙砸晕后醒来就成了隔壁某盛行魔法的帝国的囚犯，更重要的那个国家几乎一切都和魔法有关，就连奴隶工会的监狱都有魔力烙印系统只要我做出挣扎举动镣铐就会自行判断我的出力问题然后自动收缩在一起使我无法动弹，若状态严重还会放出电流。还有什么封印魔法不只可以封印斗气还能封印肉体力量，简直无所不能。还有各种刑具简直是比现代还发达，哔了狗了…<br>　　这个梦到最后我是被放到拍卖品中，我们许多女  奴被放到同一个大型牢房中，牢房是建立在山体中间，厚厚的石壁即便放在现代用电钻也要用专业的钻地车才能挖进去。牢门则是用钢铁浇灌的千斤闸。我都纳闷了一个牢房至于弄得如此谨慎吗？就算我身上的斗气还在也不可能逃出这里啊…<br>　　其实不怪他们谨慎，在这个牢房里关押者的不乏有像我这样的‘女中豪杰’所以自然要‘严加看管’才能保证‘万无一失’。<br>　　在牢房中我见到过各种人，最小的是一个仅仅只有12岁的小女孩、还有带着项圈的狐人族美女、全身被金属镣铐仅仅锁住的魔族少女，魔族其实长得非常像人类，只不过皮肤颜色有点暗、额头上长着短短两根细角。这个魔族少女虽然颜色暗淡但却并非是黑，而是如同不发光的玉石，脸、胸、腿一切都是那么的协调，浑然天成的感觉让人毫不怀疑她就算放到皇室也是一个顶级的美女。在牢房中我还看到了一个柔弱的女生，好像她是一个亡国的公主殿下…正因为这重身份她的价值瞬间提高到一个天价——她本身就是一个清秀的女生，再加上王室的高贵气质。如果我没记错的话奴隶主都经常带她回自己家。至于回家做什么我就不知道啦。我在牢房的角落也遇到过一个金眼女孩，她并非外国人，无论是黑发还是五官、皮肤都是中国人的皮肤，却唯独是拥有一双金色的眼睛…她是我在来到的时候就蜷缩在角落的。也经历过最长时间、最彻底的洗脑调 教。</p>
<p>　　几天后到了拍卖日，很快我们就被戴上手铐脚铐拉到拍卖台上，在奴隶主强迫要求下搔首弄姿的诱惑着台下大批的土豪客人，我知道我们这一批是精选出了女 奴，每一个都会卖出天价。而能坐在这里也必定要么是高官、要么是身负巨款的大商人。</p>
<p>　　“伊莱茵两万金币一次！”　　“伊莱茵两万金币两次！”<br>　　“伊莱茵两万金币三次！恭喜张将军抱得美人归 不过伊莱茵毕竟是魔族，请将军一定严加看管哦 ”　　买台上穿着红旗袍的拍卖师发骚着说道，而那魔族少女的身体却是一丝不挂、全身被镶在金属框架中。双手牢牢地禁锢在腰部两侧、大腿根与膝盖上侧也被铁杆卡主，致使她只能漫着小碎步行走，在她赤裸的脚丫上锁着一副脚铐。她正在被扯着项圈拉向买主。　　“出云国大公主——云妃儿开卖啦 ”待到伊莱茵送到客座拍卖师又开始喊道“起价一万五千金币！每次加价不得低于一千！”　　这价格一出顿时在台下震起轩然大波，毕竟这还只是一个起拍价！　　“大家不要对本公会感到不满哦…虽然妃儿不懂武艺但却是一个不折不扣的才女呢<del>琴棋书画样样精通都不为过 并且…”说到这里拍卖师买了个关子，台上走来两个打手一个抓住云妃儿使她动弹不得，另一个粗暴的掰开她两条腿，几乎掰成一字马的样子，疼的公主呜呜尖叫。　　“并且她的这里是名器哦</del>”拍卖师说着把手放到妃儿公主的私处抠捏，不一会这位公主就直接的虚脱在了这里…<br>　　拍卖会依旧在继续着，排在我前面的正是那名金眼女孩。据我所知她并没有任何特殊，只是出身于一个富贵人家，因为一对金瞳就被屠灭全家买到了这个奴隶窟里受尽折磨。　　我不知道这是这个城市的最后一天了…因为购买了这个金眼女孩的人对奴隶公会提出要求将她四肢截断寄到自己家里。而这时姗姗来迟某个男子看着这个被截断四肢的女孩…<br>　　轰！轰轰轰！！！！　　duang！！<br>　　天空中一会黑一会白，强悍无匹的能量互相对撞。从此之后这个城市在世界上消失了，世界上最大的奴隶交易场——奴隶公会也直接化为了乌有。　　至于最诡异的梦呢…</p>
<p>　　“怒、问、苍、天！”<br>　　一声犹如撕碎苍天怒吼声，接着一名男子手持古剑向我斩来，天空中乌云密闭阵阵雷霆劈在他的剑上，就仿佛是他拉着一道巨型天雷向我斩来。<br>　　我不由自主的一挥手用镰刀裆下这一剑，出乎意料的一片片天雷被这小小镰刀一触即为虚无，那男子也直接倒飞出去。恩，却是是倒飞…飞的还挺远…<br>　　紧接着一只银色巨狼向我扑来后狼爪诡异握拳的一拳砸向我的胸膛，可是我依旧不由自主伸出左手挡住这一拳，虽然着一个拳头看起来比我的半个身躯还要大…也没见我与它做什么动作就一瞬从相对的双手中过了数十招…接着巨狼被‘我’震退，可我没等抬头，一道光柱对我悍然轰下。<br>　　光柱怼着我一路撞到地面，不过即便我被这巨大光柱怼到地面我也浑身无伤，连站立的姿势没有一丝改变。<br>　　不过这地面也真硬啊…这种程度的交手交手就算地面是合金钻石也该化为灰了吧？<br>　　不过我并不知道的是，神与神之间的战斗可不是合金钻石这种废品可以承受的。。。一般神与神都会走到外太空战斗，在星球上战斗几乎都是直接爆掉星球的结果…<br>　　这个梦在现实中并没有得到反馈。让我有些失望。后面虽然我依旧在做梦可是却与此没有关系。就如我又做得某个梦里我变成了一个女冒险者，在我冒险之旅来到魔族的领地时我看到一个倒霉孩子在那里卖酒说是没钱吃饭- -！</p>
<p>　　我好奇的问问价格他居然说一酒壶要一万金币！去他***！一壶酒要一万金币！！老娘这辈子都没见过这些钱啊！！<br>　　更让我觉得诡异的是这壶酒居然还真的卖出去了…是被一个大姐姐买到的…具体情况更是让我想冲出去给他们两三个耳光。<br>　　具体情况是这样的，那个大姐姐看起来像是非常有钱的样子，身上披着一条雪白的貂皮风衣，身边还跟着好几个保镖。在她和卖酒的倒霉孩子谈话几句后她发现自己没有带钱，于是脱下了风衣想要抵钱。最后倒霉孩子说只是想要吃一顿好吃的！然后这位大姐姐又穿上貂皮风衣带着倒霉孩子到了这里最好的饭店…喂喂喂！！说好的一万金币呢！！坑娘那！！<br>　　所以我果断不能忍啊！在怎么说我也是有斗气的高手啊<br>　　啪啪啪！啊！<br>　　于是我在惨叫声中我被保镖ko八遍后关到监狱里，555别人都这么厉害让我怎么活啊…不过这个大姐姐真的很有钱哦…有这么多厉害的保镖，好想看这位大姐姐被绑起来哦…</p>
<p>　　事实上是我直接被用绷带绑成了木乃伊埋了。梦醒之后我居然被弟弟拿保鲜膜弄成了木乃伊…然后弟弟又开始挠我我的脚心。<br>　　不过我的愿望其实实现了哦…在我之后的几次梦境里居然看到了那个貂皮大姐姐被捆绑 她的貂皮风衣下是笼罩着曼妙的身材，然后被火红色绳索紧紧的绑起。绑法则是最为紧固的欧式，连大臂都被拧到身后死死地绑在一起，大臂、手肘、手腕狠狠勒紧，然后绳子还从她身上绑了龟甲、再把背后的绳子与龟甲绳索连在一起。<br>　　她的双腿也被并拢紧勒，大腿、膝盖上下、小腿足足被勒了四道，最后脚趾也被绑在一起。然后她被放到华贵的椅子上让人抬着走上祭坛、再把她以坐姿绑在祭坛中央的木柱，神官念动咒语她身上火红的绳索开始燃烧…<br>　　壮哉我大fff团！</p>
<p>　　其实这时候我依旧是被缠成木乃伊的样子，弟弟不知在哪搞出一只打火机烤我的脚底，嘤嘤 你怎么能这么对你的姐姐！<br>　　弟弟表示这其实是为了治疗我乱做梦才老是对我上刑（什么鬼？），然后在我的输死反抗下（其实也没什么反抗力啦）弟弟表示我对你进行一次催眠游戏吧（其实是因为我被玩了这么长时间反抗不像一开始那么强烈实在影响弟弟的兴致，所以弟弟才准备给我…），并且弟弟在我被束缚成大闸蟹的状态下对我说如果我不同意他就给我塞上跳 蛋开到最大频率然后直到我同意或没电为止，如果跳  弹没电了我依旧不同意就往我的腋窝塞进去两个电动牙刷刷到我同意为止，如果电动牙刷也没电了就把我绑成极限驷马然后烤脚心烤、烤肚皮烤到我同意为止，如果火机没气了我还不同意就…反正在弟弟的‘淫威’下我同意了‘丧权辱国’的条约。弟弟也答应我让我休息到晚上（现在是中午…）<br>　　你问我为什么不在这时候反抗？弟弟可是把我的照片拍成了8个G合集放到了百度云共享然后分享到了如梦社区里，要是他在晚上没有手动撤销的话就会直接发出密码，我的躶体、着衣捆绑集将成为如梦社区的下一个头条 （笑 ）再说我也不认为弟弟真的会催眠这个东西，不然岂不是要逆天了？</p>
<p>　　于是到了下午时弟弟下厨做了一桌子美食，不过我不会因为美食而原谅他。不要看着我吃得很开心就认为我会原谅他！吃饭的时候弟弟居然还问我一些让我想掐死他的问题。<br>　　“姐姐你会自缚吗？”弟弟一边吃着一边对我问道。<br>　　“呜哇呜哇，会！”我也一边狼吞虎咽一边对着弟弟的问题回答到。<br>　　“那姐姐能自缚到什么程度呢？”<br>　　“嗯…腿部随意吧..手部的话绑不太紧。”<br>　　“那姐姐觉得什么绑法最难解开？”<br>　　“欧式吧…噗！我都在说些什么！！！”<br>　　说到这里我才反应过来原来弟弟在套我的话啊！<br>　　“安啦安啦 姐姐，弟弟是那种人吗？”——你不是吗？<br>　　在接着十分钟的晚饭时间后弟弟迫不及待的把我带到他给我准备的一间卧室，卧室里明显比较空旷，只有一张床、一个桌子、一个衣柜、一个椅子。<br>　　我在弟弟的要求下坐到床上，弟弟的要求是让我用鸭子坐的姿势…说是这样比较好看，然后摘下左手上的手表放在我眼前晃悠。<br>　　诡异的是我的眼睛不由自主的盯着手表上的数字变化，随着手表的晃动意识化为一片混沌…接着弟弟就在我混混僵僵的状态下命令我自缚。<br>　　我接过弟弟递过来的绳子后先是对折然后绕过我的大腿，穿过绳环用力的拉紧几下，让绳子紧紧地陷入大腿皮肉中，然后狠狠的打了几个结，然后并起小腿，在脚腕也如法炮制，最后我挽了一个绳套，将手腕套进去后拉紧，自缚完毕。<br>　　其实就算我平时自缚也没有这么紧过，我是指腿部，催眠状态下我却使出了吃奶劲死勒，至于手部这个位置就算在用力也勒不紧…<br>　　最后弟弟走过来将我的手腕绳套松开，然后将我双手在身后曲起后扭到一块，催眠的我只是皱了皱眉眉头，然后被弟弟用绳子在手肘绑一圈、打上结，然后大臂与小臂在打上结，最后手腕捆绑在和脖子形成一道加固。这还不算结束，因为弟弟需要把手臂上的绳子饶过我胸部、腰部加固一下，以及还需要来一个丁字裤…#<br>　　在这些绑完之后弟弟雀跃一声（什么叫雀跃一声？）将我扑倒在床上，如果我还清醒着岂会如他愿啊…毕竟我现在可是赤身状态！幸好弟弟只是一个小孩子，并且他是穿着衣服的，似乎并没有侵犯我的意思。<br>　　“姐姐想体验一下子夕吗？”弟弟说着一只手捂住我的嘴巴，一只手捏住我的鼻子，很快子夕感充满我的胸膛…</p>
<p>　　这时子夕感终于让我清醒了过来，胸腔内火烧般的子夕感让我拼命摇头挣扎，可是我的脖子力气怎么能跟弟弟全身的力气相比呢？我的挣扎也只是让弟弟把我压得更结实而已，我还感受到弟弟的胯部的某个部位正顶在我的乳房上面，只是我现在没有闲心去感受了。<br>　　终于在我即将绝望的时候弟弟松开了双手让我贪婪地呼吸空气，对了…经过这一段时间的捆绑调 教我的胸部居然快速的发育了哦…这一个月的时间就从原本的a涨到了b…</p>
<p>　　忽然我的脚部感到扯动，弟弟将我的脚绑在床位不知告诉打算，这时下体传来一阵刺激，弟弟在拉我丁裤的绳子！　　“啊！停！不要拉…”<br>　　弟弟无视我的喊声将丁字裤的绳子拉起，然后把一个圆滑的椭圆形物体塞进我的私处，尼玛那是跳弹！！　　嗡嗡嗡…<br>　　毫无疑问弟弟开启了跳弹。　　“啊..快停下..啊！”<br>　　“啊啊雅蠛蝶…”　　弟弟愉悦的看着我在床上扑腾挣扎，像是一条网中之鱼，又掏出两个小塞子塞进我的鼻孔，然后堵住我的嘴…这下我成了被捞上岸的鲤鱼，拼命的扑腾挣扎，瞬间胳膊手腕都被绳子勒的一片撕疼。<br>　　大概两分钟弟弟拔下我的鼻塞。在我呼吸到空气的一刻我的脸庞由憋气的淡紫色渐渐变为艳红，下体也顿时喷涌而出，我在这一瞬间踏入了高潮…<br>　　弟弟又把跳弹的震荡提高一度，蒙上我的眼睛，不一会我身下的床单在再次被各种液体侵湿。然后弟弟又一次提高了震荡幅度。无奈我只能在余韵中踏上新的巅峰。　　直到我再也没有力气高潮，又在跳弹的刺激下晕了过去了，弟弟才发觉自己玩的有些太过火，急忙关闭跳弹将我从束缚状态解放出来，可是弟弟并没有足够的力气把我从床上抱下来所以只好给我盖上被子让我在潮湿的床上睡觉啦…<br>　　这一次的梦比较奇怪，以往的梦中梦里经过的时间都会比现实中的睡眠时间长，可是这次我的梦大概只持续了两分钟。　　梦中是一片黑色的空间，不知道这片空间有多大，上下左右前后都没有尽头…这片空间里悬浮着无数的触手，恩！就是触手。<br>　　密密麻麻的触手在黑暗空间里衍生，我可以看到最初它们只是一个长着触须的小肉球，然后随着生长长出三到五根的鲜红色触手，再接着长出十到三十根…之后触手颜色缓缓加深，直到最终化为纯黑，在进化成各式各样的异形魔怪…因为四周都是一片黑暗所以我看不到我现在是什么样子（那你怎么看到触手怪的？）不过感觉‘我’的提醒应该不小吧…毕竟可以看那个么远…我现在完全可以在这片黑暗中看到万里之外的东西，只是看不到自己而已。　　在我醒来后我就感觉身体一如既往的不属于我。<br>　　今天弟弟要上学，所以他起了一个大早将我的手绑成后手观音、大腿绑紧、小腿用皮带栓到床尾栏杆上。　　嘴巴被堵住、眼睛被蒙着。<br>　　全身瘫软的提不起一点力量，双臂疼的像是被生生拧断…昨晚到底发生了什么？我努力的开始回忆昨天上发生的事情。　　自缚？我怎么会在弟弟前面自缚？<br>　　　“啊啊啊啊！！！！！”　　我正想着一阵男性的惨叫划过我的耳边…</p>
<p>————————正文结束分割线——————————————<br>终于到了楔子的里的那一段啦 接下来就是弟弟为了救姐姐的激♂情の战♀斗阶段啦 ~</p>
<h4><span id="冥神的世界第八章-惊魂触手">冥神的世界第八章-惊魂触手</span></h4><p>sa 第八章发布 大家看到标题是不是就像到了本章的内容呢？随然这一章非常水…特别水…水漫金山….<br>——————————正文分割线————————————</p>
<p>　　蒋少帅今天很激动，因为自己的哥哥开始重视起了自己那个关于对付淩叶的想法，并且给自己排了二十多个打手。<br>　　蒋老丑，蒋少帅的哥哥，本市的黑道扛把子。额…蒋少帅就是那个在第一章被我吊打的sb壮士…本来在蒋少帅鼻青脸肿的告诉自己哥哥20多个混子被一个女生吊打了的时候蒋老丑的表情瞬间变的喜剧、然后惊恐。要知道能混到这种地步的人没有傻子，他可不会像小说中一样嘲笑弟弟并以为弟弟是在给自己开玩笑。开玩笑，弟弟闲的蛋疼把自己揍得鼻青脸肿给自己开玩笑？<br>　　当即蒋老丑打动各路人脉调查关于淩叶的身份、背景、信息，按照他的思路淩叶要么是国家派来清理他们的特派员，要么是什么杀手，学生啥的都是为了掩盖自己的背景，不过无论他如何调查最后的结果都只有一个——淩叶，也就是我只是一个普通的学生，至于战斗力完全是与生俱来的本能。<br>　　天啦撸…蒋老丑表示要只算正面比武淩叶或许比自己手底下最厉害的打手曲阳晨还厉害，不过只是算比武。但关键是淩叶她并没有受过专业训练啊！</p>
<p>　　最终蒋老丑一遍遍确认直到一个多月后的今天才完全确认了信息没有错误，淩叶她不是龙组特工、不是顶级杀手、只是一个没有啥背景没有受过专业训练的女高中生，并且是失踪了的女高中，这才让自己的弟弟蒋少帅带着二十多个打手再带着曲阳晨这个人形杀器来到调查显示出的淩叶家里。<br>　　在他们撬开我的房间门后为里面的空空无野而失望，接着就听到对门一声惨叫。<br>　　打开虚掩着的门后他们发现了什么？<br>　　一个男人的尸体！脸色一片紫黑，脖子上的痕告诉着众人他会被紧勒而死。不过现场没有发现任何绳子，况且男人脖子上的勒痕看起来粗的都可以当水管了…（求解如此是怎么惨叫的？）<br>　　没等他们诧异此人是如何死亡，又听到另一个打手对着房间内惊讶的叫了出来。<br>　　“怎么了？”曲阳晨抬起望着死者脖颈的头对这个打手问道。<br>　　“这是。。。触手？！”打手震惊的答道。</p>
<p>　　“触手？”曲阳晨嘀咕一声窜到卧室门口，接着他就看到我——被绳子牢牢地束缚着，双臂被绑在身后几乎看不到，双脚被铐在床尾。最重要的是，我身上爬着蠕动的触手！<br>　　粉红色的触手一共有七根，两根穿过我的大腿，莫入我的私 处，两根的前端形成半透明的罩子、笼罩着我赤裸的乳房、一根绕过我的脖子直接扑在我的脸上，遮住我的视线后触手还分出一段伸进我的嘴巴里、最后两根分别缠绕着我的两条大白腿，包裹着我的脚丫。</p>
<p>　　现在在他们的眼中我浑身都在不停颤抖，冒着虚汗，仿佛已经脱离还在拼命的挣扎。不过此时却是是这样，乳  头的酥麻、脚底的刺痒、私处的疼并快乐没有一个是我可以忍受，我已经没有了理智进入了本能的挣扎中，可是高潮却榨干了我几乎所有的体力，在别人眼里我与其说挣扎倒是不如说挑逗…　　曲阳晨慢慢的向我走来，一步一步的试探着触手的感知范围。<br>　　　　‘不可能啊？如果触手没有感官那么它们是怎么攀爬到这个女生的敏感部位呢？这个女生又是谁呢？’　　曲阳晨想着伸手抓住我脸上的那一条触手，按住我的额头一使劲将触手从我最终拔出来。<br>　　‘没有可能错的话这个女生就是淩叶吧？如果按照描述是谁把她绑在这里呢？虽然把一个人弄晕太简单了但是我可不信这是自缚啊，还有这些触手是什么鬼？生化试验？…这触手的力气还不小。’　　“你们几个还愣着干什么？”曲阳晨对着打手们喊道“还不过来帮忙？”<br>　　即便这时曲阳晨已经验证了触手的攻击性并不强但打手们依旧有些迟疑才走了上来，毕竟未知的才是最可怕，尤其是这种常年在漫画、传说出现的诡异的未知触手怪。　　不过震慑与曲阳晨在‘帮派’里的地位与战斗力打手们只能硬着头皮的抓起触手，将触手从我的身上拉出来。所以屋里传出了我淫浪的尖叫声…不过在曲阳晨走到床前时候触手依旧没有任何异动，就好像触手没有眼睛、耳朵一般，无反应到有东西向它们接近。</p>
<p>　　不怪我啊！触手在我的敏感部位拔出来的刺激实在是太大啦！然后我再一群人的眼光下扭动被束缚着的赤裸躯体，摆成一个非常诱人的姿势…<br>　　“让我看看触手的全貌，使劲拉。”<br>　　在打手们的努力下终于把触手怪的全身都拉了出来，触手的形象大概是一个比篮球大一倍左右的粉色肉球，肉球上伸出五根颜色略深一份的触手，触手却是有接近五米的长度。<br>　　之后就没有什么神展开了，在曲阳晨的指挥下打手们掏出刀子将这只触手怪分尸当场，触手怪的触手被切断似乎会使它很疼，但不并不会直接致死，可是粉色肉球对于触手怪却像是心脏一样的要害部位，在曲阳晨将刀子刺入之后没多久它就不动了…<br>　　再过一会我和触手怪的尸体一起被搬到楼下，额…那个脑洞姬快停止你的脑补，我和触手不是放到一块的。触手是被他们放到本来用来装我的袋子里搬下去塞进汽车后备箱，而我则是被卷到被子里扛下去放到车子后座上，然后我被扶着坐起来，两个打手一左一右把我夹在其中。<br>　　如果我可以说话我一定不会挣扎，我会求他们给我解开，经过这长时间的挣扎我已经被勒到了极限，洁白的双臂都被绑成了绛紫色。感觉就像是没有了手臂一样。</p>
<p>　　一路过后我被带到偏僻的废工厂，触手尸体则依旧被放到后备箱里，直到这里他们才发现已经被帮晕过去的我处于一个什么状态，几个人拿刀子把绳结割掉，然后将镶到肉里的棉绳拔出。后来虽然曲阳晨以专业的态度分析了一下即便不帮等我醒来也不可能恢复行动能力不过依旧象征性的将我手腕、脚腕绑了一圈。把我扔在这里让两人看着，其余人士出去该喝酒的喝酒该嗨皮的嗨皮，虽然被捆绑的我却是很漂亮但是总不能一直干看着我吧？<br>　　在此之后又过了大约5、6个小时我悠悠转醒过来。<br>　　‘啊勒？触手不见了？身上也没有被紧勒的感觉…难道之前都是我在做梦吗？先试试能否做起来。’<br>　　想着我尝试一下就坐了起来。此时我才发现手腕与脚腕依旧比绳索绑着，但却绑的很松，就算没人来救我我也花一些时间就能解开。<br>　　‘这不是我家，也不是弟弟的家，那么这是哪里呢?另一重梦境？还是说有人报警把我救了出来？不可能，警察不会绑着我吧？头疼…身体好虚弱…算了，先喊一下吧’<br>　　“有人吗？”<br>　　“有人吗？”</p>
<p>　　我对着房间门喊道，喊到第二声的时候房间门被一下打开<br>　　‘蒋少帅，怎么会是他？’<br>　　我心中走过十万羊驼，我这是被他绑架了？但是弟弟人呢？<br>　　“淩叶，你醒了啊？”<br>　　看到愣了一下蒋少帅换上一副友善的笑容对我‘关切’的问道，一边问着一边伸出他的咸猪手假意来对我挽扶。<br>　　“额…能先帮我解开吗？…不要摸哪里！”虽然在他伸手的时候我就试图躲开他的手，但由于我在床上的躲闪空间实在太小依旧被他抓住，他的手渐渐地摸到我的皮肤，还忘情的抚摸。然后我用被绑在一起双手试图把他推开，可是我现在的力量确实太小的了…<br>　　“淩叶，你怎么了？”蒋少帅一边微笑着对我问道，却没有停下咸猪手的动作，还把手伸到我的胸部用力一捏。<br>　　“啊！你！”<br>　　“怎么？淩叶你这里不舒服吗？”<br>　　蒋少帅虽然一直关切的问着我，但他手上动作也丝毫没有停止，他还搬起我的身子将我放在他腿上，就像是抱着自己的女朋友一样。<br>　　“你！你放开我！”我恼羞的挣扎着。而他却一只手环绕着我的腰，强行将我按在他的腿上，胸部贴着他的胸膛。最后成怒的一口咬住他申来的手指！</p>
<p>　　“艹**！”<br>　　虽然我之前也被弟弟猥琐过很多次，可是那毕竟是我的弟弟，年龄也比我小了五岁，他还是一个孩子。可蒋少帅不一样啊…<br>　　我还不知道，如果我能乖巧的呆在这里，那么等待我的是蒋老丑那个黑道的邀请，以我的战斗力就算到了帮派里也很容易身居高位，甚至说因祸得福走向人生巅峰。<br>　　恩，升职加薪、当上总经理、出任ceo、赢取小鲜肉（什么鬼？）、走上人生巅峰<br>　　按照常理会是这样，不过我咬了蒋少帅一口之后我就被他们掉了起来，然后被用皮 鞭帕拉帕拉的狂抽。<br>　　此时的弟弟依旧坐在初中的教室里脑补晚上回家要怎么调 教我，完全没有意识到我的失踪…并且弟弟不知道的，下次见面的时候将会是我们最后的相遇，我们已经再也回到日常调 教的日子。<br>　　因为…<br>————————正文结束分割线——————————————<br>按照十章小说的内容也快到了最后的’决斗‘….<br>尽情收看第九章-冥 神降 临！</p>
<h4><span id="冥神的世界第九章-冥神降临">冥神的世界第九章-冥神降临</span></h4><p>神秘的冥神终于降临到了现实世界…最终决战即将展开…由于接近收尾所有某些羞羞的剧情会减少很多…<br>——————————正文分割线——————————————————</p>
<p>　　第九章，冥神降临<br>　　弟弟今天的心情不好。<br>　　一切都很正常，但弟弟却感觉没由来的一阵压抑，就仿佛自己即将失去一个重要的东西。<br>　　不过重要的东西是什么呢？自己的lol账号？自己的银行卡？姐姐逃掉了或者被劫走了？某个诡异的东西抛弃了自己并准备抹杀？<br>　　虽然只要呼唤其的名字并对着他一问就能知道想要知道的答案可弟弟却不想去问，而是放学的一刻就匆匆离开校园，连公交车都没有耐心去等就直接打的回到自己与姐姐的小区。一路狂奔上楼打开屋门。<br>　　入目之处竟是一具尸体！是那个被勒死的小偷…<br>　　弟弟砰地一声打开我的卧室门，没有我被紧缚的娇躯，有的只是一滩滩血迹。<br>　　“姐姐？！姐姐？！”弟弟后退了两步紧接着冲进屋里大喊着。<br>　　可是即便弟弟将这个房间翻了个底朝天都没有找到自己姐姐的身影。然后弟弟也来不及气悔就搜查各个房间，然后又跑到对门我原本的房间里找了一遍这才累得瘫倒在沙发上，思索着我可能会在地方且一一否认。<br>　　最终弟弟想出了十多个我可能在的地区，甚至得出我已经死掉的结论，弟弟终于压抑不住站起来对着空气大喊道<br>　　“冥神！告诉我，我姐姐她在那里！”<br>　　随着弟弟喊出一股隐晦的意志侵入他的脑中，眼前仿佛出现一张地图，明确地指出了我与他的位置，并且地图极为详细，几乎标出了所有可以走过去的道路，并且这些直接烙印在弟弟的记忆中，根本不会担心会不会忘记！<br>　　弟弟又打着出租车来到了冥神指出的废弃仓库。<br>　　一开始司机其实是拒绝的，毕竟废弃仓库是在三不管地区，谁都知道哪里到底有什么东西，总不能你让我去作死我就去作死吧？真去到哪里前不管你能不能出来我要是被逮住了岂不是倒贴钱吗？随意最后在弟弟趟车轱辘的强迫性要求下出租车自司机才答应把弟弟送到那附近的一个地方。另一方面司机考虑着如果弟弟是那群混子的‘少爷’呢？这么小的年龄敢去那里的可没有几个人，万一什么大少爷急了砍自己全家想想都吓人。<br>　　不过就算是下了车弟弟此时的距离也可废弃工厂有接近五公里的路程，这段距离跑过去肯定让弟弟累得半死，中途还得走走停停，最后废了两个多小时太阳完全落下山去弟弟才气喘吁吁看到废弃的工厂轮廓。然后坐地上大口喘气了好久才忍着饥渴走向工厂，原来弟弟到现在都没有吃饭呢。<br>　　嘎吱<br>　　弟弟一推门就发出这个声响，瞬间惊动了里面的打手们。<br>　　额…现在的场景是我被绑在一张椅子上面，双腿分开紧贴椅腿、双手先是绑在胸前然后拉到脑后，使我漏出腋下、肋骨这些弱点，然后椅子呈现半躺的姿势连我一起被吊在半空，一个打手抡起鞭子毫无顾忌的对着我胸部就是一鞭子！<br>　　“抽她的”<br>　　“抽脸！抽脸！”<br>　　“别抽脸！抽烂了就不好看了！”<br>　　这时一边喝酒一边起哄的打手们说的…然后就听到嘎吱一声，除了已经被抽的神志不清的我之外所有人都把目光看到推门进来的弟弟身上。<br>　　他们先是愣了一下，然后不知道谁带的头大笑一声其余的人也跟着笑了起来，直到弟弟低声喃喃一句姐姐对我跑过来的时候才有一个打手挡在弟弟面前，一下把弟弟撞的摔倒在地后问道<br>　　“你喊他姐姐？”<br>　　打手戏谑着对弟弟问道，但他没有等弟弟回话就一脚过去把正要爬起来的弟弟直接踹飞出去三四米远。<br>　　这时有两个打手将弟弟围在中间，而我虽然看到了即将被他们蹂躏的弟弟却只能用被堵着的嘴巴呜呜叫唤，连说一句‘快走’都做不到。打手们似乎很享受这抽打我的过程，尤其是弟弟来了之后短短两分钟已经把我从肋到腰抽的一片嫣红。<br>　　这时弟弟再也忍不住不管档着他的打手就对着我冲了过来，可弟弟毕竟不是我，也打不过这些职业的打手，刚刚前冲一步就被一脚踹到膝盖摔了一个狗啃地。<br>　　“额…啊啊”摔倒地上的弟弟疼的发出呻吟，接着他仿佛自言自语的说道“冥神，我需要力量。给我力量…”<br>　　“好，我给你力量。”弟弟话音刚落冥神的声音就在弟弟脑中响起。<br>　　紧接着一团诡异的灰色气息充斥在弟弟的体内，之前被击打时收的伤仿佛在一瞬间全都恢复。<br>　　“神经病你*<em>跟谁说话呢！”之前踹人的打手抬手就是一拳对着弟弟打去，另一个作死的也在喊道“冥神？什么</em>…”<br>　　在他脏话刚吐出第一个音节就莫名其妙的爆成一团血雾，接着另一人那一拳砸到弟弟脸上时又听到一声惨叫，打手的拳头居然骨折了！<br>　　不要误会…那个爆成血雾的倒霉孩子是直接被远在另一个时空的冥神爆了，这时弟弟方才发觉自己已经拥有了可以吊打对方的神力，于是伸手将身前的打手拉开，可谁知这一拉直接将他仍飞出去砸到墙上砸成了肉泥。<br>　　我杀人了？<br>　　这个想法出现在弟弟的脑海中，按说弟弟应该在内心深处不停的谴责自己甚至不停脑补自己会受到什么报应，但是弟弟却并没有这种感觉。并不是说杀手那种的漠视人命，而是这个想法刚在脑中展开就仿佛被分解后淡化。<br>　　这一下连曲阳晨都不敢挡在弟弟面前，危机的本能让他远离弟弟与姐姐的两点一线之间，然后在他眼中弟弟的身影模糊了。<br>　　要知道此时弟弟与姐姐的距离大概二十米左右，而弟弟冲过来花费的时间竟然只是一秒多些，破碎的如同耕地的地板证明着跑过来的路途，可就在弟弟将手伸向姐姐的瞬间地面轰的一声爆开。<br>　　一根庞大的触手在其中间射出将他们隔开的同时又变向一抽直接将弟弟触不及防的抽飞出去，可是就在弟弟没有落地之时又听轰轰轰轰的巨响地面上足足伸出数十根巨型触手！<br>　　由金石浇灌的工厂如豆腐渣般崩溃，没等弟弟落地就又被另一根触手抽飞，在空中的状态下弟弟丝毫无法做出应对，空有一身的力气根本无处施展就这样被触手抽过来抽过去、抽过来抽过去。若非弟弟这被冥神强化过的身体恐怕在触手第一下抽打就变成了一滩肉泥！<br>　　姐姐呢？额…被触手挡住了看不到…</p>
<p>　　‘战斗技巧太弱…连三维战斗格式中最基础的踏空借力都做不到，看来需要我现在就降临到2016年，并且我需要让他锻炼一段时间。’<br>　　就在弟弟就触手怪从东面抽到西边、从西边抽到北边、从北边抽到东南角的时候天地突然静了下来…<br>　　就仿佛一个电视突然被按下了静音，然后镜头被无限放慢…<br>　　无形而诡异的气息在世界每一处虚空中凝聚然后给灌入弟弟的体内。那气息似歌声，沉重而浩瀚，歌颂着不灭的信仰、那气息似气魄，镇压冥土地狱，破碎亿万洪荒、那气息似力量，似乎连天与地也要跪倒再其脚下！<br>　　随着越来越多的气息注入，弟弟的身形居然快速生长起来，连身上的衣服都跟着改变变成了冥神的样子。说来缓慢但这一切却都是发生在一瞬间，弟弟就在半空中化为了伟大的冥域之神。<br>　　半空的‘弟弟’缓缓睁开眼睛，现在的他身穿黑色的长袍，黑色犹如无尽黑洞。袍子上面既印着红色火焰又印着蓝色的山河与大地，仿佛冥土地狱中被不灭的狱炎焚烧着的大地。<br>　　如果有人将弟弟与冥神的样子对比一下就会惊恐的发现，冥神的形象就是弟弟长大后的样子！<br>———————————正文结束分割线———————————————————————<br>读者们有没有为冥神的登场而惊呆呢…设定中本文里冥神的目的是穿梭时空改变世界…<br>而大结局欲要改写时空的冥神将会和维护世界的光神展开神与神之间的对决哦 （当然光神绝对不是触手怪啦 ~）</p>
<h4><span id="冥神的世界大结局神与神">冥神的世界大结局——神与神</span></h4><p>因为某些原因把文章拖了这么久….话不多说直接开始大结局<br>—————————正文分割线—————————————————<br>  无形的能量在冥神身上席卷而出，那只巨大的触手怪只是被略一触碰就湮灭了。<br>　　不是爆炸、不是破碎、不是…而是在一瞬间彻彻底底的湮灭，就仿佛从来没有存在过一样。<br>　　然这只是一个开端，无形的能量穿透地面不断的向着整个地球扩大蔓延。人类的探测器从来没有发现，土地下面充满了触手！并且刚才被抹杀的那个触手还不算什么，单这一个市区就有三只这种规模的大型触手怪，而市区中央的地下更是卧着一只更为巨大的触手魔物，如果这只触手怪真的离开地底那么单凭破土而出就会对城市造成一大灾害。<br>　　这还只是市区，每一座城市都有一只这样的触手，在往外走整个省区的中央地下有着一只长约千米的大触手，这种触手每个省去都有一只。而扫描整个国家后亦会发现，在国家领土中央部分的地下有一个如泰山一般的触手之王！全世界一共有7个这样的触手！<br>　　幸好这次冥神往2016年降临了一次，不然哪天这一堆触手从地底钻出来人类也就不用在地球上生存了。更可怕的则是冥神本人，就算是那泰山一般大小的触手之王也没能抵抗一秒，瞬间就被抹杀、湮灭的犹如从来没有出现过。</p>
<p>　　正附在弟弟身上的冥神完全没有注意到那些被自己一念抹杀的触手生物，而是把目光钉在太平洋上，足足过去三秒。<br>　　轰、轰、轰！<br>　　史无前例的海啸在太平洋上诞生，整个太平洋的水都被掀飞处出来！<br>　　而冥神仅仅一挥手便将太平洋重新压下，只是太平洋上空多了一只长宽皆数十万米的双头巨龙。<br>　　只见那巨龙仰天咆哮一声，这一声咆哮在自身周围的球星空间里震来震去居然周边凝聚的空间犹如破碎的破碎片一般碎开一层又一层把冥神的空间封锁都击成粉碎。<br>　　那巨龙翅膀刚一抬动，天空上的云朵就被冲散，但没等他继续张翅腾飞冥神却不知何时来到其头顶，一只手抓住他头顶角尖向宇宙飞去。<br>　　虽说弟弟现在是长大后的样子，但要论身高体型依旧是地球人的样子，最多不会到达两米，而冥神此时拽着这只双头巨龙就仿佛一只蚂蚁，哦不，一只单细胞生物拽着一只大象一样！而那只大象还是毫无还手之力！且冥神的飞行速度一场不科学，附近的空间更是层层相叠这抓着一只巨物竟然还可以做到超越光速的飞行！<br>　　短短数秒冥神直接拉着这头巨龙飞出太阳系的范围，还在继续飞行，期间巨龙头顶的皮肤也有过裂开、对冥神释放紫黑色的激光攻击，可这些攻击在释放出的瞬间就被远远抛在身后，毕竟是超光速的飞行啊！超越光速的飞行啊！<br>　　之后冥神又带着他飞出半个小时才将其一把扔出，巨大的惯性更是带着这头双头巨龙生生砸碎一个行星才停了下来。<br>　　“吼！！”<br>　　撞碎一颗行星后巨龙终于被冥神所激怒，一只龙首怒吼一声另一头长大巨口对着真空一吸，然后吐出一颗巨大火球来。这却是一个微型的恒星！这还不是那种正常的恒星，这恒星随着飞出来的距离迅速增殖变大，仅飞了半途就变成太阳一般的天体！<br>　　“按照历史，首先是月梦剑法。”冥神不紧不慢说道，然后对着这颗恒星食指一点，无数道犹如月光一般剑气刺入其中，直接冻结了这座恒星！<br>　　“吼！！”</p>
<p>　　冻结的那颗行星在一瞬间破碎，那条双头巨龙悍然将其撞碎一头对这冥神咬来！这身体的硬度要怎么形容呢？千万别说钢铁合金钻石，这些东西对于巨龙的表皮来说就和空气一样，这条巨龙的身体程度就算是中子星也无法相比把？！冥神依旧不紧不慢的说道<br>　　“按照历史，然后是苍天剑法。”说完冥神食指一挥，似乎没有时间流动，那巨龙就从两头的脖颈为界限被完美的切割成两瓣。<br>　　‘好弱…’这是冥神的想法。下一刻他就打算直接发动杀招<br>　　“冥河。”<br>　　虚空中以冥神为中心浮现出无数黑蓝色海水对着这一片星空冲刷而下，这下要是轰实了哪怕那双头巨龙在结实也会被冥河冲刷的一片虚无。然而一个愤怒的男声星空中响起<br>　　“我说，要有光！”<br>　　话音刚落在那双头巨龙的悲切成两半的身体前浮现出一片巍峨的光壁，璀璨如隔绝宇宙边缘的晶壁一般，生生抵挡住冥河冲刷。<br>　　紧接着，光壁后方发出一点亮光，瞬间化为一颗内部飞舞着约三百名背生双翼的天使生物的庞大光球。<br>　　“冥神，离开这孩子的身体，回到原本的时空！一切皆可既往不咎。”<br>　　那男声在光球里传出，并不是任何一个天使发出的声音，而是光球本身在说话，虽说光球没有嘴巴但这里是宇宙吧？无论是冥神还是光神这枚大光球所说的话都是瞬间出现在所有人的脑海里，毕竟按说他们之间距离的间隔要是用音速传递那几万年都不一定能听到一个字。<br>　　“光神，你又是为什么来阻止我？难道让我修改了这个历史不就任何事情都没有了吗？！”<br>　　“冥神，若是任由你改动这里是，或许未来我们、我们的亲人、我们的爱人都不存在！虽然我一路走来的有着许多疼苦、绝望、懊悔但我从来没有想过抹去着一切！这是我存在过、我想要守护的一切！若是一切从未发生…冥神！你是在侮辱我的道吗？！”<br>　　“即使如此，那便手下见真章吧…”<br>　　话音刚落冥神一挥手，身后的一片虚空犹如玻璃一般破碎，并化作一个巨大而扭曲的流光大门，然后冥神直接脱离了弟弟的身体后弟弟以肉眼可见的速度缩小、回到原来的样子然后再冥神神力的包裹下被抛向光神。<br>　　在那光门中冥神本尊一步跨出。依旧是弟弟长大后的样子，不过威压却比附身在弟弟身上的时候更强了几分，随着冥神的出现周围温度并没有什么提高，但却浮现出一片片虚幻而凝视的赤色火焰。<br>　　与此同时光神附近温度也没有降低，但却出现了无尽的寒流。<br>　　片刻之后，冥神身边的火焰温度爆发，烧的空间都出现皱折。光神身边的寒流也是，冻得时间都几乎静止。<br>　　“火为点、炎为线， 三界之焱构成无尽的面。”<br>　　“尊重那远古的契约，以我的血与眼为证。”</p>
<p>　　“恐惧的烈焰穿梭永恒的空间 ，不灭的红莲划破时光的界线。”<br>　　“让大地冻结,让山川成冰，永洁的冻土永久沉睡。”<br>　　“以艳红的匕首划开天与地的交端，用鲜血浇灌战矛洞穿这虚妄时空的终点。”<br>　　“在遥远的星空中孤独的生存的冰雪，那漫长的旅途中澹然的走过的陨石。”<br>　　“撕碎一切爱恨恩怨，斩断无尽的痛苦与缠绵。”<br>　　“尘封那绝望的深渊，冰洁那怅惘又悲哀的伤痕。”<br>　　“回归最初的时间，回归最终的起点，终结悲欢的人间。”<br>　　“以我的泪与心为铭，禁闭永恒的力量，冻住错误的虚幻。”<br>　　“来吧，让我拿起这灭世之剑，毁灭这冰冷残暴的世界。”<br>　　“睡吧，凝结浪漫的悠然，直到美好与光明的开端。”<br>　　“诸神黄昏！”<br>　　“永恒封印！”<br>　　随着两神吟唱，冥神的火焰在身前凝成火焰巨剑，光神的极寒化作了冰霜长矛，然后向着对方射去。<br>　　火剑与冰矛相撞之后不出所料的产生了爆炸，但又不只是爆炸这么简单——物质湮灭、能量乱流、空间塌陷、时间扭曲。如果按照人类所了解的知识来说那就是他们对轰的结果直接创造了黑洞！<br>　　以火剑冰矛为中心，周围的空间不停塌陷，化为一盏不停扩大的黑洞。而这黑洞扩大到光神身边的时候就被光壁所抵挡无法越雷池一步，此时光神内部一名金翼天使对着黑洞遥遥一指，那黑洞晃荡了两下居然被抚平过去，这里又变成平常的宇宙虚空，就仿佛黑洞从来没有出现过一样。<br>  “光，即是粒子，也是波动，既是物质也是能量，既非物质也非能量。冥神，拿出点真本事吧。”<br>　　话音刚落光神突然放出一道巨型光柱，而在原本要怼到的虚空处光柱被截然打碎，冥神也在那里慢慢的浮现出来。<br>　　而冥神刚刚出现，又再次消失，光神也不断地发射光柱轰向虚空。<br>　　瞬移吗？其实这并不瞬移，所谓的瞬移其实就是一种瞬发的空间传送魔法，这个能力对于人阶强者是神技、对于天阶强者也不错，但是对于神阶强者来说就是找死，因为神灵在你发动魔法、不，在你准备发动魔法的瞬间就能顺着空间脉络找到你落点，然后一个预判大招呼你熊脸。<br>　　冥神自然不会犯这种简单错误，他并不瞬移，而是高纬度移动。<br>　　纬度，一点成线、二点成面、三点立体、四点呢？就如同二维生物无法得知三维究竟是什么，我们这些三维生物又如何能得知四维空间轴是什么？别说时间轴，那是时间！不是空间！也别说什么无限立体连接成的线，自欺欺人有意思吗？其实并不是说没有四维空间轴、而是我们无法发现啊！<br>　　就如同蚂蚁没有上下这一个感官，所以在蚂蚁眼里这就是一个二维世界。可在人类这个世界依旧是三维的，蚂蚁也是一样。而如果人类讲一只蚂蚁在地上捏起来那么对于其他的蚂蚁来说那就是…这只蚂蚁凭空消失了。<br>　　这也正是冥神正在做的事了。</p>
<p>　　对于人来说、对于天使来说，这是一个拥有长宽高的三维世界，而对于神来说，这个世界是既是四维的、也是五维的、甚至是六维的。冥神的这种移动方式刚好让天使们无法锁定冥神位置。毕竟那都是异能者，谁知道他们有没有什么能威胁到自己的诡异异能呢？<br>　　“炽热之光、封锁之芒！”<br>　　光神说了一句，紧接着犹如火焰映射一般的在远方凭空浮现而出，随之浮现的还有那冥神。就在这时一名天使对着冥神伸出手指，那一片空间浮现出片片涟漪。又一名天使对着冥神一指，那片空间开始变的虚幻。又一名天使对着冥神一指，可是还没等他发动自己异能就失去了自我的意识。<br>　　似歌声，沉重而浩瀚。似气魄，镇压地狱。似力量，破碎洪荒！<br>　　冥神的神念直接刺入这三百名天使的脑中，不，是灵魂印记！在冥神的神念束缚之下他们仿佛来到了那修罗地狱。<br>　　似歌声，神圣而伟岸。似气魄，混沌光明。似力量，万劫不灭！<br>　　就在天使们被扯到修罗地狱的瞬间，无上的光明直接生生压下，将地狱碾碎、将黑暗驱逐。<br>　　犹如战士们出征前的祷告、犹如骑士们凯旋而过的琴弦。<br>　　天使们醒来后就看到挣脱束缚的冥神对着光神疯狂轰击，光壁外面那一堆红色的花朵是什么？彼岸花吗？不过旋转着的彼岸花却没有撼动光神的表皮——光壁。<br>　　紧接着看到的是冥神身边浮现无数个漆黑之门，那充满灵魂哀嚎的白骨长矛刷刷直射。光神也是不断射出激光与其相撞。<br>　　一名刚刚没有释放出异能天使伸手对着冥神一指，漫天骨矛凭空消失，他的能力是空间…另一个天使伸手对着冥神一指，他的能力的禁魔。不过就在下一个天使对着冥神遥遥一指的时候…<br>　　他发现冥神居然看、着、自、己！<br>　　这名天使的肉体直接在一瞬间湮灭、灵魂印记都开始崩溃，幸好有光神再场镇压才没有当场陨落。但这并不是结束，冥神与光神的神念经历了短暂的交锋后冥神的意志直接碾压过去跨过了光壁将那群天使们挨个抹杀。<br>　　光壁，可以抵挡一切物质、能量的攻击，但却无法抵挡精神的攻击！<br>　　“封杀结界！”<br>　　冥神的神念在这一刻戛然而止，但抹杀却在一瞬间完成，即便是光神想要把这群天使救活也不是在这场战斗中可以做到的了。<br>　　“唉”<br>　　光神看着封杀结界所形成大金球，不得不叹口气讲这一群天使送回原本时空。但他攻势并不停下。<br>　　封杀结界周围浮现出七把光剑，穿透结界光层对着其中的冥神刺去。这还不算完，光神自己也对着冥神轰出一道巨型光柱。穿透封杀结界后更是直接飞入无尽的虚空<br>　　“地狱召唤：镇魂镰”</p>
<p>　　冥神的声音在封杀结界里传出，然后又说道<br>　　“重塑你我之契约：炼狱剑”<br>　　然后封杀结界轰的一声炸开，将其破开的是无尽的狱炎，失去封杀结界的束缚后这片狱炎直接蔓延了不知多少星域，就连光神都被包裹其中，只是狱炎对于光壁来说依旧不够。<br>　　再看冥神，冥神现在右手握着漆黑镰刀，左手握着一把燃烧着的巨剑。只是在他的胸口漏出一个破洞，那是给光神刺穿的地方。不过鸡蛋一般大小的创口并没有一丝血与肉，冥神的体内只是一团灰气…散出身体后就消失在宇宙中。也不知为何，光神明明是连地球都能蒸发的光柱居然也只是在冥神身上打了一个小洞？<br>　　“这两件东西居然到了你的手里啊…似乎我已经明白了你是如何来到这个时代了，不过你有想过后果吗？”</p>
<p>　　光神说着身边圣光一震，将周边狱炎震开后光芒呈波状不停外放，渐渐的开始蝉食狱炎领域。现在光神这个大光球像是一颗跳 蛋（噗呲。。。）。　　突然光神对着冥神又射出一道光柱，这次冥神没有躲开，而是一挥左手剑将光柱生生斩开。然后面前的空间重叠对着光神冲了过去。<br>　　先是镰刀一劈，将光神表层的光壁破碎。然后狱炎巨剑一斩，直接把大光球连同核心一起斩碎呈无数光粒子，爆出整个银河，即便是在银河彼端的地球都从黑夜短暂的变成了白昼，接着光粒子脱离这篇范围才回归原本的黑夜。　　镜头转回冥神那边，在冥神身前站着一名男子，是站在虚空上的。<br>　　“找死！”<br>　　那名男子怒喝一声，一挥手在他手里凝聚出一把金色双刃剑，确切说是双头剑。就像星球大战里那种双头光剑，剑柄的两端都是剑刃，只不过在光神手中双头剑刃不是激光而是物质化的真实剑刃。<br>　　而在冥神手中那把炼狱剑缩小化为红色光球，然后融入镇魂镰里，镇魂镰也从漆黑变成了深灰色。<br>　　“炼狱镇魂镰…”<br>　　看到这一幕那手持双头剑的男子‘光神’也漏出凝重之色。却是直接摆出攻击的动作。反观冥神也是凝重的双手握住镰刀。<br>　　金光与灰雾在宇宙中一交错。<br>　　光神与冥神已经背贴背互换了一下位置。<br>　　光神保持着挥剑的姿势，冥神的姿势是挥舞镰刀，只是冥神的肩膀上多出了一个被洞穿的剑痕。<br>　　两神再次回头又战在一起，若是看实了会发现——冥神每次打到光神的时候光神的身体都会一幻，又瞬间恢复完好，而光神一旦打到冥神则会造成实打实的损伤。不一会冥神的身体就接近半崩溃的样子，若不是他身体结构与凡人不同，否则只怕现在流血都已经流干了。<br>　　“神谕诛魔！”<br>　　光神一剑斩出，无数的光线以直线、曲线、折线等无数的方式对着冥神射去，但是如果用肉眼如看这又仿佛是一根巨大的光柱。不，谁也不知道肉眼能否能看到，光神的攻击虽然是光但速度却不知道是光速的多少倍。<br>　　“血日。”<br>　　“冥河。”<br>　　“地狱降临！”<br>　　“时空扭阵！”<br>　　冥神一瞬实处四个招数，刹那间血红色火球冉冉烧起、黑蓝色冥河滚滚而来、灰白色的死寂之气卷涌而出、时间与空间都开始扭曲。<br>　　不过在下一刻光柱直接穿透血日、击碎冥河。然后穿过死气后也只是将光柱化整为零形成无尽光束对着冥神射去。即便时空扭曲也只是隔开了一部分，还有的光束以曲线对着冥神轰炸而去。<br>　　轰轰轰轰轰！！<br>　　顷刻间光芒散去后，漏出已是满脸狰狞、还缺了一只眼睛的冥神。若是用肉眼来看冥神的话就感觉冥神像是一块人 皮，内部包裹着一团灰色雾气。</p>
<p>　　“冥神，三千多年过去，你还是没有什么长进吗？！”光神说了一句，突然将双头剑横起，剑尖之上瞬间彩芒乍现周围的一些都开始由破灭到泯灭再到湮灭。<br>　　这是光神的一大杀招，名为‘湮灭’<br>　　冥神镰刀一竖身前红蓝灰三色交织，形成一个以灰色为背景的红蓝双色门壁——叹息之壁！<br>　　光神从剑开始刺入叹息之壁中，然后整个人被镶入里面，接着冥神一挥镰刀叹息之壁带着光神一起破碎成渣…<br>　　到底…还是得用这招…<br>　　冥神正‘懊恼’着突然一消失遁入空间夹层中，此时在死去的双首巨龙那里凭空生出一团团黑色的肉块不断增殖，大约两分钟左右凝聚成一团黑色的‘星球’<br>　　至于冥神这次躲闪是因为刚才那个黑色的球体对着冥神那个位置丢了个娘化术，并且是无视等级的那种娘化术。<br>　　‘这家伙居然吃掉了光神的尸体…所以变成了光神的神话形态吗？’<br>　　冥神正想着那黑色的球体突然不满裂缝，然后一头龙蛇破壳而出。<br>　　之前是西方龙，而现在确实东方的神龙形象，下半身与蛇无异，上半身却生长着双翼与爪子，看起来就像是长出了两个蜥蜴前肢与蝙蝠翅膀的巨蛇！当然，头上还长着尖尖的长角。不科学的是…刚才那颗蛋也就是地球一般大小，为什么会生出这只盘起来都能遮住太阳的龙蛇？！体长可不是说它瘦，相对来说这条蛇相当的粗壮。<br>　　‘怎么又变成了这个形态…算了就当练手好了。’<br>　　正想着冥神脱离空间夹层来到现实世界，那条巨型龙蛇隔着几十个星系看到冥神后对他急扑过去，而它身前正如冥神一样，空间层层相叠，速度直接超越了光速。<br>　　冥神一挥手，在他身边浮现出六色魔法阵。<br>　　确切说是由六个复杂到看一眼都会犯困的二维魔法阵组成的一个立体式的大魔法阵。<br>　　“首先是光神的力量。”<br>　　冥神说了一句，然后那金色的魔法阵来到他身前，紧接着如同光神那样一道巨大光柱对着龙蛇轰了出去。<br>　　在光线一接触它的时候是瞬间摧毁，但是摧毁到一般光芒就无法穿透它剩余的血肉，反而其在恢复生长。连一秒都不到，被轰碎了一半体积的龙蛇就恢复完好。<br>　　‘这回复速度也是没谁了…’<br>　　“时空、封魔。”<br>　　冥神又说一句，代表着光的法阵后撤，代表着时空的法阵发挥出它的作用，可是这丝毫没有抵挡龙蛇一秒，那巨大的龙蛇一抓撕碎了魔法大阵，只有冥神提前躲开了它的攻击范围。<br>　　‘时空类魔法免疫什么鬼？算了，试试这个…出来吧，混沌骨龙。’<br>　　冥神单手一招，在他身边浮现出一条体长约两千多米的白骨巨龙对着龙蛇飞去。对比一下体型依旧毫无悬念…你让一个母舰体型的玩意跟一个恒星级别的玩意对比？<br>　　现在看看这头骨龙冲过去的时候对面娘化术一扫，把它变成了穿着白骨铠甲的小萝莉，然后被龙蛇一爪子拍死。<br>　　‘额…逗比……果然逗比的尸骨只能制造出逗比………’<br>　　冥神扶额想着。然后开始高速移动。不是空间折叠、不是遁入虚空，而是单凭速度的超光速移动！<br>　　‘这货这么猛是吃什么药了？娘化术明明是指向性的能力它居然能对着空地放范围性？虽说魔法可以改进可它只是吞噬异能啊！异能啊！我活了这么长时间第一次听说异能还能升级进化的话啊啊啊！！’<br>　　‘这货还会玩空间封锁？这意思是同样的招数不要用第二次吗坟蛋！’<br>　　‘等等，这啥玩意？’<br>　　凭借速度脱离娘化范围的看向那头巨型龙蛇，之间所有的魔法阵都化为了纯粹的黑暗融入龙蛇之中，在那条龙蛇身边居然呈现出空间塌陷之状。极致的黑暗在它身边化作九个黑洞！</p>
<p>　　九个黑洞，所产生的引力却是几何倍数的提升。<br>　　以龙蛇身边的九个黑洞为圆心，至少以光年计数外的范围包括恒星、陨石等天体都被急速的吸了过来，若是近入一些天体都被黑洞引力碾成碎灰，不，别说是灰，连粒子都会被湮灭成虚无，在黑洞核心处的引力那是连时间都会扭曲、连空间都会崩溃的啊！<br>　　唯一例外的就是冥神，唯独距离黑洞最近的冥神仿佛没有感受到引力一般，就连体内的雾气都没有一丝被吸引的表现。冥神一声叹息，镰刀前红蓝色的能量交织…<br>　　‘叹息之壁’<br>　　这次出现的叹息之壁不再是平面，而是一个盒子，将龙蛇与黑洞同时关入其中，那庞大的引力也在一瞬间消失了。<br>　　冥神没有握着镰刀那只手微微一捏，叹息之壁带着那头巨型龙蛇压成二维平面，然后冥神又捏了一下，叹息之壁由二维平面跌至一维之线、然后又带着龙蛇变成一颗原点，紧接着冥神手部握实，连同原点也消失在宇宙虚空。<br>　　冥神又在这里等了十分钟没有发现什么异常，这才撕裂空间降临到了地球上瞬间扫描地球找到弟弟的位置。<br>　　是的，在冥神将弟弟抛向光神的时候光神是直接把弟弟传送到地球的。<br>　　“不要埋怨我为什么回来到这里，因为就算我不来，毁灭神也会来。”<br>　　“冥神？”弟弟抬头对着对着那个脸与自己很像、但浑身犹如破布裹着灰气的东西问道。<br>　　“恩。”<br>　　“那姐姐呢？”弟弟焦急地问道。<br>　　“此人已死。”<br>　　“那你可以把我姐姐复活吗？”弟弟听到这句话突然心中一疼，向前走了一步向冥神问道“你是神，复活一个凡人没有问题吧？并且你是冥神…”<br>　　“我可以重造一个与你姐姐一样的人，重造模板源自于你的记忆。但我没有能力复活死人。”<br>　　‘重造？’弟弟慢慢咀嚼着这个词的含义，首先弟弟想到了无限恐怖，无限恐怖里面的主神可以凭借轮回者的记忆造出他们的亲人或爱人或者仅仅满足肉欲制造的人，但这个造人却并非是死人复活，而是制造出一个和死人一模一样的替代品，就像是克隆那样。<br>　　‘那么制造一个永远听话的替代品姐姐是我想要吗？’<br>　　‘是，反正她只是一个玩具！’<br>　　‘不，姐姐是无可替代的！她才不是玩具！’<br>　　‘对，她不是玩具，她只是一只狗！伪善的我啊，在玩弄她的时候想过她的感受吗？别挣扎了，她只不过…’<br>　　‘住口！我明明很在乎姐姐的感受（作者：我怎么没看出来？），我…’<br>　　“冥神！…”</p>
<p>弟弟的内心中经过一阵天人交战后抬头看见，冥神早已消失回到了属于他的时代…其实这也无所谓，弟弟已经做出了决定——姐姐不是玩具！自己要做的是复活而不是重造。至于冥神呢？冥神走后并没有切断和自己的联系。<br>　　也不知道是冥神刻意的控制还是什么，弟弟觉得脑中突然多出了许多神话时期的画面，例如天空霸主的巨龙、关在囚笼里的奴隶、傲立在天地间的狼人、崩塌的冥神殿、还有人与魔的战争，以及…无所不知是时空殿堂。<br>　　就在弟弟想对刚走的冥神发问的时候脑中突然传出冥神的声音<br>　　“好好锻炼你的力量，我给你三年，三年后我将把你传送到神话时期。在这三年里你们时代的一切信息都会对你敞开大门，若你想复活你的姐姐…就到神话时期寻找答案吧。若你死了…那就死吧。”<br>　　说完冥神就没声了。但此时如果弟弟可以内视的话会发现…自己体内每一寸肌肉、每一根骨骼、每一处内脏都渗透着死灰色能量，就是这堆死灰色的能量带给了自己超越凡人的力量。看来冥神的意思就是让自己好好锻炼力量操控了，至少不要再向刚才那样被触手怪抽来抽去…<br>　　现在让我们镜头一转，来到冥神的封印之塔。<br>　　冥神看着塔下的深渊<br>　　‘为、什、么、没、有、改、变！’<br>　　愤怒的冥神一挥手在大殿中出现一名带着项圈的美女，她和冥神之间大概隔着百米距离，不过看两人姿势倒像是冥神捏着她的脖子。<br>　　“告诉我，为什么现在没有改变！”与平时不同，现在的冥神无论声音还是表情都充满了愤怒，尤其是配合他少掉一只眼的脸更尤为恐怖。<br>　　“咳、我凭什么告诉你？！”那名女子也是硬气，就这么对着冥神吼出来。<br>　　冥神并没有说什么话，只是在女子周围浮现出四根深蓝色的长矛，将她呈站姿、穿过双肩、大腿把她钉在地上。<br>　　“啊！啊…疼…额啊！”<br>　　那个美女被穿刺后还没发泄完自己的痛苦冥神就不耐烦的给长矛通电。<br>　　“啊啊啊啊啊啊！”<br>　　紧接着这位美女就陷入了痛苦的肆嚎，在冥神的控制下电流会刺激她娇躯内外的每一个角落。外在每一寸皮肤，内在每一条神经、每一个细胞！<br>　　这种痛苦几乎超越了人类的承受能力，这名美女一时间疼的失去任何意识，但冥神却护住了她的识海使她连昏迷过去都无法做到，只能被迫的承受这种刻骨铭心的疼苦。<br>　　“啊..啊！啊啊！”<br>　　现在她已经说不出一句话，只能被迫的用惨叫来发泄这比凌迟还要残忍的剧疼，不过这又能有什么用？<br>　　“既然你没有一个做囚犯的觉悟，我教给你喽。”<br>　　冥神说的话是直接刻印到的人的大脑中，但他依旧操控着电丝从美女的体内窜来窜去从大脑到脚心都没有漏掉一个地方。冥神直接把这个过程进行了十多分钟，然后强行梳理了那个美女的精神状态后问道<br>　　“现在你做好囚犯的觉悟了吗？”<br>　　冥神又对着那个美女问道，而出乎意料的是那个妹子并没有向冥神妥协。<br>　　“你…做梦。我不想说的没有人能逼我！有本事你就对我搜魂啊？有本事你杀了我啊？！有本事你…啊！！啊啊！！啊！”<br>　　没等这位美女说完冥神就开始第二道刑法，无数蓝色的气体形成针状刺入她的肉体，然后分裂，这气体只要一触碰到肉体就会刺激灵魂，只是它们看起来穿过了肉体却并没有伤到皮肉。那是直接烙印在灵魂的疼苦！<br>　　“为什么你总是这么没有脑子呢…你以为现在还是三千年前吗？你以为你的父亲还在吗？你以为我还会把你像从前一样视入上宾吗？你还以为我不敢碰你吗？蒂丝殿下？”<br>　　冥神一遍给那个叫做蒂丝的美女上刑一遍说这话。<br>　　“真是说起来就愤怒啊…当初你父亲在分配神器的居然刚好没有我的一件？！这是摆明了逼我造反吗？幸好现在你父亲已经不在了…我倒要看看有谁能继续庇护你？你的母亲吗？你那个在时空之狱里的母亲吗？桀桀”</p>
<p>　　“刑法我有千千万万，我不介意在你身上尝试几百遍…我可是在神话时期就开始忍你了…高傲的碧池…我的目的很简单，只要你放开灵魂信息锁，让我搜索一遍你的记忆，我就可以让你在安稳的在监狱里生活下来。因为我不可能把你放出去。不然我就让你的疼苦持续到天荒地老！”<br>　　‘不可能！’<br>　　虽然蒂丝已经疼的无法说话、无法思考但她却本能的打出拒绝的意识，作为代价冥神开始将她灵魂与肉体引燃。<br>　　就这样直接过去了一个时辰冥神才停止。问道<br>　　“即便这样你依然不知道什么叫做妥协吗？你应该知道的，我有办法让你一直收到折磨，并且你永远也不会适应。”<br>　　“呵、呵呵。”蒂丝轻蔑的惨笑两声后说道“父亲没有给你神器，是因为他觉得你没资格为神！就算是你抢来了神器又有何用？到了神战的时候根本无法使用，难道你抢来神器炼狱镇魂镰只是为了这些小打小闹吗？真是愚蠢！”</p>
<p>　　“等等！”就算冥神准备继续先把蒂丝放到属于她的牢房开启自动调 教模式虐上两年再说的时候蒂丝突然喊停。　　“冥神！我虽然不会解开我的灵魂信息锁，但我会告诉你一个你一定想知道的信息！”<br>　　“说。”　　“你所有的存档都已经被我删掉了。”<br>　　话音刚落冥神就瞬间来到了自己的王座前，然后神念一动凭空浮现出一面透明的光壁。　　杀…杀…杀…杀…杀…杀…杀…<br>　　恐怖的杀念在冥神身上不断放出，这次没有深沉、没有浩瀚，只有无尽的杀。无数个空间突然开始崩溃，在封印之塔内生存的那些神化生物也有一批倒霉孩子刚好收到那杀念的辐射，瞬间被其抹杀。例如一头巨龙正在充满硫磺气味的地域上猎食，接着被杀念一扫死的连渣都不剩。　　距离冥神最近的‘蒂丝殿下’也被吓的花容失色，想要逃离这里，可是只要她一动将她固定在地上的长矛就会带给她钻心的撕疼。<br>　　冥神缓缓的转过头来，对着她说道<br>　　“不用把刑法都弄一遍了…我现在就让你见识一下什么叫抽魂练魄…”———————————正文分割线———————————————————<br>依旧是十章…此文已经大结局…版主快点给我威望吧 ~我要自定义头像！！！如果还有下一部那就是弟弟到达神话时期之后的事情了，虽然剧情都已经遍好了但是想写出来还是有很多麻烦的….<br>按照惯例在结尾给这一篇文章来一个主题曲吧</p>
<p>泪眼盈眶只因 身旁有你对我微笑想要紧紧的去拥抱 只因有你为伴<br>为何而生 为何而活多番思考也不得其解<br>当下就是活下去，以燃烧灵魂为动力活下去总有天会找到 在同样的时代里相遇的朋友们啊<br>我思故我在在全新的历史中 扬帆起航的伙伴们啊<br>因我思故我在任谁人生皆有一次 随心所欲</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B2%99%E6%BC%8F%E7%9A%84%E7%88%B1%EF%BC%88%E5%A6%82%E6%A2%A6%E5%90%8C%E5%90%8D%EF%BC%89/%E6%B2%99%E6%BC%8F%E7%9A%84%E6%8B%96%E6%9B%B4%E7%90%86%E7%94%B1-%E5%85%A8/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B2%99%E6%BC%8F%E7%9A%84%E7%88%B1%EF%BC%88%E5%A6%82%E6%A2%A6%E5%90%8C%E5%90%8D%EF%BC%89/%E6%9D%B0%E6%A3%AE%E4%B8%8E%E5%91%A8%E8%8A%B8-%E5%85%A8/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="璃落"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">璃落</p>
  <div class="site-description" itemprop="description">璃落的个人博客，小说会在这里同步更新。QQ：2681844592</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">172</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">璃落</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11.8m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">178:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
