<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liluoaikunbang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[TOC] 第一季第一章，牢狱之灾　　莫思霞悠悠醒来，脑袋晕沉沉的就感觉呼吸不畅，发觉脖子上勒着绳子，绳子的压迫下连呼吸都是困难，同时她感觉双手被绑在身后，关节尽被拉到极限绑的很疼，下意识一挣竟让喉咙处的绳圈收紧吓得她急忙不动，窒息的感觉让本就缺氧莫思霞大脑几乎停滞。 　　莫思霞想喊但绳圈勒住脖颈硬是让她发不出声别的俏脸发紫也没有说出一句话，唯一能懂得就只有带着脚铐的腿脚，身上的衣服还算完整，唯独">
<meta property="og:type" content="article">
<meta property="og:title" content="璃落的个人网站">
<meta property="og:url" content="https://liluoaikunbang.github.io/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B2%99%E6%BC%8F%E7%9A%84%E7%88%B1%EF%BC%88%E5%A6%82%E6%A2%A6%E5%90%8C%E5%90%8D%EF%BC%89/%E5%A5%B3%E4%BE%A0%E4%BB%AC%E8%A2%AB%E7%B4%A7%E7%BC%9A%E7%9A%84%E6%95%85%E4%BA%8B-%E5%85%A8/index.html">
<meta property="og:site_name" content="璃落的个人网站">
<meta property="og:description" content="[TOC] 第一季第一章，牢狱之灾　　莫思霞悠悠醒来，脑袋晕沉沉的就感觉呼吸不畅，发觉脖子上勒着绳子，绳子的压迫下连呼吸都是困难，同时她感觉双手被绑在身后，关节尽被拉到极限绑的很疼，下意识一挣竟让喉咙处的绳圈收紧吓得她急忙不动，窒息的感觉让本就缺氧莫思霞大脑几乎停滞。 　　莫思霞想喊但绳圈勒住脖颈硬是让她发不出声别的俏脸发紫也没有说出一句话，唯一能懂得就只有带着脚铐的腿脚，身上的衣服还算完整，唯独">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-07T14:17:19.000Z">
<meta property="article:modified_time" content="2020-12-09T15:13:04.924Z">
<meta property="article:author" content="璃落">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liluoaikunbang.github.io/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B2%99%E6%BC%8F%E7%9A%84%E7%88%B1%EF%BC%88%E5%A6%82%E6%A2%A6%E5%90%8C%E5%90%8D%EF%BC%89/%E5%A5%B3%E4%BE%A0%E4%BB%AC%E8%A2%AB%E7%B4%A7%E7%BC%9A%E7%9A%84%E6%95%85%E4%BA%8B-%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 璃落的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">璃落的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liluoaikunbang.github.io/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B2%99%E6%BC%8F%E7%9A%84%E7%88%B1%EF%BC%88%E5%A6%82%E6%A2%A6%E5%90%8C%E5%90%8D%EF%BC%89/%E5%A5%B3%E4%BE%A0%E4%BB%AC%E8%A2%AB%E7%B4%A7%E7%BC%9A%E7%9A%84%E6%95%85%E4%BA%8B-%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="璃落">
      <meta itemprop="description" content="璃落的个人博客，小说会在这里同步更新。QQ：2681844592">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="璃落的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-07 22:17:19" itemprop="dateCreated datePublished" datetime="2021-08-07T22:17:19+08:00">2021-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-09 23:13:04" itemprop="dateModified" datetime="2020-12-09T23:13:04+08:00">2020-12-09</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>41k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>38 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h3><span id="第一季">第一季</span></h3><h4><span id="第一章牢狱之灾">第一章，牢狱之灾</span></h4><p>　　莫思霞悠悠醒来，脑袋晕沉沉的就感觉呼吸不畅，发觉脖子上勒着绳子，绳<br>子的压迫下连呼吸都是困难，同时她感觉双手被绑在身后，关节尽被拉到极限绑<br>的很疼，下意识一挣竟让喉咙处的绳圈收紧吓得她急忙不动，窒息的感觉让本就<br>缺氧莫思霞大脑几乎停滞。</p>
<p>　　莫思霞想喊但绳圈勒住脖颈硬是让她发不出声别的俏脸发紫也没有说出一句<br>话，唯一能懂得就只有带着脚铐的腿脚，身上的衣服还算完整，唯独鞋袜被扒下<br>在脚裸处砸下一对镣铐，莫思霞的发紫的脸色一红，脑中冲的一晕回过神来发现<br>自己处于牢房里，四面都是坚硬的岩石只有一扇铁门还上着锁，莫思霞挣扎着站<br>立起来，平时无比简单的动作居然花了接近半刻钟，腹中饿的如同火烧让她明白<br>自己昏迷的时间绝对有两天甚至以上，颤抖站起极力避免影响被绑着的手臂，刚<br>站起就眼前一黑依到墙上险些又坐到地上，脚下铁链发出碰撞的声音却没有被牢<br>房外的狱卒听到。</p>
<p>　　莫思霞靠在墙壁上虽然没有再次晕过去或摔倒但依然感觉头晕目眩，靠在墙<br>上不止发呆了多久才有狱卒将她拖出去。</p>
<p>　　一阵冰水将莫思霞的大脑泼的清醒几分，一呼吸又被脖颈的勒回去想咳嗽却<br>也被硬是勒下去，眼前的几个狱卒像是良心发现一样的竟为她解下绳子。</p>
<p>　　被绑着的的时候从身体已经几乎没有知觉，尤其是从双肩开始仿佛双臂不存<br>在。而绳子一解开她还没有适应双臂就无力垂下来，最后解开脖颈处绳圈喉咙既<br>痛又痒，忍不住咳嗽几声，接着上半身尤其是双臂感觉到一阵麻痒足足半个时辰<br>才好转。</p>
<p>　　狱卒头子说道「莫思霞！你欲行刺圣上本罪该万死、诛灭九族！但圣上宅心<br>仁厚念你莫家曾对国有功，固留你一名。若你归于朝廷戴罪立功……」他看到莫<br>思霞正瞪着他知道如果不磨一磨这个女人的傲气是不可能有进展的，于是话锋一<br>转说道「莫思霞，你别太持才傲物了，你可知道你现在的境地？我要杀死你比捏<br>死一只蚂蚁还简单，别仗着圣上对你的收容之心就有持无恐。你的仇人可不少啊<br>……哈哈！」</p>
<p>　　莫思霞背后一凉，她也是聪明人自然知道『仇人不少』的意思，那就是和她<br>有仇的人将贿赂狱卒对她施加私刑，定能让她十日生不如死。</p>
<p>　　狱卒看她表情就知道她有些怕了，于是换一个语气又说道「何必呢？何苦呢？<br>你现在也算是走投无路，但是我可以帮你啊，只要你点点头……」没等他说完，<br>莫思霞打断了他的话「咳，就怕你没这气量！」嗓子如同裂开的疼痛，一说话还<br>牵扯到脖子上被磨破的伤口，疼的她脸色一变，但她依然继续说道「等我出去第<br>一杀的就是你！」</p>
<p>　　那狱卒头子一叹吩咐道上刑，几个狱卒把莫思霞按到地上又踢又打，然后拿<br>起杀威棍对着倒地的莫思霞一通乱打，习惯于施刑的狱卒对惨叫声没有一丝怜惜，<br>直到头头喊停莫思霞身上的衣服已经几乎被打成布条，雪白的皮肤也布满了淤青<br>暗红之色。</p>
<p>　　「莫思霞，莫大女侠，这杀威棍打的如何？可让你舒散筋骨？」狱卒的头对<br>莫思霞问道。</p>
<p>　　莫思霞也被打的险些晕过去，狱卒泼了一盆水依然不太清醒，那头子又下令<br>了。</p>
<p>　　拶！</p>
<p>　　「莫思霞！我看是你的骨头硬，还是殷某的拶子硬！拉！」</p>
<p>　　「啊！啊……」十指连心，手指跟的剧痛瞬间让莫思霞混沌的大脑清醒，剧<br>痛源源不断的刺激莫思霞的神经让她脑中一片空白，只剩下痛！</p>
<p>　　一个木棍塞入莫思霞的嘴里，木棍塞得靠后几乎顶到莫思霞的喉咙，木塞的<br>后端被钻孔穿过一根绳子环绕到莫思霞的脑后绑紧，顶的莫思霞想要干呕，也断<br>绝的莫思霞的嘶吼发泄痛苦的方法，一根木棍放到莫思霞的膝盖窝里，又两个狱<br>卒用力踩下，在莫思霞前面的两个狱卒手中的力气再次加大，传出微不可觉的劈<br>啪声。</p>
<p>　　莫思霞又晕了过去。</p>
<p>　　再次醒来已经过去了一天一夜，莫思霞在牢房里醒来，手掌在地上一撑十指<br>钻心的痛处让她重新趴倒在地上，狱卒并没有给她上绑，只是在她的手腕上带上<br>一个土铐。</p>
<p>　　作为刑讯的行家，这些狱卒都明白莫思霞她已经没有反抗的力量，虽然在她<br>昏迷的时候给她为了点水但距今为止已经前五天没吃饭她连站起来都是一个难事。</p>
<p>　　莫思霞的肚子已经饿的没有知觉，浑身上下也正如狱卒猜测的虚弱，在发现<br>莫思霞醒了后狱卒们将莫思霞拖了出来用铁链穿过手腕之间的土铐后锁住，其余<br>的铁链跨过房顶出的转轮，拉动另一端的铁链将莫思霞从地面上拉起来，手腕上<br>撕裂般的痛楚让莫思霞踮起脚尖但随着铁链的继续上升即便是踮起脚尖也接够不<br>着地面。</p>
<p>　　这时两块竖起来的砖头放到她身旁，莫思霞急忙两脚分开踩住砖头，脚尖绷<br>直刚好可以踩到，每个脚只有两根脚趾可以踩到砖头上，全身的重量压在四根纤<br>细脚趾上。</p>
<p>　　正道莫思霞脚趾痛苦不堪的时候她闻到菜香，在莫思霞的双眼看到眼前有着<br>一桌子食物，烤好的羊肉、鲤鱼，切块的鸡肉和葡萄混在一起酸甜的气味直刺莫<br>思霞的鼻孔，苹果、香蕉、橘子各种水果也一一不缺，四个狱卒坐在桌子旁痛快<br>的吃喝，丝毫不顾双眼发红的莫思霞。</p>
<p>　　每闻到一丝香味对于莫思霞都是一次折磨，饿的反胃的莫思霞本该饿晕过去，<br>但手腕和脚趾的剧痛让她无比清醒，四个狱卒吃饱后又来四个继续吃，莫思霞心<br>里想求饶吧、我已经……但张张嘴除了痛叫、呻吟之外始终没有说出话。</p>
<p>　　殷姓的狱卒头子一看知道女侠的傲性已经磨灭几分，一批狱卒吃完又换一批，<br>上好的饭菜让香气弥漫整个牢房。</p>
<p>　　无用的挣扎中手腕的的土铐在手背上磨出道血痕，站了不知多久莫思霞脚趾<br>已失去知觉，更无法支撑身体的重量，全身的重量坠到手腕的上，这种撕裂的痛<br>处让莫思霞沙哑的喉咙里发出嘶鸣般的呻吟，莫思霞连忙试图用脚趾顶住脚下的<br>砖块却不想将砖块弄歪了。</p>
<p>　　眼泪无助的在眼眶中流出，她已经崩溃了，手腕上的土铐仿佛扎入皮肉之中，<br>无论莫思霞如何折腾都无法缓解，偏偏这时香甜之味直刺莫思霞鼻孔、刺入她的<br>心里。</p>
<p>　　终于那名殷姓的狱卒头子听到他等的那句话</p>
<p>　　「呜呜不行了，啊，疼啊，疼死我了……放过我吧」</p>
<h4><span id="第二章意外营救">第二章，意外营救</span></h4><p>　　不知为何，莫思霞的归降并没有被接受，那个殷姓的狱卒头子不但没有吧莫<br>思霞放下反而命令两名身高体壮的的下人拿起牛皮鞭对着莫思霞招呼起来。</p>
<p>　　坚韧的皮鞭可谓为鞭鞭入肉，一鞭下去至少会抽出一道红痕甚至是直接抽破，<br>几鞭下来莫思霞的胸前、背后、大腿出现了道道红痕，疼的莫思霞直叫，狱卒头<br>子没有丝毫怜悯之心下令让施刑者再用力点，两名壮汉也没有怜香惜玉的意思。</p>
<p>　　「啊！」小腿被抽搐一道血痕，剧疼到莫思霞一阵惨叫，没等她叫完大腿根<br>处也被抽破，接着乳房被鞭子抽过，没有见血但那种敏感的地方怎么可能会比之<br>前好受？正抽着莫思霞眼前一黑晕了过去，一阵冰水过后又让她陷入皮鞭的得极<br>疼地狱。</p>
<p>　　抽了足足一刻钟莫思霞身上红痕如同渔网一样纵横交错，更是有着几十条浅<br>浅的血痕留下红血滴在地面上居然隐约的勾勒出一颗骷髅头！</p>
<p>　　莫思霞如同尸体一样被吊在铁链上面，她的大脑已经模糊，整个人都奄奄一<br>息，可酷刑还没结束狱卒们搬来一桶浑浊水洒到她的身上。</p>
<p>　　「啊！！啊……啊！！呀！」</p>
<p>　　本奄奄一息的莫思霞却突然像被钓起来鲤鱼一样在空中无助的扭动，口中还<br>不断发出野兽般的嘶吼，足足半刻钟。</p>
<p>　　被放下来的莫思霞直接昏睡过去任凭狱卒如何踢打都没有醒来，如果不是尚<br>有一丝鼻息别人还以为她成了一具尸体，狱卒头子还不满意命人将她弄醒，一桶<br>冰水泼下去莫思霞的身体抽动了几下硬是没有醒来。</p>
<p>　　刚才泼上去的并非是正常的水，而是盐水，盐水撒到伤口上的痛苦已经超越<br>的这位女侠的承受极限让她陷入了深度昏迷中无法醒来。</p>
<p>　　狱卒头子名为殷正，自小心狠手辣喜欢研究一下折磨女人的手段，长大后更<br>是在父母手里接管了着一座监狱，此后进入这个监狱的女人几乎没有一个能再出<br>去。</p>
<p>　　所以他怎么会没有办法刺激莫思霞让她醒来呢？几根银针刺入她的头部，殷<br>正想了想又喂给她几颗药丸，然后将拿出几个瓶子将里面的药膏抹在莫思霞的私<br>处和乳房上，最后拿出瓷瓶放在莫女侠的鼻子下面，数息之后莫思霞的眼皮抖动<br>一下殷正吩咐下人将她手铐打开吧双手扭到身后取数根银白细绳将莫思霞手指绑<br>牢，然后和刚才的铁链绑在一起。</p>
<p>　　这是海边一个渔民祖传的鱼线，虽细若蚕丝却非利器不可断，据说曾用来捕<br>鲸。</p>
<p>　　背后铁链拉动莫思霞再次被拉了起来，但在双手反扭到背后的姿势莫思霞感<br>觉不但手指有被扯断的感觉，双肩背撕裂的疼完全不下去手指。</p>
<p>　　如果站起身来向前弯腰或许可以加强宁这种酷刑，可莫思霞却没有任何力量<br>挪动自己的双腿，现在的她连叫疼都无法做到，只能无助的呻吟、双臂反吊导致<br>胸部被扯动，让她难以呼吸，被铁链向上看拉动的力量吊起来，手指上缠绕的鱼<br>线勒入肉里带动全身的重量，肩膀处的韧带被拉伤的同时双臂肌肉也被撕裂（不<br>要说道肌肉就想到膨胀夸张的肌肉女）</p>
<p>　　莫思霞想要晕过去但大脑却异常的清醒，这词吊的比上次还高，脚上的脚铐<br>两侧有两个挂钩遮脸莫思霞都不知道，这是两个铁球挂在上面。</p>
<p>　　「咿……呀……」一个铁球约十斤重，二十斤的重量坠到她的脚上，腿上的<br>肌肉都扭在一起，抽搐，但不是结束，又两个铁球挂到脚铐中间的锁链上，然后<br>同样的鱼线将最后两个铁球绑在她的脚趾上。</p>
<p>　　「啊，痛，痛……」六十斤已经把她的体重增加了一半，让她怎么可能不疼？<br>手指已经被勒出血来、鱼线镶入血口、双臂仿佛不是自己的一样，疼得几乎麻木。</p>
<p>　　「给她荡秋千！」</p>
<p>　　两个狱卒抓住她的脚踝向后走，将莫思霞的双脚拉倒他们头部的高度的时候<br>一放手。</p>
<p>　　「啊。啊啊啊啊」</p>
<p>　　「接着荡！」</p>
<p>　　「疼。啊啊啊啊」</p>
<p>　　呻吟一次比一次沙哑，奈何只能让殷正更加兴奋，荡起来比吊着更难受，浑<br>身都想被拉成两段，在这时候殷正毒计再生吩咐道「停！把她拉上去！」</p>
<p>　　听到头儿发话狱卒们拉动铁链让莫思霞上升，拉到房顶的时候殷正一声「放」<br>狱卒将手中的铁练放开，莫思霞带着六十斤的铁球在四米高的地方自由落体的掉<br>下来。</p>
<p>　　当然这不是最残酷的，最残酷的是这个自由落体嘎然停止了，那么突然，浑<br>身的动力都集中往下，带来的痛苦那就不是人能承受的了的。</p>
<p>　　莫思霞已经叫不出声来，嘴唇被她自己咬的破了，鲜血顺著嘴角往下流，手<br>腕，脚腕，脚趾都被撕裂，是肉被生生撕裂的感觉，血顺著她脚滴搭滴答的滴著。<br>脱臼的肩膀处传来闷闷的感觉告诉她绝承受不住下一次的重击。</p>
<p>　　「再拉上去！」哗哗的铁链将莫思霞拉倒三米高的地方那殷正不知道打什么<br>算盘在莫思霞脚下搬来一个铁盆，在她周围搬来几个高桌子。</p>
<p>　　三个狱卒爬上桌子并搬上两个水桶、还有两个长柄刷子，水桶里的是红呼呼<br>液体，狱卒们将刷子沾着液体刷到莫思霞的伤口上，「呜呜、啊啊啊」火辣辣的<br>疼痛在伤口顺著她的神经直冲她脑子里，最后一根救命的稻草也被拿走了，那是<br>辣椒油！</p>
<p>　　脚下的铁盆被点燃被点上火焰，火焰的高温烫在她的身上，烫在她的伤口上，<br>将她的意识摧毁，狱卒不忘将成包的盐撒到辣椒油中，然后刷到莫思霞的身上。</p>
<p>　　下身的感觉尤为剧烈，下身竟有几滴蜜汁滴到火焰中，乳房触电般的感觉更<br>是让她欲罢不能，在极致的痛苦中……她居然高潮了。</p>
<p>　　「殷正！」一声怒喝打断了酷刑，殷正正看着女侠沉沦得意的时候被一声叫<br>破心中不由的恼怒，会有一看顿时心中一吓。</p>
<p>　　来人是一女子，穿一身青色劲装，「殷正！谁给你全力乱动私刑？！」</p>
<p>　　「啊！李将军，你怎么……」殷正心中一凛连忙给手下打眼色、表面上恭维<br>道但还未说完就被打断「把她放下来，我要带走。」李青儿吩咐道「带走？可有<br>批文？这可……」殷正装作正直的样子可实际他的一些小动作是预定的暗号。</p>
<p>　　李青儿一闪身躲过背后袭来的暗器然后一记手刀将身上扑来的狱卒打翻。</p>
<p>　　「你敢偷袭我？！」李青儿怒问一声不待殷正大话就要冲去欲将他撕成碎片。</p>
<p>　　狱卒毕竟不是战士，刚才一记手刀劈断脖子已经吓怕他们自然不但冲上去送<br>死，殷正此时急中生智对着李青儿喊道「李将军！我若将铁链放下，莫思霞就会<br>烧死！」</p>
<p>　　急冲而来的李青儿脚下一顿，杏目圆睁的瞪着他，瞧见有效他想了想，顿时<br>老毛病又犯色心大起想着将这位女将军绑上供自己玩耍，于是又喊道「李将军，<br>若想让她活命就站在原地不要动！你们还愣着干什么？！还不上绑？」</p>
<p>　　白色绳子折成双股套住李青儿的脖子从肩膀拉下在她大臂绕三圈后……</p>
<h4><span id="第三章路遇山贼">第三章，路遇山贼</span></h4><p>　　嗬嗬，捂着喉咙的殷正无法发出任何声音，两枚细针一根插入手臂、一根刺<br>入喉咙。</p>
<p>　　刚刚就在狱卒正要给李青儿的手腕打上最后一个结的时候李青儿不知在哪摸<br>出几枚细针斜身扔出，在殷正得意的目光中刺入他的喉咙。</p>
<p>　　李青儿身体一晃就背后狱卒甩开，这时看到她双手被绑的狱卒们大胆了些向<br>她扑了过来，一记猛龙摆尾将冲在最前的狱卒踢飞出去生死不知，脚刚落地向前<br>一步一个正踹直直的踹到另一个狱卒的胸口将其踹倒在地，这下又把狱卒们震撼<br>住了。</p>
<p>　　「你，过来。」李青儿向着一名看起来比较老实狱卒努努嘴，示意狱卒过来。</p>
<p>　　刚才的绑手技术非常独到，即便没有打上手腕最后一个结李青儿没有找到自<br>解的办法，其余的绳结都打在她手指够不到的地方，李青儿挣扎了两下绳子连松<br>一点都没有。</p>
<p>　　「到我身后。」</p>
<p>　　「哦！」</p>
<p>　　「解开绳子！」狱卒本来还打算在碰到李青儿的时候将她抱住，借此机会擒<br>住她绑成驷马，但他看到李青儿指尖的细针立刻放弃了这个荒唐的念头。</p>
<p>　　绑手打的都是死结，背后的狱卒解了半个钟头还没解开多少，白色纤细的绳<br>子异常坚硬，李青儿也不是没试过用细针挑断，在李青儿的催促中狱卒手一慌竟<br>将绳结打乱，气的李青儿差点将细针弹入他的喉咙。</p>
<p>　　不到半刻钟绑上的绳子居然超过半个时辰才解开，双手被释放的李青儿命令<br>狱卒将莫思霞放下来，看到这样子的莫思霞李青儿恨得差点没有将狱卒们尽数打<br>死，高潮结束后莫思霞显然继续的昏迷，她让狱卒们找出治伤药给莫思霞用上，<br>逼人清醒的药就免了，那个东西是毒药，用多了会让人变成白痴。</p>
<p>　　包扎完毕李青儿检查了检查没发现什么不妥就抱着莫思霞离开了这座恐怖的<br>监牢，离开之后李青儿找了一间客栈，莫思霞昏迷了三天才醒来，三天中李青儿<br>喂了她不少流食也让她肚子终于好了些，睁开眼看到李青儿的脸庞莫思霞想坐起<br>来却无法做到，口中无奈道「为什么……为什么要救我？」</p>
<p>　　在小时候莫思霞和李青儿是和闺蜜一般，那时候莫思霞、李青儿、凌云志、<br>暮融血四个是最好的朋友，无忧无虑。</p>
<p>　　后来因为他们的身份导致种种原因不得不分开，走上了相反的道路。</p>
<p>　　「有人不希望你死，包括我，所以我来接你，带你到一个安全的地方」李青<br>儿道。</p>
<p>　　「那你能不能吧绳子给我解开？！我快闷死了！！」</p>
<p>　　「哦」</p>
<p>　　出于李青儿的恶作剧莫思霞现在隔着棉被被绑成一根棍，当然坐不起来！-<br>-#由于皇室并没有放下莫思霞的赦免书，她们也没有走官道大路，只是买两匹马<br>走了山道。</p>
<p>　　虽然有些山贼但对她们却和没有一个样，一走两天，莫思霞如果看到李青儿<br>今天早上若有若无的坏笑一定会提议绕路，虽然提议不会被采取啦。</p>
<p>　　果不其然刚走不到一个时辰就遇到山贼，莫思霞刑伤未愈不便出手于是由李<br>青儿将其打发，却不想打了小的来了老的还带着一大窝小的。『这里是接头地址，<br>为什么会有一群山贼？』带着这样的疑问面得围上来的山贼李青儿也无法保证莫<br>思霞的安全，只好让莫思霞也下马以求自保，李青儿则尽力将山贼头目击杀。</p>
<p>　　山贼大约百人，大都没带兵器，或许是听到报告是两名女子、漂亮的女子所<br>以带的都是些绳索之流。在山贼后面有一个骑马、手持长枪的凶悍男子看起来像<br>是山贼头头，在一交手李青儿就啪啪放倒两个，那匹贼人看此女竟如此强悍纷纷<br>一惊，但接着他们就反应过来有的扑过来，有的拿着绳子当绊索过来。</p>
<p>　　『不是他们，凌云志这厮是什么打算？！』李青儿眼中闪现出一丝疑惑，像<br>是在等待什么下手没有重击只是将山贼打翻在地也不追击，反观莫思霞那边并不<br>乐观，她习武时间不长所以修的只是剑法，什么拳法啦、腿法啦什么的一样没学<br>过，现在手中无剑战力不到一成，虽然山贼的动作在她眼中破绽百出但她却无法<br>作出应对之策。</p>
<p>　　「哈，小美人别挣扎了！不如跟跟着屠爷混！包你们吃香喝辣！」山贼头目<br>骑着马慢悠悠的的走来，他名为申屠犬，他最喜欢的是就是这种桀骜不驯的女人，<br>眼睛色色的盯看着李青儿胸口。</p>
<p>　　「伊！咳！」李青儿运起天音波的法门大喝两声让周围贼人一震纷纷倒退两<br>步，李青儿借此空隙冲出包围，申屠犬瞬间回过神来手中长枪刺出而被李青儿一<br>晃躲过，一记粉拳砸到他的腹部，砰地一声从马上摔下来。</p>
<p>　　「靠！小娘们挺辣的！」申屠犬皮糙肉厚摔一下立刻站起来挥抢在上，而莫<br>思霞的身后突然出现一个黑袍者，莫思霞感觉到危险回身一挡，整个人像是断线<br>的风筝倒飞出去摔到地上，一口血吐出无力站起，只得任由山贼将自己捆绑。</p>
<p>　　李青儿观察到这边情况一招猛龙摆尾将申屠犬踢开，黑袍者已经冲到她身前。</p>
<p>　　天雷破！李青儿前冲一步一肘砸到黑袍者的胸膛，那黑袍者晃都没晃接着一<br>拳打到她的腹部，李青儿胸口一窒没等一口血吐出黑手就伸向自己的脖子，然后<br>什么也不知道了。</p>
<h4><span id="第四章玄铁锁拷">第四章，玄铁锁拷</span></h4><p>　　「大人，『装备』已完，您是否检查？」申屠犬对着那名黑袍者恭敬的说道。</p>
<p>　　「不必了。」</p>
<p>　　在『申屠寨』的密室中，李青儿在昏迷后醒来感觉脖子有些痒想要抓挠，才<br>发觉双臂被绑在身后无法动颤，这时李青儿才觉得浑身刺痒难受，绑着自己的绳<br>子上满是绒毛刚好戳到了李青儿怕痒的软肋，真正让李青儿崩溃的还是脖子！从<br>小脖子就是她敏感的死穴，要不得别人碰一下，可现在只要头稍微一动脖子就会<br>发出刺痒感觉让李青儿甚是难受。</p>
<p>　　并且她的下肢也不容乐观，双腿并拢在一起无法分开、无法移动丝毫，像是<br>被镶在什么东西里面，李青儿坐起身来看到自己的大腿根部、膝盖上下、脚腕四<br>个地方分别带着黑色铁铐，铁铐的闭合和链接是靠几个玄奥的机关如果不知方法<br>即便双手解放也无可能打开，一根短铁链贯穿四个铁铐的中间将其串联，李青儿<br>躺下使劲用力抬了一下，双腿纹丝不动，想要将双腿蜷起也没有成功，太重了！</p>
<p>　　这小小的铁铐竟重有百斤之多！李青儿注意到自己身上除了绳子、铁铐就剩<br>下肚兜和亵裤，俏脸不由一红心中暗骂一声流氓坐起身来试图用手指解开绳结，<br>但摸索了许久除了的浑身刺痒也没有进展，绑她的人显然对自己有极大的信心并<br>没有限制其十指，手指却偏偏要么够不到、要么解不开绳结。</p>
<p>　　捆绑姿势为后手观音，第一根使用一根很长的绳子，缠绕手腕、将大臂小臂<br>折叠绑在一起绳结在手肘处，第二根同样也不断，绑过自己的胸部绕到身后穿过<br>背后的绳索来拉回来将手臂和躯干紧缚，绑者还特意在胸部勒了几道在双肩下去<br>勒过私处打了个结在从那里上来绳结打在胸部，第三根绳子先是从脖子拉下来，<br>再绕道背后将李青儿已经被绑起来的双臂加固，本来只是缠过的地方如手腕、双<br>臂之间等地方打上死结，在绕到胸前和第二根绳子连在一起最后绕回脖颈轻微缠<br>了两圈打结。</p>
<p>　　自救无果的李青儿有些泄气，像是发泄一样的胡乱扭动用力往外挣扎，绳子<br>确实出乎意料的结实。将李青儿的双臂都勒出深深凹纹也没有一丝松懈，双手都<br>成了紫色。</p>
<p>　　挣扎累了，李青儿重新躺下，反正双腿不能动只能和刚才一样平躺下去，想<br>翻个身都不成，打量了一下这个环境——绝对是监狱，还挺宽阔的。眼前是粗木<br>头制成的栅栏，再看看自己的位置大概在牢房中间，自己则是躺在一个石床或者<br>说是石炕上面，脚心对着被锁死的栅栏，头部对着唯一个窗户。</p>
<p>　　恩，如果逃跑的话牢房一定不在话下，无论是窗户还是栅栏都不咋地，但首<br>先要有两个问题：双腿的锁拷太重、还打不开，绳子也解不开。</p>
<p>　　好吧，跑是不可能了。</p>
<p>　　这不会是凌天志搞的吧。李青儿此时这么想着，一想还真有可能！那个黑袍<br>者跟不可能是这种山寨会有的高手，还有这么个山寨为什么会有这么重的脚铐？！<br>为什么会有这种折磨人的绳子还对自己脖子这样？！总不能是『凑巧』敲中了自<br>己的这么多弱点吧！</p>
<p>　　呼<del>呼</del>！</p>
<p>　　李青儿压下怒气，等见到凌天志在跟他算账！至于现在她相信凌天志也不会<br>拿她和莫思霞两人的安全做游戏也释然了，至于那个黑袍者……谁？好像认识，<br>却又忘记了。</p>
<p>　　想到许久也没想到，李青儿正准备睡觉却听到脚步声，约六人，于是装睡等<br>着他们。</p>
<p>　　「大人，已带到，你看她就在这里。」听声音和申屠犬很像。</p>
<p>　　「你们两个，进去按这位大人刚才说的做！」这个声音是申屠犬，那刚才那<br>个呢？</p>
<p>　　正想着李青儿听到木栅栏被打开的声音，听脚步声是两人，他们要做……</p>
<p>　　「啊！！」</p>
<p>　　「啊！」爬到李青儿面前的山贼也被李青儿的尖叫吓了一跳，他不过是用羽<br>毛在李青儿的脖子上滑了一下……为什么会有这么夸张的反应？「啊！你在做什<br>么？！嗯……」李青儿极力想扭动双脚，但脚腕被齐重的锁拷限制只有双脚可以<br>作一些小动作，另一个山贼整那个羽毛挠自己的脚心！</p>
<p>　　想笑，但这种场景自己怎么可能笑？威严何在！</p>
<p>　　「啊哈哈哈哈，不要挠哈哈哈啊哈，啊啊啊，你！哈哈哈哈住手啊，哈哈哈<br>哈」当她刚才什么都没想好了，本来还想憋着但脖子一被羽毛碰到笑声就憋不住<br>的在嘴里喷出，一发不可收拾，什么逃跑还有原由都不重要了，痒感已经打断了<br>她的思路，只能凭借本能的笑来发泄满身的痒感，双脚不断扭动甚至叠在一起只<br>恨脚趾不能像手指一样蜷起来保护脚心，上半身虽然被绑着但却不像下半身一样<br>固定，负责上身的山贼也是十分烦恼，干脆不只是盯着脖子，李青儿做起来就用<br>羽毛挠她的背后、手心、后颈，她躺下就挠她的肚子、腋窝，脸都笑红了的李青<br>儿丝毫那他没有办法。</p>
<p>　　「哈哈哈卑鄙哈哈哈认输啦哈哈哈哈哈哈你们到哈哈哈啊哈哈哈底要怎么样<br>啊哈哈哈哈」「哈哈哈救命哈哈哈哈啊哈哈不要碰我脖子哈哈哈哈，哈哈哈」</p>
<p>　　黑袍者就站在栅栏之外，李青儿痒的死去活来却有些想起这人是谁，但始终<br>只是一个大概的影子，而无法想起这个黑袍者到底是谁？「哈哈哈哈为什么你们<br>总能抓住哈哈哈哈我的弱点不放哈哈哈啊啊啊哈哈哈哈」</p>
<p>　　「哈哈哈……救命啊哈哈哈啊哈哈哈停！哈哈凌云志哈哈哈哈快来救我们哈<br>哈哈哈哈哈哈」</p>
<p>　　「停！」两个山贼赶紧停下手中动作后退了两步，生怕慢了惹到那说话的黑<br>袍人。</p>
<p>　　『他是……不对，她是……』「杀……杀一姐姐？是你吗……呼呼，杀一姐<br>姐？」刚从地狱门前走了一圈回来李青儿坐起身来，腰肢一阵酸痛，她的目光看<br>向那个黑袍者，黑袍者没有答话。</p>
<p>　　「可是杀一姐姐你为什么抓我！居然还让他们挠我痒痒！」黑袍者没有答话，<br>也没有什么反应，这种表现让李青儿更加确定对方的身份「杀一姐你快放开我，<br>啊！呜呜！」「堵上她的嘴。」</p>
<h4><span id="第五章-凌云志">第五章、凌云志</span></h4><p>　　「皇上武功高明，在下不是对手。」</p>
<p>　　「既然输了，那就按照赌约将你清湖岛的『金鳞卫』借予朕吧。」</p>
<p>　　「自然自然……」</p>
<p>　　一战之后凌云志也是醉了。</p>
<p>　　坑爹啊这是！什么时候皇帝这么厉害？！我自幼习武，二十年了头次知道居<br>然皇帝比自己能打？！太强了，仅仅过了十招右臂就被砍伤，想要打败他非得把<br>杀一带来不可。</p>
<p>　　不过凌云志也不是输不起人的，自然会履行赌约，将自己宗门的人武力投入<br>朝廷。</p>
<p>　　「凌兄，你也不必惋惜，等朕一统天下自然会给你封赏，会让你的宗门清湖<br>岛在我大宋帝国将有一席之地。」皇帝赵汉武看凌云志难堪说道，清湖岛金鳞卫<br>使他能想到最精锐的一个军队，现在有此军在手，外邦异族不为为惧！</p>
<p>　　「皇上说笑了，凌某定会将二百金鳞卫如数带上，还望皇上许我将莫思霞…<br>…」</p>
<p>　　「无妨。」皇帝一挥手打断了他的话，继续道「你就将她带到清湖岛吧，一<br>个连我衣角都没都没碰到的刺客我还不至于看的那么重。更何况我把她抓住就是<br>为了引你过来，打这个赌，然后得到你们的金鳞卫。」</p>
<p>　　听到皇帝同意凌云志松了口气，虽然他已经和李青儿密谋将莫思霞救走但皇<br>帝的特赦为他们免了后顾之忧，没等他开口当谢皇帝忽然说道「凌云志，知道我<br>为什么能能赢吗？」</p>
<p>　　凌云志一愣，但瞬间就有了答案「若论剑术，皇上自然不是我的对手，但你<br>的剑招却更胜于我，我们的武器也有太多的差距。」</p>
<p>　　「是啊。」皇帝也不否认「若论剑术我自然比不过你，但我该说你好高骛远<br>呢，还是该说你太过纯粹呢？你居然放弃了所有剑法，专修苍天，不然你或许比<br>现在强」</p>
<p>　　「不，这是剑心，皇上你是不会明白剑道的。连心都不纯，怎么可能踏足巅<br>峰？」</p>
<p>　　「呵呵，我曾经在一座塔里捡到了苍天剑法的全籍，并且话了三月时间练会<br>入门篇」</p>
<p>　　什么？！凌云志又是一惊，自己在清湖岛也算是天才，可却花了半年才练会<br>入门篇，三年才将入门篇吃透。三月练完，这算什么？天才中的天才？</p>
<p>　　「但当我看到苍天剑法真正的第一式，我立刻放下了这个至高剑典改练雷霆<br>剑法，等我雷霆剑法圆满，或许还有可能参透苍天的第一式，太强了，连一丝模<br>仿都做不到。」</p>
<p>　　是的，凌云志知道，自己虽然将苍天剑法入门篇练得出神入化，江湖上也少<br>有敌手，但却没有参透苍天剑法真正的第一式！</p>
<p>　　苍天剑法原本只有三式，只因无人参透，所以经过无数后代努力和归纳才写<br>出来一本『入门篇』将三百九十式剑招写入其中，包含已知天下所有剑招和破招<br>方式。</p>
<p>　　这里要说一下，武功是分两类的，一类的是现在的常规武术，一类是从神话<br>时期流传下了绝学禁招，不属于入门篇的范畴。</p>
<p>　　剑法在玄妙，也不可能一剑刺向两个地方，但莫思霞手持魔剑『无血骷髅』<br>的时候却让人感觉同时有三把剑在攻向自己，这就是神话时代的招式！当然，现<br>在莫思霞正被绑成驷马攒蹄关在笼子里蒙眼堵嘴只能发出呜呜的叫声，就算给她<br>什么都没用。</p>
<p>　　离开皇宫后凌云志骑上白马，奔向申屠寨。在申屠寨此时……</p>
<p>　　「呜呜呜呜呜呜！呜呜呜呜呜！」</p>
<p>　　申屠犬抓住李青儿的双脚将她双脚的脚趾向后掰让李青儿无法蜷起脚趾，另<br>一个手那个鸡毛掸子在李青儿脚心肆虐。</p>
<p>　　「呜呜！呜呜呜呜！」</p>
<p>　　「哈哈昨天打老子挺疼的啊！」申屠犬听到李青儿被堵住嘴巴无助的呜呜声，<br>手也更加用力，李青儿虽然武功比他强些但要论力量却不是她擅长的，更何况女<br>人的脚趾怎么可能掰过这个肌肉男？双脚无论怎么用力也无法挣脱申屠犬的大手，<br>脚趾给死命的向后掰都让她怀疑会不会就这样掰断，可她越是挣扎越让申屠犬兴<br>奋，也更加用力，嘴巴被堵上连大笑的权力都已经被剥夺，无法发泄的痒感别在<br>喉咙里，痒的念头足足上升了几个等级，丧心病狂的杀一命令山贼给她蒙上眼睛，<br>然后堵上耳朵，在她身下的炕中点火。</p>
<p>　　失去视觉、听觉的李青儿浑然不知自己身下已经被点上柴火，一根铁链穿过<br>她的双臂在床两侧的铁环锁住，让她只能躺着无法坐起来，接着她的石床开始发<br>热本来是温暖，然后年了很热，像是蒸笼一样热得她冒汗，然后背后变得火烫，<br>铁链阻止了她做起来躲避背后的滚烫，只能硬生生的承受火烫的感觉，几个毛茸<br>茸的东西在肚皮上爬动，还有的爬上自己的胸部，有的舔自己的脖子，一疼一痒<br>将李青儿带上九天云霄又坠入无间地狱，石床在脚跟前面有一片空洞，贼人用细<br>绳拴住她的脚趾向前拉刚好让她的脚心伸到空洞位置，火焰燃烧空气的炙热直冲<br>她的脚心，申屠犬拉着细绳不让她将两只香足收回，脚汗不断凝聚滴下来被火焰<br>蒸发在到她的脚上，再低下来，不一会她的脚被汗水洗了一遍。</p>
<p>　　不只是脚，额头上汗水也不断滴下，肚兜被汗水湿的像是掉到水里。</p>
<p>　　「快。快看！她尿了！」不知道哪个眼尖还多嘴的小贼喊道，一看确实这位<br>女将军在竟然失禁了，申屠犬命令那个小贼拉住绑脚的绳子自己过去，看到李青<br>儿的亵裤除了汗水还有一圈明显的水痕，李青儿什么都顾不上了，就和莫思霞一<br>样被折磨到高潮边缘无力的试图扭动着上半身和臀部看到这美景申屠犬不由得出<br>现了男人的本能，嘴里发出嘿嘿的淫笑。</p>
<p>　　「嘿嘿，小美人，小淫娃，这就发春了？嘿嘿嘿嘿！！」沉吟在浴火中的申<br>屠犬将手伸向李青儿的亵裤「大爷我……啊啊啊啊！！！啊！」</p>
<p>　　「我！有！让！你！碰这里了吗？！！」</p>
<p>　　怎么回事呢？就在申屠犬的脏手马上碰到李青儿亵裤的瞬间，杀一一把抓住<br>他的手向后一甩，然后这个肌肉男就砸到墙上半天没爬起来。</p>
<p>　　「收工。明日再来。」</p>
<p>　　「哦哦」</p>
<p>　　山贼屁都不敢放赶紧带着东西拉起申屠犬走出牢房消失在杀一的视线里，杀<br>一看了看无助的哼哼着的李青儿，将她嘴里的塞子拿出「嗯~~啊！啊！」</p>
<p>　　黑袍者杀一将一枚药丸弹入李青儿的嘴里，再将她嘴巴塞住，李青儿又陷入<br>了无边的地狱……在山寨的大厅「大哥，咳！那杀一真是过分！」申屠犬见杀一<br>不在对着他大哥申屠雕诉苦「对了，大哥。杀一那厮居然是女的！居然是个女的！」<br>「女的怎么了？你能把她怎么样？」申屠雕无奈道。「我就不信！就算她能刀枪<br>不入难道我们就不能下药吗？到时候我们把她扒光了用铁链拴起来，大哥！你不<br>是一向最喜欢征服女汉子吗？咱们……」「言之有理，咱们干！我等着把那个的<br>面具扒下来看看她到底长啥样的！」申屠雕的心被杀一点燃了熊熊烈火，只是他<br>的左眼皮之一再跳，正要安排手下布置一个山贼连滚带爬的跑了进来，心中火热<br>的申屠雕被这一搅顿时不悦，说道「怎么了？慌慌张张的！」「大当家！二当家！<br>山下有一个白衣侠客。打上山来了！」「靠！」申屠雕破口大骂。三天，两个人<br>打上来！三天前是那个叫杀一的！杀一那厮那强的不像话一个女人硬是打趴下他<br>们山寨几百亡命之徒！等收拾玩这个不知死活的家伙再来下药把她扒光了！「小<br>的们！抄家伙上！」</p>
<p>　　申屠雕拿起一口鬼头大刀，申屠犬拿起他的精钢长枪，『小的们』拿起刀枪<br>棍棒跟上去。说实话凌云志长得很帅，特别帅，再加上现在一身白衣手持长剑的<br>样子绝对可以风靡万千少女，但这里没有少女……</p>
<p>　　「你是何人，报上名来！你申屠爷爷不杀无名之人！」「少说废话，受死！」<br>凌云志说完持剑前冲刺向申屠雕一剑直取胸口，申屠雕挥刀打开长剑后凌云志一<br>退剑尖一转刺向面门，几回合下来申屠雕都没占到便宜还险些被凌云志斩与剑下，<br>于是大喊道「一起上！」</p>
<p>　　「小子！去死！」申屠犬手中钢枪一刺，枪尖戳开空气穿向凌云志的脑袋，<br>凌云志脚下步法一变错开这一枪挥剑将身旁一名山贼斩杀，剑尖一挑剑刃一送的<br>申屠雕不得不举刀自守，只是激战中的人都没有注意到，一袭黑袍已经来到了他<br>们身边。</p>
<p>　　断气刺！申屠犬手中钢枪一转猛地刺出，枪尖一拧如同钻头一样急刺而去，<br>真如名字一样断开空气刺向凌云志的心窝。</p>
<p>　　可这时一个黑手抓住枪杆一拉没等申屠犬反应过来一膝克在他的肚子，三百<br>斤的大汉横飞数米鲜血在嘴里吐出流了五步之远，已是断气。「二弟！」申屠雕<br>睚眦欲裂对着杀一嘶吼道「杀一！老子杀了你！！」</p>
<p>　　怒极攻心的他双手持刀向着杀一的脑袋劈下去，杀一不闪不避一拳把他手中<br>鬼头大刀打碎，将他脑袋打烂。鬼头大刀的碎片还未落地，申屠雕的头颅像是破<br>碎的西瓜一样四分五裂，至死他都没有看到杀一的鬼脸面具下究竟是什么。之前<br>所想，只是个笑话。</p>
<p>　　杀一一记手刀将一名山贼脖颈劈断，在他们同伴还没反应过来一下又劈死一<br>个，这才几个胆大的山贼张牙舞爪的向杀一打过来，很快他们都离开人世，黑袍<br>所过之地犹如死神一样让十数名贼人永远的消失，吓破胆的山贼急忙往山下跑去，<br>杀一的速度更快简直化作几道残影追上、打死，追上、打死，在追上、打死。</p>
<p>　　「不用追了。」凌云志叫住了杀一，对她问道「她们两个呢？」</p>
<p>　　杀一没有说话，只是抬头看向山寨的一个方向。凌云志继续问道「那她们都<br>搞好了吗？」</p>
<p>　　搞好了吗……她们……原来都是他策划好的啊！！！</p>
<h4><span id="第六章岛上的日子">第六章：岛上的日子</span></h4><p>　　在一个马车上，由一个黑袍者驾马，拉着后面的车箱。</p>
<p>　　坐在车厢里李青儿有气无力的看着眼前依偎着的男女心中一阵崩溃……没错，<br>这两人正是凌云志和莫思霞，在她们被从山贼窝救出来的时候凌云志就像莫思霞<br>表白了，莫思霞还真答应了！于是就出现了眼前这一幕。</p>
<p>　　莫思霞小鸟依人般坐在凌云志怀里，李青儿心底吐槽着大姐、呸、妹妹啊，<br>你可是女侠啊！！怎么可以像出嫁的女孩一样！</p>
<p>　　好吧，这货有点神，李青儿将思维捋了捋想明白凌云志布局，大概是莫思霞<br>也在山贼哪里被各种虐，万念俱灰的时候刚好凌云志出场将她救出，再加上之前<br>牢狱之灾的阴影和以前就对凌云志有好感，这才让凌云志彻底的『攻略』了莫思<br>霞。</p>
<p>　　秀恩爱时间跳过！赶路时间跳过！总之凌云志带着三女回到了清湖岛。</p>
<p>　　「云志，真的……漂亮吗？」莫思霞低着头对着凌云志害羞到，此时她一袭<br>红衣，冷艳妖异，一头青丝垂下，仿佛瀑布。红衣上绣了金纹，华丽雅致，犹如<br>空中绽放的烟花。金色的绳子将她双手并在背后绑在一起，金丝绑在衣服上刚好<br>勾勒出莫思霞的身材，凌云志都看得一呆，连忙扶住莫思霞的肩膀，目光炙热的<br>看着她说道「决定了！等我们结婚的时候这一定是你的嫁衣！」</p>
<p>　　莫思霞嘤咛一声趴到凌云志的怀里，感受着凌云志炽热的心跳俏脸羞红不敢<br>抬起，凌云志温香软玉入怀心中不免异动，抱紧怀里柔若无骨的肉体，完全不顾<br>及旁边还有两个人。</p>
<p>　　这算什么事啊……一旁的李青儿心里想着，杀一怎么想的就不知道了。这身<br>衣服打扮是李青儿和莫思霞搞了好久才设计出来，来到清湖岛后凌云志观察莫思<br>霞并不是很排斥绳子束缚反而被酷刑激起了m 的欲望，凌云志于是将绳子加入了<br>嫁衣的一部分，虽然现在不结婚。</p>
<p>　　不是结婚，现在结婚的这书还写什么啊。</p>
<p>　　「额……让你们看笑话了」凌云志对身后两女说道。</p>
<p>　　「额……你还知道不好意思？我还以为你的脸皮比城墙厚呢……」李青儿吐<br>槽道。</p>
<p>　　「颜色太显眼，容易被发现，上衣太窄不容易藏东西，裙摆太长容易被踩住、」<br>「等等，你就不用发表意见了。」凌云志打断杀一评论、这衣服是用来杀人的吗？！</p>
<p>　　「开始吗？」凌云志对李青儿低声问道，李青儿回答道「嗯！」</p>
<p>　　「喂，你们要……啊！」李青儿拉开被子将莫思霞卷在里面，然后帮莫思霞<br>带着被子一起绑在里面「喂喂喂！青儿要做什么……还有你！脱我鞋子……啊不<br>要，别挠」</p>
<p>　　凌云志脱下莫思霞的鞋子将手指放到白袜上滑动，那个女孩不怕痒？轻轻地<br>痒感刺激莫思霞的脑海，凌云志轻笑一下手指更快的拨动，保持到让莫思霞『痒』<br>但不至于笑，脚底按摩版的舒服无疑让莫思霞一阵飘飘然，就在莫思霞享受了一<br>会的时候凌云志悄悄地脱下莫思霞的白袜，内功运在指尖，擦到莫思霞的脚心<br>「啊哈哈哈哈哈怎么会哈哈哈这么痒哈哈哈哈不要哈哈哈哈哈」</p>
<p>　　「哈哈哈哈哈不要哈哈哈哈哈别挠我的脚哈哈哈啊哈哈哈哈」</p>
<p>　　「嘿嘿」凌云志加大内力输出，左手抓着莫思霞脚腕，右手成剑指点入她的<br>涌泉，「啊啊哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈」莫思霞嘴里发出狂笑，全身像<br>触电一样蠕动着挣扎了一会最后瘫倒在被子里。</p>
<p>　　好痒……莫思霞醒后发现自己居然在一个笼子里，笼子不算大也不算小，自<br>己无法站立只能坐在里面，手腕带着铁铐如果坐下双阙就会被吊到头上，这时一<br>阵暖风吹过，过莫思霞惊厥自己居然没穿衣服！</p>
<p>　　环顾四周凌云志不在心想定是李青儿搞的恶作剧，额，看看下面这是水池好<br>伐！</p>
<p>　　「杀一姐姐，思霞醒了！」果不其然李青儿的叫声响起，身穿青衫的李青儿<br>手里拿着一把大刷子莫思霞顿时感觉亦真不想的预感，蹲起来问道「青、青儿？<br>你这是要干什么？」</p>
<p>　　李青儿答道「给你洗澡啊。」</p>
<p>　　莫思霞不待答话笼子就下降到水里，她急忙闭眼憋气很快被从水里被提出来，<br>与此同时李青儿将手里的刷子伸进笼子中洗刷莫思霞的身体。</p>
<p>　　「哈哈哈青儿不要哈哈哈哈不要刷哈哈哈哈啊！！」</p>
<p>　　笼子再次沉到水中，幸好这时没有洗刷不然莫思霞一定会呛水，接着又被提<br>出来。</p>
<p>　　「哈哈哈做事留一线哈哈哈哈哈哈哈以后好相见麻哈哈哈啊哈哈哈哈哈哈哈」</p>
<p>　　「哈哈哈哈李青儿哈哈哈哈饶了我吧哈哈哈哈哈警告你哈哈哈哈哈咳咳啊啊」</p>
<p>　　一口水呛到喉咙里，再一次进入水里没有来得及闭气，笼子就停在水中只有<br>莫思霞的鼻子以上留在水外，刷子在水中清理莫思霞的身体，莫思霞头有些摆动<br>就会呛水，但她大小却让她不得不剧烈的扭动。</p>
<p>　　先是腹部，然后是双肋部位、怕痒的腋窝足足刷了十数遍，敏感的乳尖被刺<br>毛扎到如电流蔓延莫思霞全身，没等她回味被一口水呛到，接着是背部刷完后双<br>腿，大腿根、膝盖窝，莫思霞时候有些庆幸李青儿没有丧心病狂到刷自己的私处，<br>脚下竟然有几只小鱼吸允这她的脚心，比手指、刷子的触觉还要强烈。</p>
<p>　　「哈哈哈哈青儿哈哈哈哈姐姐哈哈哈哈饶了我吧哈哈哈哈我哈哈哈哈哈」</p>
<p>　　「哈哈哈哈救命啊哈哈哈哈哈咳」</p>
<p>　　半个时辰莫思霞才被拉上岸，整件事情的作俑者杀一和李青儿浑然没有自觉，<br>你问杀一做了什么？她当然在控制笼子的上升下降啦，被释放后莫思霞被李青儿<br>带回屋休息。</p>
<p>　　太阳当空照，你休息个毛？你被挠这么长时间试试啊！</p>
<p>　　山不转水转，终于迎来了莫思霞的复仇计划。</p>
<p>　　「哈哈哈哈哈不带这样的哈哈哈哈哈哈哈哈哈哈不要哈哈哈哈哈哈哈」</p>
<p>　　一个半人高的大木桶里，将李青儿装下去之漏出头、手，桶盖的地方是一副<br>圆形木枷，李青儿的头、手腕刚好卡在木枷上面的锁孔。</p>
<p>　　木桶中装满了小鱼，只会吸允不会咬人，莫思霞将李青儿地身上涂满它们爱<br>吃的食物后无数条小鱼挤满李青儿地全身。</p>
<p>　　「哈哈哈嗯嗯哈哈哈不要哈哈哈放我出去哈哈哈哈哈死鱼哈哈哈啊哈不要哈<br>哈哈」</p>
<p>　　「哈哈哈哈不要哈哈哈不要碰那个地方哈哈哈哈莫哈哈哈哈莫思霞哈哈哈饶<br>命哈哈」</p>
<p>　　「哈哈哈恩哈哈哈啊哈哈哈哈啊哈呜呜呜呜呜呜呜！」</p>
<p>　　一团手帕塞入李青儿的嘴里，莫思霞又用绸带将李青儿在嘴巴上勒了一圈。</p>
<p>　　「安静一些吧~~」</p>
<p>　　「呜呜呜。呜呜呜呜呜」</p>
<p>　　直到三个时辰后凌云志才发现已经一脸煞白、双眼迷离的李青儿半死不活的被锁在木桶中……</p>
<h4><span id="第七章剑与绳艺">第七章，剑与绳艺</span></h4><p>　　来到清湖岛后，莫思霞地生活也变得『平静』起来，最大的威胁也只是李青<br>儿『嬉闹』罢了，除此之外她们也和凌云志经常切磋武艺，输了的惩罚嘛~~呵呵。</p>
<p>　　今日莫思霞便是和凌云志切磋剑术，用的都是木剑。</p>
<p>　　「杀一姐姐，你看他们两个谁能赢啊？」眼前两人打的难分难解李青儿也看<br>不出谁更占优势。莫思霞？她的剑都没碰到凌云志啊。凌云志？他一直是被压着<br>打啊。</p>
<p>　　「如果不计算体力的话胜算五五开，但莫思霞的体力能支撑吗？如果不能的<br>话最后应该是因为莫思霞体力不足而让凌云志胜利。」杀一分析战况道。</p>
<p>　　莫思霞一剑刺出攻势往往两三个变化，凌云志也只能在她攻到眼前才能辨认<br>她的目的，于是一直没压着打，而凭借高过她的剑术造诣凌云志也能够挡下了她<br>刺来的剑，最终才变成这一副难分难解的样子。</p>
<p>　　莫思霞手中的剑像是雨点一样刺出，其中有时是挑有时是划有时是绕。而凌<br>云志总能在她击中自己的瞬间要么躲开，要么用手中的木剑挡住或撇开。</p>
<p>　　真如杀一所说莫思霞所使的这套剑招虽然诡异但却大幅度消耗体力和精力，<br>打了一刻钟莫思霞只感觉眼前发黑双手像灌了铅一样的沉。剑尖一偏被凌云志找<br>到破绽，剑尖一点她的手腕将手中木剑打掉，凌云志笑了一声抱起莫思霞将她抱<br>下比武台。</p>
<p>　　「主人，你胜得并不光彩。」杀一说道。</p>
<p>　　凌云志无语，将莫思霞放到椅子上，也坐下休息。</p>
<p>　　「若我没有看错，这个剑招应该是利用手臂在小距离的快速移动发力，做到<br>在几乎一个时间同时刺出多剑，是吗？」杀一向莫思霞说道。</p>
<p>　　莫思霞一惊，答道「是。」</p>
<p>　　「通过对力量的掌握在刺重的瞬间收力并改变方向再次发力，攻击不同的点<br>让别人感觉是有两把甚至以上剑同时刺来，是吗？」</p>
<p>　　莫思霞无奈到「是。」</p>
<p>　　「应该不只是手，脚下也可以通过特殊的步伐围绕敌人身边快速移动，让敌<br>人摸不清你在他的哪一面，是吗？」</p>
<p>　　「啊啊啊！」莫思霞快崩溃了，捂着头站起来吐槽道「杀一姐姐你怎么会对<br>我的武功这么了解？！你认识我师父她老人家啊？！」</p>
<p>　　「不认识。或者说我忘了。」杀一看看了满脸黑线莫思霞，说道「我是看透<br>你的战斗方式才说的，有什么问题吗？」</p>
<p>　　好吧，莫思霞有点晕。杀一转头对凌云志说道「主人，若轮剑道你比她强，<br>但也强的有限。若论剑招她比你强，强很多。」</p>
<p>　　「那我该这么做？」</p>
<p>　　「和我打一场吧。你们三个一起。」杀一说道走到比武台上，愣愣的站了一<br>个时辰台下三人才上来，至于原因莫思霞总要把体力恢复到最佳状态吧，反正杀<br>一不急，她在比武台上都快站着睡着了。</p>
<p>　　不到半刻钟台上四人就趴下三个，杀一一袭黑袍、左手背在身后右手成手刀<br>状站在三人之旁，脸上带着面具看不到表情，衣衫……本来就不整齐。</p>
<p>　　「这，有这么强的吗！」莫思霞捂着胸口想爬起来。刚才的一战中确实是他<br>们三人一起群殴杀一，一开始他们是将杀一围在中间，然后三人同时刺剑而出，<br>但就这时杀一脚下一晃竟同时躲开了三把剑然后右手成刀划向凌云志和莫思霞将<br>他们逼退，在她背面的李青儿也后退几步局面有回到了三人将杀一围在中间。</p>
<p>　　杀一也不突围就任由他们将自己围在中间却总能凭借玄妙的步伐来躲避，甚<br>至利用对手来抵挡对手。杀一左手背后右手成手刀状向三人劈斩，然后……三人<br>就趴下了。</p>
<p>　　「这是没下重手的了，想想上次贼窝吧。」同样趴在地上的李青儿说道。</p>
<p>　　「淡定。」脸朝地趴在莫思霞旁边的凌云志说完遭到两女的白眼。</p>
<p>　　杀一确实留手了，不然的话她可以用手刀将三人的脑壳劈碎，或者说在第一<br>回合的交手他们三个就已经死了。</p>
<p>　　听到下面三人的私语，杀一说道「主人，还有二位小姐，不知你们听没听过<br>一句话」</p>
<p>　　「你不说我们怎么知道那句话？」</p>
<p>　　杀一说道「若不到达一定境界，一切都是放屁。若是到达一定境界，一切都<br>是放屁。」</p>
<p>　　当日晚</p>
<p>　　「我这样系绳子的话，你的手就动不了了。那么你要怎么办呢？」凌云志打<br>上最后一个绳结，对莫思霞说道。</p>
<p>　　莫思霞纤细的手腕先在腰后交叉，被捆住后贴在后腰后将绳在腰上缠两圈打<br>结。莫思霞摸索了一会，手指也碰不到绳结。用力挣了几下发现绳子后这绳子并<br>不像麻绳一般坚硬，而是由部分弹性，刚挣开一分又被绳子的韧性压回，这种情<br>况远比往常了的挣扎消耗体力，没几下莫思霞就感觉手臂发酸挣不动了。</p>
<p>　　「这是我在一个叫东瀛岛的地方学的绑法，其实这还不是完整式」凌云志说<br>着又拿起一根绳子穿过莫思霞的香肩绕过来勒过她的酥胸用力向下一拉，再次用<br>力缠绕收束乳沟上下的绳索尽可能地并拢靠近打结绑定，整段绳索在她高耸的胸<br>部形成了一个美丽诱惑的横「8 」字型。两个乳房像是被勒出一样然后连接手腕<br>在背后打了一个结，本来有些弹性的绳子收缩压得莫思霞有些呼吸不畅，眼看凌<br>云志又拿起一根绳子对凌云志求饶般的说道「你看我都被绑成这样了、就不要再<br>绑了嘛」</p>
<p>　　「不行，这样你还有可能挣脱」凌云志抓起莫思霞的双臂向后掰。</p>
<p>　　「啊！不要，不弄疼我了，啊……」绳子在莫思霞的手肘缠绕，即便她的柔<br>韧性不错也被勒的想撕裂一般，待绳结打上莫思霞的双臂在无法移动，紧勒的绳<br>索让她不得不用力的昂首挺胸以缓解压迫。</p>
<p>　　无助的扭动让莫思霞更加动人，淡红的衣裙像是火焰一般绽放，双臂被禁锢<br>在身后娇羞可人的模样别说是凌云志，连李青儿都有些激动。</p>
<p>　　「好，好漂亮！」李青儿看着莫思霞呆了一下，脸色有些微红。</p>
<p>　　她幻想着自己落入贼手、绳绑索牵的模样，双后被反扭到身后根根麻绳紧紧<br>捆扎，一双脏手摸向胸脯上耸立的圣女峰……自己万分紧张无奈的挣扎却无法有<br>一丝脱离，原来双腿也被折叠后紧密的勒住。小口塞入自己的内裤……</p>
<p>　　「啊~~」李青儿正花痴，神经回到现在「凌云志！！！你干呜呜呜！呜呜呜<br>呜！」</p>
<p>　　「嘿嘿，刚才某人可是眼馋得紧啊！」凌云志将从莫思霞脚扒下来袜子塞入<br>李青儿嘴里，李青儿想反抗可刚才神游的时候凌云志竟然已经将自己双手弄身后<br>后戴上一副手铐而且还是手腕之间没有距离的土铐。本来力量就不如凌云志的她<br>自然无法阻止这双袜子塞入自己的嘴里，然后凌云志又拿起绳子也将李青儿捆绑，<br>还将她的袜子也扒下将她双脚用绳子绑住在连接到手臂上的绳子，然后拿出一瓷<br>瓶在李青儿恐惧的表情下抓住她脚腕用棉棒一点点的涂抹在她的脚心。</p>
<p>　　一个被绑成驷马的青衫美女出炉喽~</p>
<p>　　「开始吧~ 」凌云志有些暧昧的在莫思霞耳边说道，莫思霞嗯了一声双腿在<br>床上挪动扭着屁股想李青儿挪去，在李青儿不解的眼神中伸出玉腿将两根脚趾点<br>在李青儿的脚心。</p>
<p>　　「呜呜？呜呜呜！呜呜呜？？呜呜呜呜！呜呜呜呜呜」两根脚趾点在李青儿<br>的脚心，药膏涂抹后李青儿的脚心变得异常敏感，一碰就有冰碰琉璃的感觉，最<br>初只是感觉一痒，然后莫思霞的脚趾在她脚心一划，酥酥麻麻的痒感划过她的脚<br>底，在她的感觉中穿过皮肤深入骨髓……莫思霞调整了一下卧姿，继续用脚趾轻<br>触李青儿的脚心，不算剧烈的酥痒让李青儿浑身飘飘然，比任何按摩都舒服。</p>
<p>　　「二位……玩的如何？」凌云志的声音将李青儿从刚才的感觉中拉回来。李<br>青儿从飘飘飘欲仙的世界中回到被拉回现实恶狠狠的等了凌云志一眼一示不满，<br>凌云志突然心生一计说道「别不满足啊，你给你玩点更刺激的！」说完凌云志又<br>拿出一瓷瓶，走到莫思霞身旁然后将莫思霞的双脚放到自己腿上，用棉棒沾着药<br>液一点点涂抹莫思霞小脚的每一寸肌肤。</p>
<p>　　「啊，痒！哎哪里也要吗，哈哈痒！」抹过脚心、脚底、脚掌、然后趾缝，<br>凌云志又掀开莫思霞红裙下摆，将药液涂抹在她的大腿根部，涂抹的过程中棉棒<br>让莫思霞一阵娇笑连连，其实凌云志还想往莫思霞的乳尖上也涂一些药液，想想<br>还是不要了。</p>
<p>　　李青儿虽然有些挣扎不止但也算顺利，毕竟她本来就被四马攒蹄绑成一团，<br>掀开李青儿的衣领药液涂抹在她的脖子上、双肩、然后还有膝盖窝、手心里面。</p>
<p>　　「等等，痒，脚心……腿上也是……」莫思霞已经感觉到一丝痒感，双脚互<br>相摩擦才遏制了一些，大腿也是丝丝痒感通过皮肤传递进入，莫思霞连忙将大腿<br>加紧才好了点。</p>
<p>　　「这可不行哦。」凌云志抓过莫思霞左脚的郊外将其拉开，然后在莫思霞的<br>尖叫用绳子套住她的脚腕将小腿和大腿折叠，然后绑在一起，右腿也如法炮制，<br>最后生在连接到莫思霞背后的双手上，这样她的双腿就只能被迫劈开。</p>
<p>　　「好！我在你们身上涂抹的是一种情趣毒液，它不会给你们造成多少伤害，<br>它只会……让你们痒痒！」</p>
<p>　　「啊~~不要。要。快抹掉……好……好痒……」</p>
<p>　　「呜呜呜！呜呜呜~~~ 呜呜呜呜呜！！！」</p>
<p>　　凌云志看了看憋笑遇见快到极限的莫思霞和堵着嘴的李青儿，又说道「这个<br>药唯一的破解方法就是用水洗掉！不然时间越长药物的作用就会越强，一直维持<br>两个时辰。好了，接下来就是你们的自救时间了！我会给你们留下手铐钥匙和刀<br>片……放到好呢？」</p>
<p>　　凌云志若有所思的走了两圈后拿黑纱叠几下蒙住莫思霞的双眼，然后将钥匙<br>放到一个小软球里，再把软球塞到莫思霞的嘴里。</p>
<p>　　「哈哈哈哈你哈哈哈蒙我的眼哈哈哈哈干嘛哈哈哈哈呜呜，呜呜呜」</p>
<p>　　「呜呜！呜呜呜！呜呜呜呜@ …… #% ……#%……！」</p>
<p>　　凌云志蒙上李青儿的眼睛后把不太锋利的刀片用棉布包了几圈，然后放到外<br>面满是绒毛里面布满海绵小袋中，将它放入李青儿的手心，游泳死凑将李青儿的<br>双收包裹绑了一圈。</p>
<p>　　「那么，再见喽！」听着动听的呻吟，凌云志带着杀一走出这个小屋。</p>
<h4><span id="第八章假戏成真">第八章，假戏成真</span></h4><p>　　「真，真过分……」</p>
<p>　　「就是！」</p>
<p>　　「我没想到这么久……嘿嘿」凌云志给二位美女歉意的赔笑道。因为门派在<br>江湖上的一些事物让他不得不出面，并且还真的耗了他两天的时间，被绑在卧室<br>里的两女足足被药液这么了两个时辰，然后还因为没人给她们松绑被紧紧的捆绑<br>了两天……</p>
<p>　　解下绳子四肢又剧烈酸麻无法活动，只得让杀一将她们抱到温泉里泡了许久，<br>才能上来吃饭。其实凌云志想下去一起泡不过想想还是算了。</p>
<p>　　这个时间让他们的游戏停止了接近一周，凌云志也利用这个时间如处理门派<br>的事务。欲望的种子一旦植入就很难剔除，莫思霞她们也不例外。一周前的经历<br>虽然欲仙欲死却让莫思霞和李青儿回味不穷，手脚自由反倒觉得空荡荡的。</p>
<p>　　莫思霞和李青儿也有事互相捆绑、挑逗，可惜她们都没研究过捆绑方式总让<br>对方再绳圈挣脱出来再加上她们都是女人也没多少刺激，时间没过多久她们就主<br>动去找凌云志，最后在凌云志的提议中决定玩一次多人的绳艺角色扮演。</p>
<p>　　有凌云志的朋友圈里喜欢的绳艺同好几乎都都会来玩这个大互动，按照剧本<br>中李青儿扮演的是一个惩恶扬善的女中豪侠，而莫思霞是一个女魔头，她用阴险<br>的计谋将女侠迷倒带回洞里百般折磨，最终被正道之士救出却不想女侠已经沉沦<br>将另一个女侠绑回了魔头的洞府……这个女侠是由一个女同好扮演，最后魔头的<br>洞府被攻破，愤怒的人们将怒火倾斜在她身上施以能想到的所有酷刑，同时也希<br>望能通过调教唤回被玩坏了的两位女侠……</p>
<p>　　同好们要想全部过来还需要至少两周的时间，没有人会等他们来不来在三天<br>后凌云志就会带着两女去这次演戏的私密地点，和已经来到的其他人一起开始这<br>个『剧场』一边演一边等着那些没来的人们，事先说好，绝对不能出现强奸这种<br>事，也不能弄得太血腥造成永久性伤害，不能搞的太过恶心。不然……关门，杀<br>一伺候。</p>
<p>　　杀一在全场都扮演一个监视的工作，一旦发现有谁违反以上三条规定就冲上<br>去把他打死。本来女魔头这个角色有杀一扮演再合适不过，但如果杀一加入进来<br>未免太没情调。</p>
<p>　　只是……没有人知道多了一个导演。</p>
<p>　　趁着三天的时间莫思霞在李青儿身上练习凌云志教得绑法，不得不说东瀛这<br>弹丸之地绑法确实神奇，现在莫思霞可以尽情的欺负绑在床上『蝉蛹』，可惜她<br>没有发现身后的黑影……</p>
<p>　　「呜！唔唔唔！」</p>
<p>　　李青儿的声音被堵嘴物翻译成呜呜声。耳边一片寂静，触觉上感觉耳朵里被<br>塞入棉花。她心里想的是莫非扮演游戏提前开始了吗？莫思霞居然没有提前告诉<br>自己就把自己弄晕还堵上嘴，眼睛都蒙上了，脖子、肩膀、手腕、纤腰、大腿、<br>膝盖、脚腕七处锁着铁铐，铁铐两边铁链拉倒两边，可能是锁到地面上的接头，<br>到底锁在哪里李青儿看不到，地面很凉，真像是剧本里面的洞府一样。</p>
<p>　　她不知道这里不只是她一个人被无助的绑着，莫思霞就在她身旁躺倒一个铁<br>架子里面，铁架子上锁着几个小锁，铁条将莫思霞禁锢的连一根脚趾也无法动。</p>
<p>　　她们目不能视、耳不能听，感受到只有自己的地方，所以她们不知道，在一<br>天的时间清湖岛的女弟子少去了十分之一，这个石室大得惊人！</p>
<p>　　几十个女子被禁锢在里面也只是占了其中的冰山一角，每一个都被拘束在只<br>比自身大一点空间里根本无法挪动身体，剥夺视觉、剥夺听觉，剥夺说话的权力。<br>她们不知道彼此的存在，也没有看到这个石室四周没有所谓的门。</p>
<p>　　李青儿挣扎了好一会，挣扎的精疲力竭束缚也没有松动的意思，这时李青儿<br>才感觉到挺冷的，嘴巴被堵住鼻子也受到影响再加上胸部的绳索束缚让李青儿无<br>法剧烈呼吸，过了一会莫思霞也醒来，莫思霞的想法和李青儿几乎一样。这是凌<br>云志搞的吧？没有告诉我就提前把我绑起来了，可是和剧情不对啊！李青儿呢？</p>
<p>　　莫思霞挣扎了几下，冰冷的铁块没有怜香惜玉勒的她浑身生疼，刺骨的寒意<br>让她无法安然完全禁锢的快感。</p>
<p>　　之后那些女子的陆续醒来，身上布满了拘束，一动也无法动，彼此无法感受<br>彼此的存在，恐惧在密不透风的石室里蔓延，李青儿醒后大约半天过去石室的门<br>被打开，里面的人不知道又有几十个姐妹被关进来。</p>
<p>　　近百个名女子囚禁在这里，这是第二天，清湖岛的女弟子又少了两成。</p>
<p>　　当人都醒了的时候石室里进来十来位少女，几乎没穿衣服只有在腿脚处穿了<br>长长的黑色袜子，长到大腿根部。她们每个人手里拿着一个香炉，香炉轻轻地放<br>到地上就离开了石室，香炉平均的摆在女人堆里面，香炉的烟雾无色无味，女子<br>们不知不觉吸入后皮肤里发出一丝粉红，无谓的扭动身体，即便精疲力竭也无妨，<br>即便皮肤被拘束物磨破。那是催情药！</p>
<p>　　第三天被带进来女人是前两天的总和，这一次她们醒了直接吸入了催情毒物<br>被挑起无尽的性欲，可这雾里的药物却偏偏遏制了她们高潮，在性欲中无助挣扎<br>的灵魂永远无法得到解放，那些只穿袜子少女又来了，这次她们拿着很小的瓶子，<br>走到被缚女的身旁在她们的私处滴一滴、乳尖、双脚也滴，五滴血液样的『果冻』<br>接触到人体开始蠕动膨胀分出根根触须，脚丫的触须盘上趾缝冰凉的触觉却让痒<br>感比手指更剧烈，果冻包裹她们的小脚，如果这个时代有放大镜的话就能看见，<br>无数根软毛在脚丫上刷、转、震动。</p>
<p>　　乳尖的果冻也开始拉伸，覆盖整个乳房，无数根小刺刺入乳房的皮层，然后<br>在其中还有无数的绒毛在皮肤里挠着，痒痒的是在不比脚心差，乳尖上布满了小<br>针不停刺扎。</p>
<p>　　私处的果冻变成根根触须伸了进去，上面布满吸盘吸到阴部里面最敏感的那<br>些地方，还有尿道、菊门，然后竟然释放出类似于静电的的东西。阴部不禁开始<br>湿润，失去理智正要失禁触须堵住尿道让她们憋了回去。那该死的烟雾！让她们<br>无数次在高潮边缘徘徊！还有周围冰冷的环境，比泼凉水还严重。</p>
<p>　　云志……救我……</p>
<p>　　在清湖岛</p>
<p>　　凌云志对于女弟子集体失踪的时间非常苦恼，莫思霞也在第一天失踪，连杀<br>一都排出去调查可谁知连杀一都失踪了！每一次女弟子的失踪都是在凌晨0 点，<br>凌云志命其余的女弟子集中到一个地方，再让许多男弟子守在旁边，最后发现是<br>毒！还是跟诡异的毒。</p>
<p>　　无色无味的毒烟让女弟子瞬间失去意识，但男弟子却没有感觉，仿佛这种毒<br>烟只对女子有效，来袭的人一击即退导致没有一人被抓，第二日大家刚放松一些<br>警惕凌云志招来清湖岛的各大长老商量对策，这是听到报信，又有女弟子失踪！</p>
<p>　　因为是白天，来袭者也无法做到完好的隐藏被发现行踪，凌云志带着本派高<br>手一路追踪到清湖岛内一个偏僻的角落，那是是一大片空地，空地成口袋型只有<br>一个入口，而其他三边则是断壁，凌云志在后面跟着看到前面『来袭者』竟然都<br>是些女孩，抱着刚醒来回到自己房间又被迷昏的女弟子径直的『走进』石壁中。</p>
<p>　　凌云志感到不可思议，也跟着走到石壁前，持剑于身前走向石壁。果然，这<br>石壁是幻觉！</p>
<p>　　眼前分明是青色的庞大石室！背后的入口是厚厚的石层，想来也是被不知名<br>手段弄出来的幻觉。放眼望去整个石室有一半多的地面都放满了人，被束缚着的<br>女人。</p>
<p>　　那些女孩看到凌云志都是一惊，把抱着的女人仍到地上后拿出暗器扔向凌云<br>志。</p>
<p>　　呯！呯！呯！</p>
<p>　　凌云志挥剑将暗器或打落或躲开，刚抬脚向女孩冲去背后一疼，刚躲开的暗<br>器在空中选了一圈订到自己背上，凌云志吃疼脚下一缓那些女孩又把手中的暗器<br>扔了出来。</p>
<p>　　飞针、旋镖、袖箭、铁棱，凌云志剑术再好应付天女散花般的暗器也是不可<br>能的，她们的暗器手法极为独特如果没有打落就算被躲开有也有可能回旋过来，<br>刚有几个来支援的弟子刚一露头就被几枚回旋镖抹杀。</p>
<p>　　她们的暗器怎么这么多？一名走进石室的长老一脚踩到落地上的铁棱，脚掌<br>被刺穿没等觉得疼被一枚袖箭刺穿眼睛而死，凌云志……他恨不得冲上去那些女<br>孩砍成碎肉！但想归想胸口、膝盖、手肘都被几枚暗器刺入，背后原本只是幻觉<br>的石墙这次是真正的石墙！变成了想退出去也退不出去的厚石墙！</p>
<p>　　这里面的俘虏都被扒光衣服、浑身禁锢、脸都被蒙着凌云志知道这都是清湖<br>岛失踪的人员，他分不清谁是莫思霞，谁是李青儿，谁是杀一。反正那些女人都<br>表现的像是发情期一样，并且浑身的敏感部为都被红色皮膜覆盖。这里那些催情<br>烟雾似乎对男人无效，即便如此凌云志依然无法抵抗下下雨般的暗器，这次扔的<br>更多。</p>
<p>　　一排针雨刺来……一道刀影划过，你能想象，一刀挡住数十根暗器吗？黑色<br>的战刀一肉眼不可见速度在凌云志身前一斩，数十根细针都被斩落。</p>
<p>　　「杀一？！你这两天跑到哪里去了？！」凌云志对着眼前这人惊讶的问道。</p>
<p>　　那些女孩更惊讶，甚至是恐惧，失措的叫着不可能之类的话语。</p>
<p>　　「不……不知道。」额，凌云志在杀一的语气中感觉出来杀一在忍耐着什么，<br>她在忍耐着什么？还有，杀一是穿着衣服的。</p>
<p>　　「我先……杀。杀了她们，吧？」</p>
<p>　　「好。」</p>
<p>　　杀一的速度快到极致，已超越常人想象得速度急冲到女孩身前，她们还没来<br>及掏武器就被杀一一刀砍杀，杀一将她们全部砍死后突然一晃，将战刀拄在地上。<br>凌云志急忙跑到杀一身旁。</p>
<p>　　杀一手中战刀拄在地上，笼罩在黑袍里的双腿却紧紧并起，刚才剧烈的动作<br>导致阴部收到刺激猛地提升，下体那个东西已经随着它的触须已完全钻了进去在<br>杀一的阴穴内部，在里面剧烈的搅和。</p>
<p>　　「主人……主人~ 」杀一的语调变得非常奇怪。</p>
<p>　　凌云志急忙回答后问道道「杀一，怎么了？」</p>
<p>　　「额，让。让人吧她们搬出去。吧。这里是。啊！」杀一说到这里下体的东<br>西猛地一搅合，杀一的膝盖一弯差点倒下去。凌云志急忙扶住杀一，虽然杀一喊<br>凌云志主人，但凌云志确实真的很看重杀一，如果没有杀一的忠心凌云志早已不<br>知道死了多少次了！</p>
<p>　　等凌云志一抬头惊恐的发现周围的石室居然消失了，凌云志看到的是断崖，<br>旁边都是被各种禁锢的女人，还有没踏入『石室』的男人也在。</p>
<p>　　「将她们解开，然后带到医院！（经过作者查的资料医院在古代也叫医院或<br>者太医院）」凌云志喊了一声吗，那些男弟子将女弟子身上的绑绳解开，那些红<br>色的皮膜同样也是只对女人起效，男人接触到后反而没有丝毫异动。</p>
<p>　　「主人……我。可能……嗯。啊！啊啊啊~~」杀一刚说出几个字猛地后退几<br>米。</p>
<p>　　凌云志发现杀一原来站的那个地方竟然有着几点血迹，然后在凌云志错愕的<br>目光中杀一举起战刀向自己的下腹刺去……</p>
<h4><span id="第九章失忆">第九章，失忆</span></h4><p>　　「即便是你这样也会死」一个男子手抓着刀柄阻止杀一的自杀。刀尖距离杀<br>一的肉体连一毫米都不到，「啊啊你是啊！」杀一再也无法忍受阴穴里翻江倒海<br>的东西双膝一弯跪倒在地上无助的扭动，用手捂住下阴……</p>
<p>　　这人居然在杀一手里抢刀子！这还不是最重要的！最重的是他在哪冒出来的？<br>在凌云志眼中他就像是在杀一自杀的一刻凭空出现在抓住刀柄！</p>
<p>　　凌云志还没说句话那人一回头，凌云志一口血喷出晕倒在地，醒来时已经回<br>到了自己的房间。凌云志猛地一起床胸口隐隐作疼，转头看看周围，杀一不在，<br>趴在自己床上已经睡着的红衣少女被凌云志动作惊醒，显然这个是莫思霞，如果<br>是杀一她不会睡着。</p>
<p>　　莫思霞呆萌的揉了揉，看看了看凌云志，表情变得诧异、惊喜，喊道「你醒<br>了？！！」</p>
<p>　　「我睡了很久吗？」凌云志反问道「你已经昏迷七天啦。」</p>
<p>　　七天吗？那个人……只看到他一回头，连他出手都没看到，我就昏迷了七天。<br>手下留情？那么他又是谁？这次的绑架事件和他有什么关系？</p>
<p>　　凌云志无法想明白，想起莫思霞也是受害者对莫思霞问道「你没事了吗？」</p>
<p>　　「前天才刚刚恢复行动能力，现在还感觉虚弱的有些精神恍惚呢。」</p>
<p>　　「那他们对你做了什么？」凌云志急忙问出这句话，问完之后许久没有得到<br>答话凌云志看到莫思霞的脸，红的像要滴血，凌云志想到了什么顿时心中一阵怒<br>火，但被强压下去凌云志还是抱着一丝侥幸去问治疗她们的医师吧……他应该想<br>歪了，凌云志又问道「那你是怎么被抓走的？还有李青儿，杀一。」</p>
<p>　　「我在和李青儿排练的时候被迷药迷倒了……杀一姐姐就不知道了。」莫思<br>霞突然想起什么，对凌云志急急的说道「她……她。」</p>
<p>　　「杀一她怎么了？」凌云志猛地抓住莫思霞双肩，问道。</p>
<p>　　「杀一姐姐留下了很严重的后遗症，还杀了十多名医师，然后她让医师们用<br>铁铐将自己锁起来可是……她看起来好痛苦……」</p>
<p>　　杀了十多名医师？癫狂吗？那日的杀一……看起来和平时的确不太一样。平<br>时的杀一绝对不会像那天一样有女人味！「带我去。」凌云志说完后床下，床上<br>躺了七天刚下来差点一头栽到地上。</p>
<p>　　清湖岛的医院，平日不算忙碌的医院几经人满为患，那些女弟子被救回来后<br>有一些依然死了，持续的高潮边缘让她们肉体、精神一齐崩坏。</p>
<p>　　凌云志和莫思霞走到一间屋里看到躺在床上的杀一还有几个医师，李青儿也<br>在，杀一盖着被子暂且不知道她的身体处于什么状况，但是她的脸上么还有面具？</p>
<p>　　「主人你来了。」杀一的声音又回到以前的古井无波「是的，我来了，这个<br>时候你为什么还带着面具？」凌云志走到杀一的床边，将她面具摘下，盯着她的<br>脸愣了一愣，莫思霞满脸惊讶用手捂住嘴唇，李青儿的周围的人已经看过了，也<br>就没有什么意外，凌云志将面具带回杀一的脸上，嘴里说道「还是带着吧。」</p>
<p>　　「听说你得了很严重的病？怎么回事？」凌云志问完杀一还没回答，她旁边<br>的哪个看起来地位不低医师老头就替她回答出来「岛主，这个应该是不知实情的<br>人告诉你的。杀一小姐被送来的之后我们为她检查身体时发现她身上长了许多鳞<br>片，流出的血还是金红色的……后来有个人不知道哪根筋没搭对竟然喝她的血。<br>在此之后那个人说他的力量变大了，于是又有些人抽她的血喝……」</p>
<p>　　「谁，我杀了他们！」凌云志听后勃然大怒，清湖岛不养这些龌蹉畜生！</p>
<p>　　「岛主，您听我说完。那些喝血的人身体确实变强了，不只是力量变大了，<br>体力、反应速度、身体的恢复力也变强了，但是第二天他们就死了，虽然我也不<br>知道为什么但根据我的经验他们应该死于血脉反噬。」</p>
<p>　　「血脉反噬什么意思？」</p>
<p>　　「打个比方吧，如果一个人失血过多就必须把别人的血输入他的体内，但是<br>人与人的血还是有不一样的，如果输入不一样血种就会血脉反噬（古代不知道血<br>型是什么）……而杀一的血却和任何人都不契合，就算只是喝下去也会很快就和<br>人体内原本的血液强行融合，然后那些人全都死了。」</p>
<p>　　「原来如此……等等！那你说杀一为什么一直没有恢复？」</p>
<p>　　「杀一正在被自己的血脉反噬！」</p>
<p>　　杀一正在被自己血脉反噬！</p>
<p>　　声音不大，落到凌云志耳中如同惊雷。凌云志对于杀一绝对不是爱情，他喜<br>欢的认识莫思霞。但让人痛苦的不只是爱情，对于杀一凌云志有亲情，也有友情，<br>如果抛开主仆身份不说凌云志或许会将杀一当做自己的姐姐，或者长辈。</p>
<p>　　「杀一她怎么可能被自己的血脉反噬！！」凌云志抓住那名老医师的肩膀吼<br>道。</p>
<p>　　「云志，你冷静一下……」「他不知道。」</p>
<p>　　莫思霞刚刚劝凌云志冷静，杀一的声音响起。凌云志放开老医师，转头问向<br>杀一「那你为什么会被自己的血脉反噬？！为什么会是现在？」</p>
<p>　　「我也不知道。」</p>
<p>　　「你不知道？！这可是你的身体啊！你怎么可能不知道？！」凌云志的声音<br>已经接近咆哮了。他接着吼道「那你需要这么做？你又会怎样！？」</p>
<p>　　「我大概会死。」杀一的语气依然平淡，就好像是正常的聊天一样。</p>
<p>　　「不！你不会死！如果你自己血脉问题你早就该死了！你怎么可能活到现在！」</p>
<p>　　「不知道。」</p>
<p>　　……</p>
<p>　　「主人，我想我应该知道我为什么会这样。」杀一的声音再次响起。</p>
<p>　　凌云志一喜，想来应该是杀一知道解决之法，问道「是什么？」</p>
<p>　　「我忘了。」</p>
<p>　　……凌云志想打她，莫思霞也想，李青儿也想，最终谁都没动手，杀一又说<br>道「莫思霞，你师父我应该也认识，并且很熟悉。但是我忘了。」</p>
<p>　　莫思霞「……」</p>
<p>　　「主人，你应该不知道我来到清湖岛之前是做什么的吧，我也不知道，我忘<br>了。我有很多的记忆都无法回忆起来，比如我的父母是谁，我和人类为什么不一<br>样我到底是不是人类，我为什么很难产生感情，为什么我总感觉有什么东西在阻<br>碍我的思维，我为什么这么强，为什么我会认你当主人，这些我都忘了。或许是<br>什么人将我的那些记忆抹去。」</p>
<p>　　「我无法回忆起来那个人，或者说那些人是谁、长什么样子、是人还是其他<br>东西、为什么要抹去我我的记忆、为什么我偏偏不想知道那些记忆，不过……莫<br>思霞，你的师父也许是那些人的一员。」</p>
<p>　　「如果你们去找她的话或许能知道些什么呢，最后……主人，再见了」</p>
<p>　　「杀一！杀一！」这是凌云志呼喊。</p>
<p>　　杀一感觉自己是梦中，在梦中她变成了一只蜥蜴，数百米的巨大的蜥蜴，浑<br>身长满了金色鳞片，背后翅膀一扇飞上万米高空，口中一吐龙息就让人类的数百<br>精锐士兵灰飞烟灭……</p>
<p>　　梦终究只是梦，梦醒是生命的尽头，杀一也终于陷入了死亡的无边黑暗，就<br>像梦中的龙一样，终被黑暗吞噬，尊贵而强大的龙，自神话时期结束后再也没有<br>出现过……</p>
<h4><span id="第十章大结局">第十章，大结局</span></h4><p>　　一座无名的小山，这是凌云志和莫思霞的目的地。</p>
<p>　　这座山上并没有什么人，甚至说不知道多久都没有人来过，凌云志和莫思霞<br>却都知道这里是什么地方，等到山顶的时候居然有一个躺着的人，那是一句刚死<br>不久的尸体！</p>
<p>　　「暮融血！」凌云志看到尸体大吃一惊冲到他身旁，尸体身上只有一个伤口，<br>那就是在他的胸口上有一血洞，心脏被挖了出来。凌云志眼中布满了不宜置信的<br>颜色，怎么可能……我的好兄弟，你为什么会死在这里？昨天我不是还派人发给<br>你我与莫思霞婚礼的请帖吗？为什么……是谁杀了你？</p>
<p>　　怎么可能……莫思霞心里也是这个感受，这里是师傅退隐的地方，杀掉他的<br>人是……</p>
<p>　　兽神！</p>
<p>　　只可能是兽神！暮融血的武功凌云志是知道的，比自己也不曾多让，刻在这<br>里死了连战斗痕迹都没有，显然是瞬间就被挖出心脏！如果杀一还活着杀一或许<br>也能做到，而在这里杀掉他的人，一定是莫思霞的那位『师傅』，兽神！</p>
<p>　　在童年的时候凌云志、莫思霞、李青儿、暮融血是最好的朋友，那时候暮融<br>血扮演的就是一个可靠的哥哥，直到暮融血参军而去。这个男人为了大宋南征北<br>战，可现在这个男人没有死在战场……这是简直对他的侮辱啊！！</p>
<p>　　山洞的石门不知何时打开，凌云志看着石门，说道「走吧。」漫步走进石门，<br>在他身后莫思霞张张口最后没有说话跟了进去。</p>
<p>　　「怒！问！苍！天！」</p>
<p>　　进入石门后一声暴喝震得凌云志耳边一阵轰鸣，穿过石门后竟到了一个山崖<br>之下，刚刚晴朗的天空顷刻间乌云密度，银色雷霆如同天罚一般劈到山顶。</p>
<p>　　这剑意……</p>
<p>　　好强！比杀一还强！山崖顶上站着一名男子，虽然隔着很远凌云志依然被他<br>的狂暴剑意压迫的无法动颤。更让人惊异的是，那个男人的剑是悬浮在自己身前<br>的！</p>
<p>　　天罚般的雷霆劈在他的剑上，古剑并未有一丝丝的损坏，反而像闪耀着雷电<br>般的光芒，接着男子手握剑柄，天空的乌云也被他瞬间爆发的剑意刺散，他一步<br>跨下开始崩溃山崖！</p>
<p>　　刷！</p>
<p>　　人剑合一。雷声未至剑刃刺穿已凌云志的身体。</p>
<p>　　这一剑，天之为动，地之为开！</p>
<p>　　「醒来！」苍老的女声响起，将凌云志在『死亡』中唤醒。</p>
<p>　　我……这是复活吗？仿佛无数年沉沦，可凌云志清晰地感觉到这只是过了一<br>瞬间。</p>
<p>　　「你们没有复活，同样你们也没有死过。」苍老的女声再次响起，凌云志发<br>现周围已经不是山石，而是星空！</p>
<p>　　自己像是变成了独立出这片空间的存在观望星空，无数的星球陈列在虚空，<br>巨大的『火球』不断的诞生、毁灭，流星拖着尾巴划过虚空砸到繁衍生命的星球<br>之上。还有巨大的黑洞，将一切吞噬的黑洞。</p>
<p>　　这样的震撼并不只是凌云志，莫思霞也是一样，她从来没见过这些，就算在<br>任何书籍上也没有记载，同样在刚才莫思霞看到的不是被人用剑刺死，而是太阳<br>这个『大火球』直接落下将地球焚尽。</p>
<p>　　莫思霞进入山洞后看到的并非山崖，而是金属化的世界，坐着金属的人们布<br>满了街道，天空上悬浮着小道一米长到数百米的金属长条，地面上那些被人坐着<br>的金属居然一不可思议的速度移动着！莫思霞她不知道，这是车。这还不算什么，<br>天空中才是真正的震撼，数百米的金属长条居然一瞬间消失在自己的眼中，她也<br>不知道，这是飞船！</p>
<p>　　视角一转这个世界上活动的不在人世，而是金属。形态各异的金属飞到空中<br>互相放光，被光线碰到的金属轰的一声爆炸，这是战舰，光或许是激光吧，又或<br>许是能量类武器，反正莫思霞不知道这些东西。她很害怕，想躲，但无法躲，虽<br>然没有一丝光线打到她身边，她的身体像是冻结一样只能默默看着无法理解的金<br>属战斗，巨大的金属人形飞向空中，它们仿佛全身都是武器一样放出各种这样的<br>光芒以及其他东西，顷刻间将大量的战舰打成粉碎。</p>
<p>　　虚空战舰的攻击打在它身上就是个笑话，这机器人依然发起攻击，随着地面<br>建筑被摧毁才露出一些人类，无一例外，一露头光芒淹没死的不能再死。</p>
<p>　　莫思霞不受控制的抬起右手，她发现她的右手带着一个一个很奇怪的饰品。<br>当然，她不知道这个是手表。</p>
<p>　　不由自主的说一些自己都不知道的音符，不知何时手中拿出一把金色短剑然<br>后将其扔下，长剑刺入地面后，天空中……太阳掉下来了。</p>
<p>　　「你们所看到的一切，都是对于过去的记录，换言之就算说成你们是在做梦<br>也可以。」</p>
<p>　　凌云志和莫思霞周围都是浩瀚星空，而他们却站在星空之中仿佛脚踏实地一<br>样站在虚空之上，在他们身前是一个白袍人，姑且说是人吧。</p>
<p>　　在他们的眼中这个白袍人极为虚幻，身体都是半透明的。脸的部位看不到，<br>因为兜帽里根被就没有『头颅』的存在。它的袍袖中伸出的手和人类相似，但却<br>只是由数道光线组成的轮廓。</p>
<p>　　「你就是兽神？」凌云志在震惊中回过神来问道。</p>
<p>　　「对。」它没有任何动作，苍老的女声发出它的回答。</p>
<p>　　「那你是什么？人，还是鬼？」</p>
<p>　　「以你们所知道的信息我很难给你们解释。不过我现在不是人，也不是鬼，<br>如果可以的话我希望你们认为我是神。」</p>
<p>　　神……？暂且不管莫思霞的反应，凌云志一辈子也没有今天这么多震撼，这<br>个地方的东西不断刺激他对世界的认知让他觉得一切都不真实。凌云志看到了什<br>么？先是看到一个人，光凭剑意就直接把自己碾死，这怎么可能！如果这的这样<br>那还打什么，那还需要拔剑吗？直接瞪眼不就可以秒杀对手了吗？然后是这片星<br>空，还有一个诡异的东西自称是神。</p>
<p>　　莫非之前暮融血就是进入这里再被杀了吗？为什么他死了？</p>
<p>　　「暮融血为什么会死？」凌云志对兽神问道。</p>
<p>　　「我杀了。」苍老的女声没有一丝起伏，凌云志不知道这是电子合成音。</p>
<p>　　「你不是神吗！你为什么要杀……」</p>
<p>　　「我需要理由吗。」苍老的女声打断凌云志的话，接着说道「我像你们都搞<br>错一件事。神不是人类的保护者，而是人类的统治者。就与人类和蚂蚁一样。」</p>
<p>　　「你！！」凌云志怒目圆瞪，强忍着自己不去拔剑。一旁莫思霞更看不下去，<br>急急的说道「师傅……师傅，你不可能是这样的人啊……你不是」</p>
<p>　　「那我便告诉你们，他找我帮忙。他居然让我为宋国效力！卑微的东西竟敢<br>还敢威胁我！我怎么能不杀他？真弱啊，我一下就挖出他的心脏。」</p>
<p>　　「原来如此……」凌云志无奈的闭上眼睛然后睁开说道「原来这就是神的视<br>角啊，真想把这些高高在上的东西绞碎。」</p>
<p>　　「如果你们参透你们刚才看到的东西，你们就可以杀了我。」苍老的女声说<br>道。</p>
<p>　　「师傅。你知道我们看到的什么？」莫思霞惊呼道。</p>
<p>　　凌云志也一惊，问道「那些东西，都是真的吗？」</p>
<p>　　「那些都是过去。也可以说是历史。你们知历史上有神话时期，但是神话时<br>期到你们现在时期之间的事呢？」</p>
<p>　　苍老的女声没有停顿继续说道</p>
<p>　　「神话时期并非最早的纪元，我所知最早的统一纪元名为公元，也叫西元，<br>如果按照公元计算现在是公元7012年。」</p>
<p>　　「在公元2012年经历大破灭后，神话时期开始，那是一个充满杀戮的时代，<br>修真、科技共存。那个时代武力值要高于你们时代数百倍，所以神话时期的招式<br>无论在那个时代如何在你们时代都是无可超越的神迹。但那时候没有统一的年代<br>计算，神话时期持续一千三百后后时代结束，现在距离神话时期结束有三千七百<br>年。」</p>
<p>　　「然后是寂灭时期，因神话时期结束高端的修真者渐渐消失，寂灭时期开始<br>注重科技。寂灭时期的国号名为秦，但随着他们科技的研究飞出这颗星辰，发现<br>其他星辰的生命于是开启了殖民，最终他们发现了神的遗迹，但他们并不满足反<br>而制造出终端机甲『弑神』，于是寂灭时期结束于神的怒火中。现在距离寂灭时<br>期结束近一千年。」</p>
<p>　　「随着科技的衰落，人类倒退回原始时期，在过后就出现了你们现在的文明。」</p>
<p>　　过了许久凌云志从震撼中回过神来，问道「那你是什么？」</p>
<p>　　「我生于神话时期八百年。最初我也是人类，不过和你们不太一样。」</p>
<p>　　「那这里是什么地方？」</p>
<p>　　「这里是真理殿堂，也是神话时期最重要的地方之一，在神话时期的遗迹中<br>真理殿堂可以说是仅次于无底深渊和封印之塔，因为真理殿堂记载的是所有历史，<br>从宇宙诞生到现在，一切的历史都在记载之中。」</p>
<p>　　震撼！从未有过的震撼。本来凌云志只是为了他和莫思霞的婚礼前来拜访莫<br>思霞的师傅『兽神』，却不想遇到这么多超越想象的东西。</p>
<p>　　「兽神，你认识杀一吗？」凌云志对兽神发问，杀一的死的确是堵在他心里<br>的梗。</p>
<p>　　「杀一吗？她是你的手下吧。不过一月前她死了。」</p>
<p>　　「没错！就是她。她为什么会死，还有，她究竟是谁？」</p>
<p>　　「杀一是由冥神制造，说是女儿也可以。确切说只是冥神的一个试验品，一<br>个失败品。」</p>
<p>　　冥，神。试！验！品！杀一她……</p>
<p>　　「师傅，杀一姐姐怎么可能是……试验品？她明明」莫思霞的话没说到兽神<br>苍老的声音就将她的话打断，说道「杀一的诞生是因为冥神已经闲的的无聊，所<br>以才准备要一个女儿玩玩。同时冥神也想试验一下自己究竟能制造出什么样的生<br>命，仅此而已。」</p>
<p>　　「狗屁神啊！」凌云志大吼一声拔出腰间长剑，青萍剑直指兽神，凌云志脚<br>下一蹬急冲过去刺向兽神的心窝，嘴里吼着「你们只是随意践踏人类的恶魔！！」</p>
<p>　　长剑穿过兽神的左胸，直直的穿过没有任何接触，因为用力过猛凌云志也撞<br>过兽神的身体穿了过去。凌云志脚下一遁站稳身体一剑从兽神的脖颈横斩而过，<br>跟刚才一样没有任何阻碍的就砍了过来，直接穿过兽神的身体没有任何伤害。</p>
<p>　　「如果你对着光砍一刀，光会受到伤害吗？我现在的身体就是光，学名叫做<br>投影。」</p>
<p>　　剑凌云志又砍了几剑后苍老的女声说出这句话。</p>
<p>　　「在冥神眼中杀一的确是一个失败品，一共有五点。首先杀一的力量只比同<br>龄人强十数倍，距离预期三百倍相差十倍以上，首先在力量上她是不合格的。」</p>
<p>　　「并且冥神测试后发现杀一无法承受时空乱流，这就意味着她无法通过时间<br>加速在一瞬间成长起来，也就是说她不能快速量产，这是第二点。」</p>
<p>　　「并且她出生的时候不是天阶，按照你们的话说杀一没有在出生时候就拥有<br>『天人合一』这种级别的战斗意识。这是第三点。」</p>
<p>　　兽神刚说完这句话凌云志忍不住喊出来「开什么玩笑！天人合一啊！你们居<br>然要求杀一出生就做到天人合一？！试问整个武林、朝廷武官可有一个人做到的<br>『天人合一』？！」</p>
<p>　　「那是你们这个时代。杀一的血脉毕竟是来自于神话时期，在神话时期是神<br>与神的战斗，天阶只是参战的门栏罢了。在神话时期半神才是决定一方势力强弱<br>的标线，不过半神距离你们太过遥远，不说也罢。天阶、天人合一说穿了也就是<br>一种对力量掌握，对力量的掌握到达一定程度影响天地自然。杀一只能算是半只<br>脚踏入天阶，，她对于自身力量掌握已经到达了天阶的程度但她个人力量再大也<br>大不过天地自然的力量，所以算不得天阶强者。这个暂且不说至于第四点，杀一<br>的身体很难受孕，也就是说无法繁殖。」</p>
<p>　　「无法繁殖？」</p>
<p>　　「对，在杀一小时候冥神就让她交配，包括人、兽……」</p>
<p>　　「畜生！」凌云志仰天大骂一声，身体颤抖着说道「冥神根本就是一个畜生<br>……冥神……」</p>
<p>　　听到杀一的过往莫思霞也一脸煞白，居然有人残忍到这种地步？</p>
<p>　　兽神苍老的声音继续说道「最后实验得出杀一只能和触手交配繁殖。杀一顺<br>利的生出了两个女儿，她们长得和人类女孩几乎一样，然后在杀一面前将杀一当<br>做自己生命意义的两个女儿除掉了。」</p>
<p>　　「呵。呵」凌云志怒极反笑，这是父亲吗？冥神真的把杀一当过自己的女儿<br>吗？心理扭曲到这种程度，死一万遍也不足为惜。凌云志都已经想到杀一在自己<br>身边之所以会这样，恐怕就是因为她死去的女儿吧！一个人最大的悲哀莫过于心<br>死，心都死了她自然不会在有感情，不会再有有欲望。</p>
<p>　　「你猜得没错，杀一之后确实心死了。但冥神没有放过她，冥神对她下了封<br>印记忆的咒术，然后下了永远忠诚于你的咒术，这也是冥神最后一点不满意的地<br>方，她也没有一道将你砍死，证明她没有魔法免疫。」</p>
<p>　　「冥神……是谁，在哪，多强。」</p>
<p>　　「如果你想帮杀一报仇就免了吧，神不是你能想象的生物，半神也一样。」<br>兽神说道「杀一忠诚于你，任何事情都会站在你的立场，所以你的幸福就是对她<br>最大的报答。如果你去找冥神再被杀掉你认为杀一能安息吗？虽然死了就是死，<br>没有安息不安息一说。」</p>
<p>　　「是吗……」凌云志悲哀的认同了这一点，沉寂了几秒后对兽神说道「我明<br>白了。我不会去作死。」说完想莫思霞走去。</p>
<p>　　「先别急着离开，你这次来还有一个目的，就是你和我这徒儿的婚礼。」兽<br>神的声音从背后传来，凌云志步伐一顿，莫思霞脸色一片不正常的羞红，喊道<br>「师傅！师傅你怎么……」</p>
<p>　　「我怎么会知道。我看到了你们来找我的『历史』。」</p>
<p>　　兽神的声音永远是那么冷淡，就像杀一一样。莫非神话生物都是没有感情吗？</p>
<p>　　虚幻的手指伸入漆黑的虚空，抓住一把不知什么时候出现的血红色短剑然后<br>周围的星空都跟着浮现出一片震动然后从短剑开始虚空中浮现出无尽的涟漪蔓延<br>整个星空，知道短剑被拉出来兽神一挥手短剑飞到莫思霞身前。苍老的女声说道<br>「这是我给你的礼物。你们的婚礼我不去了。」</p>
<p>　　「无，无血骷髅？！」莫思霞看到这把剑惊叫出它名字，这把剑不正是莫思<br>霞以前的佩剑吗？剑刃不足三尺，剑柄反而有剑刃一般的长度。剑柄和剑刃交界<br>的地方雕刻着一只血色骷髅头颅，凌云志在看到无血骷髅这把魔剑的时候感觉就<br>是……看不清！没错，就是看不清！就像是一团红色的雾气飘忽不定！</p>
<p>　　「这就是神话时期流传下的兵器？」凌云志问道。</p>
<p>　　「恩。」莫思霞恩了一声，抓住无血骷髅的剑柄挥剑前刺，一瞬间剑尖居然<br>刺向是三个地点。「果然是剑的问题……」</p>
<p>　　周边星空变幻，又变成了石洞外的山林。</p>
<p>　　在那个星空中兽神将两位送出，一个身穿红袍、上面印有蓝色山河大地的男<br>子不知何处出现在兽神身前的星空之中。</p>
<p>　　「冥神，你来了。」兽神说道。</p>
<p>　　「兽神，你为何将月梦泪送出去？」冥神的声音听起来比兽神的电子合成音<br>正常了许多，只不过一样，平淡到没有任何感情。</p>
<p>　　「那把剑现在叫无血骷髅。」</p>
<p>　　「兽神，你的肉体已经腐朽，灵魂印记也在三千七百年破碎。没有【神器月<br>梦泪】的镇压即便是以你半神级别的修为也活不过半年！」</p>
<p>　　「那又怎样，冥神，永生的生命不过是永恒的寂寞。我们不也是只能等着<br>『他』来到这个世界吗？万年的时间啊！与其孤独的存活万年我宁愿去死。」</p>
<p>　　「随你吧。反正你也会转世，到时候『他』一定会将你复活」冥神说完后消<br>失在那片星空，仿佛没有出现过。</p>
<p>　　「你说……我们这个时代会不会毁灭？」洞口外莫思霞对凌云志问道。</p>
<p>　　「或许会……」凌云志回答道。但接着他猛地将莫思霞抱住说着「但是毁灭<br>又怎么样啊！距离毁灭不知道还有多少千年，足够我们一起生活，老去，死亡！」</p>
<p>　　是啊，毁灭又怎么样？我们一直都会在一起啊。</p>
<p>　　end</p>
<p>番外篇1：被捆绑的黑袍女侠（杀一的小故事）</p>
<p>　　这是一间非常大的牢房，大的可以容下数十人，牢房中间是一张黑铁大床上<br>面绑着一个女人。她的上半身交错着许多道各种颜色的绳索像一张蛛网将她双手<br>牢牢的缚到背后，手心对手心，手腕贴着手腕用十字紧缚捆绑住，手腕间两道绳<br>索使劲地收紧那微小得不能微小的空间，以至於手腕被牢固地栓为一个整体，那<br>绳更残暴地深陷入她的肌肤之中。十指蜷起扣在一起，细小的铁环咬住指根、指<br>尖扣在一起，手肘、手腕、手指没有一处可以自由动弹。唯一可以蠕动一下的地<br>方也只有腰了，可是绳子不但捆绑全身还连接在铁床上，就算腰部还能动动也只<br>是微微的调整一下身姿。</p>
<p>　　在她手指上的铁环叫做玄铁指铐，二十个铁环之间可以用上面机关连接，这<br>样即便是手指也无法做任何徒劳。在她身上那暗红色的绳索叫做『赤蛇练』，是<br>江湖上女魔头『赤星妖女』颜红莫在偶遇妖蛇尸体上抽到的蛇筋，坚韧无比神兵<br>利器都不可割断。在她身上那根雪白色的绳子是『天丝绳』，此物并没有什么主<br>人，只是由无数道硬如钢铁的天蚕丝拧成。那条绿紫色的绳索叫『缚仙索』，这<br>根绳子使用各种坚硬之物所造，绳子上还有这无数根细小的小刺，小刺不会造成<br>多少伤害，只会将麻痹毒药注入女子的皮肤，让她们没有力量来挣扎，同时绳子<br>上还有一种诡异植物的分泌物，它会让绳子和女子的皮肤粘在一起，如果没有特<br>殊药物那就算有人来救也解不下来。这根缚仙索是『缚女魔君』历绝空耗费极大<br>心神炼制，专绑武功高明的侠女，此人一生没有什么爱好，只有对于武道的追求<br>以及对于美人的……占有欲！试问江湖上不怕这魔君的女子也只有清湖岛杀一，<br>而此时杀一也被紧紧地捆缚在这里，嘴里堵着口球，眼睛也被蒙上，双腿折叠铐<br>起来在用铁链连接在床上，双腿只能蜷起分在两端将白虎属性的下体毫无保留的<br>漏出。看着眼前这个自己本该无法占有的女人无奈的躺在床上，手不能动、脚不<br>能伸、目不能视、口不能言，这位魔君简直乐疯了啊！不只是他，在杀一被禁锢<br>在这里之后已经不下二百人玩弄过这个强悍的女人，只要他们在杀一的耳边说<br>『如果你不配合，我就杀掉凌云志』她就会合你做任何事，即便是做爱也是一样。<br>随带一提，现在的凌云志不到一岁。</p>
<p>　　「呦~ 魔君又来了」颜红莫调戏的对着历绝空说道，手却以前在杀一的下体<br>一捏，床头传出几声微微的呜呜声。颜红莫幽幽说道「这个贱人无论被干多少次<br>这里都这么劲道……」「呵呵，你还不走是想等着我把你也绑起来一块玩嘛？」<br>历绝空说道。</p>
<p>　　「哼，早晚你得被她榨干！」颜红莫诅咒一句起身走开，然后又说道「对了，<br>我刚才给她涂抹了碧落玉露霜，现在她正在欲火上涨呢。」「是吗，颜红莫，我<br>真是太感谢你了，你看她的皮肤都有点红了。你说如果我把她解开让她主动迎合<br>我是不是更加的美好呢？」历绝空激动地说道，这时在牢房里的另一个男子立刻<br>对着他泼了一盆凉水「你给她解开她绝对打得你妈都不认识。」「好吧……」</p>
<p>　　杀一为什么会被绑在这里呢？这还要从几日前说起，几日前江湖上喜爱绳艺<br>的男男女女共上千人不知为何都被聚集到这里，一个身穿红袍的男子告诉他们如<br>果让你们有机会捆绑并占有杀一你们干不干，精虫上脑的他们立刻忽略了自己为<br>什么会来到这个地方以及杀一凶残的战斗力嗷嗷的按照这个红袍人计划去了清湖<br>岛。在战斗时候杀一很郁闷。偌大一个清湖岛居然跟只有自己的凌云志两人一样，<br>杀一抱着襁褓中的凌云志单挑这么一群人清湖岛硬是没有一人前来支援。</p>
<p>　　杀一依旧一身黑袍，左手抱着凌云志将他笼罩在黑袍当中，右手握着一把灰<br>色的战刀在人群中厮杀，每一刀斩下至少带走数条人名，一把战刀挥的滴水不漏<br>没有一人等抵挡或躲开杀一的刀。随着杀一的屠戮人群突进到一片树林的时候贼<br>人们中一人突然一笑，触动树上的机关，大包小包的毒药纷纷洒下，周围的贼人<br>早已知道这一点都立刻闭息后退，那个人就是江湖上人人惧怕的『毒阎罗』上官<br>鸠！上官鸠或许觉得还不够将手中几包特殊的毒粉扔向杀一方向，之前的毒药已<br>经足够毒倒很多人了，再将这些扔去两种药混合即便闭息也没用，任凭她武功再<br>高也只有昏迷的份！</p>
<p>　　但就在这时诡异的一幕出现了，杀一左手抱着凌云志无法行动，右手挥起战<br>刀向周围砍去，速度快到极致空气都被搅成一片，无形的风像是她的屏障大片的<br>药粉根本没有接近她一米之内。那些扔过来的药包直接被刀风切碎，毒阎罗不由<br>置信的看着自己从腰开始被斩成两段，刚才还跟自己隔着十米多了黑袍人已经冲<br>到自己身前将自己一刀斩杀。周围的人们吓得纷纷向后退，但杀一比他们更快手<br>中战刀一动数人已魂归西天，刀快的无法用肉眼看清一息都不到三十多人血洗大<br>地，杀一的速度丝毫不减脚下一踏追上他们一刀直接斩杀十数名人，已经没有人<br>能看清杀一的速度，杀一仿佛化成了一个模糊的影子急速的屠杀，周围的人别说<br>闪避了连抬脚的时间都没有就被杀一一刀斩碎，连用兵器地方的时间都没有，甚<br>至有的根本没有反应过来就被杀一砍了。此时这个叫做杀一的女人已经化为最可<br>怕的绞肉机一步杀十人，这根本不是战斗，这只是一群人站在她身前等着她来杀。<br>血越流越多可以依然没有一个清湖岛的弟子发现这里的屠杀，来着上千直接被屠<br>杀八百血流如小溪一般可杀一丝毫不停脚下在一踏……</p>
<p>　　风停了，人群也停了，杀一的步伐也停了，战刀定格在砍出去的瞬间，一个<br>身穿红袍的男子不知何时出现在杀一身前，他的衣服上还印着蓝色的山河大地，<br>就这样毫无征兆的出现，没有人看到，更没有人知道他的左手手腕上带着的东西<br>是手表。他在杀一手中将凌云志拿走然后又不知去了何处，之后杀一就感觉眼前<br>一片漆黑，嘴巴里堵着很硬、韧性很强的圆球，身上被绳子铁铐绑的无法动弹。<br>更重要的是，她感受不到凌云志的存在。</p>
<p>　　贼人们一千多人人去只回来不到二百人，在俘获了杀一之后这群贼人就开始<br>了轮奸大会，他们在杀一的敏感部位涂抹大量媚药然后一个个的扑了上去……整<br>整五天五夜，二百人又不知道虚了多少，即便是一杀肉体的强悍下体也被弄得肿<br>了起来，可是不到一天就会恢复。连续的高潮使她险些变成一只自知淫欲的雌兽，<br>就这样她被玩弄了整整两个月，今日号称缚女魔君的历绝空又想来展现他男人的<br>资本……</p>
<p>　　「噗！！」一口鲜血带着内脏碎片在历绝空嘴里吐出，他在么也想不到这种<br>状态下杀一还可以杀掉他！身下被铐着、只能蜷起的玉腿膝盖顶在他腹部。杀一<br>的腰部一提翻到历绝空身上，膝盖将他胸膛顶碎，一代魔君就这么不明不白死了。</p>
<p>　　这里哪还是牢房？这里分明是清湖岛的一片空地！难怪杀一可以发出攻击，<br>她腿上的铁链和腰部绳索本是锁在黑铁床上，现在下面固定的东西没有了所以才<br>腾出腿来反击。贼人们本在屋里睡大觉不知不觉的就出现在清湖岛各处，已经虚<br>的不成人形的他们怎么反抗？凌云志也没有受到任何伤害，清湖岛的一些弟子看<br>到杀一将历绝空格杀不禁后背一片发凉。太狠了！还是不要给她解开的好！</p>
<h3><span id="第二季">第二季</span></h3><h4><span id="预告">预告</span></h4><p>撒，久等第二季（预告）出炉了！<br>真正的正片大约十章到二十章左右，楼主还有过些时间才能发表（知道真相的观众：别听她的！她是没写！！）<br>第二季大家可以踊跃提供人设，大约会接纳十个左右，需要有两到三个新加入的女侠，男性角色也可以，最好不要是什么神之类的逆天角色，还请大家多多参与讨论给与楼主建议，谢谢大家！（读者：谁要你虚伪的谢谢！快去更文！！！）</p>
<p>第二集预告</p>
<p> “杀一，明日我与莫思霞就会成亲，如果你活着你也会祝福我们吧？我们会好好地生活下去，你可以安息了，杀一，再见。”</p>
<p>“一拜天地！…”<br>“二拜高堂！….”<br>“夫妻对..对.对.拜..拜.拜.”<br>“云志..？云志！！”<br>莫思霞抱住凌云志瘫下来的身体，双手不由自主的颤抖着，凌云志的身躯已经一片冰凉，因为他的脖子往上消失了，不知什么时候一个身穿红袍其上绣着蓝色山河大地的男子正站在他原本的位置，红衣男子的手中抓着凌云志的头颅，血液流出没有一滴滴在他的身上也不见他什么动作手中原本新郎官的头颅碎了，血液、脑浆滴在莫思霞的脸上与她泪水混在一起。<br>红衣男子不知何时已经消失了，没等人们反应整个清湖岛已经崩溃沉入湖底。<br>从此只有清湖没有岛。</p>
<p>我又复活了吗？凌云志的意识再次来到一片星空中，不过这次与其说是星空不如说是虚空因为黑暗的空间中只有两团巨大的发光体。<br>“为什么？！！”<br>“为什么是一个人类？！！”<br>“为什么！！吼！！！为什么！！！！！”<br>没等凌云志反应过来眼前两轮‘太阳’剧烈的抖动，狂怒的吼声险些将他直接震碎。<br>“闭嘴！你想杀了他吗？”一道女声响起，随之一股隐晦的能量接触到凌云志的身上，短短三息的时间将凌云志云本接近崩溃的身体‘修复’<br>一个蓝色长发、身材高挑的赤裸女人不知何时出现在凌云志身前，在这片漆黑的虚空中凌云志不知为何可以看清她的每一寸身体，也不见她开口凌云志就听到她说的话<br>“幸运的人类啊，你得到了毁灭神系的眷顾。你将成为本神系第一继承者。”<br>神系？那是什么？继承者？那又是什么？<br>“为什么是我？”凌云志问道<br>“我们也不希望是你，这是我们毁灭神系至高的神王在全宇宙随机抽取的结果。”<br>随机抽取…刚好轮到我？<br>清湖岛破灭的景象一幕幕浮现在凌云志心中，莫思霞的眼泪、李青儿的诧异、同门的惊慌，最后的绝望。最终冥神直接将岛沉了。<br>复仇..我要复仇，我拿什么复仇？<br>神系、继承者，我这是有机会成神吗？<br>“是你的，这是在给你一个成神机会。”<br>“你能知道我心里想的什么？”<br>“呵呵。”蓝发美女只是笑了两声，然后说道“你以为继承的什么？你继承的可不是一个名称或一个神器啊，而是神王的位格啊！你将要继承的是毁灭神系的至高神王啊！”<br>蓝发美女看着丝毫没明白怎么回事的凌云志继续解释道<br>“不过这并不意味着你会一一瞬间成为神王殿下，而是给你成神的可能。就像是天道，即便天道早已注定但人却早出付出了自己的努力，所以你是继承者并不代表你绝对可以成功，甚至你有可能连天阶都没到达就被人杀死，懂了吧？最终还是要看你自己。”<br>“那我称为继承者有什么意义？”<br>“你是白痴吗？你原本你的潜力连突破天阶都不可能！这个位置，就相当于给了你足够的潜力！给了你足够的上升空间！”<br>“是吗，那我继承这个位置。”<br>“没有继承不继承，就算是拒绝你也依然会是我们神系的继承者，另外再告诉你，你并不是第一个继承者，而之前的继承者没有一人成功。”<br>如果凌云志视力够好的话他会看到，那两轮‘太阳’只是一对眼睛，长在一个不知有多大的龙头之上，这是一只东方传统蛇形龙。<br>‘剑圣’与‘贤者’的陨落导致毁灭神系元气大伤，神话终结一战战败导致毁灭神系渐渐衰落，‘弑神者’终究没有真正做到弑神。现在整个毁灭神系也就一烂摊子..</p>
<p>那是一个距离地球不知多远的虚空，那片虚空中只有一个光球与两个小行星，如果有人可以观察的话就会发现这两颗小行星居然是对称的！它们对称着围绕光球旋转，无论什么时候他们都是对称的！<br>这两个行星又恰好都繁衍出了智慧生命，他们与人类相似，只是多了一对翅膀，一颗星球上翅膀是白色、一颗星球上翅膀是黑色。<br>至于这颗光球…如果说那是太阳，它为什么没有热度？如果说那不是太阳，它为什么这么亮？与其说这是太阳不如说这是一个特大电灯泡，而两个行星上面的温度、气候也是由星球内部自动调节，一年四季春夏秋冬，时间计算与地球一模一样。<br>而在今天那颗‘太阳’突然一震然后大部分光芒向一个方位剧集形成一道强悍无匹的激光破空而去。<br>然而激光消失后一个身穿红袍其上绣着蓝色山河大地的男子站在原本被轰击的位置，看他样子竟是连一丝衣角都没有损伤。<br>“光神，这就是你对我的欢迎仪式吗？还是是说你认为你能打过我了？”红衣男子站在虚空中丝毫不受宇宙中无重力环境的影响。而他说话的声音直接超越光速传入那个‘太阳’中<br>“冥神啊..你不知道我在沉睡吗…”一个颓废的男声在光球里传出，声音同样超越光速一瞬间就让冥神听到。<br>“沉睡？你居然沉睡？这八百年你居然在沉睡？！”<br>“是啊..不然我还能干什么？难道要让我干坐着等上一万年吗？”光神的声音居然带出一丝伤感“我是神啊..我是永生的神啊..可我却不能让我的爱人与我一同永生。我活着，她一天天的老去..最后她连尸体都腐朽了，我依然活了。”<br>“她不是神。”红衣男子冥神说道<br>“是啊，如果我是一个人我就可以和她一起变老、一起死去。而不像现在”<br>“人类？那脆弱的身体能干得了什么？没有力量，拿什么守护你的爱情？！”<br>“冥神啊..感情并不是你想的那个样子，也不是什么你争我诈、刀光剑影的战场，而是..”<br>“可笑！难道像是蝼蚁一样被人轻易地屠杀就是所谓的爱情吗？轻易的就被撕碎、那有什么意义？！难道就像无能的蝼蚁一样说什么‘力量不是强大，而是心的强大’吗？真是可笑，没有力量拿什么守护珍贵的一切？我随时可以将眼前这两个星球拆了！他们能做的了什么？是表现他们的爱情、还是说什么‘我的精神永远不死’？！”<br>“…”<br>“力量的终端又有什么做不到？就如我现在的这尊躯体，我可以看到看到物质的起源、我可以改变生命演变、我可以控制时间与空间、我可以..”<br>“你可以把她复活吗？”<br>“不能。”<br>“我就知道…并且你现在这尊躯体确实很强但是也并非是不灭之体，更何况若‘他’归来你的这尊躯体也会自动崩溃，到时候恢复本体的你还能说出这番话嘛？”光神的声音依旧颓废，没有任何意外接着说道“你模拟‘他’的身体制造了这尊躯体真的好吗？你的本体呢？”<br>“还有六千多年，到时候我或许早已踏入了真神位阶，那时候就算回到本体也比现在要强很多了。另外兽神死了，真理殿堂该你接手了。”<br>“你直接说这句不就完了吗…为什么要扯这么多”<br>“作者筹字数需要，不服来咬我！！”<br>（冥神的本体，猜猜冥神的本体是什么东西呢？）</p>
<p>“拔出此剑，你就是新的剑圣。”<br>“我不是毁灭神系的继承人吗？”<br>“不冲突，力量是力量，不代表剑圣就不能成神王。”<br>凌云志听完也不迟疑握住地上古朴的剑柄试图将剑从地面上拔出，可谁知这把剑却如同和地面连在一起一般纹丝不动，接着一个声音响起。<br>你算什么东西！！<br>卑微的蝼蚁！你也想驾驭本座？！<br>愤怒、肃杀、浩大、狂傲、锐利、藐视天下的气场在古剑散发而出，就像凌云志在真理殿堂中看到的那个剑圣，仅仅剑意便让人兴不起反抗之一！<br>滚开吧！蝼蚁！<br>“闭嘴！”凌云志大吼一声硬是从剑意中挣脱而出，手中力量不断增加已完全超越凌云志平时的力量极限，剑柄之上渗出无数电丝将凌云志手掌烧焦、击碎，鲜血渗入剑柄凌云志仿佛丝毫不在乎这只手掌赫然爆发出更强的力量。<br>你不疼吗？<br>不要再做无用功了！<br>“我说了！闭嘴！”剑尖下的地面浮现出一片诡异阵图，阵图浮现出之后本来纹丝不动的古剑竟被向上拔高一分，而随着剑的拔高电流也变得越来越大，从凌云志的手掌蔓延到全身在大脑肆虐的破坏，片刻就将凌云志烧成焦炭。这时蓝发美女施展她的手段将凌云志身体瞬间修复到全盛状态。<br>毁灭、重生、毁灭、重生。<br>随着剑被一点点拔出，剑意的冲击也越来越强。那种战天斗地、弑神屠魔的战意疯狂冲刷凌云志的灵魂，这时候凌云志明白了当时冥神是如何一眼神就把自己重创的了啊！那是精神层面的差距、那是纯粹的精神威压啊！！<br>战战战！杀杀杀杀！！！<br>剑啊..你可知我背负着的是什么？！你怎么可能明白、我背负着什么？！！<br>刷的一生凌云志将古剑举过头顶，顿时清湖岛的一切再次浮现在他的脑海中，毁灭了！都毁灭了！都被冥神毁灭了！<br>我安分的活着！他凭什么要毁灭我的家园？！<br>我得罪了谁？凭什么要这样对我？！<br>安分是罪！无知是罪！弱小是罪！<br>持强凌弱、屠戮无辜、杀孽无数。<br>苍天！这就是就想要的世界吗？！<br>若是如此，要你何用？！<br>苍天！回答我啊！！<br>古剑高举，剑尖直指苍天，天空中的白云都被这滂湃的剑气撕碎，这一剑仿佛真的要将苍天捅碎、质问苍天为何如此不公！<br>这，就是苍天剑法中真正的剑招：怒问苍天。<br>苍天也仿佛感受到凌云志对它的质疑，原本的晴空万里暗下眨眼间变得乌云密布，天空的乌云如同什么神秘的东西搅动形成漆黑漩涡，漩涡之中雷霆滚滚不停流向核心压缩、在压缩，与此同时劫云压下只待一个时机降下劫雷将下面这无知的蝼蚁劈碎！<br>凌云志的剑尖刚好对准漩涡核心，面对浓郁的雷云他竟没有意思退意反而剑意越来越强、越来越锋利。剑与雷，就这样毫不相让的对峙。<br>“走！”蓝发美女喊了一声凌云志就感觉自己眼前场景一变又回到一片漆黑的虚空，而原本他在位置恐怖的劫云直接被一道血红色光束贯穿厚烟消云散…</p>
<p>跳过绑戏部分（读者：我们就是想看绑戏！！）</p>
<p>“杀一？怎么会是你？！”莫思霞看着眼前这个黑袍人惊叫出来。<br>原本吸取连尸体都火化的杀一竟然又一次出现在她眼前，现在杀一依然是一身黑袍，脸上没有戴面具可是她的左半边脸上长满细密的金色鳞片，而右半边脸和常人无异。<br>“我复活了。”这时杀一把手从袍袖中漏出，那是一个长满鳞片的狰狞怪爪。接着杀一又说道“然后这就是我被冥神二次改造后的样子。”<br>“你..你”莫思霞的声音有些颤抖“你也要为冥神卖命吗？他是杀了凌云志的仇人啊！”<br>“没办法…冥神控制着我的灵魂印记，就算我不愿意我只能根据他的指令行事，我倒是希望你能杀了我，这样我就不能在阻止你了，我也能解脱了。”<br>说完杀一伸出狰狞怪爪虚握，一根锁链浮现在杀一手中，这根锁链没有垂下来而是像一把刀被杀一握在手中，锁链外端是如同刀刃一样的锋刃。<br>神器六芒链…<br>“莫思霞，杀掉我，报仇！”说完杀一挥起手中锁链战刀想莫思霞急冲而去。<br>一瞬百米，杀一速度快的肉眼难见，而莫思霞身形则化作数道残影。<br>两女急速厮杀，几乎一秒就有数十次交锋，地面亦被震的龟裂然后直接粉碎。莫思霞一瞬间刺出十数把剑，犹如每一道残影皆是真人，杀一则更快的躲开多挡下的同时战刀更快的斩出，速度比莫思霞有过之而不不及。<br>“杀一姐！我不会让你失望！我会杀了你，在为你报仇！”<br>月梦剑诀、梦断魂回！<br>莫思霞的脚下步伐一边直接化作十数道残影，一瞬间剑从十数道角度刺出可杀一直接向前一冲躲开刺向自己的剑反手一刀。<br>一道血线出现在莫思霞背上，如果不是她也躲得快恐怕已经被切成两半。<br>好强..月梦剑诀、梦灭神归！<br>接着莫思霞也向前一踏逼到杀一身前手中的魔剑竟刺出百次，即便以杀一的急速也没能抵挡而后退数步。<br>月梦剑诀、梦回京华！<br>无数剑气破空而出，并非直线而是每一道剑气的划过一道弧线向杀一四面八方飞去，杀一浑然不惧的一刀劈出。<br>接下来…月梦剑诀、梦幻今生！<br>莫思霞手中的魔剑对着冲来杀一刺出，又无数剑气飞出但这次剑气重重叠加直线刺出，而之前弧形剑气竟划过弧线继续在杀一的背后刺来！<br>杀一姐，我会为你报仇！<br>呲、啦<br>背后黑色的衣料破碎，两对长满金色鳞片的翅膀伸出将背后剑气拍碎，手中战刀更是蛮横的将眼前这道剑气劈开。<br>“莫思霞，这是你最后的机会了。如果你不能在我下次出手前杀了我，你就会死。”<br>杀一说完也不攻击只是将战刀高举刀尖对天，锋锐无匹的气势瞬间在她身上透体而出。<br>怒！问！苍！天！<br>晴朗的天空顷刻间乌云密布雷声滚滚，天雷直接劈到杀一刀尖接着如同老天的愤怒，天罚般的雷霆降临在这片大地..<br>最后的机会了！<br>莫思霞刚向前一步又急忙一退，雷霆直接劈在她身前！<br>莫思霞又抬头看看了站在雷云之下巍然不动的杀一，直接化作残影冲入其中。<br>轰轰轰！<br>越向前雷云越是密集，密集的雷霆将莫思霞一道残影都劈的粉碎让莫思霞不得不施展梦断魂回躲闪，刻也让莫思霞无法接近杀一！<br>如梦剑诀、梦回京华！<br>无数道剑气透体而出急刺到杀一身前，但却没有用。剑气还没接触到杀一就被杀一身边的雷霆击碎，没有任何效果。<br>如梦剑诀、梦幻今生！<br>随着巨大的剑气莫思霞直接冲到雷云中心手中魔剑直刺向杀一的心脏。<br>轰！<br>魔剑的剑尖停止在杀一胸前在无法刺出，天空中雷霆不断劈在杀一的刀尖杀一所积蓄的力量大道什么程度虽然不知道但却足以硬抗莫思霞的剑！<br>怎么可能！<br>这可能会这样！我要死吗？不可能！我要为大家报仇！我要为凌云志报仇！我也要为杀一报仇！我不可能死在这里啊！<br>我..还没有报仇！<br>梦断魂回、梦灭神归、梦回京华、梦幻今生…<br>月梦剑诀最终式！<br>梦、碎、空、悲！<br>…<br>两截尸体掉在地上，布满金色的龙鳞。“杀一姐，安息吧。”<br>莫思霞离开这里走向冥神的老巢，封印之塔。而她握剑的右手已经不见血肉只是骷髅…</p>
<p>整个封印之塔被红蓝色光芒覆盖，莫思霞已经化为骷髅的右手一剑劈上纹丝未动，无论她如何攻击，施展什么招数都对着光壁造成任何伤害，反而她自身被反震的吐血<br>“莫可奈何、无可奈何..这就是镇压地狱的叹息之壁，没有任何力量可以打破的绝对领域，除了叹息，就剩下叹息…”<br>在塔顶冥神感慨着，只见他双手虚托一红一蓝两个光球（吐槽一下：有人想到迪加奥特曼吗？）两股能量交织形成万物不可破的结对结界。而他说的话也清晰传入莫思霞的脑中。<br>“你居然炼化了【神器月梦泪】，并且还掌握了兽神三式的第一招，有兴趣做我的手下吗？”<br>“滚！”这是莫思霞的回答。<br>此时莫思霞身上的红衣已经被鲜血灌满，即便没有受到任何攻击。<br>月梦剑诀的终点是兽神三式的起点，这是神器月梦泪里最核心的三项绝招。<br>清湖岛的一切、大家的死、神的无情、世间的丑恶。<br>复仇..为杀一复仇、为凌云志复仇、为自己复仇！！<br>复仇！杀！杀了他！复仇！杀了冥神…为一切复仇！<br>兽神三式，第二式…（原谅作者没想好叫什么名字）<br>“什么？！怎么可能！”<br>冥神手中红色光球直接爆掉，红蓝光芒组成的叹息之壁消失莫思霞悍然重进封印之塔，此时莫思霞不只是右手，她的全身都变成骷髅！<br>一只白骨骷髅，手中握着血红色魔剑直接飞入塔楼速度几乎超越音速不知多少倍还在不断加快，可是当她近入封印之塔内时间仿佛可以放缓只见莫思霞催动能量向前疾驰可却不见前进。<br>“在神器月梦泪中居然有着‘他’的一丝力量。不过看来已经耗尽，等等！这？！”<br>冥神惊恐地发现莫思霞只剩白骨的躯体竟冒出红色光芒，说是光芒也不对，鲜红如同血色月光一般将白骨染红，同时渺小的火焰在其上跳动与其交织，还有一种说不清道的明的奇异能量支撑着莫思霞的‘尸骨’行动，那是莫思霞不屈服于残暴命运的象征，那是莫思霞的生命、执念、乃至灵魂最后所点燃的光芒！<br>那是莫思霞不甘就此死去的执念、即便血肉凋零、化身尸骨也要从地狱里爬出来贯彻的信念！<br>“怎么可能？！不是月梦泪，这是‘他’最本源的力量！”<br>火 跳动着的绝望，无声的诉说自己哀伤，空洞眼眶早已没有血、没有泪<br>冥神说完直接操控这片空间，一片空间变幻莫思霞从塔底瞬间被拉到塔顶，就直接来到冥神身前十米。冥神手中蓝色光球落入手中化为一把镰刀。<br>“果然是‘他’的力量！难怪你可以到破我的叹息之壁！”<br>死！<br>莫思霞没有回答直接对着冥神冲去，她的意志如同实质化在动手一瞬间杀意卷席周身火光骤然狂跳，非生既死！杀了他！一定杀了他！<br>冥神仿佛没有看到莫思霞的动作依然站在莫思霞身前十米处，而对于莫思霞这是十米却异常的遥远…冥神的意志也仿佛化作实质卷席而出。<br>似歌声，沉重、浩瀚、如同无数的声音歌颂冥神的曲子虽然没有任何声音但确让人感受到冥神的意志，似气魄，以绝对的力量、镇压冥土地狱！似…<br>纯粹的意志仿佛一重重世界镇压下来，十米间演化为三千世界将莫思霞笼罩其中，紧接着世界不停崩溃，山河破碎，天塌地陷、生灵灭绝，而在其中的那一抹火焰也在毁灭的范畴里，那火光依被压制到极点，在那破碎的世界如同冥域降临。那一抹火焰也如同摇摇欲灭火苗。<br>啊啊啊啊！！！我不能…我不能死这里啊！！明明马上就可以杀了他！！<br>李青儿、杀一、师傅、等人以及凌云志的身影不停浮现在脑中，然后在这片冥域中被瞬间撕裂、捻灭成渣。<br>我不能..我还不能死！！杀！<br>“冥河。”<br>轰隆隆无尽的黑蓝色海水凭空冲刷而下，三千冥域尽皆破碎，莫思霞的骨架直接被冲成碎片，火苗..灭了。<br>“你终究不是‘他’”</p>
<p>轰轰轰！<br>凌云志的古剑怒劈在叹息之壁上，接着凌云志几口鲜血喷出身体如同被千刀万剐一般，叹息之壁毫发无损。<br>“剑圣的神器：古剑‘冰翼雷闪’啊..附带雷暴效果几乎每一剑都相当于缩小版苍天只可惜就算你把苍天剑法第三式全用出来你也打不破叹息之壁。”<br>冥神自言自语的说着封印之塔外凌云志真的高举古剑施展起苍天剑法，怒问苍天！<br>“魔主你也该现身了吧？你还真是越来越业余了。”冥神又自言自语的说了一句，可话音刚落一个蓝发美女浮现在冥神的身后不远处，而冥神连头也没回又说道“没想到你现在居然还活着，不过凭借你现在的状态对我可没有任何威胁，如果你现在回到你的深渊我或许可以看在‘他’的份上…”<br>话没说完那被称为魔主的蓝发美女身上也如冥神一样散发出凝如实质的意志冲击，似歌声、似气场、似领域、似力场、似..，阴暗、昏霾、寂寞、铁血，如同大地山河，意志散布自己与冥神身边。<br>接着冥神手中一红一篮两个光球中的蓝色光球直接爆掉，叹息之壁散了..<br>“不作死就不会死！魔主！你是在作死！”<br>沉重、浩瀚、强大、镇压冥土地狱、破碎亿万洪荒！<br>两股半神级别的意识相撞冥神却还能关注凌云志那边的动作手中红色光球升起化为血色太阳一道血红色光柱直接将凌云志上方劫云、劫雷尽数摧毁，险些将凌云志直接抹杀。<br>好强！这就是神！<br>天空中血色太阳不停地释放出血红色光柱轰下，根本无从躲闪。<br>苍天剑法第二式，屠灭大地！<br>天阻逆天、人挡杀人!战天战地、弑神弑魔!<br>无数仙道阵图浮现在凌云志身边，凌云志身边竟无数电丝被吸入阵图中然后反馈到剑里。<br>血色光束轰下将阵图击碎，也为凌云志争取了一瞬间积蓄力量瞬间来到冥神身后手中古剑带着无尽电光斩在冥神脖颈！<br>“呵，呵呵。”<br>怎么可能？！！<br>古剑斩在冥神的脖颈之上，毫发无伤！<br>“魔主，你就打算让他砍死我？我只说你还真是胸大无脑，别说他根本无法破我防，你以为我真的会被你的领域限制住没有反抗不力吗？”<br>说完凌云志被一股无可匹敌的无形之力推开，然后听到魔主的叫声<br>“你为什么会…唔唔！！！”<br>“胸大无脑的蠢货！你有克制我的办法，我就没有克制你的办法？你之所以这么有恃无恐的就是认定了我打不死你吧？那我便将你封印如何？还有凌云志，不要急，马上我就送你一份大礼！别问我怎么这么多废话！去问作者！”（作者：冥冥又你调皮了~~）<br>凌云志眼前景象又是一变，变到一片深渊之上。<br>“看看这是谁！”冥神说完身边出现一个穿着红衣的女子。<br>“莫思霞？！”<br>“没错，你可得感谢我是我截取的她的灵魂印记，这才把她保留到现在。”<br>“冥神我杀了你啊啊啊啊！！！”凌云志发疯的想冥神飞去可无论他速度有多快都无法前进一厘米，冥神一挥手凌云志所在的那片空间也像是被一只巨手握住，凌云志被握在最中，然后被捏的浑身爆血，人的力量在强对于神来说始终都是个笑话。<br>而莫思霞在看到凌云志的时候就想喊出快跑，可是她无法开口，摇头也无法摇头，连眼睛都不动了的她眼睁睁看着（吐槽：不然怎么？）凌云志被冥神血虐。<br>“如果你爱她，那就去找她。”<br>说完冥神接触对凌云志的束缚，莫思霞被丢进无底深渊。<br>“若你跳下，你就死。”<br>刷<br>凌云志飞入深渊中，接着他发觉自己丧失了御空而行的能力只是坠下这无底深渊…</p>
<p>预告完毕希望大家帮助楼主想一下兽神三式第二式的名字，最好突出孤傲、逍遥、在绝望之中破后而立之类的意境<br>楼主请问一下应该如何描写气势、心情之类的东西</p>
<p>下面容楼主调皮下请各位读者猜猜以下问题<br>1：冥神的本体是什么<br>2：‘他’是谁<br>3：神话时期结束的真相<br>猜猜看~~</p>
<p>投人设的格式为以下<br>姓名（如莫思霞）<br>性别（男女人妖）<br>性格（这个不用说了吧）<br>相貌（猜猜楼主长什么样子？）<br>等级（下面解释）<br>身份（你什么什么人啊？家里有几亩地啊？）<br>能力（武功、技能什么的）<br>希望这个角色遇到的剧情（楼主借鉴）</p>
<p>本文的等级划分<br>【人阶】（正常人类，第一季中杀一就属于人阶巅峰，在神话时期属于杂兵级别，没有加入神系资格）<br>【天阶】（掌握能量、御空而行、隔空杀人、翻山倒海。天阶涉及到生命与天地，踏入天阶凭借能量掌握可操控天地之力移山填海，亦可以凭借生命理解可以修改自身肉体完善基因让自己寿命延续并凭借自身力量撕裂大地、平步青云。在神话时期属于一方强者，可加入神系属于炮灰或杂兵级别）<br>【神阶】（掌控规则、万古不灭、抓星拿日、分割太虚。到达神阶几乎没有寿命一说，时间、空间、物质、能量、精神都在神的掌握范围内，神阶即便在神话时期、神系中也是绝对的强者，神阶又被分为半神、真神、以及子虚乌有的神王位阶）</p>
<p>目前已知神阶强者：冥神（大boss）、光神（死老婆的倒霉孩子）、兽神（莫思霞的师傅大人）、剑圣（凌云志的祖宗）、贤者（脸都没漏）、魔主（就那个穷得买不起衣服的蓝发美女）、眼睛大的像电灯泡的某条龙（这电灯泡真大）、连名字都没有的‘他’（到底是谁啊！他到底是谁啊！留悬念急死人知道吗！！）、毁灭神系的老神王（随机抽取下任神王….）</p>
<p>第二季基本就是主角们试图向冥神复仇的故事，几乎女性角色每一次被绑都和冥神有关系哦~~（谜之音：冥神你这个丧失！1）顺便考虑要不要发一些冥神的黑历史（剧透！剧透！冥神…呜呜呜！呜呜呜呜！）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B2%99%E6%BC%8F%E7%9A%84%E7%88%B1%EF%BC%88%E5%A6%82%E6%A2%A6%E5%90%8C%E5%90%8D%EF%BC%89/%E6%9D%B0%E6%A3%AE%E4%B8%8E%E5%91%A8%E8%8A%B8-%E5%85%A8/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B2%99%E6%BC%8F%E7%9A%84%E7%88%B1%EF%BC%88%E5%A6%82%E6%A2%A6%E5%90%8C%E5%90%8D%EF%BC%89/%E7%B3%BB%E5%88%97%E8%BF%9E%E8%BD%BD/%E7%AC%AC%E4%B8%89%E5%8D%B7%EF%BC%9A%E7%A9%BF%E8%B6%8A%E9%80%86%E5%85%89/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">第一季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">第二季</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="璃落"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">璃落</p>
  <div class="site-description" itemprop="description">璃落的个人博客，小说会在这里同步更新。QQ：2681844592</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">172</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">璃落</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11.8m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">178:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
