<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liluoaikunbang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[TOC] 1云瑶是一个温婉娴静的女子 天生得一副皎如秋月的面容  正值二八好年华。云瑶的爹爹云正海是一乡的里正，已近五十天命之年膝下却只有云瑶这一个女儿，因此异常疼爱却也管教甚严。云瑶每日随女先生习一个时辰的字，再练上一个时辰的针黹后，便由母亲亲自领回闺房之中，端坐于床沿之，由丫鬟绿萼取来丝绳，细细将云瑶捆绑。  云瑶双目垂闭，顺从的将一双玉臂背在身后，绿萼将丝绳对折 预留一个绳扣 由颈后开始环">
<meta property="og:type" content="article">
<meta property="og:title" content="璃落的个人网站">
<meta property="og:url" content="https://liluoaikunbang.github.io/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E5%A6%82%E6%A2%A6idimol/%E4%BA%91%E7%91%B6%20%E6%B7%B1%E9%97%BA%E5%A5%B3%E5%84%BF%E5%BF%83/index.html">
<meta property="og:site_name" content="璃落的个人网站">
<meta property="og:description" content="[TOC] 1云瑶是一个温婉娴静的女子 天生得一副皎如秋月的面容  正值二八好年华。云瑶的爹爹云正海是一乡的里正，已近五十天命之年膝下却只有云瑶这一个女儿，因此异常疼爱却也管教甚严。云瑶每日随女先生习一个时辰的字，再练上一个时辰的针黹后，便由母亲亲自领回闺房之中，端坐于床沿之，由丫鬟绿萼取来丝绳，细细将云瑶捆绑。  云瑶双目垂闭，顺从的将一双玉臂背在身后，绿萼将丝绳对折 预留一个绳扣 由颈后开始环">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-07T14:17:22.223Z">
<meta property="article:modified_time" content="2020-12-09T15:05:09.505Z">
<meta property="article:author" content="璃落">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liluoaikunbang.github.io/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E5%A6%82%E6%A2%A6idimol/%E4%BA%91%E7%91%B6%20%E6%B7%B1%E9%97%BA%E5%A5%B3%E5%84%BF%E5%BF%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 璃落的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">璃落的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liluoaikunbang.github.io/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E5%A6%82%E6%A2%A6idimol/%E4%BA%91%E7%91%B6%20%E6%B7%B1%E9%97%BA%E5%A5%B3%E5%84%BF%E5%BF%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="璃落">
      <meta itemprop="description" content="璃落的个人博客，小说会在这里同步更新。QQ：2681844592">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="璃落的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-07 22:17:22" itemprop="dateCreated datePublished" datetime="2021-08-07T22:17:22+08:00">2021-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-09 23:05:09" itemprop="dateModified" datetime="2020-12-09T23:05:09+08:00">2020-12-09</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>30k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>27 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h4><span id="1">1</span></h4><p>云瑶是一个温婉娴静的女子 天生得一副皎如秋月的面容  正值二八好年华。云瑶的爹爹云正海是一乡的里正，已近五十天命之年膝下却只有云瑶这一个女儿，因此异常疼爱却也管教甚严。云瑶每日随女先生习一个时辰的字，再练上一个时辰的针黹后，便由母亲亲自领回闺房之中，端坐于床沿之，由丫鬟绿萼取来丝绳，细细将云瑶捆绑。 </p>
<p>云瑶双目垂闭，顺从的将一双玉臂背在身后，绿萼将丝绳对折 预留一个绳扣 由颈后开始环绕云瑶的如削美肩 将云瑶的玉臂环绕三圈后  用一个后缚五花把双臂反剪 一双柔荑向后归拢 手腕相叠紧紧缚住 把余绳向上一提  将绳头穿过脖子后面预留的穿绳扣，一手往下拉绳子，另一只手托住云瑶的双手缓缓上推，打上死结。最后再取一绳在云瑶正值妙龄涨鼓的酥胸上下紧紧环绕把双臂和身体完全固定在一起 再系于床柱之上 就算完成了 此时云瑶已粉腮羞红，眼角微有些湿润，只有酥胸的高低起伏说明了她的心情</p>
<p>云夫人见云瑶已被捆绑停当，丝毫没有挣脱的可能了 只命绿萼在房中看守服侍小姐，并将闺房上锁，只留一个小窗递送饭食。每日云瑶的两餐都是由绿萼所喂，进食完毕后绿萼还要取出干净的白丝帕塞入小姐的口中 用布条再脑后系紧 这是夫人特别关照的 用意是不得同小姐闲聊 放纵了云瑶的心性。如没有照办必定重罚，绿萼自小是夫人带出来的，做事一向一丝不苟。</p>
<p>云瑶自十四岁起便遵从父亲的严命日日被捆绑禁锢在闺房中，并无一日松懈。只应云瑶小时候也是个俏皮丫头，不爱读内训 女诫 只爱在花园中伤春叹秋 看花鸟鱼虫 云正海命夫人好好管教女儿  切莫令云瑶乱了心性。但是云母宠溺女儿，也是开一只眼闭一只眼。云瑶有一日偷入了父亲的藏书阁，拣了一本西厢记玩看,读懂了男女之情，从此有了些女儿家的心思。数月后父亲的世交肖老爷携子来访，那肖家的公子便是与云瑶从小定下婚约的人，云瑶依稀还记得小时候自己四岁，公子九岁。两人青梅竹马，天真烂漫，只是后来肖老爷到了别处上任，举家迁走了。现肖老爷辞官回乡，来拜访爹爹，只应儿女已长大，恐有不便，则不令云瑶出来拜见。云瑶缠着当时的贴身侍女粉鸢假扮自己在闺房中读女诫，自己偷偷来到耳房，戳破窗纸只想偷看一眼未来的夫婿。但见那肖家公子张成的面容英俊，不由心中暗喜。谁知事后还是被爹爹知晓，不由大怒！痛责云母没有管教好女儿，如今心性如此放纵轻浮，唯恐以后失了德行。令云母日日将女儿捆绑于房中，一刻不得松懈，不得再看花草与闲杂书籍 。</p>
<p>云母不敢违抗夫君严命，顾不得女儿的哭泣，换走了云瑶的丫鬟粉鸢，将自己身边一名叫绿萼的丫鬟天天捆绑看顾小姐，只对云瑶说：“女子生来就要遵从父母，出嫁后从夫。你的性子散漫，是母亲的过错，如今将你捆绑 也是收敛你的心性  让你学会沉稳矜持，捆的越紧越严，你才能庄重端正，今后你的夫婿才会珍爱你。这是对你的历练，男子最恶不沉稳的女子，许多女子出嫁以后，仍被常年缚在房中，就是为了保持她们矜持的心性。”</p>
<p>云瑶听母亲如此说，便不再敢违逆双亲的意思。每日晨时起向父母请安，共进早膳。便开始随先生习字习针黹。再由母亲带回房中捆绑，便一直静坐于闺中，每日只在睡前由绿萼松开伺候沐浴，放松按摩拘束了整日的身子。临睡时再度捆绑停当，秀口中塞入丝帕，睡至天明。</p>
<p>真真是月老绑的红线，天赐的好姻缘，那肖公子竟也是个云瑶一个心思，此次回到故里，一直挺母亲说到云家的女儿秀外慧中，过几年就娶进门来给他做媳妇，此次回来便让小童去打听，得知那云小姐家规甚严，自出世就没出过家门。从不与生人见面，怕是没有吐露相思的机会。后来又打探得云瑶每日随一个女先生学习书法女工，便取了重金去收买了那先生，偶尔偷传些信笺诗句表达爱慕之情。</p>
<p>如此两年过去，云瑶的性子已经娴静温顺的很了，云父很是欢喜，命夫人切勿放松了女儿。云瑶也早已习惯了日日捆绑静坐，捆绑着入眠，心静如水一般，只是已值及笄之年，偶尔会想起肖家公子的面容 想起他送给自己的诗句 想自己何时会嫁入肖家，肖家公子是否也会亲手将自己捆绑，心中泛起阵阵涟漪。</p>
<p>有一日知府的公子颜汐来此地替寻父访一位旧友，来云正海府上借宿一宿。夜晚无心睡眠，起身去花园看月色。但见园子深处有一座绣房，丫鬟们自一侧房内的小窗递送的梳洗的水盆，素来知晓云里正有一女，家教甚严，温婉贤良。想来可能就是这房中的小姐，便隐在树后偷偷往那小窗内偷看了一眼，心中大惊，但见一个蛾眉紧蹙，双颊通红的美人  身着着雪白的亵衣裙，身子被绳索紧紧反绑着，正由一名丫鬟小心翼翼的扶着躺下就寝，绳子勒出了女子曼妙的身形，反剪的双臂将酥胸高挺的像熟透的果实一样巍巍颤颤，那胸部上下处的绢绳更是不懂得怜香惜玉，将那一双玉乳步步紧逼，饱涨到胸尖的樱桃都已隐隐映出。颜汐从不知原来女子被捆绑起来会如此娇美，看到此情此景早已失了魂魄一般，呆若木鸡了，直至一阵冷风吹来 将他惊醒，谁知那丫鬟将小姐服侍停当后，竟又取出了两捆丝绳，一捆将云瑶的身子于胸腹处牢牢与床固定为一体  另一捆则整整齐齐的码在了云瑶的大腿，膝盖上下，小腿根及足踝五处，尾端足踝处的绳头还紧紧的系在左右两边的床柱上，想必那小姐定是纹丝都不能动了，但见她静躺于床榻之上  只是有意无意的微微扭动挣扎着，樱桃小口被丝帕堵住，发出隐隐约约，似无还有的轻哼之声。那半似无助半似委屈的双目紧闭，眉心微微皱，像是痛苦又像是沉醉一般。</p>
<p>颜汐不知云家为何要将女儿囚禁起来，还要如此严密的捆绑住，只觉浑身过了电似的，久久无法回过心神来，一心想着那小姐，一夜无眠。第二日辞别了云老爷。回府后忙命下人打探，才得知云家的小姐单名一个瑶字，二八之年，已许了姓肖的人家。颜汐打定了主意，跪求父母大人为自己前去求亲，严知府及夫人素来溺爱颜汐这个独子，利用官职威逼利诱软硬皆施的逼的云正海退了婚约。说定于三月之后便来八抬大轿迎娶云瑶。</p>
<p>云瑶得知此事，如五雷轰顶一般，宁死也不愿从。俗话说好女不许二夫，何况她早已芳心暗许。云正海本就以君子自持，这次他畏惧权势，见女儿如此哭闹却理亏在先，无法说教。不由的恼羞成怒，只丢下一句自古婚姻都是父母之命，生为女儿家更要知羞知耻，莫在有不该有的念头。便命家里的丫鬟仆妇好生看管小姐，连女先生也辞退了。十二个时辰都将女儿拘禁在房中，一刻都不得松绑。口中更是塞满了绢帕，不给云瑶一丝丝逃跑或轻生的机会，只等三月后颜家来抬。</p>
<p>转眼间三月已过，今日便是云瑶出阁的日子，话说云瑶早已流干了眼泪，但是作为女儿家却只有认命的份。大清早便已被服侍起身，梳洗打扮，换上红绸喜服，云母也一早来看着女儿梳妆，亲自给女儿盘起了发髻。此时有个丫鬟捧着一个木箱进来禀报：“夫人要的东西工匠已经送来”打开盒子一看，但见是数捆柔软而坚韧的红色绢绳，只因今日是大喜之日，白色不吉利，早早就命了匠人制作。云瑶不由的一怔，没想到自己一生只有一次的大婚之日都要被捆绑出嫁。只听母亲无奈的说：“今日是大喜之日，知府大人特别关照不的出半点岔子，你父亲也是怕你一时想不开或是入了歪道，以防万一。”随即命绿萼给自己上绑。绿萼仍是用一个后缚五花捆绑这云瑶，只是每在双臂环绕一圈就归拢于背后打上一个死结，如此四五圈下来从后背看宛如布着一张红色的绳网，最后将云瑶双腕相叠捆绑后以最大的限度牵引上提与颈后，将余下绳结于颈后打上死结。再用一根绳于胸乳上下连着手臂一起环绕捆绑，每绕一圈仍是上一个死结，好像绑上了就没有解开的打算一样。再于两腋之下将上下两圈绳缚于一起，云瑶的酥胸顿时被勒的高耸入云。最后披上霞披后则看不见云瑶上身的捆绑了，云瑶的罗裙之下绳索紧紧将她的大腿和膝盖绑在一起，只有小腿能够迈些许碎步。云母亲自用两块红丝帕叠成手掌大小，命云瑶含入口中，剪下一段红绳勒于丝帕外，紧系于脑后。命女儿日后要顺从夫君，切莫违逆夫君，不要于夫君顶嘴。云瑶流着泪默默点头。</p>
<p>门外敲锣打鼓声渐近，花桥已到门口，云瑶被盖上头盖，被绿萼扶着上了花轿，那花轿竟是箱笼式的，坐进后从外面移上轿门，但听外面咔嗒一声上了挂锁。云瑶跪坐于笼中，想起了肖公子，心中哀怨无比，又不知前面那高头大马上的那个将是自己丈夫的男子是个什么样的人，怕他是否会善待自己，会不会也天天将自己捆绑。</p>
<h4><span id="2">2</span></h4><p>多谢几位朋友捧场云瑶的第一集~另我稍稍有了点自信写下去<br>这篇文章是我自己的臆想 我只是很喜欢古代深闺足不出户女子 一直关在家中的 其实我对KB和性的描写不是很懂 只是很喜欢那种深锁闺中的感觉 写的有点粗 个人爱好偏重 希望大家能够谅解 </p>
<p>云瑶默默反绑跪坐于轿中，身不能动，口不能言，眼睛也被红盖头遮住，但听轿门移上后咔哒一声，想必是给自己上了挂锁，只觉得自己哪里是出阁新嫁娘，不过是关于笼中的一个奴而已。不由悲从中来，泪流不止。正在自己思绪纷乱之时，迎亲队伍一路吹吹打打不觉已经到了颜府，停轿后，只听的挂锁打开之声，轿门被缓缓打开，一名丫鬟缓缓的扶自己下轿后，便有一个媒婆在自己身前弯下腰来，要背自己进门<br>云瑶下意识要趴在媒婆的背上，却想起自己双手被绑，身体根本吃不着力，费了好几番周折，终于由两名侍女左右扶着云瑶，媒婆则尽量弯低老腰，战战兢兢一步一步将她背进了正门，唯恐新娘子的脚着了地，那可是不吉利的。但听礼赞者高唱吉时已到，便被侍女扶着跪于蒲团之上，三拜之后。引入同房静坐。<br>云瑶安坐于床边，只觉身下铺垫很是柔软舒适，想想自己将一辈子归属于这里，不知颜家是否会善待自己，还是每日依旧要捆绑囚禁于屋中，夫婿是个什么样的人，将身子略略倚于床柱上 又独自伤心起来。过了一个多时辰，人已经迷迷糊糊，等得门外有阵脚步之声，因该是是喜酒已毕，他来了！不觉一阵惊醒。<br>云瑶忙端坐起身子，果然是一群丫头仆妇围着新郎官一拥而入。颜汐等着今日一刻已经等得望眼欲穿，自己的喜宴都无心多喝，无奈被同窗好友拖住，好不容易拣了个空挡匆匆忙忙下席来直奔洞房，进门来便见云瑶端坐于床上 下意识的一看 美人的双臂在何处，莫非她反绑于身后  难道她是如此一路嫁入我家的，恍然才想起早上母亲对自己说：“云家的小姐也是个烈性女子，她本不愿改许于你，但天下子女的婚姻哪个能不听父母之命，她爹便将她绑了来，女子最重三从四德，等她与你拜了堂入了洞房，自然就是你的妻子了，以后心思也会回转过来的，你切记莫要松开她，你要对她越严，她才会越服从你。”<br>丫鬟端来栆生贵子和一个红盘，颜汐拿起盘中的称杆，揭下新娘子的头盖来，但见她柳叶弯眉琼瑶鼻，樱桃小口中却含着满满的红丝帕 最是那含娇眉眼，又是羞涩又好像带有着委屈和惶恐之情，眼角下仍有未干的泪痕，令人心疼令人怜惜。<br>云瑶见盖头已被揭开，心中惶恐小鹿乱撞，但见那揭下自己盖头的男子，剑眉星目，相貌堂堂，竟要比肖公子改俊美几分。他的身姿更像是白杨一般挺拔，与肖公子的斯文儒雅相比更多了些男子的英伟之气。自不觉心中的某个角落已悄悄软化了些，但又想起皆是因为他家恃强凌弱自己才会和肖公子断了姻缘 他又是知府公子自然也是个蛮横之人，想着想着复有留下泪来 暗叹自己命苦。<br>颜汐看着云瑶流泪，不由心疼起来，想她一弱女子，却天天都被如此严密拘束，虽知她不甘愿嫁给自己，也下定决心要好好疼爱她，不再让她多受一点伤害。喜娘端来交杯酒，陪嫁丫鬟绿萼解开了云瑶口中的束缚，颜汐自己拿起了一杯，云瑶则只能由绿萼待拿 与自己交杯喂入云瑶口中,复又再将口堵起来.依然在脑后系紧  喜娘过来拿下了云瑶的凤冠，解开了霞帔，但见隐藏于霞帔下的绳网像蛇一样紧紧咬住云瑶的玉体，双臂双肩以及双手都被彻底征服了  唯独一双玉乳不怕绳网的制压,朝气蓬勃的挺立着 特别醒目  绳索把云瑶勒的凹凸有致曲线毕露，整个屋子的人都惊呆了，颜汐又想起了自己借宿云府那日偷看小姐捆绑就寝的那一幕，下腹如火烧一样，众目睽睽之下竟差下不能把持了，只感叹云家怎么如此不怜惜女儿，绑的这么紧这么死，身子都要捆坏了。<br>云瑶见众人都看着自己紧缚着的身体，尤其是从未被男子看过自己这般窘态，急的脸羞的通红，节节后退，却又无处可躲藏，眼中已含满了泪珠，摇摇欲坠。颜汐看她如此可怜，立刻压下了邪火，屏退左右，命人都下去。等房内只有他二人  才过去轻轻坐于她身边，一只手轻扶在她肩膀上，开口说道：“母亲早就告诉我你原是有定下亲事的，所以宁死不愿改配给我，可见你是个性情贞洁的女子，很敬重你。如今把你绑着是怕你一时轻生，并非是想虐待与你 待你心情平复几日我便去央告父母给你松绑，请你耐心忍耐些时日 你可能不知，我心中甚是爱慕你，想好好珍爱疼惜你  与你白头偕老”颜汐轻轻扶过云瑶的头，按在自己肩膀上，另一只手轻轻抚着她微微颤抖的肩背，接着说道”请娘子也可怜我，不要对我如此戒心，今日你也累了，我不忍再强迫于你，今晚就请娘子靠在我怀中歇息好么”<br>云瑶实不曾想他竟如此温柔款款，从也不是不从也不是，又羞又臊又恨又怨 真是欲生不得欲死不能。将头埋在他怀中嘤嘤缀泣起来，颜汐见对自己放松了些，便抱起她躺于床上，轻轻安放侧躺下来  又见她如此伤心，令人不忍伤害，强压下自己的欲望，用喜被包裹着她，拥入怀中，只用一只手轻拍她的肩膀，爱抚着紧陷入云瑶身子的绳索，摸着那一个个绳结，竟也得到了丝丝安慰，“你累了好好安睡会吧 我就这么搂着你 你大可放心”云瑶被棉被裹住 又松又暖，顿时有一种安全感，像是母亲的襁褓一样  身心都放松下来，自己也确实被折腾了一日，很是困乏，已经无力再多想了，闭上眼渐渐睡去。只是那身子放松后，身上的娟绳则反而就咬的更紧了，整双手臂几乎和后背连于一体 服帖密合的缝都没有 胸乳被紧紧箍了一日，也已经涨的不行 隐隐胀痛  令那云瑶在睡梦中也峨眉紧蹙。颜汐不觉自言自语到：“这样的紧，身子一定很酸胀吧.若让我揉揉给多好..”</p>
<h4><span id="3">3</span></h4><p>话说云瑶被颜汐裹于棉被中沉沉睡去,可能是日有所思  身有所感,竟做了一个梦,梦见一间极风雅的男书房,通房敞亮很是宽敞,门前是一片花园,园中各色花朵争艳  鸟雀鸣唱.很一派幸福和谐的景象.书房中，肖公子正在书案上奋笔疾书，画着什么  偶尔会回头看自己一眼，与自己相视一笑。云瑶自己则端坐于他身旁的一根圆凳上,头发已然盘起，浅粉色的缎子衣裳  一身小妇人的装扮，身子上交叉纵横着肖公子亲手上绑的绳索，紧实严密，令人好不嗔怨，双乳被无情的勒的鼓鼓的，有些疼痛，又有些说不出的胀胀的奇怪感觉，好想被公子抚慰缓解一下。不禁为自己的想法羞的脸也烫了。自己的手反剪在背后 手腕被最大限度吊高于颈后，肩膀和双臂已经完全麻了，好像自己不曾生有手臂一样 一点感觉都没有  只觉得后什么东西贴在自己的背上，与自己的躯体捆缚在一起。双腿也被绑住了，别说是半步路  就是一分一毫也分不开，脚踝处还和凳角缚在一起，想站起都难了。</p>
<p>见肖公子他目光炯炯，额头上挂有细细的汗珠  正画的入神，云瑶满眼幸福的看着他，心里如有蜜在流淌一般，“画好了，娘子你快来看！”只见肖公子兴奋的像一个孩子  举起画纸给自己看画，云瑶顿时觉得自己是这世上最幸福的女子了，就连身上紧紧的束缚都是甜蜜的，即使被绑一生都甘愿。见他缓缓向自己走来，将自己的身躯拥入怀中“公子…”云瑶羞涩的低吟，再定睛一看肖公子的脸竟然模糊了，又变的有些像颜汐的摸样，”公子！肖公子！”云瑶惊呼！只觉一下子天塌地陷，自己落了下去，复又失去了知觉。</p>
<p>颜汐搂着云瑶，久久不能睡去，一直再和自己的欲望做着斗争，忍的好不难受，柳下惠果然不是好当的。特别是怀中的女子已经是自己拜过堂的妻子了，却还不能和她如鱼得水 共赴巫山。迷迷糊糊中听的云瑶在叫公子  公子，想来是在叫自己，简直就是不意料的惊喜，待听她有何吩咐，却见她闭着双眼，想来实在说梦话呀。“公子！”又听她叫了一声  “肖公子！！”听她的语气急切 充满不舍和悲伤 好像失了爱人一般，颜汐就好像是一块烧红的热铁一般  被迎头浇上了一大盆冷水，已经有些呆了，心中只感到钝钝的痛。他不由的紧了紧自己的臂弯，好像这样就能把云瑶的心搂紧过来一样…夜凉如水，两个失意的人紧紧的靠在一起 可都得不到自己想要的温暖。</p>
<p>不知多时天已经微微亮，丫鬟在门外轻轻扣着门“少爷少奶奶，该起了”云瑶一夜睡的很足，醒时连自己做过的梦都不记得了。她渐渐清醒起来，一抬头便看见颜汐面对着自己 仍在熟睡。仔细端详他，他睡熟的面庞没了昨晚的锐利之气，很是温柔 他的鼻梁挺直 额头很漂亮  复又想起了他说过的话，叹他其实也是个可以托付的好男子，谁叫自己的心早已经。。他温暖的鼻息打在自己的脸上，一下子竟觉得自己的心被打到了一下，不由有些痴了 外面的丫鬟还在叩门催促 云瑶却苦于不知如何起身，又不敢叫醒他，不知该称他为公子还是。。。还是夫君  虽说他已经是自己的夫君了。平时起床都是由绿萼将自己扶起的，今日无人扶自己，她想试着用手肘撑起自己，却发现手肘与背紧紧贴合住了  根本找不到支点，只恨昨日为何要将自己绑的这么死，我只是一个柔弱女子啊。</p>
<p>颜汐也渐渐被敲门声惊醒了，但见云瑶正看着他，一时怔了，云瑶见他发现自己正看着他  忙羞的低下了头，颜汐见她低头，一下子清醒了过来。连忙起身，“娘子我扶你起来”，并对门外的丫鬟们道，“进来吧”丫鬟们端着水盆和面巾进来，为二人擦洗。绿萼埋头去解开云瑶浑身的束缚，为她更衣。可是云瑶身上所结的都是死结，而且经过了一天一夜，深陷入身体内  早已结的死死了，绿萼解的满头大汗都解不开一两个，颜汐见状想找剪子来剪，绿萼忙阻止道，“姑爷万万剪不得，若剪断了这绳恐不吉利，让奴婢慢慢来解开就是。”遂又找了个小丫鬟来帮忙，云瑶被他们东拉西扯的骨头都快散了，足足有半时辰好不容易全都解散了。绳子虽是解开了，可云瑶被绑了太久，双臂都被定了型似的置于背后，一时回不到身前来了。绿萼替她不住的揉捏按摩，方才缓缓的回了过来。遂替她擦洗更衣，仍是穿上一件新婚的红绸喜服，盘上发髻。</p>
<p>梳妆完毕之后，绿萼取出了洁净的新丝帕，叠的四四方方堵住云瑶的小口，丫头们也端上了一盘新丝绳，昨日的已捆的变形用不了了，云瑶见他们作势要捆，虽早就有了心理准备，但仍不免悲戚。颜汐见状忙道：”你们下去，把绳子给我，我自己的娘子自己来绑。”绿萼便领着众丫鬟们退出卧室，将门带上。当房中只剩他小夫妻二人，静的鸦雀无声，只有两颗心紧张的狂跳。  云瑶第一次将要被男子捆绑，羞怯不已，红着脸垂着头，乖乖将手背在了身后。颜汐则手中拿着绳索，也好是忐忑，一只手颤颤抖抖的握上云瑶的一双柔荑，另一只手拿起绳索往上缠绕，用一个十字交叉先将玉腕牢牢的固定住了。颜汐从后背把云瑶揽入自己怀中，再将那余绳往她的胸乳上下捆绑缠绕，云瑶只觉得那双男子的手是如此有力，令自己不可抗拒，捆的自己身酥体麻，全然没了力气，心中只有满满的顺从。颜汐充满怜惜的捆着她那娇躯，手指匆忙间却不慎触碰到了她那丰满的柔软。云瑶从不曾被男子碰过着敏感的地方，只觉得胸尖像触了电了，蓓蕾立即站了起来。颜汐触得了云瑶的柔软，忙恐美人责怪。却见云瑶胸前的蓓蕾如同响应自己般迅速突起，映在红色绸缎之下，泛着光泽，两颗小小的硬挺的红豆般，相当的醒目。再看云瑶的面庞，羞红的简直都能滴出血来了，实不想她的身子竟如此敏感，又如此娇羞乖顺，只觉得心里跑出了一只野兽般，痛恨这一大清早的不能将云瑶就地正法，遂加重了手力，把这一腔欲火化入着绳中要把她严严的捆死,捆的云瑶”呜呜”的娇哼不断。</p>
<p>云瑶眼见自己的胸前蓓蕾高挺，早已经羞的只想找地缝钻入，谁知颜汐还故意加重手力，把自己的胸乳和蓓蕾勒的更加突兀了，真是又羞又气！只想捂住自己脸，可惜双手牢牢的固定在背后了。颜汐再将云瑶的双腿捆绑固定后,轻抚了下她的脸,”娘子我要去随父亲到衙门里处理些事物,晚上再来陪伴你”逃也似的出去了，只怕自己克制不住。云瑶则倚在床边，脑中不断回放刚才的画面，久久没有回过神来。</p>
<p>转眼之间五日已过，云瑶一直对颜汐羞怯躲闪，眼不敢看他，口更是一直被堵住，没有再和自己的夫君交流过。而颜汐见她不理睬自己，心内又对她当日的梦话耿耿于怀，料定她必是不愿从自己的，第二日便开始睡在书房里了。如此过了五日后，那日晌午颜汐被几个好友叫出去喝酒，席间昔日好友一直追问他新娘子如何，是否温顺服帖，是不是把自己伺候的欲仙欲死。颜汐只有笑而不语，埋头喝酒，谁也不知他心中苦闷。</p>
<p>话说颜汐与同窗好友散去后，一路醉醺醺的回到家中。摇摇晃晃跌跌撞撞，竟撞进了新房之中，看见云瑶此时已经准备就寝，绿萼正往她绳索密布的身子上盖上喜被。又让他想起了第一次见她的那晚，情欲如野火一般由下腹燃起了，他对绿萼大喝一声“给我快滚出去”,绿萼虽担心小姐，但也无法，只有连忙退了出去。云瑶见他红着眼对自己步步逼近，吓得挪动着笨拙的身体节节往里退，云瑶的躲闪彻底唤醒了颜汐心中的野兽，他猛的扑过去压住云瑶的身子，一把撕碎了她胸前的衣裳，顿时露出了云瑶那一双洁白饱满的玉乳，乳尖上粉红色的蓓蕾娇艳欲滴，散发着盈润的光芒，颜汐一把抓住那对玉乳，两只手包覆在上狠狠的揉捏，遂又用两手的拇指与中指，攀上那两边的玉峰之顶拧捏，轻扯着。</p>
<p>云瑶身子一颤，蓓蕾是她身体最为敏感的地方之一，如今两处最敏感的地方被同时玩弄着，这刺激让她崩溃迷离，无奈自己的身体已被完全压制，双手牢牢反绑，无法护住自己的胸乳，只能任由颜汐恶意的持续的玩弄，两边的峰尖早已红肿挺立胀大  像通了电极一般一阵阵酥麻刺激。颜汐忽又将自己翻了云瑶翻了个个，一把拉下了她的亵裤，那女性成熟的丰臀像蜜桃一样，还散发着诱人的香气，更可喜的是私密的花园内已经饱含着晶莹的蜜汁。颜汐再也无法自持了，猛的一下将分身挺入了云瑶体内。</p>
<p>“呜！！”云瑶被这突如其来的撕裂痛的反弓起了身子，她紧咬住口中的堵塞物，感觉自己快碎了。可是颜汐这次却无心怜悯她，双手紧托住她的纤腰，更近一步的不断进入云瑶，用自己的巨大不断快速贯穿着她的幽径。但是慢慢的，下体开始适应了，有一种不一样的感觉从那里传了过来，仿佛有许多小虫子在心里面爬一样。“呜～～”云瑶终于发出了第一声呻吟。颜汐听到了那一声，顿了一下，惊的一下子停了下来，然后马上醒悟过来，疯了一样的快速攻击着云瑶。</p>
<p>云瑶感到他一下子停了下来，那里顿感到空虚不已，只想快点被填满。谁知下一刻就遭到了他更加快速猛烈的攻击，她的意志在这一刻崩裂了，放任自己完全沉溺于他的掠夺，任凭他将自己弄坏吧。</p>
<h4><span id="4">4</span></h4><p>颜汐在释放后的疲软中渐渐恢复过来，酒也全然醒了，再看他身下的人儿，衣衫已经被撕的成条一样，衣不覆体，只有绳子还紧锁着她的娇躯，没有受到刚才那场狂风暴雨的影响。云遥的身上有道道被自己揉掐的红印，特别是胸尖那两颗原本粉嫩的樱桃红肿不已，像是快破了。她身子不断地哆嗦很是可怜的样子,身下是一朵朵处女的鲜红。颜汐疼惜的将她搂入怀中，想要好好的抚慰一番。只是云遥刚被强索去了身子，一来是告别了处子之身，二来是委屈他对自己好不粗鲁，三来是初经人事有一点莫名的激动，抽抽泣泣的哭了起来。可惜那颜汐不懂这女子之心，以为她必然是不愿从自己，恨他的强暴，此时心中一定是恨透了自己了。他又慌张又心伤一时乱了手脚，“娘子莫哭，我把你的丫头叫来给你梳洗一下吧”这才找了个借口，逃也是的跑出了自己的新房。</p>
<p>颜汐在自己的书房中来回踱步，他暗自后悔今日为何做出这等醉酒乱性的事来，他真心爱着云瑶，明知她心已有了他人也只想慢慢的对她好，就是一块冰山也有融化的一天，现在这么一来必然是前功尽弃了。她定是已经把自己看作一个粗暴下流的禽兽了，不断地捶胸顿足懊恼不已。很想起看看她现在是否好么，如此娇弱的佳人方被自己那番粗暴 不知可有被弄伤了。复又后悔自己不该没用的逃出新房，见天已经微微亮了，很想马上就看看她，又恐扰她睡梦。如此又是一个不眠之夜。</p>
<p>颜汐混混沌沌熬了一个夜晚，好不容易熬到早上了，拖着憔悴疲累的身子迫不及待的来到云遥房前，经过一夜的自我责备他已经做好了心理准备，无论她是如何的怪自己，都要向她赔罪，定不能再让她受伤了。谁知来到房门之前，但见云遥已经起床了。寝衣也已经换下，身子也密密的捆绑住了，只是秀口未被堵上，她乖乖地坐在妆镜前，绿萼正在给她梳理发髻。</p>
<p>云遥的那一头青丝是那么柔软温驯，如她本人一般乖巧的垂在她的肩上，而她那一双削肩看上去是那么的纤细瘦弱，却终日被绳索无情的极力向后扳着  也不知怎么受得了，。肩膀下那双柔弱的手臂乖乖的归拢于背后，绸缎衬出了她的光泽，而绳子又勾勒出了她美丽的线条。手臂下那对柔滑的纤纤玉手，手腕相叠，十字交叉地缚住。  手指也乖巧的默默垂着，没有半丝的挣扎，没有半点的用力，看上去是认命的，是听话的，是让多么人怜惜啊。镜中映出云瑶粉嫩的脸庞，云遥也在镜中看见了颜汐正在望着自己，不由得一惊，她慢慢起身，由绿萼扶着自己，缓缓走到颜汐面前，盈盈下跪，口中轻声的唤了一声“公子”。</p>
<p>颜汐脑中本有无数种设想，早已做好了被冷淡或怨恨的准备，却不曾想过云遥竟如此的顺从服帖，一下子呆了，只听绿萼姑爷姑爷的叫自己，方才回过神来，想起云遥正垂着头跪于自己脚下，急忙将她扶起！扶到那床沿上。绿萼见状连忙退出房来，不妨碍他们夫妻叙话，心中暗暗为小姐高兴。只愿他们小两口好。</p>
<p>颜汐惊了半饷哑口无言，自己原来准备好的说辞一下子都说不出了，恍惚了半日才道：“娘子你还疼么 你好些了么” 云遥见他问昨日圆房之事一下子把脸就羞红了，轻声道了句“不疼了”“娘子你还怨恨我么？”见云遥一脸不解的表情，颜汐又说道：“昨日我如此，你恨我么？”</p>
<p>其实颜汐是真不懂得女子之心，话说云遥其实自从被抬进颜家就已经认了这个命了，只是还对少女时代的梦想偶有些留恋而已。女子虽然都是爱幻想，但是对拜堂和婚礼有一种特别的崇敬和严肃。云遥与颜汐三拜过后，就已安分守己  把自己当做颜汐的人，夫君是一个很特殊意义的名词，即使自己还谈不上爱他，此生也要忠于此一人，服从此一人，这是做女儿家的本分。现如今身子被他索了去，不知为何心竟然也向着身子去了，一心一意只有颜汐，从身到心都都是他的人了。</p>
<p>云遥暗恨颜汐不知心，羞涩的说道：“公子说的哪里话，云遥与公子成了夫妻，服侍公子是云遥的本分，只是云遥身子。。。身子不便，云遥已经很惶恐了，哪里敢怨恨公子。”颜汐听言大喜，赶紧将她搂入自己怀中，又爱又疼。“娘子切莫这么说，是我昨日酒后失德，对娘子粗暴了。娘子不怪罪我已经很感激了，以后见我切莫再行礼了。”云遥享受着他紧实温暖的怀抱，说道“娘亲从小教育云遥，夫字天上出个头，公子不仅是云遥的夫君，更是云遥的主”最后一句羞的更是快听不见了“云瑶这辈子都是公子的人了，岂有不跪的道理”</p>
<p>云遥的呓语令颜汐心中的野兽迅速涨大，他早就忘记了自己刚还决定要对云遥温柔对待，忘记了斯文，一心只想马上攻克占领这个女人。想再次证实云遥的话，做她的天做她的主，让她臣服于自己的身下。他又一次将云遥按倒，火热的吻着她的唇，说是在吻却不如说是在吃比较确切，他的双手马上就占领了她的嫩乳，找准了乳尖的红豆用力捏着，只是那对红豆昨天才被粗暴过，过了一夜疼痛感还在，现在又受到了这样的攻击，令云遥不禁喊疼，颜汐却管不了这么多了，反而将自己的汗巾一把堵进了云遥的口中，继续品味那对红豆。待颜汐一路攻克到幽谷之时，突然有了个黑暗的想法，既然自己是云遥的主，给不给她是自己的权利，他强按捺下自己的邪火，想了一个“折磨”云遥的法子。</p>
<p>云遥闭上眼默默承受着他的粗暴，早已将羞涩矜持抛开，双手无法保护自己的身子，敞开的胸乳被他尽情的蹂躏，她放弃了挣扎，正享受着这种疼痛伴随而来的酥麻感觉，不由觉得下处好空虚，好想被他。。。却觉得他怎么停下了动作，睁眼却见他正整理着绳索，不怀好意的看着自己。。。</p>
<p>颜汐拿着丝绳，云遥害怕的眼神更加激发了他心中的黑暗，他整理下云遥刚被自己揉乱的衣衫和上身的捆绑，将挣松的地方加固加固，最后将云遥的上半身和床牢牢固定于一体，而云遥的下半身，则将两腿分开，将两边的小腿和大腿分别绑在一起，脚踝紧紧贴着大腿根，码的整整齐齐结结实实。再将两腿张开  两边的膝盖提上，与手肘绑在一起，云遥的幽径顿时显露无疑，无法遮掩了。只见那花蕊粉嘟嘟的无比娇羞，湿润的闪现着光泽。颜汐取出家中珍藏的暖玉镇纸，触手升温。仔细擦拭干净后小心地缓缓地塞入了云遥的幽径，此时的云遥紧张的泪都下来了，她从未被绑过如此羞人的姿势，还被这样一个巨大的异物缓缓的侵入了自己，填满自己，更可恨的是颜汐还不断地将那块玉塞进抽出，又是委屈又是羞臊又是那莫名的空虚感弄的自己想死了。那玉经过了摩擦后已经发出了淡淡的温热，如人的体温一样。颜汐最后将它整根没入后用绳索将云遥的下体也绑了起来，做了一个绳裤。还打了一个最大的结压制在那要命的一点上。此时云遥早已不清醒了，她被欲望不断地煎熬着又得不到，如此一个初经人事的女子怎么受得再了这样的刺激，想要疯狂的挣扎身子各处却又被限制的一分余地都没有。颜汐见云瑶毫无意义的扭动挣扎着，再三确认各处的捆绑是否牢固无疑。在检查完每个绳结后，确定云瑶是纹丝不动了，但唯独一双丰乳还是左右摇晃着，这让颜汐很是难受，他没有觉察到自己对云瑶的禁锢已经执着的有些病态了。他不能让她有一点点的自由，即使是那里都不可以，他在箱笼中翻出了最细的红丝线，以一手完整的揪起整颗的红豆，另一手把红线绑住红豆的根部，系上死结，那可怜的红豆被勒紧着，红肿充血胀大的无比挺立。颜汐将两颗红豆缚于一根绳上，中间只留一指的间距，两个绳头再与腋下的绳结汇合绑拢，这下云瑶再也不敢摇晃自己的身子了，丝毫的晃动都会牵扯到这敏感受伤的蓓蕾。颜汐满意的看着云瑶，帮她厚厚的盖上棉被，吻走了她的泪珠，“乖乖等我，马上就回来疼你”便走出新房，在外关上房门，并且用挂锁锁上，嘱咐任何人不得入内。</p>
<h4><span id="5">5</span></h4><p>颜汐离去后便去随父亲去衙门里做事，他心里记挂着云瑶此时不知如何，想着她那诱人的摸样，只想快快回去搂着她共赴巫山。无奈事务抽不开身，到了晌午才抽的空来一路飞赶回去。颜汐一路狂奔回来在自己的新房门口一个急刹车顿了一顿。将耳附于门口听里面的动静，想窥听云瑶的喘喘娇声，却听里面鸦雀无声，方想起自己临走时曾堵住云瑶秀口，怎会有声那?他从腰带中取出门锁的钥匙，打开房门后忙从里掩上，来到婚床之前，看着云瑶仍固定于原来的位置上纹丝不动，安下心来。可是仔细一看，却见她目光涣散。取出她口中的汗巾尝她的红唇却觉她口舌冰凉，着实一慌，忙掀开棉被触摸她的身子，却是滚烫无比，丰乳已经肿胀的大了许多，散发着魅惑的光亮。颜汐想试着将她扶起，只觉被褥上冷冷湿湿的一大片，检查云瑶的幽谷处，花蕊已经尽情的开放了，玉柱的坚实YIN靡而残忍的贯穿着花芯。花蕊的柔软包容和暖玉的坚硬刺激着颜汐的视觉神经，他的分身立即胀痛了。云瑶虽已经神志不醒但是那含着玉柱的口仍不断收缩，将玉柱轻微的推出含入着，伴随着每一次的收缩都会留下许多蜜汁来，想必这被褥上的湿透都是云瑶的蜜汁弄的。颜汐忍住快要爆炸的神经一把解开绑缚云瑶下体的绳裤，抽出含在花蕊中的镇纸。谁知那幽径紧紧的吸附着镇纸，不愿吐出。颜汐再也忍受不了了，狠狠的说道：“既然这么想要，我就给你个够！”颜汐抽出了那镇纸，忙将自己的分身堵进了那儿的空缺，疯狂的直捣云瑶的花芯。谁知这激烈的冲撞竟渐渐的让云瑶回了过神来，她迷迷茫茫中看到自己的丈夫正红着眼撞击着自己的柔软，渐渐的由小腹中产生了一团巨大的热量扩散至了全身，让她的身子一下子清醒敏感了起来，她在也承受不住了，忘情而沉醉的呻吟叫喊起来。</p>
<p>一阵狂爱之后，颜汐幸福满足的搂着云瑶。云瑶也回味在刚才的激情中，面色绯红，将头埋入颜汐的胸膛不敢看他。欢爱的余波退却后，身子的酸痛让云瑶皱起了娥眉，头也有些晕眩起来。颜汐心疼她，一个柔弱女子连着两日遭到了自己这番狂风暴雨，难怪她身子不适。索性解开了身上所有的束缚，只留一条丝巾象征性的反绑住她的手腕，搂着她补一个午觉。当手脚的束缚全解开后，云瑶觉得通体舒畅慵懒，坐都坐不住了。颜汐让她靠在自己身上，继续解开她的红豆，却发现红豆过于肿大，红线都陷了进去。颜汐让云瑶咬住被角，狠下心用力一扯用剪子一挑，放解了下来。疼的云瑶流下泪来。颜汐取来了活血化瘀的药膏，用指尖挑出一些，轻轻的抹在两边微微有些渗血的红豆上，画圆按摩了一会。小心翼翼的用白布将胸乳包扎起来。从背后紧紧抱着云瑶，两只手掌分别覆在那两只受伤的玉兔上，安心的睡去了。</p>
<p>云瑶感到颜汐那双大手护着自己的心口，温暖而有力，她的手简单的束在身后，很久都没有这么放松了，很快也沉沉的睡去，不知多久才甜甜的睡醒，却见颜汐早已经醒来痴痴的望着她。颜汐温柔的说道：“娘子你醒啦？”<br>云瑶不好意思的低下头来说道：“云瑶贪睡，让公子见笑了”<br>“我笑是因为我是这世上最幸福的男人，娘子 你知道我是什么时候第一次见到你的么？”<br>“云瑶不知，难道不是我两洞房花烛之时么”云瑶羞怯的说<br>“不是的，数月前我曾路经你家，借宿了一宿。那是我游后花园时从娘子的闺阁的云窗里第一次看见了娘子”<br>“那不是。。”云瑶惊呼道，柔润的脸庞刷的又红到了耳根<br>“是的，那时娘子正在准备就寝，那是我第一次见到娘子，也是我第一见到这么美的女子”颜汐深情的说道，“娘子，有一事我一直不解，你在家中也是一直被捆绑起来的吗？”<br>云瑶羞怯的点点头：“是的，我自十四岁起就开始一直被这样管束起来。父母亲说，女儿家就要日日如此约束起来，才能摒弃掉那些浮躁散漫的坏毛病。做个安稳矜持的好女子”<br>“岳父岳母果然家教严明，才让我娶得了如此温婉贤淑的好妻子，只是娘子你这么年幼时便对你如此严格，你怎么受得了呀”<br>“一开始我也是日日哭泣，可是娘亲再三教导我这便是女子的本分，女子最重三从四德，如此约束我也是希望我能温顺服从，个性稳重。渐渐的时间长了，也就适应下来，双手早已经习惯背缚在身后，如此缚住整日或者睡眠都是可以的。最为奇怪的事”，云瑶羞涩的轻声说道，“不知从何时起，一触碰到娟绳就莫名的感到安全，被绳子绑紧身体就好像是被紧紧包裹在襁褓中一样觉得好安心。”<br>颜汐听到此激动不已，云瑶被束住后的无助摸样总是让他内心澎湃，他微微颤抖的双手在被褥下胡乱摸索着，只想快点找出一根绳索来马上将她锁住，让她一生都逃不出自己为她织的襁褓之中。</p>
<p>自此之后的日子里，颜汐和云瑶都生活在甜蜜之中，颜汐每日都延晚了去衙门的时间，待云瑶更衣后都亲手捆绑她，颜汐与绿萼不同，他每次捆绑都十分的慢十分的仔细，每一道绳子都压制到正正好好，既不会嘞疼自己，又紧紧实实，纹丝不可动。每一处的绳结也是全部打上死结。绳头统统封在云瑶手够不着的地方。手臂也是从背后归拢到了极致，上臂完完全全的贴合住身体。下臂上下叠再一起紧紧缠绕。更有甚者在云瑶调皮时，会用后手观音式惩罚云瑶，将两只手肘捉拢，将手掌上提到极限。为了避免云瑶挣扎弄伤自己的芊芊十指。颜汐喜欢用布条将云瑶的手指缠绕在一起，命绿萼缝制一对厚实紧窄的布袋子，将云瑶的手封在里面，袋口扎入手腕处的束缚。颜汐最注重胸部的捆绑，早在云瑶更衣时，就已经用细红绳在云瑶胸部上下缠绕，以两个七巧扣套住因为自己手指而变硬的红豆根部。将两颗红豆向上提拉向中间聚拢，而在云瑶的衣裳外还要用粗些的娟绳再对胸部加固一层，使之更加高耸。那被束起的红豆整日挺立着越来越涨，映在丝质的衣衫下十分明显，羞的云瑶耳根都红透了。颜汐还告诫云瑶，千万不要起挣扎的念头 因为只要轻轻晃动一下身体就会牵引到那红豆十分的疼痛。害得云瑶只能端端的坐着 不敢让双乳有半点摇动 恨得她暗自跺脚怎遇到这样的一个魔星。</p>
<p>颜汐按云瑶的体型为她特制了一把椅子，命人做了厚厚的棉垫套在上面后，每日将云瑶上下捆绑妥当后，将她扶于椅上，由玉颈，肩膀胸乳上下，腰腹，大腿，小腿，足腕等处将云瑶固定于椅上，椅子是上等的铁梨木制作，非常沉重  ，以云瑶之力无论如何挣扎都动不得丝毫。最后再命云瑶吐出香舌，用洁净的丝帕将舌头包裹住，再将其余叠好的方帕一块一块压于舌上，制止填满整个口后，轻轻拨弄云瑶的红豆，如若能听出明显的娇喘则再往口中填补帕子，直到云瑶只能发出一丝丝游若细丝的呻吟，方用一条结实的布条勒住于脑后系上死结，不让云瑶有机会吐出。</p>
<p>颜汐满意的看着“绝对完全”的云瑶，此时云瑶也早已经沉醉在这严密的紧缚中了，她被颜汐禁锢在这小小的空间中，身上的丝丝绳索像颜汐用力的手一样保护着自己，感到好安心好安全，她深信捆绑已经不再是为了让她受苦，而是颜汐对她的珍惜和爱护，就是因为珍爱，颜汐才会锁住自己，让自己不会受到丝毫的伤害，即使是自己也无法伤害到自己。云瑶只想一辈子这样 静静等着颜汐回来，等待他给自己疼爱和怜惜。<br>颜汐将所有的窗都封死，吻过云瑶的脸颊后，出去锁上房门，心中满怀期待的等着回来时再看到云瑶。</p>
<p>自此后颜汐每天都早早的回家来疼他的小爱妻，无论是处理公务，还是写字作诗都在婚房之中，情不自禁时都会放下手头的笔爱抚云瑶绳索密布的娇躯，晚上会将云瑶从椅子上解下，将她横抱于自己的腿上，搂着她看月亮，最后都会将她安放在床榻上，俯下身来尝她的唇，尝她的红豆，尝她身上每一处甜蜜。最后再索取她，说是索取，却不如说是给予更加恰当，他的给予不但填满了她的花蕊，更填满了云瑶的心</p>
<p>然而，好景总是不长的~</p>
<h4><span id="6">6</span></h4><p>话说云瑶和颜汐日复一日过着如此这般甜蜜的日子，本以为自己一直都会生活在这个男人的“保护”下，终此一生。却不知一场波澜正等着云瑶。</p>
<p>一日晌午，颜汐早早的赶回了家中，将云瑶从椅子上解下来，小心翼翼的端放于床榻上，如往常一样按摩她的身子，玩弄勒陷入她体内的绳结。这时绿萼这丫头莽莽撞撞的冲了进来，口中还一边嚷嚷着：“小姐小姐，你猜我刚在街上看见了谁么？”可不巧绿萼撞进来这时，颜汐正赏玩云瑶的莲足，他刚才用足布密密缠紧了那双瘦瘦尖尖的金莲，将他们套入那双大红缎子的睡鞋中，以两手完全掌握住，抵在自己胸口不住的摩挲着，不时还舔弄云瑶的鞋底，啃那双趾尖。云瑶也感到双足被摩的好热，通体舒畅。那里竟湿润了起来。这夫妇二人正在爱意浓浓之时，却被这小丫头撞了进来，吓的云瑶忙别过了脸去，颜汐也尴尬的站了起来。</p>
<p>绿萼见自己来的不巧正暗自跌足，又见自家小姐横陈在床上，身子绑的如粽子一般任着姑爷肆意摩挲，尖翘翘的香足还被姑爷含在口中，羞的脸刷的红透了，这时姑爷也正看着自己，又不好退下，窘的不知所以。这三人窘了一会，颜汐清了清嗓子，问道：“何事如此大呼小叫的？”绿萼低着头道：“禀姑爷，奴婢刚在街上采买些细线脂粉之物，竟遇到了一个人，那人正是我家小姐过去的女先生。”云瑶一听是自己的老师，惊的羞也忘了，一下子想坐起身来，凭白地被勒了一身胀痛，疼的呜呜直哼。颜汐忙将云瑶缓缓扶起，解开她脑后的绳结，安慰着云瑶道“莫急莫急，慢慢来，小心弄伤了”这才从云瑶口中小心的取出了六块丝帕。口中的填满被释放后，云瑶急着问道：“你说你看见了老师？”绿萼说，“是的小姐，先生说她自小姐出阁后机缘巧合也来到这里给一户人家的女儿教书，先生说很是挂念小姐”。云瑶目光期盼的望着颜汐：“公子，云瑶自七八岁起就是老师教我读书识字的，我自小未出过家门，除爹娘外只有老师一人，老师与我情同母女，公子…我能否请她府中一叙。”颜汐溺爱的看着云瑶道，“好好好，这件事娘子就自己安排好了，不过可别太长时间，影响休息哦”“谢谢公子”云瑶摇摇晃晃的站起向颜汐盈盈一跪，颜汐宠爱的将云瑶的脸按在自己的大腿上不住轻抚她的头。</p>
<p>如此过了不知几日，有一日早上颜汐锁上门走后云瑶独自迷迷惘惘的端坐在椅上感受着，却又听见门上的挂锁被打开，正心想颜汐怎么这么快就回来了，却见是绿萼推开了门进来。绿萼费了九牛二虎之力将云瑶从椅子上解下，又掏出了云瑶口中的束缚道，“奴婢今日约了先生来看望小姐，早上向姑爷通报时，姑爷给了我钥匙，他还嘱咐女婢小姐约见先生时可解开小姐身上的捆绑，让你们好好叙旧。”一边说便一边帮云瑶把手脚都解开了，云瑶不想颜汐竟如此体贴自己，心中充满了感激和甜蜜，手中不自觉的握着一把被解开的娟绳，竟有些可惜的想到这是他早上刚将我束上的。思绪游离之时，被绿萼声声唤了回来，“小姐，咱再换身衣裳吧，这件被绑的皱了，我再给你梳妆梳妆，让老师看看你现在也是个当家主母的样子。”</p>
<p>话说云瑶和那女先生相聚后两人依依不舍谈了好久，云瑶羞涩的告诉先生自己的夫君待她很好一切顺心，先生带了很多新的绣花样子和上等的手绢子给云瑶作礼物，两人就女儿间闺中杂事无所不说，其实都是先生说着云瑶听着，云瑶日日缚着身子哪知道这些新鲜事物，自此之后先生每隔半个月左右就会来看望一次云瑶。</p>
<p>云瑶其实不知，那先生这次是肖公子带来的，话说肖公子知云家退了亲将云瑶嫁入了颜家后痛心疾首，他自知颜知府权大势大斗不过他们，他向天赌誓一定要奋发图强考取功名，无论如何都要将云瑶夺回来！肖公子打定主意后先将找到云家辞退的女先生，重金收买，将她安排于颜府附近，让她伺机接近云瑶，一来探探她的近况寥解自己相思之苦，二来为以后做个铺垫，兴许用的上她。</p>
<p>女先生来了几次在颜府算混熟了，她终于开始向云瑶试探起来，她问云瑶是否还记得以前与她定下娃娃亲的肖公子，云瑶惶恐的点了点头，女先生遂向云瑶透露出肖公子近况，说肖公子知她是为父母所迫嫁到这里来，待他来日考取功名后一定想法子救她出苦海”云瑶听得此言慌的神都没了，连忙说：“老师切莫再说了，云瑶已明媒正娶嫁入颜家，与相公拜过天地，生是颜家的人，死是颜家的鬼，断不会有如此大逆不道的想法。女子当视贞洁为生命，这不是老师教的么”那先生道：“小姐自来到这人世间就与肖公子定下了姻缘，如今改嫁给他们莫不是不贞么”云瑶被她说到了痛处便低头不语，暗暗有些伤感。后来那先生又安抚起云瑶来，向她道了不少肖公子的思念之情云云的，又从袖中取出了一封书信，云瑶不敢接下，先生只说，小姐不愿看也罢，你且收着，也算我送到了，是撕是烧随小姐便，起身就走了。</p>
<p>云瑶断不敢看此书信，忙命绿萼拿出去付之一炬，日后那女先生也有带来过一两封，云瑶也是速速让绿萼处理掉，偏偏有那么一日，颜汐想云瑶的紧  回来的极早，而先生又没有走，颜汐一直在书房等候着，不想进去打扰她们免得她们拘束，妨碍她们说女人间的悄悄话，好不容易待先生走了，一个箭步就冲入了云瑶的房内，一把从背后搂住了她，不安分的手捏了捏她的乳尖后，忙将她面朝下按在床上，扭过她的双臂要将她反绑。他在床头胡乱摸索着想要找出绳索来，却摸到一个纸信封，云瑶心中暗叫不好，先生才走，还没来得及处理掉这信，不想被他发现了这可真是有口难辩了，颜汐见云瑶眼中有惧色更觉得此事有蹊跷，掏出了里面的信来一看，不由得大怒！</p>
<p>“瑶儿，<br>见信好，还有半个月我就要上京赶考了，听先生说你还算安好我稍稍放下心来，知道你是被迫出嫁的，知道你的心也一定如同我的心一般，你一定要好生等待着我，待我考取了功名一定回来救你走！<br>                                   肖昀”</p>
<p>云瑶看着颜汐愤怒的颤抖的手，害怕又焦急的解释道“公子，你听我说，公。。。”话还未说出口，就被颜汐一个耳光打在床上，云瑶捂着脸颊被打的有点懵住了，且听颜汐一声怒吼，“来人啊！快来人把这个贱人给我绑起来。”此时门口有三个老妈子，听到了少爷的命令而来  看着床上俯着的少奶奶一时不知所措。“快啊！把她给我死死的捆起来！”颜汐吼道。这才醒过神来，取来了一捆刺啦喇喇的麻绳，一个人按住云瑶，一个人将云瑶的双臂猛的向身后一扭，另一个人则拿着麻绳开始死死的上绑。话说那三个老妈子都是在府里做粗活使唤的，平时有丫头不听话也是她们负责捆了关柴房的，既没有绿萼的仔细小心，也没有颜汐的温柔体贴，云瑶这娇嫩的身子怎么经的住她们这般蹂躏，肩膀剧烈的疼痛一下子就把她惊醒过来，她挣扎着向颜汐道，“公子，听云瑶解释啊，云瑶绝未做出过对不起颜家的事情。”<br>颜汐将信一把甩到云瑶的脸上“那这是什么！你说啊这是什么！！？我颜汐自你进府一直真心真意待你，你若是不爱我，不愿委身与我，我不会怪你，我反而崇敬你。你既然已经与我情投意合，口口声声说愿意一辈子做我的女人，为什么还要和他私通书信？为什么你说啊？”云瑶哭着说道，“公子这是误会我从未看过这信。。”<br>“误会，你当我颜汐是个绿头王八你还当我是傻子么！”<br>“公子我没有。。真的没有”云瑶已经泣不成声了，<br>“闭嘴！你们快把她的嘴给我堵上！”<br>“公子不！！呜。。。呜”云瑶此时口中被满满的塞入了一团布，无论是解释还是哭泣都被封入了口中，只能发出声声的喘息和闷哼。她的手被绑在背后，手腕提拉到后脖梗子这么高，肩膀被强制的向后扳，麻绳的毛刺已经磨破了娇嫩的手腕，痛得眼泪像断线的珍珠不断的落下。她那高耸的胸乳被勒的高高的十分突出，让云瑶倍感屈辱。<br>“我颜汐最恨不守妇道，水性杨花之人！你等着，我不会让你们这对狗男女得逞的”颜汐狠狠的甩下这句话就摔门而出，他命人将窗户都用木条钉死，门上上大锁，再命两个身强力壮的老妈子，在门口看守着，只关着云瑶一人在房中。</p>
<p>云瑶自被绑好了扔在床上后，她再也没有动过，她伤心的哭泣着，一会恨颜汐不分青红皂白冤枉自己，一会怨自己命苦，一会想以前和颜汐恩爱的日子，一会叹自己愚蠢，明知道颜汐是知府公子骄纵跋扈，自己被他们强娶而来就是最好的证据，为何自己会明知道还看不开，想与他夫妻和睦长相厮守。哭着哭着累了便昏睡一会子，睡着即使在睡梦中也哭，哭着哭着又哭醒了，云瑶的身子被麻绳勒的疼不欲生，以前绿萼颜汐绑自己时，虽然也是绑的又紧又密，但不像这两个老妈子尽往死里勒，她感到自己的肩膀一阵酸一阵疼，像是要断了一般，手腕已经破了，麻刺还无情的磨着伤口，十根手指由于血液不通，涨的生疼，如果她能够看到自己的背后的话，就会发现自己的手已经发紫了。</p>
<p>云瑶如此被独自捆绑囚禁与这房内已有三日，她浑浑噩噩迷迷糊糊，手臂已被绑的没什么知觉了，这三日来没有人来给她解开,只是偶尔有人进来,喂自己点粥,晚上也没有人给自己点灯,她独自沉浸在黑暗中,她想她可能快是要死了吧.正在这时,终于有仆妇进来,解开了她长达三日的捆绑,扛起了她麻木的身体,放进了浴桶之中.仆妇们帮云瑶洗搓着身体，浴水的温暖和搓洗的按摩让她渐渐舒缓了过来些，指尖也微微有些感觉了，下人们将她擦洗完后，给她换上了一件纯白的丝绸寝衣，把她的手拉到背后 简单的用一条同色的布带子绑了个十字交叉，便把她扛进了一个房间。云瑶看了一眼，这不是她的睡房嘛，再定睛一看这可是一个怎样的房间。</p>
<p>那是一件四四方方的房间,再仔细一看四面墙竟都是铁铸的,房里没有窗户,只有一扇厚重的铁门,门上有一个小小的活动的小窗,可以从外面监视里面.云瑶虽看不到,但不用看就知道,门外一定有一把大锁.房内没有任何光线，只有着昏黄的烛光。房里也没有什么家什,有一把铁椅和一张铁床,床和椅子的四条腿都是没入地板的不能移动的.床上铺着干净的被褥,椅子上也垫了御寒的褥子，想来正是准备给人长住的。床对面有一个香案，案上有一个红木架子，架子上供着一根黑色粗重的竹锏，云瑶想起自己小时候家里也有这么一个，但是比这个小上许多，母亲说这是云家的家法，自己虽没挨过，但也知道这东西打在人身上有多疼。案上还摆着很多鞭子，手枷足枷之物。再看自己头顶上，有一根铁打的房梁，梁上垂下许多粗麻绳和铁链子，不但梁上，那铁床边也有很多铁链子，铁链下的镣铐口微开着，看的云瑶发了一阵冷汗。墙角下还有一个半身高的铁笼子，不知要做什么用的，正当云瑶心慌意乱胡思乱想之际，颜汐进了这屋来，手上抓着好几捆绳子，沉甸甸的，往那床上一抛，坐下，面无表情的对她道：“你看这囚室如何，我可是特意为你造的”</p>
<h4><span id="7">7</span></h4><p>前一段写的太频，反而坏事 修改了一下笔调，希望还能让大家不讨厌 不过也不能让主角就这么和好了</p>
<p>这几捆的绳子沉甸甸的，扔在床上一声闷响，那声音听的云瑶心里一咯噔，当她意识到自己将被关在这里，可能由于虚弱,竟有些胡思乱想了，“他要把我关在这里活活饿死么 还是他还喜欢我想把我藏起来”  她有些恨，她有些怕，有些要杀要剐悉听尊便的消沉，又有些被折磨的亢奋味道，五味陈杂的搅的乱极了，云瑶喜欢被颜汐捆住锁住禁锢住，因为那是出于爱和疼惜。当她看见颜汐冷冰冰的眼睛，她的心凉了，她想和他解释，想求他原谅的话也吞了回去。云瑶心里暗想“他必然是不会信我的，他的心里只有他自己，他原本就只是一个刚愎自用，骄横跋扈的纨绔子弟，多说也是无益的，我又何苦与他越描越黑那”</p>
<p>颜汐经过这三日，其实怒气已消了一些。他开始就知道云瑶心里有肖昀，每每想到这个心就疼痛不已。后来见她这般顺从还以为是回心转意了，欢喜的如入了仙境一般，现在却冷不防又的给了他这般重击，他恨云瑶，那也是因爱生恨。他已经不知道该怎么挽回她的心，重怒之下才想了这个法子，“我应该吓吓她，也许她怕了便会悔过，或者一直将她关着，让她死了那份心。实在不行的话，就是关着她一辈子，我也绝不会放她走的”他冷着脸，故意想发发狠吓唬云瑶，他本来以为会等到她认错和告饶，而眼前的云瑶，不像是往日那个委委屈屈，温驯乖巧的小妻子了，她的嘴角在苦笑，她的眼中竟然有不屑的神情。颜汐被激怒了，他挂不住男子汉大丈夫的面子，一把捏住云瑶的脸颊，恨恨的道：“你笑什么！证据确凿，你还有什么好说了！”云瑶说：“云瑶没什么好说的，说了公子也不会信，公子从来就不信我，又何苦来问我。要休要杀凭公子处置就是了”颜汐加重的手上的力道：“好啊,我要让你后悔莫及！！”云瑶一张俏丽的面容已被捏的有些变形了，她忍着痛楚，眼中滴落了晶莹的泪水，颜汐见她哭了，心中不由的一软，但是没想到云瑶随即却张口道：“云瑶身为女子，这一生都是在受人摆布管束，从不曾如过自己的愿，又何来的后悔那。”</p>
<p>什么叫不曾如过自己的愿，颜汐听了这话，她分明就是在否定自己，否定他们之间曾经的美好。原来她从未爱过我，从未快乐过，过去都是假的！我心疼她，她确一点都不在意我，一日夫妻百日恩，我们之间曾经的缠绵幸福，在她眼里都是什么？颜汐的心彻底凉了，他不想再看着她流泪的脸。踉踉跄跄的走出了这间囚房，老妈子们都不明白了，她们都还以为少爷要责打少奶奶，便跟着出去问：“少爷，那少奶奶她…？”颜汐什么都不想去想，皱着眉摆摆手道：先锁起来，好生看着。遂想想还是舍不得她 老妈子力大手粗，恐有不妥。便叫了几个使女料理云瑶，老妈子只负责看管。</p>
<p>如此便好些日子过去了，云瑶整日不见阳光，这牢笼中只有一截昏黄的蜡烛，日子怎么过去的她也数不过来，每日只像块木头似的让他们摆布着。虽然颜汐命了使女好生照顾她，但下人都知道少奶奶犯了错失了宠，自然对她也是敷衍了事，自打被关进这房中起第二日，便有人拿了一只精钢打的脚镣锁在云瑶的足踝上，另一头和没入地板的床脚锁在一起。云瑶试着挣了挣，又冷又硬，绝望的流下泪来 颜汐后来再也没有来看过她，云瑶每日只是被绑住了身子傻傻的坐着，有时候流泪，有时候木纳，每天会有两次使女们喂她进膳，早膳过后云瑶需于香案前跪下  两个时辰  对着家法悔过，据说是颜老夫人以为她不从颜汐，有失妇德，特地吩咐下来的。丫头们晚上伺候她擦洗一次，便扶她歇息。下人们也懒得细细的捆绑云瑶，仅仅是拿些布条对她乱缠一气。反正足上锁着镣，牢门又固若金汤。少奶奶自然插了翅膀也难飞出去。</p>
<p>云瑶自我安慰着，以前在家里时也是天天被关着，后来嫁了过来也是天天被关着，现在亦是如此，不过换个房间而已，我又有何可伤心的。只是云瑶自小被紧缚惯了，现在下人们对她松散了，就好比缠紧的莲放开一般 身子没了制约 反而好不难受。她想念以前在家里的时候，绿萼对她的捆绑是体贴的，虽是锁在闺房中，但每日为肖郎背缚着身子 就好象守贞一般  那待嫁的心情，好不憧憬。她甚至有些想念颜汐，她在他面前就好象是一个不乖巧的孩子，他总是约束和管教着自己 他对自己的捆绑是熨帖严格的  紧紧的保护着自己，甚至每每想到这里，还会想起他的粗暴，那些羞煞人的场景 想到这里就好难熬，他为何如此绝情 不来看自己。</p>
<p>转眼两个月的光景又过去了，云遥有时心灰意冷有时心火过盛，恹恹的竟病了。使女们对她也不上心，直至一日打开牢门算算云遥已经跪足了两个时辰，要扶她起来歇息时，才发现少奶奶已经昏倒在地了，赶紧禀告管事的妈妈，老妈妈来摸了摸云遥的身子火烫火烫的  才急急的来禀告颜汐。颜汐这两个月一直强迫着自己不要去看她，不要去想她，也不许人在自己面前提起她。整日将自己埋在公文里，或是找友人喝酒。已经选择性的将云遥遗忘了，如今看见着眼前的老妈妈在自己眼前战战兢兢，便觉得不祥。一问才知云遥在牢房里病的很重，一下子压在心头已久的波涛一下子翻滚了上来，他好想飞奔过去看她，但是一想起她当日在囚房中说的话，许久没有的心痛的感觉又涌了出来。“先把王大夫请来给她看看吧。”颜汐表面上淡淡的说了一句，随后回到书房中，做了下来，拿起手中的卷宗，许久都没有看进一个字。</p>
<p>老妈子领了王大夫进来给云遥看病，王大夫只觉得好生奇怪，少奶奶怎么住在实打实铁打的牢房里。但见昏睡在床上的云遥面色白如纸一般，王大夫拿出一只小枕要给云遥请脉，却见丫鬟缓缓的扶起云遥，被子滑落，王大夫赶紧转过身来回避，而那眼角的余光却不老实的偷瞄这里面的情形，不看还好，看了反到吓出了一身汗来  只见云遥的身上绑的横一条竖一条，勒的那胸脯子涨涨的，手臂服服帖帖的反箍在背后，纤纤的脚腕上好像还锁着铁链子，王大夫暗自嗔道，这颜家怎如此对待儿媳，好好的女儿家这么绑着关着哪有不病的，也不知道这是谁家的女儿嫁进来，太可怜见了。</p>
<p>王大夫诊过了脉，开了药方子。由妈妈领了去账房取诊金，不巧就在廊下遇到了筹措不前的颜汐，王大夫想颜汐定是急着知道病情，便走上一步主动道，”公子放心，少奶奶只是受了些风寒，吃点药驱驱寒应该就无妨了，只是。。。”  “只是什么?”颜汐着急了。“只是少奶奶像是有心火，有气郁结在胸口，时日长了怕是会转成肺病。”“那该如何是好！？”王大夫尴尬道，“最主要的让少奶奶安静，让她静下心来，再命格手脚极轻的丫鬟早晚两次为少奶奶按摩胸前两侧，也就是两叶肺部，略可缓解。然后少奶奶。。。现在所居之处没有光照，对病情是不利的，最好换一处舒适通风之处安心养病”颜汐点点头道：“可还有其他要注意的”“少奶奶长期未见光亮，最好先以黑布蒙眼，数日之后再解开，以免刺伤眼睛，尽量不要说话，以免冷风直接吸入，损伤气道，在下正好配了几味补气的药，可以包在的纱布中，包多一些，让少奶奶含满了，再拿干净的布条子包住口腔，别让她吐出来。然后就是痊愈之前切莫下床，万一再收到风可就不好了，也万不能激动或是用力劳累”</p>
<p>颜汐一一记下，忙让下人们分头准备，自己打算去牢房把云遥抱回房来，颜汐忐忑不安的走入他亲自监工的囚房中 许久不见云遥  她昏躺在床上，脸瘦的都变样了，顿时大怒，要责打那些使女。他有些生生的走近摸了摸她身子，本来就已经很纤弱了，现在摸起来更是只有一把骨头，令人心疼不已。老妈妈给他递过一条黑布，他将它蒙在云遥眼上，连绕两圈，压住了眼皮，贴的紧紧的，在脑后系个结。他掀开床尾的被褥，捧着云遥的金莲，给她解开脚镣，那金莲小小的 冰冰凉，好想亲亲它将它贴在胸口捂热。足踝上因为长期带镣，落下了深深的印子。他将毛大氅将云遥包严实了，抱回自己房中。</p>
<p>云瑶昏迷了三日，有时候好像迷迷糊糊的  觉得身子沉重无比，手指头都动不起来，有时又有些感觉，感觉有人给她擦身喂药，但是眼皮子怎么都睁不开，好像被重重的压住了。身上也毫无力气。想要开口，口中却被塞的满满的，有股子药味，好苦，怎么都吐不出来。总之好不难受，突然感受到有一双暖暖热热的手，覆住了自己的玉兔，将它们捧起，轻轻的揉着。好安心好舒服，遂又迷迷糊糊的陷入了昏睡之中。</p>
<h4><span id="8">8</span></h4><p>自云遥回房休养后，绿萼马上从柴房被放了出来，颜汐念她是云遥娘家带来的丫头，自然比旁人更加细致。暂不计她牵线搭桥之罪，命她好生照料云遥。绿萼虽觉冤枉，但也满含泪水，感恩的点了点头。当她见到云遥昏迷不醒，抚着小姐的身子伤心痛哭不已。哭了这一回，便擦干了眼泪珠子，把药汤的熬法，每日进药时间，需注意的事项，一一的牢记在心里。一心一意服侍云遥，日夜求菩萨保佑小姐早日康复。</p>
<p>绿萼取来了好几盆炭火，弄的屋子里暖哄哄的，将烧好的热水取来  泡上花瓣，褪下云遥的亵衣。她知云遥爱干净，擦洗的十分仔细，过后再打开橱柜，取干净的纯白蚕丝亵衣给她换上。换好了里衣，绿萼再打开床头柜子，里面整整齐齐的排着一捆捆的娟绳，大多是小指般粗细的，10尺长一捆的，排的满满的一抽屉都是。也有少数极细的，这是云遥最怕的，这些每次都弄的云瑶泪水涟涟的。绿萼用询问的目光望着颜汐，颜汐想了想道，“不必绑了，她病了，让她好生休养吧。”绿萼深深的福了一下，对颜汐的恩典满怀感激。</p>
<p>自此后绿萼每日天还未亮时就起床熬药，给云遥灌完药后，再将王大夫配的各味补药捣成细末，用干净的娟包的拳头不到些大小，小心翼翼的塞入云遥口中，压住香舌，大夫关照说，药一定要填满口中，用布条子将嘴捂住封起来，药性才会好好的被吸收。最后她再将云遥扶着坐起来些，先将自己的手搓热了，在云瑶胸口轻轻按压抚摸。时而颜汐也会来看云遥，他常来亲自给云遥按摩，他对云遥爱恨交织，经过了这两个月自己也不知是爱多一些还是恨多一些，还只是觉得心痛。他扶着她靠在自己身上，看她病成这样，不由得疼她 双手环绕到她胸前，捧起那两座玉山 身上瘦了一圈  可这里却还是那么饱满丰盈，温香软玉的。人仍未苏醒，乳尖微颤颤的两颗紫葡萄却一触手就硬起了。此时此景不由得让他想起那段甜蜜的时光，每每闺阁闲暇时  她总是乖巧的背着双手，双乳无助的任他汲取玩弄，口中那娟帕后溢出的哀声和她嗔怨哀求的眼神怎么都让人忘不了。然想着想着又不免想到了那封信，胸中燃起了一股子恨意妒意，手中的力道也不觉的重了，往那蓓蕾上猛的掐了一把。</p>
<p>云遥晕迷中感到那两边遭了电击一般，秀眉一紧，身子颤了一下。这一颤把颜汐惊了一下，大喜的以为她终于醒了。但见她还是没有反应，反又松下了一口气，原来自己怕她醒了以后有能有何言以对，虽然她背叛自己在先，可她如今吃了这两个月的苦还病了，反倒是搞的自己理亏一般。他想了想，把她扶着躺好了，将被角给她掖掖好，走了出去。</p>
<p>颜汐怕云瑶醒了见了他情绪激动，决定还是不要去看她了，还叮嘱绿萼等小姐醒后不许说起自己来过。绿萼叹息的摇摇头 不知这两个冤家何时才能。。</p>
<p>果不其然，云瑶身子经细心调理下确实一日日好转了，没过多久便苏醒了。话说那日绿萼刚给云瑶按摩好胸口，收拾了药汤出了屋子去。云瑶被揉捏了双乳许久，那丝丝麻麻的感觉日渐清楚了，今天更是又暖又酥，阵阵都钻到心房里去。不一会儿手脚也渐渐有了感觉，头还是很晕很痛，渐渐的浑身都有了感觉，只是双眼好像被什么牢牢压着，口中也堵的满满的，舌头僵的半点都动不了。只待手渐渐有了些力气，摸向自己的脸颊，胡乱扯着脸上层层缠绕的布条子，又苦于找不到结头，只能乱扯一气。</p>
<p>绿萼进了房来，见云瑶苏醒不由大喜，忙飞身过来，握住云瑶的双手，“小姐，小姐你终于醒啦。”云瑶听见似是绿萼的声音，更是激动了起来，一手摸向绿萼，一手狂扯着双目上的缠绕，口中呜呜个不停。绿萼忙按住她的双手，“小姐，小姐稍安勿躁啊，听奴婢说啊，这些都是大夫嘱咐的，你在那不见天日的地方呆了许久，先包上你的眼睛怕你被光刺伤了，等过会太阳落山了奴婢就给你解开。云遥呜呜的抚着自己口中堵得满满的纱布。绿萼道，这也是大夫给抓的药，让小姐昏迷时方便含在口中，如今小姐醒了，应该也不用再用了，我给小姐取出来吧。说着便轻手轻脚的将云遥扶着坐起，轻抚下云遥的背先让她顺顺气，再小心的找到云遥脑后的结头，解开后把纱布一圈一圈的拆开。最后扶这云遥的下颚，将一大团药包从口中缓缓抽出。口中少了填堵，不由猛吸进一口冷气，呛的云遥咳嗽不止，绿萼又忙给她轻抚胸口，再扶她躺下，将被角掖掖紧，莫要再受了风才是。</p>
<p>云遥许久不见绿萼，自是伤心激动不已，拉着绿萼的手缀泣个不住。绿萼也是一边给云遥擦泪，一边红了眼眶。这两主仆手拉手伤心了许久许久，绿萼才抽抽泣泣的说：“这次小姐可收了大苦了，人也瘦了一大圈，若是让老爷夫人知道可不要心疼死了。好在现在总算醒了，烧也退了。慢慢养养滋补一下一定会恢复如初的。”云遥道：“我现在这是在哪儿？”绿萼莞尔一笑的说道：“小姐真是病糊涂了，这是小姐姑爷的新房啊.”说到颜汐云遥不免心中一颤，害怕的说“他不是将我..将我关在那里，我现在又如何回到这儿来的。”绿萼道：“小姐病了，所以姑爷将小姐放了出来。”“那。。。那他有没有说什么？”绿萼不解的道：“不曾说什么”云遥听后心中一沉，神情黯然，默默的将身子缩了缩便不再说什么了。</p>
<p>过后几天，云遥都郁郁的，无论绿萼怎么讨她开心都无济无事，每日只是喝进些汤药就称饱了，至多再进几口薄粥。依然是整日躺在床上，不愿下来走动一步。其实云遥是心中害怕，怕自己病好后再被锁进那暗不见天日的囚牢中去，而且自己醒来这数日颜汐也不曾来看过自己，想必他的心必是和她在牢中那时一般，对自己狠极了心了。我若是病好了，迟早还是要被关进去的，就算不关在那里，也和下了冷宫没什么区别了。如此活在世上，不如早些死了干净。如此打定主意后，再深夜里悄悄爬起，轻轻的将被单撕成了条，悬于梁上打了个结，将自己套了进去。</p>
<p>绿萼被凳子倒下的声音惊醒了，还以为屋中莫不是有耗子？迷迷糊糊的走到里屋一看，吓的魂都飞了，呆了一会回过神来，死命的将云遥从梁上抱了下来，一边大哭大喊道：“救命啊！快来救命啊！少奶奶上吊了！”众人听见求救声纷纷赶了过来，颜汐则是撞开了许多人第一个冲了进来，好在绿萼解救的及时，被抱下来的云遥尚有气息，灌了两口水后就醒了过来，只是呛的猛咳不止，颜汐看着自己心爱的女人轻生，又得了救，真是又悲又喜又急又怒，他抓着云遥的双肩怒吼着：“为什么！为什么要死！”云遥被晃得又剧烈咳嗽起来。这时候大夫来了，众仆妇七手八脚的将云遥抬到了塌上让大夫诊疗，索性伤的不深 没什么大碍。</p>
<p>大夫走后，下人们也渐渐退了出去，只留下他们夫妻二人和丫头绿萼，颜汐看着她只想要一个答案，云遥却半饷也说不出话来只是流泪，颜汐也哭了，两人泪眼相对默默无语，颜汐无奈的褪出房间，一边对绿萼嘱咐道：“你过会将小姐绑起来，要像以前一样绑紧了，早晚都不得松懈，吃饭睡觉都不能松开，若她再有差池就拿你是问！”云遥听了此话一下子跳了起来，虽然她向来柔弱温顺，自小就绑绳不离身的，绳索更是从爹娘手里传到夫君手上的，但此时颜汐要绑她，她心中不知为何生出股无名的邪火来，还不等绿萼说是，就像兔子一下跳下床来猛冲向一根梁柱要寻死。幸而还是绿萼反应快一把抱住了云遥，谁知云遥死拼了力气竟然连绿萼都有些制不住她了。颜汐从未见她如此激烈，也是一时呆了，反应过来后，拦腰就将云遥抱起，死死的按在床上，绿萼忙取了柜中的娟绳来，慌手慌脚的捧了一大把来。颜汐将云遥双臂捉住，扳向背后。而绿萼则理出绳索来，抹双肩，拢双臂，叠双腕。三下五除二的就将云遥的手臂牢牢的固定在背后了。云遥只觉手已被捆牢，使出了吃奶的力气也挣不动了，绝望的哭喊道：“让我死，让我死，放开我！”两人见云遥如此心中也跟着好痛，绿萼更是哭着劝解云遥说：“小姐，俗话说好死不如赖活着，你这样一个玉人儿为什么要死，就算再有何想不开的您不想想少爷也要想想老爷夫人啊，还有绿萼…小姐，绿萼一心服侍您，如果你死了绿萼也不活了！”云遥听绿萼提起父母，想起论语里说父母在  不言老，如今自己求死更是大不孝。越发嚎啕大哭起来。绿萼也是哭着，但是手上的事情还得继续下去，她抽泣着将云遥扶起来，继续用绳子在她身上上下加固。云遥闭上双目，停止了挣扎，如等待处决一般任人捆缚。不住落下的泪珠将胸前濡湿了一片。</p>
<p>不一会儿手臂与身子都固定好了，双乳同样也勒的鼓突突的，玉腿和金莲也绑住了，口中更是堵的妥妥贴贴的。云遥端坐在床沿上，她通身洁白的亵衣如圣女一般纯洁，捆扎着身子像是要供奉给神明一般，而莲上那双红的滴血的睡鞋又妖媚无比。云遥由于激动过度头晕眩了起来  摇摇欲坠，绿萼忙扶着任未止住哭泣的她躺下休息。那轻扶玉山缓缓放倒的场景无论多少次都让颜汐心潮澎湃，想起初见她的那一夜。那轻轻晃动的两座玉峰以及映在白衣下透着粉的峰尖总是透着一股暖香，让人品不够。谁知绿萼手上一滑没有扶好，让云遥轻轻的跌撞在了床榻上。颜汐心内一紧，恨恨的想到，若是自己来扶，必定稳稳妥妥，决不让那身子受半丝损伤。</p>
<h4><span id="9">9</span></h4><p>转眼又一晚过去了，此时正值阳春三月，天气明媚无比，花园子里的花儿们都抽出了新的骨朵来，许久不见的虫儿们也在花间飞舞着，阳光和煦的照进了房内，洒在了一个女子的身上。那女子刚满十七岁，先不去说她的花容月貌，看她那乌黑油亮的云鬓，略施脂粉的柔嫩脸蛋，白馥馥的玉颈，润滑的肩膀，饱胀的胸脯以及圆润的纤腰，还有那郁郁葱葱的双腿  正是这样生气蓬勃的玉体，被绳索严苛而一丝不苟的约束着，女子的双臂置于背后，双手手指向上手心向内合掌，呈拜参观音姿态。两只手肘于腰际向上一些位置几乎合并在一起，女子的整个手臂都紧贴于后背，女子的双腿自大腿到脚腕都被绑在一起，脚腕还于女子身下凳子的凳脚缚在一起，令她无法站起。纵横交错的绳网像一个严师，将这曼妙的身体，驯的服服帖帖。然而无论是这世上最最坚固的禁锢，都是锁不住春意的，无论是那随着呼吸微微颤动的双乳，还是那偶尔微微转动的粉颈，以及那不时流转的哀怨目光，都显示着这是一具正处在大好年华的女儿的曼妙身姿。</p>
<p>那女子背缚着对窗而坐，太阳暖洋洋的将自己罩拢。感觉阳光化为暖流在体内流动一样十分舒服，便略略扭动一下身体就当是舒展一下身子了。女子看那花园中的繁荣景象，感到似曾相识。好像梦见过的一般，又想到这良辰美景，自己这青春年华，好比一朵饱含花蜜的花朵却无人采撷，都要被辜负了，这辈子都不会再有人来疼爱自己了吧。想着想着留下泪来。</p>
<p>这个女子便是云遥，自打消了寻死的念头后，她便只能日日对窗空坐，伤春叹秋。每日绿萼服侍她更衣捆绑梳洗后，她便命她将自己扶于窗前，傻傻的坐上一天。她不由得想起未出嫁前，自己也是这样日日锁于房内捆绑着的，但是那时的心现在已经不可能有了，因为没有了盼头。尤其是在漫漫的长夜里，强烈的寂寞更是侵蚀着自己，“不会再有人来疼惜我，欺负我了”云遥悲伤的想到，也不能再和少女时一样幻想自己日后的夫君会如何爱自己绑自己了。无尽的空虚让她想伸出手抱紧被褥填压住自己空的发慌的胸口都不行。双手被尽忠职守的绿萼临睡前牢牢的加固过了，绿萼总是早晚两次调整和收紧对自己的捆绑，这次的捆绑加固了才没多久，紧压在背后的双臂让自己双乳挺的高耸入云，又冷又空的心口被迫极度敞开着，云瑶难受极了，不由的咬紧了添堵口中的帕子,她怎么都不能入眠，偏偏自己连辗转反侧的权利都被剥夺了，真的是求生不得求死不能。</p>
<p>如此这番折磨就是铁打的人儿也受不了，何况如此纤细的女子，云瑶又一次病了，这次连大夫看过都摇头了，此是心病所致，心事郁结过多伤了肺，怎么吃药都是暂缓而已，治标不治本。除非心情能够开朗起来。当绿萼哭着拿了一方染血的帕子跪在颜汐面前时，颜汐再也支撑不住了，他已经强忍住自己的愤恨和思念不去打扰她了，她还是吃了秤砣铁了心。看来继续留她也只会枉送了她的性命。还是放她回娘家去，再让她改配给肖昀吧,自己始终还是不忍心她,若是要看她这样下去不如成全了她。</p>
<p>颜汐来到云瑶的床前，看着睡梦中的她好美，好想将她一辈子都占为己有，可惜是不能了。他轻抚了抚她的面庞，揉了揉她的肩膀，不料将云瑶惊醒了。云瑶醒来看见颜汐坐在自己床前，自己也不知为何有种欣喜的感觉。暗暗期盼着什么，许久才听见颜汐开口道：“我放你回家如何？”</p>
<p>他要我回家？</p>
<p>要我回娘家?</p>
<p>云瑶一时没明白，明白后就想掉了冰窟窿一样，“原来他是要休了我，好狠心的人啊。。。”云瑶恨恨的看着他，眼中噙着泪珠，点了点头。颜汐复又说了一个好字，就走了出去，他的后脚跟才踏出门槛，床上的云瑶就一下子昏了过去。</p>
<p>嫁出去的女儿被褪回来是件极丢人的事情，身为一乡之长的云正海觉得简直是奇耻大辱，家门不幸，整日在家捶胸顿足。对归家来的云瑶不闻不问，冷淡至极。而云母虽是心疼女儿的，但也是终日落泪。云瑶本已是满怀心伤回的娘家，不想令母亲难过父亲蒙羞，家中的丫鬟们也用异样的眼光看着她，更是伤心欲绝，幸好还有丫鬟绿萼一直陪伴安慰她。伤心归伤心，日子总还是要继续过的，云正海自觉教女无方，简直不想再过问云瑶的事情了。只教云母将云瑶锁在屋内，其他的也不想管了。云瑶又住进了自己女孩儿时的闺房，丫鬟们把闲置已久的屋子打扫完后，铺上新被褥，安置好云瑶，便用一把大锁向外把门锁上。云瑶早已经习惯了，并不以为然。在这儿她天天与绿萼屋内为伴，看看诗集做做女红，母亲也时常来看看自己，渐渐的把那些伤心事也抛开了些。</p>
<p>话说云瑶如今好了些，而在那头的颜汐可受尽了煎熬了，他之前憋着气和堵对云瑶不闻不问，虽不见她，可知道她就在那里关着锁着，插了翅膀都飞不了。如今她真的走了，自己便和失了魂一般，终日惶惶忽忽的。“少爷！少爷！”但见一个小厮在门外冒冒失失的冲了进来。<br>“什么事情？”颜汐不悦的道。<br>“下面报上来说，少爷要找的那个骗子女先生找到了”<br>“什么！！”颜汐惊道：“在哪里！快带我去”<br>小厮说：“按少爷的吩咐暂时关在咱们牢里”<br>“快带我去！”颜汐急冲冲的赶着小厮带路。</p>
<p>颜汐赶到了父亲衙门的牢里，小厮拿着火把给他在前带路，那女先生被关在最里头的女牢里，两手大字形的绑在木架上，那女先生见了人来极度惊恐，扭曲的脸发出阵阵哭喊求饶。颜汐看见正是这个婆子给云瑶传递情信，气不打一处来还未问话就拿起架子上的鞭子一阵猛抽！打的那妇人哭爹喊娘，下面都失了禁。旁边的小厮赶忙来劝：“少爷！少爷别打了，再打就昏过去了问不出话来了。”才把颜汐给劝住了。颜汐狠狠的啐了一口，将鞭子往地上一扔。<br>“我且问你，你还想吃鞭子么”<br>那妇人哭喊着叫道：“大人饶命啊大人！”<br>“那我问你话，你句句都要给我属实说！否则我打断你的腿！”<br>“小人一定照实说，大人不要再打了。。”<br>“好！那我问你 你认识肖昀吗？”<br>于是妇人就老老实实的把肖昀如果利诱自己让自己暗送情信的事情一一坦白了出来，并交代了云瑶从未叫自己送过回信，也未有任何的暗通款曲。都是那肖昀剃头挑子一头热。颜汐这才明白自己是冤枉了云瑶，并伤的她这么深。自己还如此霸道没有听她一句解释就把她关进那囚牢里。真是追悔莫及啊！他又拿起了鞭子对那妇人猛的一送，但听那婆子一声尖叫吓的晕过去了。“我是男子汉大丈夫！做错了就要认！我要立即去负荆请罪，求云瑶原谅！！”颜汐不顾随身小厮的叫喊，疾步走出了衙门，跨上一匹好马就向云家赶去。</p>
<p>颜汐马不停蹄赶到云府，焦急的等人通传后来到正厅。云老夫妇二人不知他为何而来，虽说自己是长辈，可姑爷毕竟是知府公子，身份不同，不免忐忑不安，手心里冒出汗来。谁知颜汐一见二老便双膝一曲给二老跪下了，云父大惊！赶忙上前去扶，单颜汐拒不肯起身，遂将肖昀，女老师，情信，囚牢，自己冤枉云遥的来龙去脉一一的说了出来。叩求二老原谅自己的莽撞无理，求见云遥一面将她接回去。云父听说心中大喜，云遥被休让他老脸丢尽，如今将她发还夫家便可一雪前耻了。只有云母听了女儿受了这么多苦，不免心疼落泪。责怪道：“姑爷，我们云遥自小家教甚严，断不会做出这般不知廉耻的事情。你好歹也要先查明事因才可责罚于她，怎能如此不管青红皂白的。。”云正海怕得罪颜汐，将这好事搅黄，紧皱眉心，厉声对云母道：“住口！妇道人家懂什么东西！常言道出嫁从夫，有丈夫管教是女子的本分和福气。莫说是锁了她这么些时日，就是打她骂她也是为了她好。”云母见如此便不敢作声了。</p>
<p>云父兴冲冲的带了颜汐到云遥房前，命使女们开了挂锁。带他去见云遥。云遥见他查清自己是冤枉的后反觉得加倍的委屈，赌气赌的更厉害了，立誓要陪伴父母一生不愿和颜汐回去，云父气的作势要打云遥，吓的云遥哭着退缩到了墙角，云母绿萼护在云遥身前，一家子哭的乱七八糟抱作一团。颜汐见状忙向云父求情，说这原就是自己的不是，云遥现在不愿跟他回去也可，他会天天来看云遥，等她回心转意。云父已被女儿妻子气的不行，管不了这许多了，扶着晕眩疼痛的脑袋回屋休息去了。</p>
<p>如此颜汐每隔一两日便会赶来云家，站在云遥门口忏悔过错倾诉衷肠，有时则默默不语，两人隔着扇门呆呆的相对一天。云遥心内始终有梗，想起过去便会毅然决绝起来，但日复一日 心的一角在不知不觉中却开始软化，有时甚至惋惜那日没有随他回去，现在没了台阶下，若没有父母之命便随了他去岂不是让人耻笑。</p>
<p>那日颜汐前脚来到云府，后脚就有小厮跟来，催他会衙门去，原来上头有个紧急的差事需他去办，要出远门，此一走大约三十日，他晚上再来与云遥告别，依旧是他一人说，云遥默不作声的听着，“这次远行怕是许久不能来看你，你要好好保重身体，但愿我回来时你已经原谅我了。”颜汐说罢便走了，云遥在屋内听着心突突的骤跳，强烈的不舍涌上她心头，好想推开门去，好想就这样跟他回去。可是门被锁着，看管钥匙的大丫头这时不知去哪里偷懒去了，急的差点落下泪来。</p>
<p>颜汐远行办差去了，云遥魂不守舍的，做母亲的怎么会不知道女儿的这些小心思。云母觉得作为娘亲，是应该好好劝导一下云遥才是，便挑了个闲暇日子，来到云遥房里，与她促膝常谈起来。</p>
<p>云母温柔的拉起云遥的手，问道：“遥儿，最近身子觉得如何，吃的睡得可好，丫头可有对你不尽心的？”<br>云遥柔柔的说道：“回母亲，一切安好。”<br>云母语重心长的又说：“母亲也喜欢你能一直常欢膝下，母女两开开心心常说说心里话，可是女儿家大了留在家中始终不成体统，我觉得颜汐这人其实还是很不错的，纵使他有错在先，见他如今这般诚恳，你也改原谅他了，跟他回去才是正经。”<br>云遥得知母亲这次的真正来意，流下泪来：“女儿不走，女儿恨他。”<br>“你为何恨他呀？”<br>“他。。他那样对女儿，他蛮狠霸道。。。”云遥哭的更加伤心了。<br>“你可有想过他为何会如此对你，俗话说爱之深责之切，在那件事之前，你觉得他对你如何？”<br>云遥想起那些甜蜜的日子，红晕不知不觉的爬上了脸庞“一开始对女儿还是好的，可是。。他也不该这样不问是非就责罚女儿啊。娘亲你知不知道 那段日子女儿真的好苦好苦。。”</p>
<p>云母怜爱的将云遥搂进了自己的怀里，抚慰着她因为哭泣而颤抖的背，“若说这件事情，你也不是完全没错，你既然已经知道那先生是肖昀的信使，你为何不将此事告诉颜汐，为何不立即和那先生斩断联系？过去女子被男子摸了下手臂，为保贞洁就将自己手臂斩去，为娘从小就和你说这些贞洁烈女的故事，便是要你知道，为女子者，贞洁就是性命，有损自己贞洁的事情，半点都做不得沾不得，你既然已知肖昀对你还有念想，可你已为人妇，你就不得存半点念想，你应该果断将这个先生赶出去断绝往来，才不会落得当初这个结果。而你倒好，不但任这个婆子接近你，还收下了人家的信，为娘问你，你敢说自己对肖昀没有半点念想么？”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E5%A6%82%E6%A2%A6idimol/%E9%98%81%E6%A5%BC%E4%B8%8A%E7%9A%84%E6%98%93%E5%A4%AA%E5%A4%AA/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/07/%E8%BD%AC%E8%BD%BD/%E9%9B%8C%E8%9C%82/reprint-cifeng-wucaiyi/" rel="next" title="五彩衣">
      五彩衣 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="璃落"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">璃落</p>
  <div class="site-description" itemprop="description">璃落的个人博客，小说会在这里同步更新。QQ：2681844592</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">172</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">璃落</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11.8m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">178:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
