<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liluoaikunbang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​        记录了璃落在节日中的一些经历，每个篇章都是一个单独的事件，对应的时间线可能在主线或其他篇章的任意位置。">
<meta property="og:type" content="article">
<meta property="og:title" content="节日趣闻">
<meta property="og:url" content="https://liluoaikunbang.github.io/2021/08/14/%E8%8A%82%E6%97%A5%E8%B6%A3%E9%97%BB/index.html">
<meta property="og:site_name" content="璃落的个人网站">
<meta property="og:description" content="​        记录了璃落在节日中的一些经历，每个篇章都是一个单独的事件，对应的时间线可能在主线或其他篇章的任意位置。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-14T10:35:32.000Z">
<meta property="article:modified_time" content="2021-08-14T10:37:12.903Z">
<meta property="article:author" content="璃落">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liluoaikunbang.github.io/2021/08/14/%E8%8A%82%E6%97%A5%E8%B6%A3%E9%97%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>节日趣闻 | 璃落的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">璃落的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liluoaikunbang.github.io/2021/08/14/%E8%8A%82%E6%97%A5%E8%B6%A3%E9%97%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="璃落">
      <meta itemprop="description" content="璃落的个人博客，小说会在这里同步更新。QQ：2681844592">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="璃落的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          节日趣闻
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-14 18:35:32 / 修改时间：18:37:12" itemprop="dateCreated datePublished" datetime="2021-08-14T18:35:32+08:00">2021-08-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%92%83%E8%90%BD%E7%9A%84%E5%86%92%E9%99%A9%E7%95%AA%E5%A4%96%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">璃落的冒险番外篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%92%83%E8%90%BD%E7%9A%84%E5%86%92%E9%99%A9%E7%95%AA%E5%A4%96%E7%AF%87/%E8%8A%82%E6%97%A5%E8%B6%A3%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">节日趣闻</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​        记录了璃落在节日中的一些经历，每个篇章都是一个单独的事件，对应的时间线可能在主线或其他篇章的任意位置。</p>
<span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%92%83%E8%90%BD%E7%9A%84%E4%B8%83%E5%A4%95%E7%A4%BC%E7%89%A92021%E5%B9%B4%E4%B8%83%E5%A4%95">第一章：璃落的七夕礼物（2021年七夕）</a></li>
</ul>
<!-- tocstop -->

<h4><span id="第一章璃落的七夕礼物2021年七夕">第一章：璃落的七夕礼物（2021年七夕）</span></h4><p>​        “应该就是这里了……”偏僻的小巷中，璃落拿着手中的地图，再三确定后，走进了面前陈旧的店铺。只见店铺已经有着蛛网状裂痕的两扇玻璃门上，分别贴着“SM用具”和“SM服务”。</p>
<p>​        “呦！不容易啊，你竟然舍得和你的姐姐分开？而且还要来这种地方。”柜台前，一个短发女孩揶揄道，她从来没有见过这个深度姐控的女孩离开过璃雪，听说就算睡觉时她都会抱着自己的姐姐不撒手。</p>
<p>​        “我还有两年零四个月零八天就成年了！我怎么就不能自己来这里了？”璃落有些炸毛，气鼓鼓地冲着面前的女孩说道。</p>
<p>​        女孩耸了耸肩，指着身后墙壁上挂着的一个牌子，只见上面写着：“未满18岁谢绝进入本店。”</p>
<p>​        璃落扁了扁嘴，扭头就要离开，“哼！你好讨厌！我自己去想办法！”</p>
<p>​        “好啦！看在你姐姐的份上，我这今天也没有其他顾客上门，就给你破例一回好了。”女孩看着璃落可爱的表情，忍不住笑着说道。</p>
<p>​        “真的？！林晴姐最好了！”</p>
<p>​        ……</p>
<p>​        在这个小店内部的房间中。</p>
<p>​        “想喝什么饮料吗？”</p>
<p>​        “牛奶就好！”</p>
<p>​        林晴给自己拿出一瓶啤酒，把牛奶抛给璃落，笑着问道：“你不是还有两年零四个月零八天就成年了吗？怎么还喝这种小孩子的东西。”</p>
<p>​        璃落把吸管插进牛奶瓶，一边嘬着一边嘟囔道：“谁规定牛奶是小孩子的东西啦？而且我还在长身体嘛，要多喝牛奶，才能长出又大又软的胸部……，以后才能有像林晴姐姐那么大的胸……”</p>
<p>​        “噗嗤！”林晴差点把嘴里的啤酒喷出来，她有些哭笑不得地问道：“这也是璃雪那家伙跟你说的？”</p>
<p>​        “是呀。”璃落眨了眨眼，“姐姐还说林晴姐就是小时候天天喝牛奶，现在胸才这么大。”顿了顿，璃落又补充道：“还很软。”</p>
<p>​        林晴似乎是想起了什么不好的事情，下意识地捂住了自己的胸部，面色古怪地说道：“我这可不是喝牛奶喝的，这是被你姐姐揉……我跟你说这个干什么……反正你也只听你姐姐的。”</p>
<p>​        “嗯嗯。”璃落诚实地点了点头。</p>
<p>​        “……”林晴被噎了一下，无奈地转移了话题，“今天可是七夕哎，你怎么自己出来了，璃雪怎么不陪着你呀？”</p>
<p>​        璃落歪了歪头，“姐姐今天有紧急任务，一大早就走了，她说要晚上才回来。我睡醒就过来找你了。”</p>
<p>​        “找我干什么？你姐姐今天都不在，还要来我面前撒狗粮？！”林晴有些没好气地说道，这对姐妹平时天天在她面前姬里姬气，搞的林晴一个没有女朋友的单身狗日常被暴击。也许是林晴腐眼看人姬，明明璃落和璃雪是一对亲姐妹，她却总觉得着两姐妹的日常就是在秀恩爱。</p>
<p>​        “找你来帮我准备一下晚上给姐姐的七夕礼物呀！”</p>
<p>​        “……靠！”林晴还是忍不住爆了粗口，就算璃雪不在她最终也没有躲过这一嘴狗粮，她感觉自己内心不断盘旋着“叮！您的狗粮已到货！”的声音，久久不停，“你给璃雪准备礼物要我帮忙干啥？！”</p>
<p>​        “因为只有你能帮我嘛。”璃落委委屈屈地说道。</p>
<p>​        “呼……”林晴最后还是在璃落软软的声音下败下阵来，“那你想送她什么礼物？”</p>
<p>​        璃落拍了拍胸脯，“我要把我自己送给她！”</p>
<p>​        “啊？！”</p>
<p>​        看到林晴疑惑的表情，璃落接着解释道：“就是要你把我捆紧了打包好寄回到我家，然后等姐姐晚上回来我就可以给她一个惊喜啦！”</p>
<p>​        林晴瞪大了眼睛，“璃雪竟然也对你下过手？额，我是说，她以前捆过你？”</p>
<p>​        “嗯嗯。”璃落点了点头，“姐姐很喜欢我被捆起来的样子呢，我们在家时她基本上都会把我捆起来的，不过姐姐不忍心把我捆得太紧，很多时候我自己都能挣扎开。所以这次我想要你帮忙把我捆得紧一点，姐姐肯定会很高兴的。”</p>
<p>​        “自己的妹妹也下得去手，真是丧心病狂，等等，这么说她们真的有可能在一起了？”林晴被自己的想法吓了一跳，心里更加伤心了，为什么她没有这样香香软软还会自己投怀送抱的女朋友呀。</p>
<p>​        “林晴姐，你觉得怎么样呀？”发现林晴正在走神，璃落伸出手在她眼前晃了晃，问道。</p>
<p>​        林晴回过神来，仍然在为自己单身而伤心，但是她也无法拒绝璃落的请求，只好例行询问道：“把你捆起来打包寄走没问题，我这里这方面的业务也比较熟练，不过要先确定好，你能承受什么程度的捆绑？”</p>
<p>​        “我怎么捆都没问题的。”璃落自信地说道。</p>
<p>​        林晴有些怀疑，“你确定？璃雪如果晚上才回去，你可是要被捆多半天的，到时候把你捆出什么问题璃雪怕不是要活剐了我。”</p>
<p>​        “放心吧，我的身体怎么捆都不会有问题的！之前我被绑架时，还被用铁丝捆过呢，那些勒到出血的绳印我都很快恢复了，只是用绳子捆绑的话肯定没事的。而且我还挺喜欢被紧紧捆起来的感觉呢，可是每次姐姐捆得都不用力。”</p>
<p>​        “好吧，听你的。”林晴点了点头，“来跟我选一下要用来绑你的东西吧，然后跟我仔细说一下绑法，保证晚上能给你姐姐一个惊喜。”</p>
<p>​        “太好了！谢谢林晴姐！”</p>
<p>​        ……</p>
<p>​        “既然是送给璃雪的七夕礼物，那就用彩带绑吧，结实漂亮紧缚感也强。”林晴指了指墙上挂着的彩带说道。</p>
<p>​        “嗯嗯。”璃落点了点头，“那就选深蓝色的吧，姐姐最喜欢这种颜色了。”</p>
<p>​        “好，具体要什么样的捆法呢？”</p>
<p>​        “这个……我也不太懂呢，束缚感强一点的就好啦，我喜欢绳子勒进皮肤的感觉，最好让我一根指头都动不了。”</p>
<p>​        “好嘞，这样的话我建议你光着身子绑哦，那样的束缚感最强了，而且也很性感，你姐姐肯定会喜欢的。”</p>
<p>​        “嗯……”虽然林晴已经很熟悉了，璃落还是有些害羞，尤其是想到最后要光着身子让姐姐为所欲为，她最后还是选择了一个折中的办法，“我只剩下内衣和胖次可以吗？”</p>
<p>​        “当然没问题啦，有一部分遮挡也更性感呢。”</p>
<p>​        ……</p>
<p>​        很快，璃落就把自己今天穿的外套和小白裙脱了下来，只剩下了洁白的胸罩和印着草莓图案的胖次。</p>
<p>​        林晴早已整理好蓝色彩带站在一旁，见状便拢过璃落的胳膊，将彩带在她的双臂上缠绕起来。这些特制的彩带既柔软又结实，璃落感觉自己的双臂正在逐渐失去自由，双手也慢慢地被吊高，知道手指快要触碰到后脑才停止，她闭上眼睛，仔细地享受被紧缚的感觉。</p>
<p>​        之前，姐姐不忍心捆得太紧，被绑架时又时刻面临危险，璃落很难像现在这样完全以享受的姿态迎接自己身上不断增加的紧缚。</p>
<p>​        很快，璃落的双手便被五花大绑在了背后，为了再次加固，林晴在传统五花大绑的基础上，在璃落的胸部上下又增加了两道绑绳，向后依然缠绕过她已经被并拢捆紧的双手，这下在五花和日式的双重紧缚下，璃落的双手被彻底地禁锢在了背后动弹不得。</p>
<p>​        “感觉怎么样？还受得了吗？”作为一个合格的绳师，绑完双手，林晴不忘关注璃落现在的状态。</p>
<p>​        璃落试着挣扎了一下，发现双手已经完全动弹不得，满意地说道：“嗯嗯，林晴姐的手法就是好，我一点都动不了了呢，还不像绑架我的人捆得那么难受。”</p>
<p>​        “那我就继续了。”林晴摸了摸璃落的头，让璃落的两只手维持握拳的姿势，首先用一双白色短棉袜分别套到璃落的双手上，然后用黑色粘性胶带紧紧地缠绕上去，将璃落的两只手缠裹成了两只只能摆动的可爱圆球，合拢的手指再也无法分开。</p>
<p>​        看到璃落一脸满足的表情，林晴开始继续捆绑璃落的双腿。由于璃落还是个孩子，林晴也不打算给她设置什么太过羞耻的绑法，将她轻轻放倒在一旁的床上后，直接让璃落的双腿紧紧并拢，然后在她的大腿根部，大腿中部，膝盖上方，膝盖下方，小腿中部，脚踝，脚掌，脚趾这几个位置用彩带分别缠绕几圈捆紧，最后用一条单独的彩带将这些位置的捆绑再纵向连接起来，让每一处绳圈都变成无法松脱的手铐状。最后，林晴取出一些细线，在将璃落每两个相邻的脚趾全部捆绑在一起，实现了璃落一根指头都无法动弹的愿望。</p>
<p>​        “捆绑已经差不度完成了，下面再给你加一些小玩具，防止你这半天呆在箱子里太无聊。”林晴捏了捏璃落软软的脚丫说道。</p>
<p>​        “？”璃落闻言睁开眼，刚好看见林晴手中拿着一个跳蛋，吓得她赶紧摇头道，“这个不行！这个绝对不行！”</p>
<p>​        “放心吧，这是专门为处女开发的款式。”林晴安慰道，“它很安全的，而且不会让你达到高潮的，你可以放心地留给你姐姐，这个玩具只是让你在箱子里漫长的等待过程不那么孤独。”</p>
<p>​        手脚已经被捆得动弹不得的璃落自然拗不过林晴，象征性地挣扎了两下后，林晴很轻易地将小玩具塞到了璃落的内裤里面，然后给璃落捆上股绳，将玩具固定在了璃落的敏感部位下。</p>
<p>​        “好了，下面该给封嘴了，还有什么要说的吗？直到你姐姐舍得解开你的封嘴之前，你都说不出话来了哦。”</p>
<p>​        璃落摇了摇头。</p>
<p>​        看到璃落没什么意见，林晴便拿出一双黑色短棉袜，仔细地塞进了璃落的小嘴中。林晴无意为难璃落，用于堵嘴的袜子也是新买的，除了淡淡的布料味道外没有什么令人恶心的异味，璃落便也乖乖地咬着嘴里的袜子，任由林晴用黑色粘性胶带将她的小嘴彻底封死。</p>
<p>​        确保璃落无法吐出嘴里的袜子后，林晴给璃落戴上眼罩，剥夺了她的视力，随后给她的耳朵中也塞上耳塞，然后戴上循环播放音乐的无线耳机，鼻子上也插上过滤气味的短管，让璃落除了触觉外完全失去了对外界的感知能力。</p>
<p>​        不过在塞入耳塞之前，林晴不忘跟璃落说明接下来的流程：“下面我会接着把你捆成一团，塞到一个特制的箱子里，后面你就彻底动弹不了了哦。然后我会安排专人将你送回家的，后续我们也会跟进，如果璃雪今晚没有回家的话也会有人负责去给你松绑，所以不用担心安全问题，你最多会被绑一天一夜。现在最后确定一下，如果你没有问题就点点头，我就要进行下面的步骤了哦。”</p>
<p>​        璃落毫不犹豫地点了点头。林晴也开始了接下来的捆绑，她将璃落的身体团成一团，将她脚踝和大腿部位的绳索连接起来，将她胸前和膝盖上方的绳索连接起来，彻底将她捆成一团后塞入了一个照着璃落的身材制作的塑料箱中。</p>
<p>​        这个箱子是由特殊的透气材料制成，可以防止里面捆绑的女孩窒息，特制的比例也让璃落在其中一点移动的空间都不会剩下，虽然手脚被缚，手指被捆，团成一团的璃落本来也没什么自由。</p>
<p>​        “七夕快乐，玩得愉快！”林晴对着轻声说道，随后按下遥控器打开了璃落体内的震动玩具，看到面前的肉团明显地颤抖了一下，随即发出一阵阵可爱的呻吟，林晴会心一笑，盖上了盖子。</p>
<p>​        晚上到家后，璃雪会怎么蹂躏她这个把自己打包成礼物的妹妹呢？林晴不知道，不过从她嘴角抑制不住的笑意来看，在她的脑补下这对姐妹的七夕肯定过得很快乐……</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/08/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/renzhejinfuhuijuan/" rel="prev" title="忍者紧缚绘卷">
      <i class="fa fa-chevron-left"></i> 忍者紧缚绘卷
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="璃落"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">璃落</p>
  <div class="site-description" itemprop="description">璃落的个人博客，小说会在这里同步更新。QQ：2681844592</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      其他平台主页
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.s98m.com/apps.php?q=article" title="https:&#x2F;&#x2F;www.s98m.com&#x2F;apps.php?q&#x3D;article" rel="noopener" target="_blank">如梦社区</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yaohuba.com/fiction_list.php?search=%E7%92%83%E8%90%BD" title="https:&#x2F;&#x2F;www.yaohuba.com&#x2F;fiction_list.php?search&#x3D;%E7%92%83%E8%90%BD" rel="noopener" target="_blank">妖狐吧</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.pixiv.net/users/71312558" title="https:&#x2F;&#x2F;www.pixiv.net&#x2F;users&#x2F;71312558" rel="noopener" target="_blank">Pixiv</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://afdian.net/@liluo" title="https:&#x2F;&#x2F;afdian.net&#x2F;@liluo" rel="noopener" target="_blank">爱发电</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://alhs.fun/index.php/archives/2021/08/20219/" title="https:&#x2F;&#x2F;alhs.fun&#x2F;index.php&#x2F;archives&#x2F;2021&#x2F;08&#x2F;20219&#x2F;" rel="noopener" target="_blank">艾丽浩斯学院图书馆（13号病院）</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">璃落</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">192k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:55</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
