<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liluoaikunbang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[TOC] 1摘自《青年文摘：异域风情（1996年第7期）》—— 众所周知，年轻女性具有温柔体贴、善解人意、心灵手巧、姿态优雅等诸多优点，因此在一些职业上具有天然的优势。例如，空中小姐、迎宾礼仪等职业，通常由年轻貌美的女性担任。然而，在性别带来职业优势的同时，年轻女性也有着与生俱来的不足。 就以空中小姐为例，一部分资质尚浅的空中小姐，虽然在形体、仪表等方面已经得到充分训练，但是由于年轻，在面临危险">
<meta property="og:type" content="article">
<meta property="og:title" content="璃落的个人网站">
<meta property="og:url" content="https://liluoaikunbang.github.io/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E5%A6%82%E6%A2%A6idsgayrr/%E8%81%8C%E4%B8%9A%E7%9D%80%E8%A3%85%E6%97%B6%E5%BA%94%E4%BA%88%E5%A0%B5%E5%98%B4%E5%A4%84%E7%90%86%E7%9A%84%E4%BA%94%E7%A7%8D%E7%89%B9%E6%AE%8A%E5%A5%B3%E6%80%A7%E8%81%8C%E4%B8%9A%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="璃落的个人网站">
<meta property="og:description" content="[TOC] 1摘自《青年文摘：异域风情（1996年第7期）》—— 众所周知，年轻女性具有温柔体贴、善解人意、心灵手巧、姿态优雅等诸多优点，因此在一些职业上具有天然的优势。例如，空中小姐、迎宾礼仪等职业，通常由年轻貌美的女性担任。然而，在性别带来职业优势的同时，年轻女性也有着与生俱来的不足。 就以空中小姐为例，一部分资质尚浅的空中小姐，虽然在形体、仪表等方面已经得到充分训练，但是由于年轻，在面临危险">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-07T14:17:14.437Z">
<meta property="article:modified_time" content="2020-12-09T14:49:29.353Z">
<meta property="article:author" content="璃落">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liluoaikunbang.github.io/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E5%A6%82%E6%A2%A6idsgayrr/%E8%81%8C%E4%B8%9A%E7%9D%80%E8%A3%85%E6%97%B6%E5%BA%94%E4%BA%88%E5%A0%B5%E5%98%B4%E5%A4%84%E7%90%86%E7%9A%84%E4%BA%94%E7%A7%8D%E7%89%B9%E6%AE%8A%E5%A5%B3%E6%80%A7%E8%81%8C%E4%B8%9A%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 璃落的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">璃落的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liluoaikunbang.github.io/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E5%A6%82%E6%A2%A6idsgayrr/%E8%81%8C%E4%B8%9A%E7%9D%80%E8%A3%85%E6%97%B6%E5%BA%94%E4%BA%88%E5%A0%B5%E5%98%B4%E5%A4%84%E7%90%86%E7%9A%84%E4%BA%94%E7%A7%8D%E7%89%B9%E6%AE%8A%E5%A5%B3%E6%80%A7%E8%81%8C%E4%B8%9A%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="璃落">
      <meta itemprop="description" content="璃落的个人博客，小说会在这里同步更新。QQ：2681844592">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="璃落的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-07 22:17:14" itemprop="dateCreated datePublished" datetime="2021-08-07T22:17:14+08:00">2021-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-09 22:49:29" itemprop="dateModified" datetime="2020-12-09T22:49:29+08:00">2020-12-09</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h4><span id="1">1</span></h4><p>摘自《青年文摘：异域风情（1996年第7期）》——</p>
<p>众所周知，年轻女性具有温柔体贴、善解人意、心灵手巧、姿态优雅等诸多优点，因此在一些职业上具有天然的优势。例如，空中小姐、迎宾礼仪等职业，通常由年轻貌美的女性担任。然而，在性别带来职业优势的同时，年轻女性也有着与生俱来的不足。</p>
<p>就以空中小姐为例，一部分资质尚浅的空中小姐，虽然在形体、仪表等方面已经得到充分训练，但是由于年轻，在面临危险时，往往缺乏沉着冷静，而临危不乱这一宝贵品质，对于空中服务行业，恰恰是至关重要的。</p>
<p>一些国家和地区的一些专门由年轻女性担任的行业，在设计职业服装时，结合实际职业场景，特地进行了别出心裁的设计，巧妙地利用一些辅助配饰，规避、减缓或帮助矫正了年轻职业女性的一些不足。</p>
<p>在这里，我们摘选一些匠心独运的例子，作为异域风情的代表，介绍给大家。</p>
<p><strong>【泰国曼谷】棕榈湖</strong>**<em>*高尔夫球*<em>俱乐部女球童</em></em></p>
<p>棕榈湖高尔夫俱乐部坐落在一片郁郁葱葱的丘陵上，球场环绕着水晶湖，景色宜人，是东南亚富豪云集的度假场所。</p>
<p>作为泰国顶级的高尔夫俱乐部，棕榈湖的一切配置都是顶级的，包括训练有素、无微不至的服务人员。</p>
<p>俱乐部向每名到店下榻一天以上的客人提供18-22岁的贴身女球童一名。</p>
<p>女球童要求身材姣好，面目清秀，其着装须以客为主，搭配主人选择服装颜色。</p>
<p>若客人上衣为淡色系，则要求女球童穿着宝蓝色（棕榈湖标志颜色）有领运动上衣，搭配纯白色短裙，戴白色太阳帽，脚穿白色高尔夫球场专用鞋。</p>
<p>配饰着装要求包括：穿着白色运动内衣，凸出上围曲线，戴白色手套，穿着统一配发的淡肉色连裤丝袜紧紧包裹双腿，并在外穿着及踝的白色运动棉袜。</p>
<p>若客人上衣为深色系，则宝蓝色有领运动上衣及纯白色短裙不变，应当佩戴黑色太阳帽，下穿散发着少女气息的及膝黑色长筒棉袜。</p>
<p>棕榈湖俱乐部的细致用心是入微的，由于下榻的贵宾多为政商巨子，挥杆之间通常是谈论机密要事，为客人绝对保守机密，是俱乐部得以昌隆的不传之秘。</p>
<p>高尔夫球女球童需要听从客人的服务吩咐，俱乐部无从用棉球封住她们的耳朵。棕榈湖独辟蹊径，要求每名女球童在服务期间，均被严密堵口，使其无法向客人交叉泄密。</p>
<p>为显示高尔夫球俱乐部的特色，俱乐部在女球童的着装上特地搭配了精心挑选的口球。</p>
<p>若着装为白色系，则以白色软质口球堵口；若着装为黑色系，则以黑色丝绒触感的口球塞住嘴巴。</p>
<p>每天清晨女球童到达球场时，必须在更衣室自行佩戴好口球，并经由领班检查。经验丰富的女领班会仔细检查，并勒紧佩戴不严的口球（#），保证即使是客人也无法解开，这既保证了绝对机密，也让客人绝对放心。</p>
<p># 多次着装不严的女球童视为态度不端，将暂停一天服务机会，并受到严厉惩处，须在更衣室关一天禁闭。</p>
<p>如该名女球童当日穿着为白色运动系，则将脱下该名女球童穿着的白色运动袜，塞入其口中，堵住嘴巴，然后再勒紧口球，使其完全无法发声或向服务的客人求情。</p>
<p>若穿着为黑色少女系，则将由领班脱下其穿着的黑色长筒袜，一条蒙眼，一条蒙嘴（事前已被口球封住，无法出声）。</p>
<p>相比之下，白色系女球童受到的堵嘴惩处更为严厉，想喊也喊不出；但是黑色系女球童全天被蒙住双眼，属于双重感觉剥夺。</p>
<h4><span id="2">2</span></h4><p>摘自《青年文摘：异域风情（1996年第8期）》——</p>
<p>众所周知，年轻女性具有温柔体贴、善解人意、心灵手巧、姿态优雅等诸多优点，因此在一些职业上具有天然的优势。例如，空中小姐、迎宾礼仪等职业，通常由年轻貌美的女性担任。然而，在性别带来职业优势的同时，年轻女性也有着与生俱来的不足。</p>
<p>就以空中小姐为例，一部分资质尚浅的空中小姐，虽然在形体、仪表等方面已经得到充分训练，但是由于年轻，在面临危险时，往往缺乏沉着冷静，而临危不乱这一宝贵品质，对于空中服务行业，恰恰是至关重要的。</p>
<p>一些国家和地区的一些专门由年轻女性担任的行业，在设计职业服装时，结合实际职业场景，特地进行了别出心裁的设计，巧妙地利用一些辅助配饰，规避、减缓或帮助矫正了年轻职业女性的一些不足。</p>
<p>在这里，我们摘选一些匠心独运的例子，作为异域风情的代表，介绍给大家。</p>
<p><strong>【美国罗德岛州】辩方律师</strong></p>
<p>美国罗德岛州位于美国东北部的新英格兰区，是美国最小的一个州，面积仅仅相当于4.5个纽约市。</p>
<p>然而，在美国历史上，罗德岛州的腐败却是闻名遐迩。罗德岛州的腐败，源于该州司法制度的失灵与混乱。</p>
<p>由于地理上接近纽约市，而法律制度上却远远落后，大量来自纽约市、野心勃勃而又富有攻击性的律师，抢占了罗德岛州的诉讼市场，垄断了刑事和商业各类官司，翻手为云、覆手为雨。</p>
<p>这些来自纽约市、而在罗德岛州执业的律师，以年轻白人女性为主。这些纽约大学、哥伦比亚大学等顶尖法学院的女毕业生，意气风发，在毕业之后，有些人没有选择竞争激烈的纽约市，而是转换战场，前往附近的罗德岛州开辟新的天地。</p>
<p>这些作风凌厉的女律师，能言善辩，又懂得相互照应，一时间几乎可以左右罗德岛州各类司法案件的审判结果。</p>
<p>干预司法审判最为典型的一次案例，恐怕要数几年前的莫莉诉莱斯一案。</p>
<p>法院原本传召20岁的委内瑞拉籍环球小姐候选人露丝作为证人出庭作证。但是辩方莱斯的律师援引各种法律条文，开展法律攻势，以露丝有可能在作证时发表不恰当言论为由，要求法庭签发相机抉择的堵口令（ContingentGag Order），使露丝在出庭的任何时刻，法院均有权力随时、立即将其置于无法自由发表意见的堵口状态。</p>
<p>辩方律师随后买通了法院负责审理的助理法官和黑人女警，使得露丝在作证时甫一开口，就被女警以手捂嘴，声称其想要发表不利言论，不给她任何清晰发言的机会。该名女警随后索性脱下白色手套，塞入露丝口中，并全程用手捂嘴，使得证人露丝在大庭广众之下，只能发出呜呜的声音。</p>
<p>法官宣称露丝可以、并且应当继续作证，但是出于安全考虑，对于堵口状态不予解除。露丝不得已，全程用呜呜的声音完成了作证，一时间成为全美新闻。</p>
<p>该案原本莱斯处于绝对不利地位，但是法院最终以关键证人露丝不能提供清晰证词为由，驳回了莫莉的诉讼，判决莱斯胜诉。</p>
<p>所有的这一切混乱，都随着新任州长的上任而得到收敛。</p>
<p>新任州长毕业于哈佛大学法学院，是罗德岛州本地人，出生以来目睹了家乡的各种怪现状，从小就立志要做出改变。</p>
<p>年轻的州长聪慧过人，懂得如何利用规则制约那些利用规则的人。作为哈佛大学法学院的毕业生，州长完全知道如何治住来自纽约的那帮不安分的女人。</p>
<p>新任州长一经上任，就宣布了司法体系的格式化改革。</p>
<p>在新的条例下，控辩双方律师均需统一着装出庭，着装规则完全由州政府制订，凡略微不遵守着装规则者，视为藐视法庭，不予出庭。</p>
<p>根据着装守则，25岁至40岁的女性律师，必须穿着女性衬衫搭配黑色筒裙，着深肉色不透肉的天鹅绒长筒丝袜或连裤丝袜，必须脚穿黑色高跟皮鞋。</p>
<p>守则特别规定，律师必须在出庭前的物件检查时，出示包内的2双备用深肉色丝袜，否则视为准备不全、礼仪不周，不得出庭。</p>
<p>同时，出庭守则还规定，在证人出庭期间，为避免辩方律师采用威胁、恐吓、暗示、色诱等不正当方式，干扰证人，应当对辩方律师做出临时性、预防性的堵口处理。</p>
<p>此时，女律师应当从包内取出2双备用的深肉色的天鹅绒长筒或连裤丝袜，在众目睽睽之下，自行将其中一双天鹅绒长筒或连裤丝袜缓缓（尽管不情愿地）塞入口中，堵住自己的嘴巴，证明自己没有干涉证人的想法和能力。</p>
<p>由于天鹅绒材质的丝袜具有很强的吸湿、紧绷和膨胀能力，很快女律师的口腔就被彻底填满、塞紧、丝袜直接堵住了女律师的喉头，使其完全无法出声。</p>
<p>随后，女律师应当将另外一双深肉色丝袜交予法庭女警，由女法警将其双手反绑束缚在身后，意为正襟危坐，仪态端庄。</p>
<p>若此时女性律师由于不习惯双手被丝袜束缚在身后、摇摆身体发出呜呜的声音，可由女法警用手（戴白色手套）捂住女性律师的嘴，帮助其降低不必要的噪音。</p>
<p>实际操作中，有多名女律师仍然不能心甘情愿地遵守规则，试图在证人作证时离开律师席位。该行为立即触发新近制订的《法庭安全特别规则》，被认为可能妨害法庭安全，将由女法警用白色棉质警绳，将试图离位的女律师牢牢捆绑在座位上。</p>
<p>束缚方法一般为二段式，即上身捆绑在座椅靠背，并将双手捆绑在座椅扶手上，此时由于警绳严厉的束缚作用，以及女性律师本身挣扎引起的兴奋，通常女性律师的胸部双峰在此时会高高耸起，在紧紧勒住的白色警绳下分外凸出。</p>
<p>此外，女律师双腿和双脚将被白色警绳并排捆绑。由于已经穿着了深肉色的长筒丝袜或连裤袜，女律师一般不便挣扎，只有被绑在一起的黑色高跟皮鞋相互摩擦，发出皮革特有的吱呀声音，这通常不会影响到证人的作证。</p>
<h4><span id="3">3</span></h4><p>摘自《青年文摘：异域风情（1996年第9期）》——</p>
<p>众所周知，年轻女性具有温柔体贴、善解人意、心灵手巧、姿态优雅等诸多优点，因此在一些职业上具有天然的优势。例如，空中小姐、迎宾礼仪等职业，通常由年轻貌美的女性担任。然而，在性别带来职业优势的同时，年轻女性也有着与生俱来的不足。</p>
<p>就以空中小姐为例，一部分资质尚浅的空中小姐，虽然在形体、仪表等方面已经得到充分训练，但是由于年轻，在面临危险时，往往缺乏沉着冷静，而临危不乱这一宝贵品质，对于空中服务行业，恰恰是至关重要的。</p>
<p>一些国家和地区的一些专门由年轻女性担任的行业，在设计职业服装时，结合实际职业场景，特地进行了别出心裁的设计，巧妙地利用一些辅助配饰，规避、减缓或帮助矫正了年轻职业女性的一些不足。</p>
<p>在这里，我们摘选一些匠心独运的例子，作为异域风情的代表，介绍给大家。</p>
<p><strong>【香港九龙】****制衣车间女工</strong> </p>
<p>1980年代是香港制衣业的黄金时期。从棉纺纱织，到来料加工，再到成衣制造，在巅峰期，香港的纺织制衣业有超过30万名女工。</p>
<p>转口贸易起家的香港，在观塘、荃湾，均有大量制衣工厂。从中国内地和东南亚进口的各类纺织原料，在此地加工成衣，随后销往世界各地。</p>
<p>进入1990年代，受到世界产业结构调整的冲击，香港本地的制衣行业面临严峻的挑战。用工成本居高不下，唯有提高劳动生产率才能成为生存的唯一途径。</p>
<p>位于九龙半岛的张兰制衣，是少数在变革大潮中生存下来的本地制衣厂。</p>
<p>张兰制衣由香港本地女实业家张兰在1960年代创办，主要生产妇女穿着的内衣和丝袜，产品主要销往日本各地，广受日本家居妇女的喜爱。</p>
<p>女实业家张兰在接受报刊访问时，多次表示，工厂兴衰的关键，在于对人的管理。她说，严格有序的管理，是对全体员工的负责。</p>
<p>据多方了解，张兰制衣厂的管理规则，确实是各家制衣厂中最为复杂的。</p>
<p>工厂面向社会招收17-23岁女工，进厂前必须经过严格的身份检查，并订立详尽的合同条款。</p>
<p>用工合同在给予女工高出同行20%计件标准的同时，也对工作场合的行为作出了诸多限制，甚至保留了权利，可以最大限度地剥夺女工在工作时间的自由。</p>
<p>所有女工居住在工厂提供的宿舍内，必须每日穿着蓝白色工装上班，着白色软底鞋。</p>
<p>为了树立对工厂的自豪感，并且便于统一管理，制衣厂要求所有女工必须穿着本季度最大客户订单的内衣和袜品，通常为白色内衣及长筒肉色丝袜，这是在日本最为畅销的款型和颜色。</p>
<p>张兰制衣厂的特点，在于监工（Watcher）的设立。</p>
<p>监工（Watcher），按照英语发音，被厂妹们俗称为哇差，是由计件最多的女工提拔而来的。</p>
<p>哇差本身不用做工，但是工资却是车间平均计件工资的两倍，因此是所有厂妹梦寐以求的肥差。</p>
<p>一旦成为了哇差，对曾经的工厂姐妹可就不那么留情面了——唯有提高制衣车间的整体工作效率，才能在哇差的位置坐稳。</p>
<p>在张兰制衣的车间里，一眼就可能看出谁是哇差——厂妹们坐在机器前一字排开，在她们身后不停走动、巡逻监视的，就是哇差。</p>
<p>女哇差是全车间唯一被允许穿裙装的——这是一种特权，以显示管理者身份的不同。同时，她们也是唯一被允许穿高跟鞋的，理由是可以拥有更好的视野。</p>
<p>裙装通常是一种类似于网球裙的白色筒裙，但是较网球裙稍长。关键是，和网球裙一样，两侧有容积颇大的口袋。</p>
<p>在制衣车间，频繁的交头接耳、乃至闲聊，是不被允许的，因为会影响劳动效率，甚至造成错衣、坏件。</p>
<p>但是这个年龄的女孩子，总有一些免不了嘴碎。最怕的就是穿着黑色高跟皮鞋、肉色长筒丝袜和白色中筒裙的女哇差突然在身后出现。</p>
<p>尽管厂妹立刻收声，但已经为时过完，无济于事了。女哇差会从筒裙的口袋里掏出一团肉色丝袜——这东西在制衣车间再好找不过了——揉成一团，厉声命令厂妹“<strong>张嘴！</strong>”，随后紧紧塞入违规的厂妹口中，堵住话多者的嘴巴。</p>
<p>厂妹自知理亏，唯独嘴被堵上难受，通常会呜呜呜叫上几声，但是也全然无用。而且，此时正穿着工厂配发的肉色丝袜和白色内衣，时刻提醒自己要行为端庄如淑女，要处处收敛，不可动作太大。</p>
<p>想把口里的长筒丝袜吐出来是不可能的。女哇差会先用手指将堵口的丝袜捅进去，一直捅到厂妹的喉头。这时由于生理作用，厂妹会非常想要吐出来，但是嘴巴被女哇差死死用手捂住，并且厉声命令道“<strong>不许吐出来！</strong>”。直至堵口反射（GagReflex）完全平息之后，再在外面勒上一道肉色丝袜，将厂妹的嘴巴绑起来。勒嘴的长筒丝袜已经提前打好了一个结，把女工的小口给完全堵住了。完全无法用舌头将口里的那团长筒丝袜顶出来。</p>
<p>首次违规的处理，是堵嘴半个钟。当天之内，再次犯规，就要堵嘴长达半天了。</p>
<p>其实更加羞愧的，是任由大家看着自己小嘴被堵起来的样子，被堵口的厂妹们，通常都要羞赧得脸颊通红。</p>
<p>但这不是最严厉的处罚，如果被堵住嘴巴之后，生产效率仍然跟不上来，就要被剥夺去卫生间的权利了，直到女工可以赶上车间的进度为止。</p>
<p>剥夺的方式，是用同样的手法，堵住下面的小口。当然这样操作更加复杂一些，但是步骤是不会精简的，先是用一团丝袜堵住、塞进去，然后用手捂住，直至身体停止本能地反抗，再用打了小结的一条丝袜紧紧勒紧、绑住，同时再用几张女士护垫仔仔细细封起来，以免决堤。</p>
<p>在这种状态下做工，注意力会高度集中，大大有利于生产。但是坏处是，集中的时间也是有限的，有部分女工由于实在无法忍耐，不住地扭动身体，但是由于上口被堵，除了呜呜几声无法说话，只能努力扭动身体，终于在下口决堤时突破了羞愧的极限，昏死过去。</p>
<h4><span id="4">4</span></h4><p>特别篇。依然是短篇。</p>
<p>对话节选： </p>
<blockquote>
<p>“这就对了，”Maggie说道，“我会和化妆姐姐提前打好招呼，直播前她会帮你把双腿并拢绑起来，这样就更加真实了。”</p>
</blockquote>
<blockquote>
<p>“第二件事，是直播开始前一小时，你一定要蓄好真气，储备好体力，不能让自己的真气给泄了，”Maggie认真地说道，“女人有一多半的气力，是通过嘴泄漏出去的。你说话多了，自然就乏了。”</p>
</blockquote>
<blockquote>
<p>“<strong>把 …… 把嘴巴堵起来？</strong>”小美做的是深夜新闻档主播，一手的犯罪新闻读得不少了。</p>
</blockquote>
<p>————————————————————————————————————————————————</p>
<p>“小美，你最近状态不太好哦。”</p>
<p>“台长，我……”小美想要辩解，但欲言又止。</p>
<p>小美对外播出时的名字是思敏，在台里大家都叫她小美。</p>
<p>小美是A市深夜新闻档的电视主播，今年24岁，已经在台里工作2年了，两个月前刚刚从早间新闻档调换到深夜新闻档。</p>
<p>小美毕业于本市最好的大学，商学院，又有一副精致的脸蛋和细长的双腿。</p>
<p>当年在电视台面试时，穿着一袭白色连衣裙，搭配灰色的连裤袜和白色的运动鞋，以青春自信的气息征服了在场的评委。</p>
<p>时间一晃就是两年，眼下是新的事业挑战。</p>
<p>“你要知道，台里安排你做深夜档，既是考验你，也是栽培你，”台长说道，“我们台里的那些名主播都是走这条路径锻炼出来的——</p>
<p>“先从早间新闻档做起，锻炼你成为一个勤奋早起的新闻人，培养你的新闻敏感性；再安排你做深夜新闻，考验你的耐心和耐性。</p>
<p>“你要胜任这两关，表现又出色的话，台里才考虑让你做晚间黄金时段的新闻主播。”</p>
<p>“是，台长……”小美也不好再说什么。她知道的，台长对于下属一直要求严格，但也是出于长辈的关心。</p>
<p>“你下去找一下Maggie姐姐吧，她在台里十多年了，也是从你这么大过来的，我相信她会给你一些好建议的……”</p>
<p>“是，台长……”小美离开主播间后，径直去总编室找了Maggie。</p>
<p>Maggie已经从黄金时间段主播退下来几年了，现在是资深编辑，工作的重心放在发掘新人和团队建设上。</p>
<p>尽管已经年近40，而且也不再出镜，但是Maggie对自己的要求一如既往地严格，每周都会定期去3次健身房，做2次全身瑜伽。</p>
<p>无论春夏秋冬，Maggie一直都以裙装示人——连衣裙、纱裙、甚至有时是短裙——并且总是得体地搭配的朦胧的丝袜和性感的高跟鞋。</p>
<p>Maggie对自己的身材很自信，钟爱肉色连裤丝袜，而且永远只穿超薄的款式。当天气转寒的时候，她会套上两条，腿部的曲线若隐若现。</p>
<p>此帖售价 4 如梦币,已有 632 人购买 [<a target="_blank" rel="noopener" href="https://www.s98m.com/job.php?action=buytopic&tid=923137&pid=tpc&verify=b2251e0d3e996427&buyPage=1&&type=buy">购买]</a></p>
<p>小美经同事指点，在后台的化妆间里找到了Maggie。</p>
<p>“我还是很看好你的新闻潜质的，”Maggie说，话锋一转，“但是嘛，现在台里的竞争也很激烈，年轻漂亮又能干的女孩子还真不少。”</p>
<p>“Maggie姐姐，我是很想成为黄金时段主播的，”小美说道。</p>
<p>“我知道，”Maggie说，“每个女孩子都梦想做黄金时段的主播，关键看谁肯下苦功。”</p>
<p>“Maggie姐，以前播早间新闻时，虽然起得早、有时候天还没亮就到台里，可是我觉得特别有精神。迎着晨曦，进入播报间，感觉像在和整座城市道早安。特别有成就感，”小美说，“可是现在做深夜档，整个下午和晚上都在处理新进来的新闻，和经济部、法制部的同事打交道，到了播出时段，我已经感到精疲力尽了。”</p>
<p>“你要学会管理自己的身体，深夜原本是真气归元的时候，正常人到了这时候都会乏的，人的气力基本都在白天耗尽了，”Maggie顿了顿说道，“尤其是我们女人。”</p>
<p>“Maggie姐，你帮帮我，”小美央求道。</p>
<p>“我给你两个建议，”Maggie看来早有准备，慢条斯理地说道，</p>
<p>“第一，虽然你腿挺长的——我看你有有1米65、1米66吧，但是从明天开始，你必须穿着小号（S）的裤袜上镜，黑色的最好，——反正现在都是半身出镜，台里对下半身着装没有硬性要求的。你就按照我说的来，”Maggie说道。</p>
<p>“Maggie姐，这是为什么呢？”小美眼里满是不解。裤袜，一个女孩子，她是有许多的。但是小号的黑色裤袜，怕还是要专门找找。</p>
<p>“双腿被紧紧裹住，可以让你集中注意力、逼迫你形成端庄的坐姿，也避免你做过多不必要的走动。一举三得。”Maggie解释道，“你就想象自己被人绑了，绑匪不想让你轻松活动，强迫你穿上绷紧你双腿的黑色裤袜。这时你自然会打起十二分精神，留神自己被歹徒转移到何处，而且也不敢轻易睡着，以免被歹徒有机可乘、侵犯了你。”</p>
<p>“这 …… 好的呢，既然是Maggie姐姐说的，应该是有道理的。我就当自己被人绑了，”小美说道。</p>
<p>“这就对了，”Maggie说道，“我会和化妆姐姐提前打好招呼，直播前她会帮你把双腿并拢绑起来，这样就更加真实了。”</p>
<p>“用 …… 用绳子绑吗？”</p>
<p>“对，红色的棉绳。红色的棉绳配黑色的裤袜，是好看的搭配。你放心，化妆姐姐技术很好的，体验应该和真实的绑架很接近，”Maggie说道。</p>
<p>“化妆姐姐很贴心的，她会帮你下面垫好护垫再封起来，万一节目之间你内急，又动不了、不能去卫生间，也可以直接 ……”Maggie笑道。</p>
<p>“在镜头前？！”小美吃惊道。虽然电视直播只是上半身出镜，但在万千观众面前，这也 …… 想到这里，小美不禁羞红了双脸。</p>
<p>“那第二件事呢？”小美问道。</p>
<p>“第二件事，是直播开始前一小时，你一定要蓄好灵气，储备好体力，不能让自己的真气给泄了，”Maggie认真地说道，“女人有一多半的气力，是通过嘴泄漏出去的。你说话多了，自然就乏了。”</p>
<p>“是说关起门一个人静心吗？”小美问道。</p>
<p>“这还是不够的！”Maggie站了起来，背过身去，高跟鞋发出特有地、哒哒的声音。“一定要集中十二分的精力。想一想，如果你被人绑了，他们首先会对你做什么？”</p>
<p>“把 …… 把嘴巴堵起来？”小美做的是深夜新闻档主播，一手的犯罪新闻读得不少了。</p>
<p>她很明白，女孩子一旦被人绑架，第一件遭遇就是会被绑匪把嘴巴堵起来。</p>
<p>女孩子，从身体上来说，几乎是全面弱于男性的。唯独清亮、尖细的嗓音，特别容易引起旁人的注意。一旦嘴巴被堵，女孩子基本就注定成为猎物了。</p>
<p>有超过50%的绑匪会选择就地取材，女性穿着的黑色运动短袜、长筒丝袜、以及黑色蕾丝内裤，通常会成为取材的目标。</p>
<p>其中又有大约20-30%经验丰富、手法娴熟的绑匪，在堵嘴方式上较有讲究，包括用黑色丝袜套住一团棉袜或织物，堵入女性口中，或者先将嘴巴用女性内裤塞紧，再紧紧用打了结的裤袜勒住，令人质不得吐出，或者采取胶带封嘴的方式，等等。</p>
<p>“没错，姐姐今天就帮你集中一下精力！”Maggie突然回身转向小美。</p>
<p>小美回过神来，才发现嘴巴已经被Maggie狠狠捂住。</p>
<p>此时Maggie已经脱了高跟鞋，穿着肉色丝袜时走出没有发出声响。</p>
<p>“不许叫！姐姐今天穿了两双丝袜，有一双就是为小美女你准备的，喜欢吗？”Maggie厉声问道。</p>
<p>小美这才发现Maggie用手塞了一双肉色丝袜到自己嘴边，刚想本能地张口呼救，不想正中了计，被Maggie的丝袜堵住了嘴巴。</p>
<p>“小美女，不许叫！让人听见多不好！让姐姐来教你，怎么集中精力！”Maggie的眼神中突然出现了征服的兴奋。</p>
<p>“呜呜 ~~ 呜呜 ~~ 呜呜呜呜呜呜呜呜 ~~”小美的挣扎是本能的，但是和身高1米7几的Maggie姐姐相比，她还是太弱小了。</p>
<p>Maggie面对面、跨坐在小美的身上，用穿着肉色丝袜的一双大长腿夹着小美。小美被Maggie的双腿紧紧压着，坐在化妆椅上起不了身。</p>
<p>“来，小美女，姐姐再给你传输一些额外的灵气，来自漂亮女人的灵气，”Maggie说着，撩起长发，闭上眼睛，探身前去，一把吻住了小美被堵住的小口。</p>
<p>“呜呜呜呜呜 ~~ 呜呜 ~~ 呜呜呜 ~~~”</p>
<p>……</p>
<p>次日深夜直播，小美的状态格外地好。同事们纷纷夸奖，台长也赞许地点了点头。</p>
<h4><span id="5">5</span></h4><p>摘自《青年文摘：异域风情（1996年第11期）》——</p>
<p>众所周知，年轻女性具有温柔体贴、善解人意、心灵手巧、姿态优雅等诸多优点，因此在一些职业上具有天然的优势。例如，空中小姐、迎宾礼仪等职业，通常由年轻貌美的女性担任。然而，在性别带来职业优势的同时，年轻女性也有着与生俱来的不足。</p>
<p>就以空中小姐为例，一部分资质尚浅的空中小姐，虽然在形体、仪表等方面已经得到充分训练，但是由于年轻，在面临危险时，往往缺乏沉着冷静，而临危不乱这一宝贵品质，对于空中服务行业，恰恰是至关重要的。</p>
<p>一些国家和地区的一些专门由年轻女性担任的行业，在设计职业服装时，结合实际职业场景，特地进行了别出心裁的设计，巧妙地利用一些辅助配饰，规避、减缓或帮助矫正了年轻职业女性的一些不足。</p>
<p>在这里，我们摘选一些匠心独运的例子，作为异域风情的代表，介绍给大家。</p>
<p><strong>【日本大阪】三友医院特别护理部夜班护士</strong></p>
<p>大阪市是西日本的经济和产业中心，在二战后日本的经济腾飞中扮演着重要角色，以观光、医疗为代表的服务产业正在成为大阪市高速发展的产业。</p>
<p>三友医院位于大阪市的中心区中之岛区，是西日本首屈一指的名医院。三友医院不仅汇聚了附近京都大学医学院的众多教授，而且在医护理念上也引领全日本。</p>
<p>三友医院是全日本首先开设对心理疾患、精神创伤、尤其是创伤后应激障碍（PTSD）患者予以特殊照顾的医院。三友医院的特别护理部，为精神敏感的患者提供医师、护士、治疗、设施，乃至病房环境一整套的管理方案。</p>
<p>特别护理部的理念是：康复环境是治疗的一部分，而护士又是康复环境的重要组成部分。因此，护士的言行举止，对于患者、尤其是精神创伤患者的康复，起着重要的作用。患者的康复，离不开无微不至的关怀；体贴的护理，来自于对护士的严格要求。</p>
<p>特别护理部的护士待遇是全医院护士中最好的，遴选的也是最出色、最细心的护士小姐，年龄一般在23-29岁，要求未婚。</p>
<p>特别护理部的夜班护士是专职的。由于精神创伤患者的治疗一般都在白天完成，夜班护士的职责和要求也与日班护士不同。</p>
<p>日班护士的职责包括：（1）完成医师的嘱托，监护病人按时服药，（2）陪护病人散心，全程生活护理，（3）对于少数症状突然发作、不能自制的病人，需要2到4名护士协作，使用医用束缚带，将患者捆绑于病床上，以确保患者本人的人身安全。</p>
<p>**- 注1：一般女性患者需要2名护士协作进行捆绑，而男性患者则需要4名护士协作才能完成束缚。通常针对女性患者的束缚方法为双腿并拢捆绑，而针对男性患者的束缚方法为四肢分开、呈大字形捆绑。</p>
<p>-  注2：有大约一半的患者在遭到束缚后，会继续挣扎并伴以高声呼叫。为免引起病房内其他患者的连锁过激反应，对于呼叫者应予塞嘴处理，并以医用胶带封住口部。三友医院对于塞嘴的材料并没有做出硬性规管，通常使用医用纱布，有经验的护士会采用医用纱布包裹医用棉团制成临时软质口球，静音效果较好。但也有时事发突然，或病房医用材料被患者破坏，护士不得不脱下白色棉质内衣（胸部衬垫）或白色护士袜堵住患者的嘴巴。</p>
<p>-  注3：绝大多数患者在被控制（含塞嘴）后10分钟后趋于平静、不再挣扎，进入安定状态。但也有少数精力旺盛、荷尔蒙分泌过度的男性患者会继续挣扎，这时日班护士应当运用医学原理，以巧妙的手法，用白色护士袜将男性患者的下口完全封住，将其剩余精力完全逼出，释放过度的雄性荷尔蒙，使其不再有体力挣扎（操作全程需佩戴白色手套）。**</p>
<p>夜班护士的职责则完全不同。由于所有患者都必须在晚间8点服用安眠药、开始睡眠康复，夜间护士的职责其实只有1项：监护病房的正常运行，并每2小时向护士长报告病人睡眠状态。</p>
<p>夜班护士需要例行勤房，夜间走动需要特别注意安静，因此统一穿着白色软底软皮鞋，上装则与日班护士相同：白色护士帽，长发需盘起，白色护士服（日本医院遵守西式旧制，较为保守，没有引入粉色或其它颜色的护士服装），工作时间必须全程佩戴白色口罩和白色医用手套。</p>
<p>关于下装的穿着，特别护理部内部曾有一些讨论。有一派意见认为，由于夜班护士站立时间较长，为保护女性腿部健康，应当穿着压力不均等的护士专用白色丝袜，并且搭配及膝的白色护士裙。另有一派意见认为，由于特别护理部工作的特殊性，所有护士都应当穿着高弹力棉质的白色护士袜（有及踝短筒和过踝中筒2种可选），并且搭配白色护士长裤。</p>
<p>三友医院院长最后拍板决定采用后者方案，以体现三友医院谦逊、务实的态度。但是，院长提出一项特别要求：所有夜班护士在值班期间均需予以堵嘴处理！理由是，为了防止夜间发出不必要的声音打搅患者的休息。</p>
<p>具体操作规程为：每日夜班开始前，所有护士在护士站集合，向护士长报到，实施分级堵嘴。</p>
<p>先由资深（26-29岁）的上级护士、或表现出色的星级护士，对下级护士（23-26岁）进行堵嘴处理，即用其自行准备、手感柔软的棉质短筒护士专用白袜一双，团成一团，塞入下级护士口中，并用医用胶布严密封口，而后帮其戴上口罩，操作规程须经护士长监督、认可。</p>
<p>护士长是站内唯一可以不穿白袜的女性。顾名思义，护士长为护士之长，监理、统管护士，而无需履行护士的职责。护士长仍然穿白色大褂，但允许内穿黑色筒裙配黑色丝袜和黑色高跟鞋——因为护士长无需在病房间走动，只需在护士站听取报告即可。</p>
<p>上级护士或星级护士的堵嘴待遇是不同的，这体现资历的不同，或是对表现优异者的褒奖。下级护士的堵口织物由上级或星级护士准备，而上级或星级护士的堵口物则由护士长准备——一般为黑色长筒丝袜或黑色裤袜一双，同样揉成一团后，由护士长本人塞入几位得力干将口中，用手捂紧、确认无法吐出之后，贴上医用胶布，宣告准备完成，开始夜间值班。</p>
<p>三友医院特别护理病房对于安静的追求是极致的，然而这也导致了一些其他的安全问题。一名心智未全却智商极高的患者，在注意到了夜间护士的这种安排后，敏锐地观察到了护士长本人是夜间唯一有可能大声呼救的病房管理人员。</p>
<p>因此，在一个停电的夜晚，该逃脱者潜入了护士站护士长的办公室，制服了护士长，脱下其穿着的黑色长筒丝袜后，将护士长双手反剪，并开脚捆缚于皮质转椅之上。</p>
<p>护士长的办公室内有大量原本准备用来规管下属、尚未拆封的黑色丝袜。该潜逃者先是用一双黑色丝袜牢牢堵住了护士长的嘴巴，并且用另外一条紧紧勒住，而后又蒙上了护士长的眼睛，再用一条较厚的黑色裤袜严密套住了护士长的头部，为自己的安全逃脱争取了充分的时间。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E5%A6%82%E6%A2%A6idsgayrr/%E4%B8%BD%E6%80%9D%E7%8F%A0%E5%AE%9D%E9%94%80%E5%94%AE%E5%B0%8F%E5%A7%90%E6%8B%9B%E8%81%98%E6%89%8B%E5%86%8C-%E5%85%A8/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/07/%E8%BD%AC%E8%BD%BD/%E4%BD%9C%E8%80%85%EF%BC%9A%E5%A6%82%E6%A2%A6idgsgs3321/%E7%BC%9A%E6%BA%90/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="璃落"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">璃落</p>
  <div class="site-description" itemprop="description">璃落的个人博客，小说会在这里同步更新。QQ：2681844592</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">172</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">璃落</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11.8m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">178:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
