-> prologue

== prologue

“这是哪里？”醒过来的璃落发现自己正睡在一片草地上，她还穿着平时最喜欢的白色衬衫和红黑格子短裙，再配上乳白色的连裤袜，活脱脱一个年轻漂亮的jk女孩，虽然胸前的飞机场仍然是璃落心中的痛……
璃落的鞋子在她昏迷的时候不知道被谁拿走了，她只好用穿着白丝的脚丫踩在草地上，幸好现在的天气不冷，草地也是软软的，璃落并没有感觉到什么不适。
璃落观察了一下四周的环境，自己的周围全部被带有红色倒刺的一人高的蔷薇丛挡住了，璃落不想知道自己细嫩的皮肉能否受得住蔷薇丛的折磨。左右两边的蔷薇丛比较厚，璃落无法看清外面的景象，但透过前后蔷薇丛的缝隙，璃落可以模糊地看到，自己前面有着一栋洋房楼，而自己后面的蔷薇丛外则是一眼望不到头的小路。
先想办法出去吧，不过，这到底是哪里呢？

+ [回忆背景] -> recall_the_background
+ [探索周围] -> explore_around

== recall_the_background

大概是前往幻想世界的时空传送比较难，让璃落的记忆有了一段时间的宕机。不过她很快就想了起来，自己在领地中接受了任务，前往这个名叫《魔女之家》的幻想世界来冒险。自己接到的第一个任务就是仔细探索魔女之家并成功逃脱艾莲的追捕。
并且，任务中还明确有着提示，房间中的魔法会压制璃落的大部分能力，除了天赋能力之外璃落的其他能力都无法使用。而且房间中有着很多的陷阱可能会导致任务失败。虽然没有明确的失败惩罚，但是既然任务中已经说明，璃落感觉自己如果真的掉入陷阱可能会很麻烦，在探索魔女之家的过程中应该注意一些。
既然是幻想世界，就说明这个世界一定存在于某个世界生命的幻想中，大概是他们制造出来的影视作品？游戏？甚至只是一个梦？璃落不知道，不过这也不是她需要关心的事情，现在，她只要想办法进入魔女之家完成任务就好了吧。
那么刚刚透过蔷薇丛看到的那栋洋房，就是魔女之家吗？

* [探索周围] -> explore_around

== explore_around

璃落站起身来，脚丫踩在被太阳晒得暖暖的草地上很是舒服。
“现在太阳正好，如果被绑起来放置在这里晒太阳……”
璃落摇了摇头，将这种莫名其妙的想法从自己的脑子里剔除出去，她是来完成任务的，自然是正事要紧。
璃落回过神来，再次观察四周，突然发现从自己的角度看去一旁的蔷薇丛中有一处闪光的东西，璃落赶紧凑过去一看，原来是一把剪刀，虽然剪刀的刀刃已经有些卷了，但是用它来剪开蔷薇丛还是没问题的吧。

+ [剪开小路一侧的蔷薇丛] -> cut_up_bushes_of_path
+ [剪开房子一侧的蔷薇丛] -> cut_up_bushes_of_house

== cut_up_bushes_of_path

虽然另一面很有可能就是自己的任务目标，但是璃落感觉自己还是没有准备好，初到一个新世界，完成任务前先探索一下别的地方也没问题吧。
璃落将剪刀伸入小路一侧的蔷薇丛中，但是这里的蔷薇丛好像被施加了什么魔法，璃落用尽全身的力气也没法在它们的枝丫上留下痕迹。
“要不要试一试另一面？”璃落转过身默默地想到，她没有注意到的是，就在她转身时，身后的蔷薇丛中缓缓伸出了几根藤蔓，向着璃落的双手靠拢过去。
璃落走向另一面，身后的藤蔓也突然加快了速度，一下子缠绕上了璃落的双手。
“啊！怎么了！”蔷薇丛锋利的倒钩刺入璃落的手臂，剧烈的疼痛让她惨叫一声想要抽离双手，但被带有倒刺的蔷薇丛紧紧缠绕的双臂怎么可能逃离。而且神奇的是，倒刺虽然扎入璃落的手臂，但是璃落的伤口处却没有血液流出。
吸了璃落的血液，身后的蔷薇丛更加狂暴，更多的藤蔓涌出将璃落的脖子一下全部缠裹起来，璃落的双手只好紧贴在身体两侧，手臂外侧被血红色的倒钩紧紧扎入，只要一挣扎就是一阵钻心的刺痛，随之而来的就是无力的感觉。
感觉到藤蔓在向后拽自己，怕痛的璃落只好顺着藤蔓的力量向后退去，直到她的后背靠在那一丛大大的蔷薇丛上。更多的藤蔓将璃落的身体完全固定在了上面，又接着向下将璃落穿着白袜的双腿层层缠裹起来。
“好痛！放开我！啊！啊……”后背和双腿的衣服无法阻挡藤蔓上的倒刺，璃落再一次惨叫起来，但很快她就无法说出话来，趁着璃落的小嘴张开，一根藤蔓突然将她的舌头缠裹起来，倒刺扎入舌头上密集的神经让璃落惨叫个不停，但随着身上血液被吸走璃落的叫声也越来越小。
璃落的脸色越来越白，意识也越发模糊，虽然身体各处充斥着的剧痛开始逐渐麻木，但是她知道这是失血过多导致的症状，大概再过不到五分钟，她就会因为失血过多而死了……但璃落的肉体不灭，死亡对她只是个开始。
璃落的小脑袋耷拉了下来，意识已经沉沦。
不知道过了多久，璃落突然醒来，惊讶地发现自己无法动弹，下意识的挣扎间全身的剧痛让她惨叫起来，但嘴里藤蔓的束缚让她只能发出“啊啊……”的叫声。
记忆逐渐回归，璃落陷入了绝望。她知道自己刚刚已经死过一次，她也知道自己还要再死无数次，因为她的死亡并没有让蔷薇丛放松对她的捆绑。璃落的身体是不灭的，死后不久又会回归到最好的状态，但本来是永生的祝福此时却成了为了对璃落永远的折磨。
她无法彻底死亡，无法自杀，只能在这片陌生的地方重复着死亡和复活的循环，直到永远……
随着意识的再次模糊，有眼泪从璃落的脸颊滑下，但永恒的折磨却刚刚开始……

+ [游戏结束] -> 1_bush_end
+ [回溯：剪开房子一侧的蔷薇丛] -> cut_up_bushes_of_house

== cut_up_bushes_of_house

虽然没有看过原著，不知道剧情，但既然安排自己在这个地方降临，任务目标肯定也在附近，前面的房子就是最有可能的了。璃落将剪刀伸进蔷薇丛中用力剪了下去，这才发现自己单手的力量竟然只能剪断一半的藤蔓。没有办法了，璃落双手握着剪刀，用全身的力气剪下去，这才终于剪断了第一根藤蔓。看着面前这一人高的蔷薇丛，璃落一脸生无可恋——这得干到什么时候去呀！

没有办法，四周都是蔷薇丛，不管往哪里走也免不了这个大工程……幸好在随着璃落剪断几根藤蔓，这片蔷薇丛似乎也感觉到了疼痛，逐渐向两边散开了一些，虽然仍然不能让她通过，但也让璃落的工作量少了好多。
不知道过了多久，璃落终于清理出了可以一人通过的通道，现在的璃落无比庆幸自己的身材比较较小，胸部也比较平，刚刚好能够侧身通过这个窄小的通道。璃落不敢想象，如果自己不是飞机场，这么小的通道不小心让倒刺扎入胸部……
“嘶~”想想就疼。璃落扔掉已经报废的剪刀，不敢在这个话题下接着想下去。
没有了挡路的荆棘丛，璃落很快便走到了洋房的门前。此时到了近处仔细看，璃落发现这座洋房应该已经有了不短的年头了，墙上刷的白漆已经有了好多破损，木质的大门看样子也有些腐朽了。
大门没有锁，璃落很轻易地推开了大门。房间内微弱的光线和昏暗的色调让璃落有些害怕。不过都到了这里了，临场退缩可不是璃落的性格，而且这是她的任务，她必须要完成才能离开这个世界。

* [走进屋子] -> go_into_house

== go_into_house

璃落走进这所古老的洋房，墙壁上挂着的蜡烛发出昏暗的光线，虽然让璃落可以看清屋子中的摆设，但也让房间中的氛围更加恐怖。璃落一边走一边观察着四周，这里是一个铺着红色地摊的走廊，璃落的面前和左右两侧分别有着一道门，璃落要仔细探索这座洋房，自然不能放过任何一个房间。秉着就近原则，璃落先推开了自己面前的那道门。
门后同样铺着红色的地毯，但房间内没有蜡烛，只有外面房间蜡烛散发的光芒稍稍驱散了这里的黑暗。璃落从门口向里望去，她发现这个房间很小，只有正对门的一面墙上有着一张纸。璃落有些怕黑，但纸上的内容可能对她在房间内的冒险很有用，璃落自然是不能错过的。
昏暗的房间让璃落有些犯怵，反正房间里也没有其他家具，明显的线索就是那张纸条，璃落犹豫着要不要赶紧冲过去看看纸条上的内容然后跑回来。

+ [快速跑入房间探索] -> take_a_quick_run_and_explore
+ [仔细探索房间] -> explore_room_carefully

== take_a_quick_run_and_explore

璃落忍者心中毛毛的感觉，快步走到房间里面，跑到纸条面前。刚刚准备看看上面写着什么，突然一双白袜小脚被什么东西并拢捆住，一下子将璃落倒吊了起来。
“啊！”璃落被突然的捆绑吓了一跳，余光中只能看到无数红色的绳索像她汇聚而来。
双脚脚踝被并拢捆紧，红色的绳索向下蔓延，将璃落的双腿捆了8道绳索，从脚踝到倒悬而露出的大腿根部都缠满了8字形的绳索，紧紧的捆绑之间璃落白色丝袜包裹的腿肉形成了一个个突出，看上去非常可爱。
可是璃落现在可不想要这种可爱，绳索已经逐渐爬满她的全身，在璃落的身子上捆绑了一个紧紧的龟甲缚，让璃落平平的胸部都稍微有了一些规模。最后璃落的双手手腕和手肘也被红绳捆紧，手腕上的绳索固定在了地面的挂钩上，让璃落被完全地固定成了一条直线，一点也无法动弹。
璃落已经猜测到，自己大概是踩到了陷阱，她想要喊救命，但一个红色的口球准确地在璃落张嘴时塞到了她的嘴中，让璃落的呼救全部变成了可爱的“呜呜”声。
最后的逃生希望也没了，璃落绝望地挣扎着，可红绳紧紧的捆绑根本不是她能够解开的。
这样倒吊的姿势让璃落非常难受，全身紧绷的捆缚也让璃落的四肢有些酸痛，可是她已经不可能解脱身上的束缚了，只能以这个难受的姿势被紧紧捆成一个人棍，面前的房门在璃落恐惧的目光中逐渐合拢，留下怕黑的璃落独自一人，不知要被捆绑到何时……

+ [游戏结束] -> 2_red_end
+ [回溯：仔细探索房间] -> explore_room_carefully

== explore_room_carefully

璃落想到自己任务中的提示，犹豫了一下还是不敢乱来，忍着心中的恐惧，璃落一边走入房间一边仔细观察着身边的情况。
走进房间后，璃落发现这个不大的房间中有一处地方的地毯是破损的，露出了底下鲜红的一滩。虽然不知道那是什么东西，但是它正好在房间门口到纸条之间，明显的位置让璃落不得不怀疑这是个陷阱。
璃落有些庆幸自己选择了仔细探索房间，不然很有可能会踩到这个陷阱的，璃落不想知道踩到陷阱导致任务失败会是什么结果。
小心翼翼地绕过陷阱，璃落来到纸条面前，就着模糊的灯光看到了上面用鲜红颜料写的字迹：“到我的  房间里  来吧”
璃落不明白这是什么意思，只好先将内容记在心里。又仔细地探索了一番，确定这个房间中没有了线索后，璃落转身走出了这个让她感觉心里毛毛的房间。
璃落刚刚踏出房门，随着身后的一声巨响，璃落再回头时，刚刚房间的入口已经不见了，璃落在墙上仔细地摸索一番，也没有发现房门的线索，只好作罢。

* [继续探索] -> teddy_bear

== teddy_bear 

璃落接着在洋房中进行探索，她在左边的房间中发现了一个吊篮，吊篮似乎可以拉动，所以璃落需要一个重物放置在其中拉动吊篮。很快璃落又在房间隔壁的书房中发现了一个泰迪熊，她返回房间想要将泰迪熊塞入吊篮，却发现似乎大了一些。
璃落有些懊恼地在其他地方转了转，很快在另一个房间发现了剪刀。根据目前看到的提示，应该是要把泰迪熊的手脚减掉，然后再塞到吊篮里。璃落看着这个大大的泰迪熊，有些不忍心破坏这样软软的东西。
“肯定会有别的东西可以替代它的吧。”璃落想道。

+ [剪下泰迪熊手脚] -> cut_up_teddy_bear
+ [不剪下泰迪熊手脚] -> not_cut_up_teddy_bear

== not_cut_up_teddy_bear

璃落还是不忍心毁掉这么可爱的东西，虽然在璃落的认知中，大概柔软的东西就一定可爱吧，包括但不限于姐姐，毛绒玩具……
璃落将泰迪熊放在剪刀旁，准备起身再去找一下新的线索，看看有没有什么能替代泰迪熊的东西。但璃落刚刚转过身，就感觉一道黑影笼罩了她，还没等她反应过来，随着脑后被重击，璃落就眼前一黑晕了过去。朦胧间她似乎听到有人在说话：“既然你这么喜欢我，那就永远跟我在一起吧……”
不知道过了多久，璃落从黑暗中醒过来，发现自己正抱着一个柔软的东西。璃落睁开眼，看到了被自己抱在怀里的半人高的泰迪熊，但此时泰迪熊微笑的表情看起来特别诡异，璃落被吓了一跳，下意识地想站起身来，这才发现自己的手脚都已经动弹不得。
“呜呜~！”璃落瞬间清醒过来，她发现自己的嘴巴也被什么东西粘住了，从牙齿到嘴唇不管怎么用力都无法分开。
现在璃落正坐在有剪刀的小房间内，紧紧抱着那个半人高得泰迪熊坐在地上动弹不得。璃落看到自己双手双脚分别在泰迪熊背后交叉，由白色的绳索在手脚交叉处紧紧捆好，从璃落的角度没法看到绳结，又或者捆绑她的绳索根本没有绳结，毕竟这个屋子中的所有陷阱在捆绑时都没有考虑过再解开。
除此之外，璃落手脚间捆绑的绳索还被连接到了一起，让璃落只能维持着这个紧紧抱着泰迪熊的姿势，笨重的泰迪熊也彻底限制了璃落的行动能力。
“呜呜呜~”璃落一边挣扎，一边尝试呼救，但嘴唇和牙齿都被粘住，璃落发出的微弱的呜呜声大概也只有自己能听清。而且，在这魔女之家中，怎么可能会有人来救她。往后，璃落大概真的要永远和她所喜欢的这个泰迪熊相伴了……

+ [游戏结束] -> 3_teddy_bear
+ [回溯：剪下泰迪熊手脚] -> cut_up_teddy_bear

== cut_up_teddy_bear

  璃落用剪刀将泰迪熊的手脚剪了下来，虽然是布偶玩具，但泰迪熊的断肢处却有着不少的鲜血，让璃落心里有些毛毛的——自己不会真的伤害到了什么吧……
  璃落摇了摇头，将这种奇怪的想法甩出脑海，她回到带有吊篮的房间，这次很顺利地将泰迪熊的身子塞到了吊篮里。远处某个房间中传来了开锁的声音。临走前，璃落看了看没有手脚的泰迪熊，心理总有种不安的感觉。离开这个房间前，璃落又回头看了看吊篮中的泰迪熊，莫名感觉它纽扣做的眼睛愈发深邃，璃落心理不安的感觉更胜。

* [快速跑到下一个房间] -> run_quickly
* [正常行走] -> walk_properly

== run_quickly

璃落选择遵从自己内心的感觉，快步跑出了房间，刚刚出来，就听到身后一声巨大的咆哮声。
“我不是故意的！对不起！对不起……”璃落不敢回头，一边道歉一边脚下不停地跑到了刚刚有着剪刀的房间，关上门反锁起来，听到门外一阵阵的敲打声，璃落有些心虚地缩了缩脖子。
虽然璃落很清楚那个泰迪熊不是生命，大概只是在魔女的魔法影响下有了一定的行动能力，但她还是有一种自己做错事的感觉。璃落捡起地上泰迪熊的手脚，有些无奈地想到：“以后要是有机会，就给它缝回去吧。”
璃落走到这个房间的另一个门前，刚刚锁着的门此时已经可以轻易推开了。

* [继续探索] -> poison

== walk_properly

大概是对泰迪熊的愧疚心理在作祟，让璃落暂时忽略了自己第六感的预警。刚刚走出门，璃落便感觉自己被一个巨大的阴影笼罩，从阴影的形状上来看似乎那是一个和她差不多大的泰迪熊。
在晕过去之前，璃落最后的想法是：“它的手脚恢复了？”
泰迪熊的手脚可能是真的恢复了，还变大了，但璃落的就不一定了。当璃落再次醒来后，发现眼前一片黑暗。璃落动了动身子，四肢传来一阵疼痛，她这才反应过来，自己已经被捆起来了。无数的细线将璃落的手脚折叠起来缠绕了无数圈，让璃落的双手只能紧紧贴着肩膀，脚丫也只能紧紧贴着屁股。细线的缠绕不仅牢固，而且紧紧勒到了璃落的皮肤中，勒处一道道凹陷。璃落只要稍一动弹就是一阵钻心的疼痛。
“呜呜！”璃落被痛得惨叫起来，但是已经被棉花堵慢的小嘴却只能发出这种微弱的“呜呜”声，璃落不敢再动了。
但很快，璃落却发现自己折叠的四肢被一股力量带动着移动起来，随着折叠在一起的双腿以膝盖着地的姿势迈动，璃落又一次体会到了那种钻心的疼痛。
“呜呜！！！这是怎么了！”璃落一阵迷惑，但身体上除了疼痛之外的另一种包裹在棉花中的感觉让璃落猜测，自己大概已经被装在了泰迪熊中。
“所以，泰迪熊的四肢恢复了吗？”璃落有些欣慰地想到，但马上，剧烈的疼痛再一次冲散了她的意识。随着泰迪熊的移动，被紧紧束缚在其中的璃落也经受着一轮又一轮地折磨，而这样的折磨，可能永远也不会有尽头……

+ [游戏结束] -> 4_teddy_bear_again
+ [回溯：剪下泰迪熊手脚] -> run_quickly

== poison

璃落来到了一楼的大厅中，面前是一张可以坐十几个人的长方形大桌子。桌子的一侧正摆放着一个盛着绿色汤汁的小碗。虽然卖相有些诡异，但资深吃货璃落脑中闪过的第一个想法竟然是：“好喝吗？”

* [尝一口也无所谓的吧] -> drink
* [还是不要尝试了] -> not_drink

== drink

璃落还是没有忍住自己的好奇心，尝一口应该没事的吧，就算是有毒，大不了就是死一次嘛，反正身体还可以复活。
璃落这么想着，拿起旁边的铁勺吸溜了一口。
竟然意外地好喝！
虽然有些不太好，但璃落还是再次拿起了勺，还想尝一口。眼前的一缕头发遮挡了实现，璃落用手举起来一看，“我的头发什么时候变成了绿色的了，而且怎么这么长？还在变长？”
就在璃落疑惑间，她的满头仍然在疯涨不停地墨绿色秀发竟然开始自己动起来，分别缠绕上了璃落的双手。
“这是什么情况？”
璃落挥动双手想要摆脱这些头发，但头皮的一阵疼痛让她停顿了一下，双手马上被疯狂地头发拉到了身后并拢捆绑起来。还没等璃落反应过来，她的双手就已经被头发从手腕到手肘密密麻麻地缠满了，让她的手肘只能紧紧地并拢在身后，就连那十根纤细的手指都被头发缠绕捆绑成了握拳状，无法分开丝毫。
璃落挣扎着向后退，脚下一绊坐在了一把椅子上，无数的头发又将璃落的双腿折叠起来，将大小腿并拢捆紧，随着更多的头发在身前汇聚，璃落感觉自己的上半身已经完全和椅子固定在了一起，本就折叠捆紧的双脚也被拉到了椅子两旁，让她只能维持着双腿大张的不雅姿势。
目之所及全都是自己墨绿色的头发，璃落一挣扎就感觉头皮发疼，而且自己本来不是很结实的头发此时也都变成了钢铁一般，将璃落固定地一动不能动，大腿上的肉都被挤成了一个个白色的小山丘，头发却没有一根断开。
璃落想开口求救，但无数的头发涌入她的嘴中，将她的舌头缠裹起来拽到了外面，让璃落完全失去了语言能力。
“啊啊！！”璃落惨叫着晃动脑袋，但根本没法摆脱这种绝望的束缚，随之而来的紧缚让她的头也只能仰面望天，一点都动弹不得。
接下来，眼前也被无数头发封印成了一片黑暗，一根根脚趾也被缠绕上了头发动弹不得，甚至璃落感觉就连自己的每一个牙齿都有头发缠绕上去，让自己只能保持着大张嘴的姿势。
良久，当一切重归平静，从外面看去璃落和身下的凳子已经变成了一团绿色的茧，不管内部的璃落怎么样的挣扎，传到外面的只有微微的颤抖罢了。这大概就是璃落最终的归宿了……

+ [游戏结束] -> 5_drink_posion
+ [回溯：还是不要尝试了] -> not_drink

== not_drink

这里毕竟是魔女住的地方呢，处处是陷阱，璃落觉得还是不要尝试这种东西了，不然总有种作大死的感觉。璃落又在这个大厅中仔细地检查了一番，这里已经没有什么新的线索了。
之后，璃落从大厅右上角的门进入了一个新的房间，从一旁堆放的食材和厨具来看这里应该是厨房吧，房间尽头处正有一把厨刀正在自己切着东西，从璃落的角度看来就像是一个隐形的人正在做饭。
璃落好奇地凑了过去，但马上就被面前空气中传出来的一句话吓得坐到了地上。
“嘿，我这里很缺人手呢，你要来帮忙吗？”
虽然被吓了一跳，璃落还是很快反应过来，面前是一个看不到的人，大概这也是魔女的魔法吧。

+ [璃落摇了摇头] -> shake_head
+ [璃落点了点头] -> nod

== nod

也许帮忙也可以拿到线索呢。璃落这么想着，却感到自己的右手被一双无形的大手压到了菜板上。
“等……等一下，你不会是要……”璃落看着那个距离自己手腕只有几厘米的尖刀，吓得声音都有些结巴了，幸好刀最终是没有落下，而是放到了一旁。
璃落听到那个看不见的人说：“完美的食材，需要小心存放。”
“完美的食材？是指我吗？”璃落还在刚刚的惊吓中没有缓过神来，听到那人说话便疑惑地问道。
璃落感觉自己的手臂被一只铁钳一样的大手紧紧抓住，抓得她胳膊生疼，她正想质问对方要干什么，就见空中一卷打开的保鲜膜正向自己飞来。
璃落吓了一跳，赶紧挣扎道：“你要干什么！？”
但璃落的挣扎没有起到多大作用，她根本无法挣脱，随着脖子处一痛，璃落便感觉全身都软了下来，四肢一点力气也使不上，但偏偏感觉还在。“你对我干了什么？”璃落只能用颤抖的声音问道。
回答她的只有一圈圈缠绕在她身上的保鲜膜。保鲜膜缠绕地非常紧，让璃落一度感觉自己的骨头都要被那人挤碎了，但不管她如何质问，惨叫甚至哭喊，都无法换来任何回应，最后甚至璃落的头部都被缠绕上了保鲜膜，紧紧的缠绕让璃落一下子说不出话来，随之而来的就是窒息的感觉，但很快璃落感觉自己鼻子处的保鲜膜被扎了两个小洞，她总算没有受窒息之苦。
不知道用了多少卷保鲜膜，当璃落身体的力气逐渐恢复时，她已经被无数层的保险膜缠裹成了一个木乃伊，双手只能紧紧贴在身体两侧，双脚也被保鲜膜封装成了一个整体，就连手指和脚趾，也在大力的缠裹下无法动弹。璃落只能像一只虫子一样在地上进行有限地翻滚蠕动，似乎想要远离那个将她捆绑成这样的隐形人。
但已经被紧缚成这样的璃落怎么可能逃掉，很快，一卷新的保鲜膜再次缠绕上了璃落的身体，这次璃落的双腿被向后折叠，两只本就无法分开的脚丫又被紧紧地束缚在了屁股上，一点都无法离开。然后，那人又将璃落的上半身向下压，与折叠的双腿靠拢在一起，又是新的一卷保鲜膜缠裹在璃落被折叠的身体上，让璃落只能保持着蜷缩的身体绝望地挣扎着，却没有任何的移动能力。
“完美的食材，要妥善保存。”这是璃落听到的最后一句话，也是她能听到的最后的声音。她的眼睛早被无数保鲜膜缠绕无法睁开，只能凭身体的感觉发现自己正在被移动，然后身体落入了一个木桶一样的空间中，本就无法动弹的身体这下更加别想挣扎了。
再这之后，璃落再也没有说过任何话，看到任何光，听到任何东西，大概那个人总是不舍得用她这完美的食材，陪伴璃落的，恐怕只有这永恒的束缚了……

+ [游戏结束] -> 6_chef
+ [回溯：璃落摇了摇头] -> shake_head

== shake_head

璃落毕竟还要继续探索其他地方，她不想节外生枝，所以还是拒绝了他。这里没有什么其他线索了，璃落准备离开，起身时，有什么东西从她的兜里掉了出来。
璃落低头一看，原来是泰迪熊的手脚，正准备捡起来时，一双无形的手先璃落一步拿走了它。
“谢谢你了，我很需要人手呢。”看不见的人说的话璃落却听得很清楚。
“原来你说的是这个人手呀。”璃落恍然大悟，虽然泰迪熊的手应该算熊掌吧，诶不对它不是个玩偶吗？
璃落摇了摇头，阻止了自己的胡思乱想，“那个，我还留着它们有用呢，能不能……”璃落还想着有机会把手脚给泰迪熊缝回去，但隐形人那无形的眼神让璃落默默地咽回了后半句话。璃落的第六感告诉她，如果接着说下去，会有很恐怖的事情发生。
带着对泰迪熊的愧疚，璃落只好为它默哀了几秒钟后准备转身离去，但隐形人再次叫住了璃落：“等一下，这个给你。”
一把银钥匙放到了璃落手里。璃落道谢后赶紧跑开，远离了这个让她压力山大的家伙。
“银钥匙……那能不能试一试刚刚的汤里有没有毒呢？如果没有的话……”璃落暗暗想道，她还是想要尝一尝那个看起来有些怪异的汤。
银钥匙插进汤里搅拌，再拿出来时已经变黑了，“果然有陷阱！”璃落心中想道，这下不能喝了。不过就在璃落暗自可惜时，又听到了不远处门锁打开的声音。
“这是……在厨房？”意外的收获让璃落将注意力重新放到了探索房间上，经过了厨房刚刚锁着的一道门，璃落来到了二楼走廊。
第一个房间看样子是个仓库，里面堆满了木桶。璃落在房间尽头的墙上看到了一张纸条，上面写着：“蜘蛛 视力很差 连颜色 都分不清楚吧”
“蜘蛛？”璃落又探索一番，蜘蛛倒是没发现。但是在另一个角落发现了一张比她还要大的蜘蛛网。
在这破旧的房间中有蜘蛛网很正常，但是璃落在蜘蛛网上发现的东西……或者说是个人就很神奇了。璃落凑上前去，看到蜘蛛网上正捆缚着一个拇指大小的女孩。
璃落从来没见过这么小的人，拇指女孩的五官清秀，四肢苗条，全身赤裸，确实是一个人类女孩的样子，虽然尺寸小了点，而且背后长着一对漂亮的蓝色蝴蝶翅膀，但是身上女性该有的部位却一点没少。
虽然女孩的身材就和一只蝴蝶差不多大，但是她现在却被无数白色的细线紧缚着，即使这么小的身体璃落也从女孩身上的绳路中看到了熟悉的龟甲缚，难道这蜘蛛也懂绳艺？除此之外，女孩的大臂被捆在身体两侧，双手背在身后，应该也已经被捆绑起来，双腿则从大腿根部到脚趾全部被密密麻麻的蛛丝紧紧缠绕起来。女孩背后的一对翅膀虽然没有被捆住，但已经被紧紧黏在了身后的蜘蛛网上，以她现在手脚被紧缚的状态是肯定无法挣脱的。
璃落已经从最开始看到女孩的惊讶中回过神来，面对这样一个可爱的女孩，即使她只有自己的手指头大小，璃落第一反应也是赶紧伸出手想要将女孩解救下来。
“等一下。”女孩的话让璃落停了下来，“那家伙就要回来了，如果他看到我不见了肯定会暴走的，到时候你就有危险了！”那家伙大概值得是将她捆缚到这里的蜘蛛了。
璃落自然不可能因为女孩说的有危险就放弃救人，可爱的小姐姐对她来说就像美食和秘密一样充满诱惑，但是女孩的下一句话让璃落犹豫起来，“出门右转的第一个房间中有一个蝴蝶标本，如果能用它替换我，应该就不会被发现了。但是要拿到蝴蝶标本你要按我说的去做。”
女孩说的也有道理，纸条上的信息已经说明蜘蛛的眼神很不好，她的提议是最保险的方法。但是蜘蛛回来后很可能会伤害女孩，璃落一时有些为难。

+ [救下蝴蝶] -> take_away_butterfly
+ [先去找标本] -> not_take_away_butterfly

== take_away_butterfly

“我还是先把你救下来吧，不然我担心那家伙回来会伤害你。”璃落说道。
见蝴蝶女孩不回话，璃落便认为她答应了，开始小心翼翼地将蝴蝶女孩从蜘蛛网上解下来。女孩的身子太小了，身上捆着的绳索璃落不好上手解，但是她的翅膀只是被粘在了蜘蛛网上，璃落小心地将她的翅膀与蜘蛛网分开还是没问题的。
蝴蝶女孩煽动者翅膀飞在璃落面前，璃落还想给她解开将她双手反吊在背后的绳索，不过女孩飞着躲开了璃落的手指，“这绳索上有魔女的魔法，你是解不开的，而且这么捆着也很舒服呢。我去开门了，你要小心那家伙呀！”
璃落点了点头，目视蝴蝶女孩飞走。这个女孩可爱的样子让璃落考虑着要不要将她带回领地，就是不知道她在这个世界的使命是什么。不过那都是后面的事情了，先把任务完成吧。
璃落听到原处传来一阵开锁的声音，准备去往新的房间探索。但是她走到门口时，却发现门打不开了。
身后传来了重物落地的声音，璃落回头一看，发现一只比她还大的黑色蜘蛛正睁着它的六只眼睛死死盯着璃落。
璃落的后颈处留下冷汗，她伸出颤抖的手冲蜘蛛打了个招呼。
“嗨……啊啊啊啊！！！”
随着一声响彻整个房子的惨叫，已经被注射了麻醉毒素全身动弹不得的璃落被蜘蛛用蛛丝缠着拉到了房间深处。
蜘蛛的毒素让璃落的全身都使不上力气，没有办法反抗，甚至连呼救都不能，但是却保留着她的感觉，这让璃落非常害怕，她不知道面前这个巨大的家伙会怎么处置她。
大蜘蛛将璃落拖入房间深处放到了地面上，然后将璃落的双手交叉摆放在胸前，双腿并拢。无法动弹的璃落只好任由蜘蛛将自己摆成这个抱胸的动作。
接下来，蜘蛛腹部的几个纺织器中分别喷出无数拇指粗的带有粘性的蛛丝，从璃落的肩膀开始包裹起来。璃落看着面前这些比不远处蛛网粗的多的蛛丝，心里陷入了绝望。
蜘蛛显然是要让放走了自己猎物的璃落来当自己新的猎物，但是因为璃落的体型要比之前的蝴蝶少女大得多，这蜘蛛也相应地加粗了自己的蛛丝，要用更坚固的束缚将璃落捆缚起来。这次它可不会再让自己的猎物跑掉了。
璃落的身体随着蛛丝的缠绕不断旋转，蜘蛛对璃落的每一圈缠绕都狠狠地收紧蛛丝的束缚，当璃落肩膀到脚趾全部被洁白的蛛丝包裹成茧时，璃落感觉自己的身体都被完全勒小了一圈，可是现在她不要说挣扎了，在毒素的作用下她连惨叫甚至痛苦的表情都没有办法做出，只有从眼角不断滑落的泪滴显示着璃落在这个过程中的痛苦。
但很快，璃落就连流泪都无法做到了，彻底束缚住璃落的全身后，蜘蛛将自己的纺织器对准了璃落的头部，在璃落婆娑的泪光中将她彻底变成了一个洁白的人形茧……
结实又带有粘性的蛛丝是最好的全包材料，即使没有单独束缚璃落的双手，璃落也不可能凭借自己的力量在这样严密紧致的束缚下逃脱，更不用说毒素本就让她失去了控制身体的能力。
唯一的好消息就是蜘蛛还不忘在璃落的鼻子处留下呼吸口，让璃落不至于受到窒息的折磨，但即使被这样绝望的束缚，蜘蛛还不忘每天固定给璃落注射毒素，让璃落一直都无法控制自己的身体。这样的束缚和折磨，不知道要持续到什么时候……

+ [游戏结束] -> 7_spider
+ [回溯：先去找标本] -> not_take_away_butterfly

== not_take_away_butterfly

“那好，小姐姐你先说。”璃落冲小小的蝴蝶女孩说道。
“如果我没猜错，你的目的应该是去魔女的房间吧？”蝴蝶女孩首先向璃落问了一个问题。
看到璃落点了点头，女孩继续说道：“魔女的房间必须从顶层的密道进入，而我就是这层楼梯间的钥匙。”
“所以，要怎么才能救出你呢？”璃落问道。
“首先，你要从这个房间里找一捆剪不断的麻绳，具体我也不记得魔女放哪里了……反正就在这个屋子里。然后你把麻绳给隔壁的一个隐形人，她会给你一本书，你将书放到对面房间的书架上，就可以从那个房间的展柜中拿到蝴蝶标本来救我了。”
蝴蝶女孩明显是长话短说，璃落疑惑道：“那我为什么不直接去拿标本呀？”
“因为那个标本旁有……”蝴蝶女孩摇了摇头，表示不想再说，“总之你就照着我说得做就好了，不然会死得很惨的，一定要相信我！”
“好吧。”虽然不明白为什么要绕这么大一圈，璃落还是答应了女孩，照着他说的去做。
璃落接着在这个货物间探索，木桶里大都盛放着各种颜色的液体，这一次璃落没有了试着尝一尝的欲望，因为那刺鼻的味道实在太劝退了。
又打开一个木桶，仍然是那中让人上头的臭味，璃落赶紧盖上了盖子，缓了缓被熏得发晕的头。
经过了几次嗅觉冲击，璃落现在只想赶紧离开这里，好在就在她起身时，余光正好瞟到了木桶之前露出的一小段绳索。
“就是它了”璃落从木桶之间取出了一卷粗糙的麻绳，收了起来，然后快步跑出了这个给她留下了不小心理阴影的屋子。
接下来应该是书房了，里面的书架上摆满了各种各样的书籍，璃落边走边随意看着书籍的名字。
“《绳艺56式》，《小爱和小艺之间不可描述的事情》，《教你如何绑到心爱的小M》，《霸道总裁的紧缚》……这都是什么呀……魔女这么无聊的吗？”璃落在心里暗暗吐槽道。
璃落走到屋子深处，听到了一阵翻书的声音，顺着声音望去，发现房间角落处的一个书堆中，一本书正在缓缓翻动着。
经过了厨房的那个看不到的厨师，璃落对这种类似的情况已经有了心理准备了。随着璃落的靠近，翻书的声音停止了，璃落感觉到面前的空气中正有一双锐利的眼睛盯着她。
“你有绳子吗？”看不见的人问道。
璃落取出自己刚刚从仓库中拿到的绳子递给她，那个人便将自己手里正在看的书递给了璃落，璃落看向书的封面。
“读了就会死的书？”璃落疑惑地念出了书的名字，这名字可真的是很古怪呢。
一旁的隐形人把玩着手中的绳子，提醒道：“死倒不至于，但是你不会想知道后果的，好奇心不要太旺盛。”

+ [“那你刚刚看了为什么没事呢？”] -> people_reading_a_book_1
+ [“好……好的。”] -> people_reading_a_book_2

== people_reading_a_book_1

“因为……我已经死了呀……”这句话是在璃落耳后传来的，吓得璃落一个激灵赶紧扭头看去，当然还是看不到隐形人，只见到一团已经展开的麻绳向她的胳膊缠绕而来。
璃落想要躲开，却发现自己的双手已经被一双看不见的大手牢牢抓住，只能眼睁睁看着麻绳缠绕上自己的手臂。
身后接着传来了隐形人的声音：“知道这个秘密的人都要留下……”
璃落心里一沉，想要说些什么挽救一下，可是显然已经没有机会了，一根中间打着节的绳索在璃落张腿的瞬间准确地嵌入了璃落双唇之间，让璃落本想说的话一下子变成了可爱的“呜呜”声。
绳圈缠绕在璃落的脖子上收紧，让璃落一下子体验到了窒息的感觉，不过随后便打了死结，让璃落的呼吸虽然受阻，但不至于完全窒息。
接下来绳索从璃落的两肩穿过从腋下缠绕到背后，从璃落的大臂开始分别缠绕了数十圈直到小臂。期间虽然璃落一直在挣扎，但双手一直被背后的隐形人狠狠押着，根本没法动弹，璃落想要用脚去踢对方，踢出去的脚却没法碰到任何东西，璃落只好继续忍受着双臂的紧缚。
绳索缠绕到璃落的手腕，在璃落交叉的双手处捆绑三圈，打好死结，接着将璃落的双手反提到脑后。
“呜呜！呜~”隐形人捆绑双臂的绳索太紧了，本就勒得璃落的胳膊一阵酸痛，这样一下子将双手反提，手臂上的绳索更是狠狠勒入了皮肤中，双手也几乎被推到了脖子处的极限位置才跟脖子上的绳索相连，彻底将双手固定在那里。
隐形人的五花大绑捆得要比姐姐和白研的紧的多，狠狠吃入身体的绳子将璃落痛得眼泪都要掉出来了。
可是隐形人没有怜香惜玉的习惯，她一脚踢到璃落的膝弯处，让璃落一下子跪了下来，接着隐形人从一旁的书堆中拿出一条短绳开始捆绑璃落的双脚。
两脚脚腕分别被绳索捆住，但没有捆在一起，而是在中间被一道绳索相连，让璃落的每一步只能迈出大概半个脚掌的距离——基本上就只能小碎步移动了。
“走吧……”隐形人提着璃落背后的绳索，让璃落站起身来，然后押着璃落向房间另一侧走去。
“呜呜？？”璃落想问去哪，可是脖子上紧勒的绳索和嘴里压着舌头的绳球让她说出的话除了自己没有人能听懂。
隐形人自然不会回应璃落，她带着艰难移动的璃落走到了房间另一面墙壁前，也不知道做了什么动作，只见墙壁前的一个书架向旁边滑动，露出了背面的一个密室。隐形人押着璃落走入了密室。
璃落不知道接下来会发生什么，她也不敢去猜测这个明显比苏琪还要恶劣的S会对她干什么，但是有一点璃落很清楚，在这个隐形人玩腻之前，她大概率是不可能逃脱了……

+ [游戏结束] -> 8_people_reading_a_book
+ [回溯：“好……好的。”] -> people_reading_a_book_2

== people_reading_a_book_2

即使看不到隐形人的表情，璃落从语气上也能听出她不想接着谈这件事，璃落再好奇也不会打探别人不想说的秘密，因此作罢。向隐形人道了谢后，璃落准备离开去寻找新的线索，不过身后的那个人又叫住了她。
“等一下。”
“怎么了？”璃落回过头疑惑地问道。
只见那个看不见的人将绳索递到璃落面前，“把我绑起来。”
“哈？”璃落以为自己听错了，但是自己的疑问没有收到回应。
看着自己面前的麻绳，璃落知道那个人是认真的。

+ [“那好吧。”] -> promised_her
+ [“抱歉，我不太会捆”] -> refuse_to_her

== refuse_to_her

璃落说的是实话，她的捆绑技术确实不太行，毕竟她一直是被捆着的那个，自由的时间都有限，不要说去学习捆人了。而且璃落还担心着被捆缚在蜘蛛网上的蝴蝶少女，实在不想再节外生枝了。
好在面前的隐形人也没有为难璃落，淡定地收回了璃落给她的绳索。璃落冲隐形人点了点头，准备出门寻找蝴蝶女孩说的那个收藏室。
出门前要经过一排书架，可是璃落刚刚走到两个书架之间，就看到自己面前的路被突然移动过来的一个书架挡住了。璃落愣了一下，转身往回走，可是后面的路也被另一个书架挡住了。四个书架围成了一个小小的空间，正好将璃落挡在了里面。
璃落不知道这是什么情况，只当时魔女的恶趣味，她思考着从这个比她高一些的书架上方爬过去的可能。
就在这时璃落看到自己四周的书架上有几本书散发着各色的光芒在她身边飞了起来，同时逐渐展开了书页。
“这是……”璃落疑惑地看着围绕着自己旋转的书，有些疑惑。
一双丝袜突然从面前的书里飞了出来，非常准确地塞入了璃落的嘴里，几乎将璃落的小嘴完全塞满。
“呜呜！”深入喉咙的丝袜让璃落一阵干呕，想要用手取出嘴里的丝袜。
但璃落身后的书中却出现了无数绳索，将璃落的双手缠绕起来并向身后拉拽并拢。在璃落徒劳的挣扎中，她的双手首先被绳索并拢着牢牢捆紧，纵横交错的绳索在她的手腕处编织着牢固的手铐结，让她的双手只能死死并拢在背后，丝毫无法分开……
“呜呜！呜呜……”绳索继续提着璃落的双手向上，让她并拢的手腕紧紧贴在自己背后，不断上提的绳索在璃落的痛哼中一直将她固定成了极限后手观音的姿势后才终于罢休，随即上方的绳索继续拉拽着璃落的手臂，让她的双臂没法放下，而空中接着飞来的一道绳索则将璃落的手肘也强行并拢捆缚在了一起，随后更多的绳索缠绕上来，将璃落的大小臂也尽可能地靠近捆绑，中间留下的有限空间也都缠绕成绳柱，将璃落的双手在背后彻底固定成了极限后手观音的姿势。
几跟细绳及时地缠绕上璃落的纤纤玉指，将它们成对地捆绑在一起，还有在手指间不断交错缠绕，让璃落的手指也只能两两相对贴合着，整个上半身完全被绳索紧缚成了一个整体，没有了任何动弹的余地……
双手被无数绳索缠绕着捆紧的同时，璃落的一双美腿也无法逃过绳捆索绑……似乎是为了与上身的后手观音相配，绳索将璃落的大小腿分别折叠起来，从膝盖一直捆到大腿，让她的大小腿再也没有了分开的可能。随后，绳子牵拉着璃落的双腿在身前交叉盘坐，随后便在脚腕处牢牢捆紧在一起。
最后，从璃落脖颈处延伸出一根绳索，将璃落的脖颈和脚踝相连……一个大大的口球塞到了璃落本就被袜子填满的嘴巴里，随后是一个大大的眼罩遮挡住了璃落的视线……
璃落最终的归宿，大概就是这样被放置在一间不为人知的密室之中，等待着下一个可能进入这里的倒霉鬼……

+ [游戏结束] -> 9_people_reading_a_book_again
+ [回溯：“那好吧。”] -> promised_her

== promised_her
璃落接过隐形人手上的绳索，看了看面前的一团空气，有些无奈。
“可是我看不见你，怎么捆呀！”
隐形人说道：“展开绳索，向我这个方向丢来就行，绳子上面加了魔法，会自己把我捆起来的……”
虽然有些想吐槽既然如此隐形人为什么还要她帮忙，璃落还是照做了。
璃落刚刚打开这卷绳索，就见到这条在璃落眼中充斥着未知魔法能量的绳索自动地向面前的隐形人飞去。虽然看不到她的身体，璃落还是从绳索的走向上看出面前的隐形人很快就被极限地五花大绑起来。
随后双腿也被一圈圈从大腿到脚趾并拢捆好，从后背的上的绳结出延伸出一条绳索挂到了天花板的挂钩上，让女孩只能脚尖微微点地站在这片书堆中。
最后，一个由绳索组成的小球卡在了隐形人的嘴上，完成了对她的捆绑。璃落看着面前不断挣扎晃动但又无法挣脱的隐形人，感觉这里已经没有自己什么事了，于是走出了房间。
走出房间的璃落心里还惦记着手中看了就会死的书，她可死不了，而且刚刚那个人也说了是不至于死的。
“我就看看这本书的目录，应该不会有什么事吧……”璃落忍不住将手伸向了书页……

+ [看书] -> read_book
+ [不看书] -> not_read_book

== read_book

（被空白书页中伸出的绳索拉入书中紧缚，在一片黑暗的空间中，璃落被赤身裸体放置在了木马上，陷入了永恒的高潮地狱。）

+ [游戏结束] -> 10_read_book
+ [回溯：不看书] -> not_read_book

== not_read_book

“还是算了，在这种危险的地方还是不要忽视这么明显的警告了。”璃落暗暗想道。
来到了第三个房间，映入眼帘的便是两个存放标本的柜子，璃落注意到柜子中正放着一个蝴蝶标本，这个就是真的蝴蝶了。
“如果蜘蛛的实现不好的话，是不是可以用这个蝴蝶标本去替换蜘蛛网上的那个蝴蝶女孩呢？”璃落想着，想要把蝴蝶标本拿出来。
可是她没有展柜的钥匙，而展柜上坚硬的玻璃她也没法打碎，只好暂时作罢。蝴蝶标本的旁边，展示着一个红色的骷髅头，璃落看向它的瞬间，总有种它睁开眼睛看自己的错觉，但定睛一看它有确实是一个普通的骷髅头，让璃落心里有些害怕。
现在没法打开展柜，璃落只好接着按照蝴蝶女孩说的，前往房间深处。房间内侧还连接着另一个小小的隔间，璃落刚刚走进这里，就听到身后音乐传来了撞击声，璃落停下脚步仔细听，又什么也没听到。
隔间中只立着一个小小的书架，书架上面正好缺一本书。
璃落将书放进书架，再次听到了不远处传来的撞击声音，这次还伴随着玻璃柜盖子脱落的声音。璃落缓步走向外面，随着一阵硬物与地面摩擦的声音传来，璃落看到刚刚展柜里的红色骷髅已经出现在她面前，正快速地向她滚动而来。
后面就是死路了，璃落不得不考虑和骷髅头战斗的可能，骷髅头上的能量颜色很淡，不知道是不是像上个世界的黑骷髅那样脆弱。

+ [转身跑回隔间] -> run_back_to_compartment
+ [与骷髅战斗] -> fighting_skeleton

== fighting_skeleton

（璃落一脚踢飞了骷髅，但骷髅在墙上炸开发散出无数红色丝线将璃落捆成一团塞入了展柜中。）

+ [游戏结束] -> 11_skeleton
+ [回溯：转身跑回隔间] -> run_back_to_compartment

== run_back_to_compartment

考虑到自己在这个魔女之家中已经失去了大部分的能力，就连脚上的驱灵袜也没了应有的驱灵功能，璃落还是不敢托大，向隔间内跑去，如果真的没有了其他办法再战斗也不迟。
跑入隔间璃落回头一看，发现那个骷髅的移动速度是没法加快的，自己的跑步速度要比它在地上摩擦的速度快多了。璃落心中一定，利用隔间的书架晃了一下骷髅便找到机会跑出了隔间。
身后的骷髅还在紧追不舍，璃落欺负骷髅速度慢，赶紧拿起刚刚被它破坏的额展柜中的蝴蝶标本，跑出了这个房间关好门。果然就像之前的泰迪熊一样，这次的红色骷髅头也在璃落离开了房间之后便停止了追逐。
终于拿到了蝴蝶标本，璃落回到之前的仓库，将蜘蛛上的蝴蝶女孩救了下来。蛛丝韧性很强，还带有些许粘性，璃落几乎无法将它拽断。好在璃落还留有之前的剪刀，用刀片对着蛛网磨了好久，总算割开了束缚着蝴蝶女孩翅膀的蛛丝。
翅膀自由的蝴蝶女孩在璃落掌心中稍微适应了一下，便重新飞了起来，璃落这才发现，女孩的双手果然也被蛛丝并拢着捆在了背后，极限欧式的姿势让她的双手只能保持着Y字形，从小臂到手肘几乎被白色的丝线包裹……女孩身体上捆缚着的蛛丝已经紧紧陷入她的肌肤，因为怕伤到蝴蝶女孩，璃落没有办法用剪刀割断。
不过女孩也没有在意，似乎是对身上的紧缚早已习惯，跟璃落道了谢后，她便顺着房间上方的通风管道飞走了……不远处传来轻微的门锁打开的声音。
璃落继续探索着这一层房间，这一次走廊尽头的门可以通过了，璃落上到了这个房子的第三层。经过楼梯间，首先进入的还是一个长长的走廊，不过这里就没有第二层那么多的房间了，只有尽头处有一个门。
璃落走在走廊中，脚下怪异的感觉让璃落感觉自己正走在一处柔软的地面上，但地下血红色的位置组织让璃落不敢多想。

+ [快步跑过这段路程] -> run_quickly_1
+ [缓慢走过，防止陷阱] -> walk_properly_1

== walk_properly_1

（璃落走着走着突然发现地面开始凹陷，等她反应过来已经来不及，被身体在黑暗中被什么柔软的东西吞噬，然后手脚被触手捆绑，触手玩弄璃落得到她的体液，璃落便在这里成为了榨汁机）

+ [游戏结束] -> 12_tentacle
+ [回溯：快步跑过这段路程] -> run_quickly_1

== run_quickly_1

璃落只想快点度过这段诡异的地方，也不管这里有没有什么线索或者陷阱了，一溜烟跑到了尽头的门口处，等璃落打开门进入了新的房间才心有余悸地靠着墙休息一下。
有惊无险，幸好没有在那个走廊中遇到陷阱，璃落可不想在那种恶心的地方和魔女斗智斗勇。
门后又是一个长长的走廊，不过这里的石制的地面和墙壁就正常多了，璃落开始仔细探索这里。在第一个房间中璃落发现了一只小青蛙，它似乎想跟自己走，璃落便也顺便带上了它，说不定之后还会有用呢。
走廊尽头处有着一个开关，但这个开关的位置很特别，它在一座独木桥的尽头。璃落对自己的平衡能力还是有自信的，不过青蛙似乎也跃跃欲试。

+ [自己走上独木桥] -> walk_herself
+ [让青蛙过去] -> walk_frog

== walk_herself

（我这么轻肯定没问题的）
（掉下独木桥，但是被一根绳索拉住，随后便双手被捆吊在独木桥下）

+ [游戏结束] -> 13_bridge
+ [回溯：让青蛙过去] -> walk_frog

== walk_frog

璃落放下青蛙，便看到它灵活地跳到独木桥尽头打开了开关，不远处传来开锁的声音。
“真聪明。”璃落接回青蛙，夸了它一句，然后接着进行探索。
经过刚刚打开的门，璃落来到了一个新的房间，这座房间的东西排布的非常整齐，而且似乎是对称的，墙上的提示纸条也说明了这一点。似乎还有几个地方有些瑕疵，璃落动手将所有的地方都变成了完全对称的样子，确定没问题后撕掉了墙上的纸条（纸条也会导致房间看起来不对称呢）。
果然，在房间变得对称后，另一面的门也开了，璃落轻松地通过了这个房间。
下一个房间只在墙上为璃落贡献了一句话：“一旦穿过这扇门 直到穿过下一扇门前 都绝不可以东张西望”
璃落歪了歪头，暂时将这个提示记下来，进入了下一个房间。
这里又是一个长长的走廊，刚进入这里，璃落就看到面前有什么东西像她快速的飞过来，璃落下意识地后退，发现背后的门已经被锁上了。

+ [向一旁躲] -> get_out_of_the_way
+ [站在原地] -> immobility
+ [无视它，继续往前走] -> ignore

== get_out_of_the_way

(躲开，下意识向旁边看，被传送到监狱中，还被戴上手铐脚镣口球，就像坐牢一样)

+ [游戏结束] ->  15_prison
+ [回溯：站在原地] -> immobility
+ [回溯：无视它，继续往前走] -> ignore

== ignore

（无视它向前走，被射过来的小球砸到，小球变为凝胶将璃落双手粘在了身上，随后璃落被未知力量放到了门的位置，无数凝胶从头顶落下彻底将璃落固定在了门上，璃落的双脚离了地，所以不影响开门）

+ [游戏结束] ->  14_viscose
+ [回溯：向一旁躲] -> get_out_of_the_way
+ [回溯：站在原地] -> immobility

== immobility

璃落被突如其来的袭击吓了一跳，不过她还是谨记着上个房间中看到的提示，没有躲避袭击自己的东西。那白色的物体飞得非常快，璃落眼见它袭来赶紧蹲下身，但它在还未到达璃落的位置时便突然消失了，让璃落疑惑地挠了挠头，不知道发生了什么情况。
不过眼前的陷阱应该是通过了，璃落继续走，很快走到了走廊的尽头，到了另一个房间中。
这是一个空旷的房间，里面什么设施都没有，尽头处有一扇铁质大门，璃落看到大门高处开着一个小洞，便好奇地从小洞中向里面望去，里面的房间比较暗，璃落只能模糊地看到房间中央有某个椭圆状的巨大的东西。
手中的青蛙在不断挣扎，璃落便放开了它，没想到这个小家伙直接准备从门上的那个小洞钻过去。璃落有些着急，房间里面情况未知，她可不想这个看起来很可爱的小宠物出事，但这也是它第一次这么积极地自己行动，说不定能帮她找到什么线索呢。璃落心里有些纠结。

+ [阻止青蛙] -> prevent_frog
+ [不阻止青蛙] -> not_prevent_frog

== prevent_frog

(璃落拉住了青蛙，又观察了一阵，没有发现什么新的线索，想到总是要经过这个房间，璃落推开门走了进去，但被一团巨大的白色史莱姆吞入了体内。史莱姆伸出触手束缚住璃落的手脚，然后开始挑逗起璃落的敏感部位，璃落虽然身处险境但还是忍不住有了感觉，之后便沦为了榨汁机。)

+ [游戏结束] -> 16_slime
+ [回溯：不阻止青蛙] -> not_prevent_frog

== not_prevent_frog

璃落还是没有阻止青蛙，小家伙自己在这个房子中生活了那么久了，应该能保护好自己。但青蛙进了房间中后一点动静走没有传出来，璃落有些不放心地再次从洞里面往里看，这下里面连那一团巨大的东西也不见了。璃落疑惑地打开门走进去。
经过探索发现里面确实什么都没有，似乎刚刚自己看到的巨大黑影只是一个错觉。但是手里的青蛙确实不见了，它是回到了之前的那个水池了吗。

+ [回到之前的水池寻找青蛙] -> look_for_frog
+ [不寻找青蛙] -> not_look_for_frog

== look_for_frog

（璃落又回到了之前的水池，发现这里的池水已经没有了，原来的地方只剩下了深不见底的深渊，璃落探索一番没有收获后便准备离开，但是她刚一转头就被一双黑色大手抓到了深渊中。）
（璃落醒来后眼前一片黑暗，她的手脚被折叠捆绑，看不到，听不到，闻不到，说不了话，不知道在那里。璃落挣扎地用折叠的手脚爬行，但是不管走多久也似乎没有尽头，她被困在了这个无边无际的空间中。）

+ [游戏结束] -> 17_black_hand
+ [回溯：不寻找青蛙] -> not_look_for_frog

== not_look_for_frog

“算了，本就是萍水相逢，它离开就离开了吧。”璃落将这件事情暂时放下，前往了下一个房间继续探索。
又是一道长长的走廊，走廊两侧立着几个黑猫的雕像，这里没有找到什么线索，璃落到达了下一个房间。
这又是一个走廊，璃落在刚进们的位置看到了一张纸条：“只要 闭上一只眼睛 就好了”
璃落接着往前走，这个走廊的墙壁确实很符合提示呢，墙上的一道道像大张着的嘴一样的通道上方，都画着一双双眼睛，不同的是前几个通道上方的眼睛是闭着的，后几个通道上方的眼睛是睁开的。
“闭上一只眼睛……”璃落再次思考着获得的提示。

+ [一个一个探索吧] -> every_one
+ [还是得找一只眼睛闭着的通道] -> the_one

== every_one

(璃落打算先一个一个探索一下这些通道。随便进入一个，在密道中被迎面飞来的一个白色小球撞上，随后穿着的衣服开始发生变化，变成束缚将璃落紧紧捆绑在了这里。)

+ [游戏结束] -> 18_hidden_path
+ [回溯：还是得找一只眼睛闭着的通道] -> the_one

== the_one

“既然给了这么多通道，应该不会让我一个一个走吧，如果不选中正确的那个，可能会掉入陷阱呢。”璃落暗暗想道。她再次仔细思考了睁一只眼的提示，又在这个走廊中徘徊了两圈后，停在了睁着眼的通道和闭着眼的通道的分界处。
“如果是这里的话，就是睁一只眼了呢，而且从通道间的距离来看，这两个之间的距离好像也过宽了。”璃落在稍微有些发黑的墙壁上摸索着，果然，随着她按动墙壁上的一个机关，墙壁上伪装的大门打开，这里又出现了一个新的通道。
“这个应该就没问题了。”璃落走进了密道中。
度过了几个漫长而没有什么有用线索的走廊，经过了密道，璃落终于又来到了一个新的房间中。这里有几个通往其他房间的门，在房间的一个角落还摆放着一个和真人同样比例的拿着枪的玩具人偶。
璃落进入了第一个房间，发现了一个缺少一根发条的八音盒，虽然缺少发条，但这个八音盒有两个发条，凭着仅有的一根发条应该也是可以演奏的。

+ [演奏] -> play_music_box
+ [暂时不演奏] -> not_play_music_box

== play_music_box

(璃落走出这个房间，便看到刚刚站在角落的玩偶正在门口等着自己，黑洞洞的枪口对着她。璃落躲闪不及被一枪射到，才发现这枪射出的是捕获网，将璃落抓捕到了网中，玩偶拿出绳索将璃落五花大绑，戴上脚镣，口球，眼罩，不知道带往那里。等璃落的眼罩被摘下发现自己已经到了笼子中)

+ [游戏结束] -> 19_puppet
+ [回溯：暂时不演奏] -> not_play_music_box

== not_play_music_box

既然东西不全，璃落还是放下了八音盒，在这个处处陷阱的房子中必须很谨慎才行呢，璃落不敢贸然让这个缺失一部分的八音盒演奏。
璃落来到了另一个房间，这里的墙上挂着几幅画（被捆绑的女孩，最后一幅没有画人，只有一棵大树）璃落探索过程中发现了有两幅画对应的位置都分别有一个墙缝，按照提示，应该是拿蓝色眼睛的画对应的那个才是乐谱，但另一个璃落也不想错过，万一有什么线索呢。

+ [拿] -> take_paper
+ [不拿] -> not_take_paper

== take_paper

（被墙壁吸入，墙壁严丝合缝地贴紧了璃落的身体，让她动弹不得，连张嘴都无法做到，她被完全地封进了墙壁。璃落不知道，外面的裂缝已经消失了。）

+ [游戏结束] -> 20_wall
+ [回溯：不拿] -> not_take_paper

== not_take_paper

璃落还是没有取另一张纸，而是取出了乐谱。突然，随着一声巨响，璃落身后的墙壁上，某个被浑身紧缚的女孩正漂浮在空中像璃落追来，从她狰狞的表情看璃落不想知道被她追到会是什么后果。
得想办法摆脱这个女孩呢。

+ [逃往门口] -> gate
+ [逃往内部] -> interior

== gate

(门锁了，避无可避的璃落被女鬼追上，之后便晕了过去。再醒来时，璃落已经被极限驷马吊到了一颗树下，熟悉的景象让璃落反应过来自己也像那几个女孩一样变成了画中人，可是她也已经无法逃脱了。)

+ [游戏结束] -> 21_painting
+ [回溯：逃往内部] -> interior

== interior

璃落看向墙上的那副画，果然，画中的女孩已经不见了，既然那个女孩是画中出现的，那么……
璃落赶紧跑到画那里，敲碎了它，果然，身后追击的女孩的脸色逐渐平静下来，身上的绳索也快速脱落。她向璃落道了谢便消失了，璃落有心问她经历，但已经消失没法询问，只好继续探索了。
进入了里面的房间，发现谜题“我既是太阳 也是沙 也是鸟”
镜子可以映照处所有东西，时钟也很像，因为这几样东西组成了时钟，璃落选择。

+ [选择镜子] -> is_mirror
+ [选择挂钟] -> is_clock

== is_mirror
(猜错了，接受惩罚)

+ [游戏结束] -> 22_riddle
+ [回溯：选择挂钟] -> is_clock

== is_clock

猜对了，时钟的指针掉了下来，璃落得到了女王发条。将女王发条插到八音盒中，这个小小的盒子开始自己演奏起来，这个房间已经有了声音了。璃落来到了另一间屋子，这里有着一个大大的钢琴，如果要让这个房间响起声音，是要自己弹钢琴吗。

+ [弹钢琴] -> play_piano
+ [不弹] -> not_play_piano

== play_piano

被吸入钢琴，钢琴线死死地勒住了璃落的四肢，随着钢琴的演奏，璃落的身体也在被钢琴线不断摩擦着，似乎是有魔女的魔法，让璃落的身体即使被勒成这样也没有受伤流血，但痛苦确实真实的，可能也是永久的。

+ [游戏结束] -> 23_piano
+ [回溯：不弹] -> not_play_piano

== not_play_piano

璃落想起了自己拿到的乐谱，把乐谱放上去后，钢琴自己弹奏了起来，同时花瓶中掉出了一个发条，璃落将发条放到了刚刚猜谜语地方的挂钟上，挂钟也响了起来。房间都响起了声音，不远处的某扇门也打开了。
璃落走到了新的房间中，看到了一个女性雕像。房间很空旷，璃落便准备直接前往下一个房间，正准备离开时，却听到后面的雕像发出了声音：“你……就准备……这么……无视我吗？”

+ [无视她] -> ignore_her
+ [询问她有什么事情] -> not_ignore_her

== ignore_her

(璃落打开门到了下一个房间，却马上被什么东西从身后打晕了，等她醒来后，发现自己已经被绑好放入了一个铁箱中，里面被灌入了水泥，双腿已经被淹没，水泥还在不断灌入，知道将璃落封存在里面，只露出了头部。)

+ [游戏结束] -> 24_statue
+ [回溯：询问她有什么事情] -> not_ignore_her

== not_ignore_her

雕像让璃落寻找戒指，璃落答应了下来。通过钢琴房的壁炉下到了一层，厨房正煮着东西，璃落进入了之前厨师身后的密室，从无数被绳索捆绑的透明人身上的绳子中拿到了金筷子。锅很烫，璃落用金筷子翻动，拿到了戒指，这应该就是女雕像所说的戒指了。
临走前，璃落不忘去将金钥匙还给透明人。

+ [放到原处] -> previous_location
+ [放到其他位置] -> other_location

== other_location

（璃落发现密室的门打不开了，随后无数绳索凭空出现将她绑了起来，透明人们身上的绳索却通通掉落。璃落被带到了一个牢房中，面前的透明人拿鞭子抽打璃落，当璃落遍体鳞伤又喂她服下药物，让她身体的伤势复原，然后再接着抽打。）

+ [游戏结束] -> 25_chopsticks
+ [回溯：询问她有什么事情] -> previous_location

== previous_location
离开前，从绳索的移动方向来看透明人似乎在向璃落点头致谢。
璃落走出厨房，好像听到了有什么人下楼的声音。

+ [仔细听] -> listen_carefully
+ [赶紧回去] -> go_back

== listen_carefully

(璃落趴在门上仔细听，门却突然被打开了，璃落被一双无形的大手抓住，用麻绳捆绑后吊入一个小小的笼子，璃落全身各处和笼子锁在一起，每天被看不到的人榨取唾液，爱液，乳汁。)

+ [游戏结束] -> 26_chef_again
+ [回溯：赶紧回去] -> go_back

== go_back

璃落猜测到应该是厨师下来了，自己动了她的汤，有些心虚，赶紧从壁炉回到了三楼，把钥匙还给了女雕像。来到了四楼，首先是有着小人偶的房间，璃落将几个穿着不同颜色衣服的被捆绑的人偶分别放到了对应的桌子上，但发现还是缺了一个人偶，于是进入里面的房间寻找。
来到花园，门口有一朵白色的花，璃落首先来到了另一个房间，这里有一座挂钟。

+ [碰一下] -> torch_it
+ [什么也不做] -> not_torch_it

== torch_it

（璃落被打晕了，再醒来时已经四肢绑在一起，变成了一个挂钟的钟摆。）

+ [游戏结束] -> 27_clock
+ [回溯：什么也不做] -> not_torch_it

== not_torch_it

璃落探索了房间，拿到了某个头盖骨，根据房间内的提示，应该是要摘掉白色的花的。

+ [摘下] -> pick_off
+ [不摘] -> not_pick_off

== pick_off

(被白色花身旁地面上的藤蔓捆起来，然后被埋入地下，只露出脑袋。)

+ [游戏结束] -> 28_white_flower
+ [回溯：不摘] -> not_pick_off

== not_pick_off

璃落没有毁灭美好事务的习惯，能不摘的话还是先不摘了。根据另一个房间中红色花的描述，璃落摘下了白色花的一片花瓣。璃落来到另一个房间中，将白色花花瓣给黄色花展示，得到了白色的粉末，将白色粉末给了另一个房间中牢房中的人，那人让璃落去找烟斗，他愤怒的咆哮甚至振掉了天花板上挂着的一个鸟笼。
璃落注意到鸟笼中捆着的一个长着白色翅膀被捆着的拇指女孩，给她打开了鸟笼，不远处传来了开锁的声音，璃落从有毒的房间中拿到了一个空瓶子和一个头盖骨。不远处有一条紫色的小河，小河尽头有着一扇门，但小河的颜色看起来有些诡异，

+ [走入小河] -> continue
+ [退出去] -> not_continue

== continue

璃落的意识开始模糊，她发觉不对想退出去，却已经晚了，倒在了房间门口。当璃落再次醒来，发现自己全身被绳索绑着，浸泡在冰凉的水中，当璃落的身体冻僵就会将她吊起来，外面的空气非常炎热，璃落会出很多汗，然后再投入冰水中。

+ [游戏结束] -> 29_poison
+ [回溯：退出去] -> not_continue

== not_continue

璃落退了出去，将白色花花瓣放入空瓶中，在监狱旁的走廊中找到了最后一个头盖骨，将所有头盖骨放到了对应房间中缺失的位置，回去时又被骷髅头追逐，璃落躲到了房间中，走到这里有些累了，璃落想要坐在走廊中休息一下。

+ [休息一下] -> rest
+ [不休息] -> not_rest

== rest

（准备不足，被突然出现的骷髅头追上。）
+ [游戏结束] -> 30_rest
+ [回溯：不休息] -> not_rest

== not_rest

在这里休息还是太危险了，璃落还是去完成了接下来的任务。水池已经蓄满了水，还多出了几只小蝌蚪。

+ [与小蝌蚪对话] -> talk_with_tadpole
+ [不对话] -> not_talk_with_tadpole

== talk_with_tadpole

"你身上有爸爸的味道。"
随后璃落脚下的地砖突然松动，璃落掉入了水中，三只蝌蚪围着璃落转圈，用线将璃落的手脚捆了起来，璃落因为窒息晕了过去。等璃落再次醒来后。

+ [游戏结束] -> 31_tadpole
+ [回溯：不对话] -> not_talk_with_tadpole

== not_talk_with_tadpole

璃落还有正事，没有理会这几只蝌蚪。接上水，得到了发光的瓶子。这下可以去往那个漆黑的密室了。

密室中找到了一块手表

+ [捡起来] -> pick_up_watch
+ [不捡] -> not_pick_up_watch

== pick_up_watch

+ [游戏结束] -> 32_watch
+ [回溯：不捡] -> not_pick_up_watch

== not_pick_up_watch

刚刚收到消息，不能碰与时间有关的东西。璃落成功在密室中找到了烟斗。将烟斗带到牢房，隔壁的牢房便打开了，璃落拿到了被鲜血染成红色的鞋子。
提示上说：不穿上 鞋子吗

+ [穿上] -> put_on_shoes
+ [不穿] -> not_put_on_shoes

== put_on_shoes

+ [游戏结束] -> 33_shoes
+ [回溯：不穿] -> not_put_on_shoes

== not_put_on_shoes

璃落洗过鞋子，发现隔壁的牢房可以进去了，要进去看看吗。

+ [进去] -> go_into
+ [不进去] -> not_go_into

== go_into

（门锁了。被墙挤死）

+ [游戏结束] -> 34_cell
+ [回溯：不进去] -> not_go_into

== not_go_into

还是算了，璃落不想节外生枝。再次来到了那个房间，璃落顺着小河走，走着走着就感觉脑袋有些昏沉，看来长时间呆在这有毒的地方也不行，在小河的一个分支上看到了一个房门，璃落选择

+ [继续走到尽头] -> go_straight
+ [走向旁边的岔路] -> not_go_straight

== not_go_straight

(门关了，被毒气毒晕)

+ [游戏结束] -> 35_gas
+ [回溯：继续走到尽头] -> go_straight

== go_straight

璃落进入了尽头处的房间，拿到了一个紫色人偶，与之前的三色人偶不同，这是个假人，而且也比较小，璃落一只手刚好可以拿起它，天花板上突然掉落下来几个拳头大的眼球向璃落滚过来，吓得璃落赶紧跑出房门。门外，璃落心有余悸地看着被拍得一直响的房门。

+ [不管了，休息一下] -> pay_no_attention
+ [还是赶紧去往别处吧] -> pay_attention

== pay_no_attention

(被破门而出的眼球追杀到，晕了过去，被制成新的人偶)

+ [游戏结束] -> 35_gas
+ [回溯：还是赶紧去往别处吧] -> go_straight

== pay_attention

璃落将人偶放到了机关处，机关打开露出密道，璃落来到了魔女的房间，在这个满是鲜血的房间中见到了浑身是血的小微。
第一部分完

-> END

== 1_bush_end
-> END

== 2_red_end
-> END

== 3_teddy_bear
-> END

== 4_teddy_bear_again
-> END

== 5_drink_posion
-> END

== 6_chef
-> END

== 7_spider
-> END

== 8_people_reading_a_book
-> END

== 9_people_reading_a_book_again
-> END

== 10_read_book
-> END

== 11_skeleton
-> END

== 12_tentacle
-> END

== 13_bridge
-> END

== 14_viscose
-> END

== 15_prison
-> END

== 16_slime
-> END

== 17_black_hand
-> END

== 18_hidden_path
-> END

== 19_puppet
-> END

== 20_wall
-> END

== 21_painting
-> END

== 22_riddle
-> END

== 23_piano
-> END

== 24_statue
-> END

== 25_chopsticks
-> END

== 26_chef_again
-> END

== 27_clock
-> END

== 28_white_flower
-> END

== 29_poison
-> END

== 30_rest
-> END

== 31_tadpole
-> END

== 32_watch
-> END

== 33_shoes
-> END

== 34_cell
-> END

== 35_gas
-> END

== 36_eye
-> END



