# theme: dark


作者：香月酱
制作：璃落酱

注意啦：成功通关后会得到香月酱的美美自缚照一张哦~

+ [开始游戏] -> start

== start


　“姐姐，我马上就要到啦，这个地方好远呢，你可得给我报销车费！”

　　你看着这句充满少 女气息的消息，噗嗤一声笑了出来，双手灵巧地在键盘上打着：“掉进钱眼里啦？小财迷～”

　　字还没打完，又一条消息从手 机屏幕上跳了出来：“小 姐姐，今 晚交货对吗？我已经把尾款准备好了。”

　　“嗯嗯，我现在给你发个定位，就在这里碰面吧。对了，还有最新的肉货照片。”

　　你笑了笑，又检 查了一遍背包里的东西，心想：马上就要赚到我的第一桶金咯！

　　几个月前，你在网上认识了这个小妹妹——香月，她很开朗活泼，没过多久你们就熟悉起来，也互相送过礼物，今天你租了小别墅，约她出来面基，看起来她可高兴坏了。不过，她可不知道，接下来等待她的将是一场噩梦

　　你一开始的目的就是要绑 架拐卖她，现在你已经联 系好了买家，这次见面的目的就是抓 住她，作为肉货卖掉。之后就能用这笔钱好好享受生活了，看着她刚刚发给你的照片——高挑的个子，精致的淡妆，白 皙的皮肤，双眼皮，高鼻梁，一头秀发扎成漂亮的马尾辫，外套配圆领衬衫和短裙洋溢着青春活力，纤细的双 腿上蹬着过膝的高筒皮靴。想到有了钱之后自己也能成为这样的精致女孩，你不禁笑出了声

　　不过，该怎样擒住香月呢？
　
+ [强绑] -> 1_
+ [诱骗] -> 2_

== 1_

“姐姐，我来啦！快开门呀。”此刻，你已经准备好了绳索与浸了乙醚的毛巾，就在小姑娘跺着脚已经有些不耐烦的时候，你忽然打开门，把愣住的香月拽进屋里，将毛巾死死按在她的口鼻上，不一会儿，她就失去了意识，你赶紧把香月抱到床 上，脱 去身上的衣物，只留下内 衣内 裤和长筒袜，把双手背好，用棕色的麻绳把她五 花 大绑起来，这还不够，你又用两条细棉绳把她的十指分别绑好，再用袋子套住。那双 修 长的玉 腿你自然也不会放弃，长靴被扯掉，冰冷的绳索无情地缠绕起来，很快就把可怜的小女孩儿驷马捆绑好。在她恢复意识前，你就给她戴上大大的口球，蒙上眼睛，塞进麻袋里系好，接下来只要静静地等待交货就行

　　“妹妹，别怪姐姐不留情面哦，姐姐也是要吃饭的。”
　　
+ [交货] -> 3_
+ [想后悔？玩啦！] -> 3_

== 2_

“姐姐，我来啦!快开门呀。”
　　你赶紧打开门，就在香月还没有反应过来的时候，你一把把她拽进屋里——揽入怀中

“终于见到妹妹真人啦，快让姐姐好好抱抱你!”你又亲又抱，香月看起来十分害羞，你拉着她的手走进房间里，微微一笑说道：“妹妹，姐姐可准备了好多好玩的呢，今天一定要玩个痛快呀！”

香月摩擦着双手，一脸的好奇，你乘势在包包里拿出了绳子，在她眼前晃了晃，说道：“先玩这个好不好呀?”

“绳子?还是这么长的，怎么玩呀…难道说，要绑我…?”

“答对一半，姐姐呢，其实是想要教教你被坏人绑起来的时候如何自救，女孩子很容易遇到这种的事情的哦，妹妹要是出了点什么事，姐姐要担心死了呢。”

香月不假思索地点头同意了，还主动把双手背在了背后。你在心里暗暗地狂笑着，鱼儿就这样轻易地上钩了，现在只要把这个傻妹妹紧紧捆好，你就可以高枕无忧了。不过你转念一想，时间还早着呢，做点有趣的游戏似乎也不错

反正，得先把香月绑起来，怎么绑好呢?

+ [普通的反绑] -> 4_
+ [五花大绑] -> 5_
+ [日式捆绑] -> 6_

== 3_

交货很顺利，你拿到了最后一笔尾款，以及香月那一身名牌服装，天色已晚，你决定在别墅里睡上一觉再离开

可该死的空调不知道什么时候自己打开了，热得你实在无法入眠，而遥控器又找不到，你只好起身想要去关闭总闸，刚刚走到楼下，大门突然被砸开，你一下子愣住，很快，两名两百多斤的英国大力士冲进来把你按住，绳索加身，将你五 花 大 绑起来

“你们是谁？为什么绑我！”
　　你绝望地叫喊了好几遍，其中一人才用不怎么标准的中文说道：“我们只是收钱办事而已。”

你的眼睛被蒙住，推搡着不知道走到哪里，才有人在你的耳边慢慢说道：“这么好的货，你居然给弄死了！我要好好折磨死你!”

“啊！怎么回事…”你惊呆了，明明自己除了捂晕和上绑，自己就从来没有动过她一丝一毫

“体 位窒 息！”你还想要辩解几句，嘴巴就被牢牢地塞住，似乎用的还是自己定制的那个。此后，你再也没有见过一丝光亮……

结局1达成

-> END

== 4_
没花多少时间，你就已经用细棉绳把香月的双手结实地反绑起来，并且让她自己试试看挣脱。看着她扭着身 子，束手无策的样子，你感觉十分可爱，不由自主地捂着嘴笑了两声，说道：“妹妹，你把那个结挂到把手上，然后拉一下试试呢？”

不出你所料，香月果然轻 松地解 开了捆绑，她摸了摸手上的绳痕，赞叹着说道：“姐姐好厉害呀，我还想学，再多教教我吧!”

“好好，那姐姐等会可就不客气喽。”

“有没有最难解 开的那种捆绑呢？我想试试看呀。”

“当然有呀，既然妹妹这么自信，那就尝尝紧缚的滋味吧，外套先脱掉哦。”说着，你把全部的绳子都找了出来，这次该怎么捆绑香月呢？

+ [五花大绑] -> 5_
+ [日式捆绑] -> 6_

== 5_

“妹妹知道五 花 大 绑吗？给死刑犯的那种哦，可能会特别特别痛的。”
　　你把绳子对折好，中间打上一个绳圈，搭在香月的粉颈，继续说道：“姐姐怕你疼得叫出声来，会影响我捆绑，所以得先塞住你的嘴巴。”

　　香月有些不情愿，不过还是乖乖地张 开小 嘴，让你把一大团袜子（干净的）塞 进去，外面再用短绳子勒紧。接着，你把绳子从腋下绕过，一圈又一圈紧紧缠绕着手臂，狠狠地勒着，把皮肉分成一块块。香月声嘶力竭地叫着，隔着堵嘴物也能感受到她的疼痛。不过你可不管这么多，绑好双臂后，你再熟练地将她的双手反绑，穿过后颈的绳圈吊高，把剩下的一捏 捏的绳索绕起来。你看到香月白 嫩的小 脸上已经挂上了几滴泪珠。过了一会，你才解 开她的嘴巴，帮她擦去眼泪

　　“妹妹别哭了嘛，姐姐已经是手下留情啦，要是真正的绑匪，那可就是往死里绑了呢。”
　　你摸了摸她的头，安慰了几句，又拿起一条绳子把她穿着长靴的双脚捆好。香月这时才抽抽搭搭地开口道：“姐姐，我的手麻死了…快教我怎么解 开吧…”

　　“别急别急嘛，姐姐想让妹妹先感受一下这种被五 花 大 绑的感觉。想想看，要是真的绑 架，也不可能一开始就有机会逃跑呀。难受的话可以先跪一下，会好受些的。”

　　大概是出于对你的信任，香月还真的跪了下来，看得出来那双过膝皮靴勒着她的大 腿，这肯定也不好受

　　居然会有这么好骗的小姑娘，你心想，接下来你只要把绳子加固加固，就可以等着交货了。不过你转念一想，既然她已经这么听话了，再和她玩玩也无妨咯

　　“姐姐…我的手要断掉啦…救命呀…”

+ [教香月解绳子] -> 8_
+ [太麻烦啦！直接捂晕吧！] -> 9_

== 6_

你本来想绑一个龟甲缚，但是绑了半天，绳子还散掉了。香月忍不住大笑起来：“哈哈哈哈哈哈哈，姐姐好笨呀，人质都要跑掉啦。”

你索性先把香月的手反绑好，再继续研究绳结，不得不说日式捆绑实在是太难了，一堆步骤简直就像圆锥曲线似的。最后，你无可奈何地把教程扔到一边

+ [还是五花大绑吧] -> 5_
+ [太麻烦啦！直接捂晕吧！] -> 7_

== 7_

你本来想绑一个龟甲缚，但是绑了半天，绳子还散掉了。香月忍不住大笑起来：“哈哈哈哈哈哈哈，姐姐好笨呀，人质都要跑掉啦。”

　　你索性先把香月的手反绑好，再继续研究绳结，不得不说日式捆绑实在是太难了，一堆步骤简直就像圆锥曲线似的。最后，你无可奈何地把教程扔到一边
　　A.还是五 花 大 绑吧（→5）
　　B.太麻烦啦，直接捂晕吧（→7）

　　7.你来到卫生间，找出那一小瓶乙 醚，浸在毛巾上，正准备下手时，忽然被人从后面抱住

　　“姐姐在干什么呀?绳子我已经解 开咯，厉害吧，无师自通。诶…什么味儿呀？”

　　你还没来得及回答，毛巾就被香月一把抓了过去扔进马桶，她摇了摇头说道：“姐姐，我这么信任你，你居然要这样害我…”

　　“妹妹，我…”
　　话还没说完，香月直接把你的手 机摔到了你的面前，这个买家竟在这个不合时宜的时候给自己发来了消息。这个手 机是刚刚买的，你偷懒还没有设置密码

　　“不是的不是的…”
　　你无力地解释着，可香月根本不听，她已经拨通了报警电 话…

结局2达成

-> END

== 8_

“好啦好啦，看在妹妹的皮肤已经有点紫了的份上，姐姐就早点教你啦。”
　　你扶着香月站了起来，握着她冰凉的小手，先抓到了绳头，你找来一面镜子，对着香月的背部，让她扭过头看着镜中自己的捆绑，一点一点地松解着，慢慢地，高吊的双手放下来了，香月长舒了一口气活动着手腕关节，试探着想解 开反绑双手的死结，不过长时间的紧缚让她已经使不上力气，只好由你来帮她稍微解 开一些。松绑的那一刻，香月一屁 股瘫坐在了地上，你拍拍手鼓励道：“妹妹好 棒，这么严密的捆绑都可以解 开，姐姐都有点佩服了呢。”

你帮香月揉了揉绑疼的手臂，休息了一会后，又让她去洗一个热水澡，好好舒缓一下皮肤。这时，时间已经不早了，买家发来消息，他已经上路了，你也准备好了绳索。香月从浴 室出来后，你借口要给她拍一些捆绑照做纪 念，香月自然是十分乐意。于是，你让她只穿上了内 衣、内 裤和短袜，重新把她紧紧地五 花 大 绑起来，脚踝和膝盖上也。因为没有衣物的保护，没多久，被绑疼的香月就开始吵着要你松绑，你当然不会同意。

+ [直接告诉她实情] -> 10_
+ [说是开个玩笑] -> 11_

== 9_

你可不管那么多，重新绑好她的嘴，还蒙上了眼睛，把香月驷马捆绑起来，塞 进了麻袋里，系好绳子，她还在挣扎，不过这么严密的捆绑根本不可能解 开的，你对自己的技术很放心

好累，你抱怨着，躺在大床 上不一会就睡了过去。麻袋里的呜咽声也渐渐停止

+ [交货] -> 3_
+ [这次后悔还来得及（真的来得及）] -> 12_

== 10_

“傻妹妹，想什么呢?姐姐好不容易才让你走进陷阱，怎么可能给你解 开绳子?”
　　你邪魅一笑，一步步走向呆住的小女孩，拉住她身上的绑绳，继续说道：“妹妹这么漂亮，很多人都垂涎欲滴哦，姐姐下半辈子全靠你啦。”

　　香月的眼泪一下子就流了出来，她咬着嘴唇，喘了几口气，哭着对你大声喊道：“大骗子，坏女人!快放了我，我爸妈一定会找警 察把你抓起来枪毙的!你…你不 得 好 死!你 全 家都死了!……”

　　“妹妹，骂人可不好!”

　　“滚呀!谁是你妹妹!我敲你 妈!”

　　“吵死了!烦人精!”
　　你皱了皱眉，在包里拿出一个大大的口球，扯着她的衣领，硬塞 进她的樱桃小口里，把嘴巴撑得大大的，外面再戴上一副黑色口罩。你还脱 下自己脚上的一双黑色白杠短袜，分别套在香月被绑着的小手上，用皮筋勒好

　　香月不断地发出“呜呜”的声音，背后的双手也在扭 动着，似乎在向你抗 议，你捏了捏她的酥 胸，又找出一段绳子，绑在她的腰上，穿过大 腿之间的私 密地带，隔着黑色的内 裤狠狠勒她的翘 臀，再把绳子拉拉紧，和反绑手腕的绳索连在一起。这下，香月终于放弃了抵 抗，小声抽泣起来。你把她摁着跪下，把大小 腿反折绑在一起

　　过了一会儿，你解 开了香月的嘴巴，口球上已经满是她的口水，她的小 脸上也能看出刚刚的狼狈不堪。你嘲讽似地说道：“这就是你骂姐姐的后果!怎么样？还舒服吗？”

　　可怜的小姑娘摇着头，带着哭腔，小心翼翼地说道：“姐姐对不起…妹妹知错了，求姐姐给我松松绑好吗？这样绑着真的很难受，这种感觉好讨厌…我保证会乖乖的，听姐姐的话…”

　　你笑了几声，拉了拉她的股绳，说道：“妹妹不是很喜欢捆绑吗？还是特别m的那种呢。如果没有这个口球的话一定超级超级享受吧。”

　　看着她一脸惊讶的神情，你凑到她的耳边，缓缓地说着：“我还知道妹妹平时会自缚哦，脱得干干净净的。粉色的绳子，好可爱呢，绑得也好 紧，手吊得真高，看得姐姐还有点心疼呢。如果是哥 哥的话，恐怕早就把持不住了吧。”

　　“伊居然…姐姐…你怎么会知道…”

　　“因为，妹妹经常用自己的iPad录像呀，我根据你的Q Q查到IP地址然后黑进去了哦。姐姐也是在里面截了图拿去给别人挑选的呢，以后妹妹一辈子也不会跟绳子分开啦。”

　　“啊……你…你…我没脸见人啦!呜……”
　　看着香月又气又急，脸羞得通红的模样，你忍不住拿出手 机拍下了她这惹人怜爱的神情，她越是闪躲，你越来劲，边拍边说道：“要把这么可爱的妹妹卖掉，姐姐其实也好舍不得呢。”

　　“呜…既然姐姐这么舍不得，就把我留下，就别卖我了吧。以后姐姐就是我的主人，绑我堵我都可以的…”

　　“好啦好啦，妹妹先别哭啦，看你这么听话，姐姐给你松松绳子。”
　　你把香月高吊着的小手稍微往下放了放，又解 开了她的股绳，内 裤还有地面都已经湿 了一大片。看着她泛着泪光的大眼睛，你忽然有些动 摇，相处了几个月，你对她确实有些感情，她也是个好女孩。而且如果她真的愿意做你的小奴，那么拍些视 频套 图拿去卖也能小赚一笔，细水长流似乎也不错，也能给平时枯燥无味的生活增添几分乐趣

　　好纠结呢……
　　
+ [同意香月做你的女仆] -> 13_
+ [狠心卖掉她] -> 3_

== 11_

“姐姐开个玩笑啦。真是的，妹妹好小气，多让姐姐绑一会都不行。”
　　你这一说，香月好像还反而有些不好意思了，她只好挺胸抬头，尽量缓解双手反吊的疼痛感

　　但是这也不是长久之计，没多久香月又试探着问你想要松绑，你搪塞了几次之后，她好像生气了，用被绑的双脚笨拙地跳到了沙发旁边，费劲地躺下，闭上眼睛不再跟你说话

　　不过这也正中你的下怀，你干脆不去理会她，自顾自收拾起东西来，任凭她不断抱怨。不久买家提前到了，交易很顺利，拿到尾款之后，你径直离开了别墅，让买家自己提货

　　然而，你忽然感到头一阵眩晕，像是被什么东西砸了一下，身 体不听使唤地倒了下去。醒来的时候，你的眼前一片漆黑，双手双 腿都并在一起，无法动弹…

结局3达成

-> END

== 12_

你可不想把人憋坏了，那可就不值钱了。睡醒之后，你第一时间解 开了麻袋，抓着香月身上的绳子把她“拿”了出来，她好像也睡着了似的，十分安静。你给她解 开嘴巴时，忽然感觉好像有什么不对劲的地方

她的鼻子怎么没有出气呢…

结局4达成

-> END

== 13_

“妹妹忍着点哦，姐姐得把你再绑紧点了，一会就要说再见啦。”
　　你又在香月的胸 部上下各捆了一道，和手臂上的绑绳连在一起，紧紧地勒进皮肉里。她哭得撕心裂肺，你内心深处的怜爱感更加泛滥起来，手上的绳子不由自主地掉在了地上…

　　“不好意思哈，我没有捆紧，肉货跑掉了。你要么先申请一下退款吧。”
　　你关掉手 机，瘫倒在沙发上，闭上双眼，冥想了一阵……

　　“妹妹，姐姐…还真是有点离不开你了，嗯…姐姐不卖你了。”
　　你惊奇地发现自己的语气居然如此平淡，明明几个小时前自己还是个冷酷无情的女人，感觉自己就像是做了场梦一样

　　跪在地上的香月听到这句话后，盈眶的泪水一下子喷 涌而出，就像个小孩子一样，你一把抱住她，亲着她的小 脸蛋，抚 摸 着她的长发，嘴上安慰着她，这时你才察觉到自己竟也流泪了。好一会儿，香月才止住啼哭。你点了一下她的额头说道：“不过姐姐也是有条件的哦，妹妹以后要一直一直做我的绳奴，要听姐姐的话，不可以背叛姐姐，好吗？”

　　还没等你说完话，香月就已经把头点得像啄米的小母鸡一般，她眨眨眼，长长的睫毛上还挂着晶莹的泪珠。你帮她理了理乱糟糟的头发，耐心地解 开全身上下紧紧束缚着的绳索，有些死结你甚至只能用牙齿才能咬开。香月早就筋疲力尽了，不知不觉中竟然倒在了你的怀里，香甜地睡去了

　　你不忍心再把她那双紫里透黑，布满绳痕的小手捆住，索性就把她抱到床 上，褪 下脏衣物，为她盖好被子，细心地将她的衣服叠好放在枕边，原本准备夺走她视觉的眼罩也成了帮助睡眠的工具，一瞬间你感觉自己甚至有点像一位年轻的母亲

　　你倚着阳台的栏杆，看着明月遐想，忽然发现，天空中居然飘起了雪花。你戴上一双手套，感受着冬季的到来。自从离开北方的家乡后，你已经许久没有见过冰雪的模样了

　　门铃突然响了起来，大门没有猫眼。你猜测可能是别墅的主人，毕竟自己本来说好今 晚结账离开。但转念一想，这么晚了，万一是什么坏人也说不定……
　　
+ [开门] -> 14_
+ [开个锤子] -> 15_

== 14_
你慢慢打开门，插在马甲口袋里的手攥着一把短匕 首。出现在你面前的，是一个梳着高马尾的女孩子，她戴着圆框眼镜，穿着白色羽绒服和牛仔裤，脚上踩着一双高跟长靴。她看上去有些疲惫，你注意到她的靴子上沾着些泥土，这让你有些警惕起来

　　这时，女孩怯生生地问道：“阿姨，我和爸妈走散了，你可以让我在你家住一晚上吗？”
　　她的十指交叉着，眼神有些躲闪。你仔细打量了她一下，点了点头，说道：“小妹妹，冻坏了吧，你先去沙发上坐一会，阿姨去帮你腾一间客房出来。”

　　虽然被叫“阿姨”有些不爽，但你还是决定对这个无助的女孩伸出援手。不过这倒不是因为你善良，而是因为你觉得这样做对自己有利，如果以后被警 察查到，这个女孩说不定可以作为自己的证人

　　你走上二楼，用钥匙打开一间房间，简单整理了一下床单和被褥，正准备去叫女孩时，你忽然听到楼下有些轻微的声音，像是有人在走动。你丢下拖鞋，快步走下楼梯，沙发上空无一人，只有两只皮靴扔在地上。你立刻抓起一条绳子，悄悄地走到香月睡着的房间外，推开了房门

　　果不其然，这个女孩就在里面，趁着她还没意识到你的存在，你上前一把捂住了她的嘴巴，轻轻对她说道：“别出声，识相的话，就乖乖跟我出来，不然我就杀掉你。”

　　女孩无奈地举起双手，你把她带到客厅里，反扭双手快速绑了一个简易版五 花 大 绑——只绑了手腕和手臂，没有吊起。你温柔地问了几句话，女孩却根本不领情，用愤怒的眼神死死盯着你，良久，才咬牙切齿地说道：“你伤害我的姐妹，我小静一定会让你付出代价!”

　　说实话，你打心眼里有些佩服这个女孩。香月一直被自己绑着，根本不可能有机会求救，女孩能找到这里，必定经历了你无法想象的困难。你感叹着，如果当年自己也有这样的好姐妹，今天大概也不会变成这个样子

　　你微笑了一下，对女孩说道：“小静妹妹，你误会了，阿姨…姐姐只是和香月妹妹约了一起玩捆绑游戏，我下手可能重了点，但是绝对没有想要伤害她呀。”

　　女孩瞥了你一眼，瞳仁里充满着怀疑的目光。你给她松了绑，拿出手 机，把之前给香月拍的一系列照片展示给她看。女孩这才点了点头，相信了你的说辞，还有些气恼地说道：“真是的，说好这辈子只让我一个人捆，大骗纸!”

　　“哈哈，难道小静妹妹是香月妹妹的主人吗？”

　　“我不玩这些的，坦白说我觉得捆绑什么的，都很变 态，但是既然月月喜欢，那我就可以陪她玩，毕竟我们是好姐妹呀。”

　　你好羡慕这样的友情，不禁潸然泪下。女孩接着说道：“我看她今天从中午开始一直不回我消息，就觉得肯定出了什么事情，我根据她自 拍照里的背景找了好久好久，真是万幸…”

　　女孩穿上长靴，起身向你告别。你挽留道：“小静妹妹，现在已经很晚了，你一个人回去很危险的，不如住上一晚再走?”

　　女孩摇了摇头说：“我在爸妈睡着之后才溜出来的，天亮之前回不去的话，说不好都要被禁足啦，我自己打车没问题。对了，让香月也早点回来，我还想约她一起去逛街的。”

　　你目送着女孩的身影慢慢消失在霜雪中，长靴跟在雪地上留下一串清晰的足迹

　　你彻夜未眠，在天色破晓之前，你穿戴整齐，整理好了所有物品，走到床前，拍了拍少 女红 润的面颊
　　“妹妹，起床啦，我们该离开啦。”

恭喜达成完美结局~附带香月美美自缚照一张~

# IMAGE: 1.jpg

-> END

== 15_

三更半夜的，来者肯定也不是什么好人，你可不敢开门，毕竟自己的形意拳只能欺负欺负香月那种女孩子

敲门声逐渐停止，就在你准备松一口气的时候，重重的砸门声使你的肾上腺素一下子飙升，你深呼吸了好几口气，走到门前，心脏狂跳着

+ [还是开门吧] -> 16_
+ [不开不开] -> 17_

== 16_

你一手紧紧 握着短匕 首，一手压下了门把手。然而，门外什么都没有，仿佛刚刚只是幻觉一般。你皱了皱眉，关上 门。可没多久，砸门声“梅开二度”，你气愤地打开门，却仍然空无一人。第三次，你再也忍受 不 了 了，抓起棉袜套到脚上，蹬上香月的长筒皮靴，披上外套，走出门，用手电筒照着银装素裹的大地

还是一无所获，你快要气疯了。然而，走到大门前，你发现它竟然紧锁着，钥匙也打不开，这是在内部的反 锁，与此同时，你看到了地面的一串鞋印。这时，房屋里突然传出一声惨叫，而你的双手也被人一把反扭到了背后…

结局5达成

-> END


== 17_

戴上耳 机，把音乐音量调到最大，烦人的敲门声再也没有出现在你的大脑里

　　你的困意也越来越浓，甚至连衣服都没脱，你就昏昏沉沉地走到香月睡着的大床旁，直直倒了下去，眼睛一闭，就进入了梦境

醒来的时候，那首音乐还在播放着。床 上只有叠好的被子和一封信，你揉 着蓬松的睡眼，一字一字地读了起来：

姐姐，我会当做昨天的事情没有发生的，不过以后也不要再联 系了吧。

结局7达成

-> END









